<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.CellRange (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.CellRange (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.CellRange" class="title">Uses of Class<br>com.gembox.spreadsheet.CellRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts</a></td>
<td class="colLast">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.tables">com.gembox.spreadsheet.tables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#add-com.gembox.spreadsheet.ExcelWorksheet-java.lang.String-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellReference)</code>
<div class="block">Adds the <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> from the specified worksheet to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#clipOutsideIncompleteMergedRanges--">clipOutsideIncompleteMergedRanges</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#clipOutsideIncompleteMergedRanges-com.gembox.internal.core.OutObject-">clipOutsideIncompleteMergedRanges</a></span>(com.gembox.internal.core.OutObject&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;hasAnyIncompleteMergedRange)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.CellRange-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#create-com.gembox.spreadsheet.ExcelWorksheet-int-int-int-int-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      int&nbsp;firstRow,
      int&nbsp;firstColumn,
      int&nbsp;lastRow,
      int&nbsp;lastColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getCells--">getCells</a></span>()</code>
<div class="block">Gets all the cells in the sheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnRowBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--">getCells</a></span>()</code>
<div class="block">Gets cell range with column / row cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getCurrentRegion--">getCurrentRegion</a></span>()</code>
<div class="block">Selects a worksheet region to which the cell belongs to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getCurrentRegion--">getCurrentRegion</a></span>()</code>
<div class="block">Selects a worksheet region to which the cell range belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getMergedRange--">getMergedRange</a></span>()</code>
<div class="block">Returns associated merged range if the cell is merged; otherwise, <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeIterator.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeIterator.html#getParent--">getParent</a></span>()</code>
<div class="block">Parent <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortState.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortState.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the range to sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">NamedRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRange.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the named cell range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HtmlExportPosition.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HtmlExportPosition.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the cell range that is exporting to HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the range to filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getRelativeSubrange-int-int-int-int-boolean-">getRelativeSubrange</a></span>(int&nbsp;relativeRow,
                   int&nbsp;relativeColumn,
                   int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;switchRowColumn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getRenderingCellRange--">getRenderingCellRange</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getSubrange-java.lang.String-">getSubrange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</code>
<div class="block">Returns new cell range using A1 style notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getSubrange-java.lang.String-java.lang.String-">getSubrange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstCell,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastCell)</code>
<div class="block">Returns new cell range using start and end position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getSubrangeAbsolute-int-int-int-int-">getSubrangeAbsolute</a></span>(int&nbsp;firstAbsoluteRow,
                   int&nbsp;firstAbsoluteColumn,
                   int&nbsp;lastAbsoluteRow,
                   int&nbsp;lastAbsoluteColumn)</code>
<div class="block">Returns new cell range using absolute indexing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getSubrangeRelative-int-int-int-int-">getSubrangeRelative</a></span>(int&nbsp;relativeRow,
                   int&nbsp;relativeColumn,
                   int&nbsp;width,
                   int&nbsp;height)</code>
<div class="block">Returns new cell range using relative indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getUsedCellRange-boolean-">getUsedCellRange</a></span>(boolean&nbsp;ignoreCellsWithoutValue)</code>
<div class="block">Calculates cell range that is used in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefinedName.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedName.html#getValueAsRange--">getValueAsRange</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#intersectWith-com.gembox.spreadsheet.CellRange-">intersectWith</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#set-int-com.gembox.spreadsheet.CellRange-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelCell.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelCell.html#toRange--">toRange</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#toRange--">toRange</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#toRange--">toRange</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#add-com.gembox.spreadsheet.CellRange-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#add-int-com.gembox.spreadsheet.CellRange-">add</a></span>(int&nbsp;index,
   <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#add-java.lang.String-com.gembox.spreadsheet.CellRange-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block">Adds a new named range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#add-java.lang.String-com.gembox.spreadsheet.CellRange-boolean-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
   boolean&nbsp;globalName)</code>
<div class="block">Adds a new named range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#addNamedRange-java.lang.String-com.gembox.spreadsheet.CellRange-">addNamedRange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block">Adds a new named range to this worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#addNamedRange-java.lang.String-com.gembox.spreadsheet.CellRange-boolean-">addNamedRange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
             boolean&nbsp;globalName)</code>
<div class="block">Adds a new named range to this worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#addTable-java.lang.String-com.gembox.spreadsheet.CellRange-boolean-">addTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
        boolean&nbsp;hasHeaders)</code>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> to the table collection of this worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#contains-com.gembox.spreadsheet.CellRange-">contains</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyConditionalFormatRules-com.gembox.spreadsheet.CellRange-">copyConditionalFormatRules</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyConditionalFormatRules-com.gembox.spreadsheet.CellRange-int-">copyConditionalFormatRules</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange,
                          int&nbsp;expandRowCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyConditionalFormatRules-com.gembox.spreadsheet.CellRange-int-int-">copyConditionalFormatRules</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange,
                          int&nbsp;expandRowCount,
                          int&nbsp;expandColumnCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyDataValidations-com.gembox.spreadsheet.CellRange-">copyDataValidations</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyDataValidations-com.gembox.spreadsheet.CellRange-int-">copyDataValidations</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange,
                   int&nbsp;expandRowCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#copyDataValidations-com.gembox.spreadsheet.CellRange-int-int-">copyDataValidations</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange,
                   int&nbsp;expandRowCount,
                   int&nbsp;expandColumnCount)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AutoFilter.html#create-com.gembox.spreadsheet.CellRange-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SortState.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortState.html#create-com.gembox.spreadsheet.CellRange-boolean-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
      boolean&nbsp;allowLeftToRight)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#create-com.gembox.spreadsheet.ExcelWorksheet-com.gembox.spreadsheet.CellRange-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;parent,
      <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;sourceRange)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#intersectWith-com.gembox.spreadsheet.CellRange-">intersectWith</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#overlaps-com.gembox.spreadsheet.CellRange-">overlaps</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block">Checks if this cell range overlaps with another cell range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#set-int-com.gembox.spreadsheet.CellRange-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#setFilterRange-com.gembox.spreadsheet.CellRange-">setFilterRange</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#setPrintArea-com.gembox.spreadsheet.CellRange...-">setPrintArea</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>...&nbsp;ranges)</code>
<div class="block">Sets multi-range print area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#setPrintArea-com.gembox.spreadsheet.CellRange-">setPrintArea</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block">Sets print area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRange.html#setRange-com.gembox.spreadsheet.CellRange-">setRange</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;value)</code>
<div class="block">Sets the named cell range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefinedName.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DefinedName.html#setValueFromRange-com.gembox.spreadsheet.CellRange-">setValueFromRange</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with type arguments of type <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#addAll-java.util.Collection-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRangeCollection.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;index,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#setPrintArea-java.lang.Iterable-">setPrintArea</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&gt;&nbsp;ranges)</code>
<div class="block">Sets multi-range print area.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-com.gembox.spreadsheet.CellRange...-">DataValidation</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>...&nbsp;cellRanges)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified cell ranges on which this data validation will be applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HtmlExportPosition.html#HtmlExportPosition-com.gembox.spreadsheet.CellRange-com.gembox.spreadsheet.ExcelRow-com.gembox.spreadsheet.ExcelColumn-int-int-">HtmlExportPosition</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
                  <a href="../../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;sheetRow,
                  <a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;sheetColumn,
                  int&nbsp;htmlRowIndex,
                  int&nbsp;htmlColumnIndex)</code>
<div class="block">Creates new HTML export position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with type arguments of type <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/DataValidation.html#DataValidation-java.lang.Iterable-">DataValidation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&gt;&nbsp;cellRanges)</code>
<div class="block">Initializes a new instance of the <a href="../../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> class with specified cell ranges on which this data validation will be applied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a> in <a href="../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
          boolean&nbsp;switchRowColumn)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
          boolean&nbsp;switchRowColumn,
          boolean&nbsp;excludeCategoryLabels)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-boolean-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
          boolean&nbsp;switchRowColumn,
          boolean&nbsp;excludeCategoryLabels,
          boolean&nbsp;excludeSeriesNames)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a> in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> that return <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html#getDataRange--">getDataRange</a></span>()</code>
<div class="block">Gets the column data range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getDataRange--">getDataRange</a></span>()</code>
<div class="block">Gets the table data range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the column range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the table range.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/TableCollection.html#add-java.lang.String-com.gembox.spreadsheet.CellRange-boolean-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
   boolean&nbsp;hasHeaders)</code>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#create-java.lang.String-com.gembox.spreadsheet.CellRange-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
