<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.DynamicFilter (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.DynamicFilter (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.DynamicFilter" class="title">Uses of Class<br>com.gembox.spreadsheet.DynamicFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.pivottables">com.gembox.spreadsheet.pivottables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Pivot Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterColumn.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/FilterColumn.html#setDynamicFilter--">setDynamicFilter</a></span>()</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> to this column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.pivottables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a> in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> that return <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotFilter.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFilter.html#setDynamicFilter--">setDynamicFilter</a></span>()</code>
<div class="block">Sets a <a href="../../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> to this field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
