<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.ExcelDrawing (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.ExcelDrawing (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.ExcelDrawing" class="title">Uses of Class<br>com.gembox.spreadsheet.ExcelDrawing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts</a></td>
<td class="colLast">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with type parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="class in com.gembox.spreadsheet">ExcelDrawingCollectionImpl</a>&lt;T extends <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&gt;</span></code>
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>drawings</code></a> (pictures, charts, etc.) in the worksheet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></span></code>
<div class="block">Represents a picture in the worksheet.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPicture.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawing.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#addDrawingId-com.gembox.spreadsheet.ExcelDrawing-">addDrawingId</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&nbsp;drawing)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#addDrawingId-com.gembox.spreadsheet.ExcelDrawing-boolean-">addDrawingId</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&nbsp;drawing,
            boolean&nbsp;allowDuplicateDrawingId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelDrawingCollectionImpl.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html#addExcelDrawing-com.gembox.spreadsheet.ExcelDrawing-com.gembox.spreadsheet.ExcelDrawingPosition-boolean-">addExcelDrawing</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&nbsp;drawing,
               <a href="../../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet">ExcelDrawingPosition</a>&nbsp;position,
               boolean&nbsp;allowDuplicateDrawingId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#containsDrawingId-com.gembox.spreadsheet.ExcelDrawing-">containsDrawingId</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&nbsp;drawing)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelWorksheet.html#removeDrawingId-com.gembox.spreadsheet.ExcelDrawing-">removeDrawingId</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>&nbsp;drawing)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a> in <a href="../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a> in <a href="../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/AreaChart.html" title="class in com.gembox.spreadsheet.charts">AreaChart</a></span></code>
<div class="block">Represents a chart whose series values are drawn using filled areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/BarChart.html" title="class in com.gembox.spreadsheet.charts">BarChart</a></span></code>
<div class="block">Represents a chart whose series values are drawn using horizontal rectangles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ColumnChart.html" title="class in com.gembox.spreadsheet.charts">ColumnChart</a></span></code>
<div class="block">Represents a chart whose series values are drawn using vertical rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></span></code>
<div class="block">Represents a base class for all charts in a worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts">LineChart</a></span></code>
<div class="block">Represents a chart whose series values are drawn using lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/PieChart.html" title="class in com.gembox.spreadsheet.charts">PieChart</a></span></code>
<div class="block">Represents a chart whose single series values are drawn as filled arcs in a pie-like form.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelChart.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#clone--">clone</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
