<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.ExcelFont (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.ExcelFont (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.ExcelFont" class="title">Uses of Class<br>com.gembox.spreadsheet.ExcelFont</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFont.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFont.html#create-com.gembox.spreadsheet.internal.styles.FontDataFormatHandler-">create</a></span>(com.gembox.spreadsheet.internal.styles.FontDataFormatHandler&nbsp;handler)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelComment.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelComment.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/AbstractRange.html#getDefaultFont--">getDefaultFont</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormattedCharacterRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/FormattedCharacterRange.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font of the characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyle.html#getFont--">getFont</a></span>()</code>
<div class="block">Gets the font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderFooterSection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HeaderFooterSection.html#append-com.gembox.spreadsheet.HeaderFooterFieldType-com.gembox.spreadsheet.ExcelFont-">append</a></span>(<a href="../../../../com/gembox/spreadsheet/HeaderFooterFieldType.html" title="enum in com.gembox.spreadsheet">HeaderFooterFieldType</a>&nbsp;fieldType,
      <a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a>&nbsp;font)</code>
<div class="block">Appends special header/footer field to <a href="../../../../com/gembox/spreadsheet/HeaderFooterSection.html#getContent--"><code>content</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet">HeaderFooterSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderFooterSection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HeaderFooterSection.html#append-java.lang.String-com.gembox.spreadsheet.ExcelFont-">append</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
      <a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a>&nbsp;font)</code>
<div class="block">Appends text to <a href="../../../../com/gembox/spreadsheet/HeaderFooterSection.html#getContent--"><code>content</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyle.html#setFont-com.gembox.spreadsheet.ExcelFont-">setFont</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet">ExcelFont</a>&nbsp;font)</code>
<div class="block">Sets the font.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
