<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.ExcelPicture (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.ExcelPicture (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.ExcelPicture" class="title">Uses of Class<br>com.gembox.spreadsheet.ExcelPicture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-double-double-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.io.InputStream-com.gembox.spreadsheet.ExcelPictureFormat-java.lang.String-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;pictureStream,
   <a href="../../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionTo,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-com.gembox.spreadsheet.AnchorCell-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="../../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;positionFrom,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   double&nbsp;left,
   double&nbsp;top,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which doesn't move nor sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-double-double-com.gembox.spreadsheet.LengthUnit-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   double&nbsp;width,
   double&nbsp;height,
   <a href="../../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;unit,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves but doesn't size with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPictureCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPictureCollection.html#add-java.lang.String-java.lang.String-java.lang.String-com.gembox.spreadsheet.ExcelObjectSourceType-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picturePath,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionFromCell,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;positionToCell,
   <a href="../../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet">ExcelObjectSourceType</a>&nbsp;sourceType)</code>
<div class="block">Adds a new picture to the worksheet which moves and sizes with cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPicture.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html#create-com.gembox.spreadsheet.internal.objects.ExcelObjectSource-com.gembox.spreadsheet.ExcelPictureFormat-">create</a></span>(com.gembox.spreadsheet.internal.objects.ExcelObjectSource&nbsp;source,
      <a href="../../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;pictureFormat)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet">ExcelPicture</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelPicture.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelPicture.html#setPositioningMode-com.gembox.spreadsheet.PositioningMode-">setPositioningMode</a></span>(<a href="../../../../com/gembox/spreadsheet/PositioningMode.html" title="enum in com.gembox.spreadsheet">PositioningMode</a>&nbsp;positioningMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
