<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.ExcelColumnRowBase (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.ExcelColumnRowBase (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.ExcelColumnRowBase" class="title">Uses of Class<br>com.gembox.spreadsheet.ExcelColumnRowBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with type parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCollectionBaseGeneric</a>&lt;T extends <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&gt;</span></code>
<div class="block">Generic base class for row and column collections.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></span></code>
<div class="block">Excel column contains column options and cell range with column cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a></span></code>
<div class="block">Excel row contains row options and cell range with row cells.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelRowColumnCollectionBaseGeneric.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelRowColumnCollectionBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBase.html#getItem-int-">getItem</a></span>(int&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelRow.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelRow.html#getNeighbor-com.gembox.spreadsheet.IndividualBorder-">getNeighbor</a></span>(<a href="../../../../com/gembox/spreadsheet/IndividualBorder.html" title="enum in com.gembox.spreadsheet">IndividualBorder</a>&nbsp;side)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnRowBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getNeighbor-com.gembox.spreadsheet.IndividualBorder-">getNeighbor</a></span>(<a href="../../../../com/gembox/spreadsheet/IndividualBorder.html" title="enum in com.gembox.spreadsheet">IndividualBorder</a>&nbsp;side)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumn.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumn.html#getNeighbor-com.gembox.spreadsheet.IndividualBorder-">getNeighbor</a></span>(<a href="../../../../com/gembox/spreadsheet/IndividualBorder.html" title="enum in com.gembox.spreadsheet">IndividualBorder</a>&nbsp;side)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return types with arguments of type <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.gembox.spreadsheet.internal.EditorDataHandler&lt;<a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>,com.gembox.spreadsheet.internal.ExcelColumnRowBaseData&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelColumnRowBase.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getDataHandler--">getDataHandler</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellRange.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellRange.html#getRowsOrColumns-boolean-boolean-">getRowsOrColumns</a></span>(boolean&nbsp;columns,
                boolean&nbsp;skipHidden)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SortLevelCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortLevelCollection.html#compare-com.gembox.spreadsheet.ExcelColumnRowBase-com.gembox.spreadsheet.ExcelColumnRowBase-">compare</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&nbsp;x,
       <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&nbsp;y)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NamedRangeCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/NamedRangeCollection.html#setPrintTitles-com.gembox.spreadsheet.ExcelColumnRowBase-int-com.gembox.spreadsheet.ExcelColumnRowBase-int-">setPrintTitles</a></span>(<a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&nbsp;startRow,
              int&nbsp;numberOfRows,
              <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&nbsp;startColumn,
              int&nbsp;numberOfColumns)</code>
<div class="block">Sets print titles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with type arguments of type <a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SortState.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/SortState.html#apply-java.util.ArrayList-">apply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&gt;&nbsp;list)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
