<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.IgnoredError (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.IgnoredError (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.IgnoredError" class="title">Uses of Class<br>com.gembox.spreadsheet.IgnoredError</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgnoredErrorCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/IgnoredErrorCollection.html#add-java.lang.String-java.util.EnumSet-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet">IgnoredErrorTypes</a>&gt;&nbsp;errorTypes)</code>
<div class="block">Adds a new instance of an <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet"><code>IgnoredError</code></a> which instructs application to ignore all errors specified in the <code>errorTypes</code> parameter on the sequence of references to cell ranges specified in the <code>appliesTo</code> parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgnoredErrorCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/IgnoredErrorCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet"><code>IgnoredError</code></a> at the specified index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return types with arguments of type <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IgnoredErrorCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/IgnoredErrorCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the <a href="../../../../com/gembox/spreadsheet/IgnoredErrorCollection.html" title="class in com.gembox.spreadsheet"><code>IgnoredErrorCollection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IgnoredErrorCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/IgnoredErrorCollection.html#remove-com.gembox.spreadsheet.IgnoredError-">remove</a></span>(<a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet">IgnoredError</a>&nbsp;ignoredError)</code>
<div class="block">Removes the specified <a href="../../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet"><code>IgnoredError</code></a> from the <a href="../../../../com/gembox/spreadsheet/IgnoredErrorCollection.html" title="class in com.gembox.spreadsheet"><code>IgnoredErrorCollection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
