<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.LineStyle (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.LineStyle (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.LineStyle" class="title">Uses of Class<br>com.gembox.spreadsheet.LineStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/LineStyle.html#forValue-int-">forValue</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#getLineStyle--">getLineStyle</a></span>()</code>
<div class="block">Gets the line style for this <a href="../../../../com/gembox/spreadsheet/CellBorder.html" title="class in com.gembox.spreadsheet"><code>CellBorder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#getRenderStyle--">getRenderStyle</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/LineStyle.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LineStyle.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/LineStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#setBorder-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.LineStyle-">setBorder</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;lineColor,
         <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a>&nbsp;lineStyle)</code>
<div class="block">Sets the border color and line style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellBorders.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorders.html#setBorders-java.util.EnumSet-com.gembox.spreadsheet.SpreadsheetColor-com.gembox.spreadsheet.LineStyle-">setBorders</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;multipleBorders,
          <a href="../../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;lineColor,
          <a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a>&nbsp;lineStyle)</code>
<div class="block">Sets the color and line style for the specified multiple borders of a cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellBorder.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellBorder.html#setLineStyle-com.gembox.spreadsheet.LineStyle-">setLineStyle</a></span>(<a href="../../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet">LineStyle</a>&nbsp;value)</code>
<div class="block">Sets the line style for this <a href="../../../../com/gembox/spreadsheet/CellBorder.html" title="class in com.gembox.spreadsheet"><code>CellBorder</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
