<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.LoadOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.LoadOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.LoadOptions" class="title">Uses of Class<br>com.gembox.spreadsheet.LoadOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CsvLoadOptions.html" title="class in com.gembox.spreadsheet">CsvLoadOptions</a></span></code>
<div class="block">Represents options for loading from Character Separated Values file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html" title="class in com.gembox.spreadsheet">FixedWidthLoadOptions</a></span></code>
<div class="block">Represents options for loading from Fixed-Width Text file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/HtmlLoadOptions.html" title="class in com.gembox.spreadsheet">HtmlLoadOptions</a></span></code>
<div class="block">Represents options for loading from HyperText Markup Language File (HTML) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/OdsLoadOptions.html" title="class in com.gembox.spreadsheet">OdsLoadOptions</a></span></code>
<div class="block">Represents options for loading from OpenDocument Spreadsheet file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/XlsLoadOptions.html" title="class in com.gembox.spreadsheet">XlsLoadOptions</a></span></code>
<div class="block">Represents options for loading from XLS file format (Microsoft Excel Spreadsheet format; Excel 2003 and prior versions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/XlsxLoadOptions.html" title="class in com.gembox.spreadsheet">XlsxLoadOptions</a></span></code>
<div class="block">Represent options for loading from XLSX file format (Microsoft Excel Open XML Spreadsheet; Excel 2007 and later).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoadOptions.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/LoadOptions.html#fromPathExtension-java.lang.String-">fromPathExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet">ExcelFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#load-java.io.InputStream-com.gembox.spreadsheet.LoadOptions-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
    <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a>&nbsp;options)</code>
<div class="block">Loads a spreadsheet from the specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet">ExcelFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#load-java.lang.String-com.gembox.spreadsheet.LoadOptions-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a>&nbsp;options)</code>
<div class="block">Loads a spreadsheet from a file with the specified path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
