<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.Style (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.Style (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.Style" class="title">Uses of Class<br>com.gembox.spreadsheet.Style</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a> in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds an empty <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance to the <a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#addStyle-java.lang.String-">addStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds an empty <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance to the <a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a> of this workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Style.html#create--">create</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Style.html#create-java.lang.String-com.gembox.spreadsheet.Style-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Style.html#create-com.gembox.spreadsheet.Style-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#get-com.gembox.spreadsheet.BuiltInCellStyleName-">get</a></span>(<a href="../../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet">BuiltInCellStyleName</a>&nbsp;styleName)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given <a href="../../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleName)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Gets the '<b>Normal</b>' style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#getStyle-com.gembox.spreadsheet.BuiltInCellStyleName-">getStyle</a></span>(<a href="../../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet">BuiltInCellStyleName</a>&nbsp;styleName)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> from the styles of this workbook that corresponds to given <a href="../../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#getStyle-java.lang.String-">getStyle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleName)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> from the styles of this workbook that corresponds to given name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return types with arguments of type <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#getDeletedBuiltIn--">getDeletedBuiltIn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the <a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> with parameters of type <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#add-com.gembox.spreadsheet.Style-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;style)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Style.html#create-java.lang.String-com.gembox.spreadsheet.Style-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Style.html#create-com.gembox.spreadsheet.Style-">create</a></span>(<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;source)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#onChangingStyleName-com.gembox.spreadsheet.Style-java.lang.String-">onChangingStyleName</a></span>(<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;style,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CellStyleCollection.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/CellStyleCollection.html#remove-com.gembox.spreadsheet.Style-">remove</a></span>(<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;style)</code>
<div class="block">Removes the specified style from the workbook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExcelFile.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/ExcelFile.html#removeStyle-com.gembox.spreadsheet.Style-">removeStyle</a></span>(<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;style)</code>
<div class="block">Removes the specified style from the workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Style.</span><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/Style.html#structuralEquals-com.gembox.spreadsheet.Style-">structuralEquals</a></span>(<a href="../../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;other)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
