<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gembox.spreadsheet.tables (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gembox.spreadsheet.tables (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gembox.spreadsheet.tables</h1>
<div class="docSummary">
<div class="block">Contains types that constitute model of Tables.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></td>
<td class="colLast">
<div class="block">Represents a worksheet table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/TableAlternativeText.html" title="class in com.gembox.spreadsheet.tables">TableAlternativeText</a></td>
<td class="colLast">
<div class="block">Represents alternative, text-based representation of the information contained in the parent <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/TableCollection.html" title="class in com.gembox.spreadsheet.tables">TableCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html" title="class in com.gembox.spreadsheet.tables">TableColumnCollection</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html" title="class in com.gembox.spreadsheet.tables">TableRowCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> rows, not including header and, if enabled, totals row.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/BuiltInTableStyleName.html" title="enum in com.gembox.spreadsheet.tables">BuiltInTableStyleName</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> built-in styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/TableStyleOptions.html" title="enum in com.gembox.spreadsheet.tables">TableStyleOptions</a></td>
<td class="colLast">
<div class="block">Specifies which options are applied to a <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/tables/TotalsRowFunction.html" title="enum in com.gembox.spreadsheet.tables">TotalsRowFunction</a></td>
<td class="colLast">
<div class="block">Total row functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gembox.spreadsheet.tables Description">Package com.gembox.spreadsheet.tables Description</h2>
<div class="block">Contains types that constitute model of Tables.
 Tables make managing and analyzing a group of related data easier.
 GemBox.Spreadsheet, currently, supports reading and writing Tables to XLSX format only.</div>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
