<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gembox.spreadsheet.tables (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gembox.spreadsheet.tables (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.gembox.spreadsheet.tables" class="title">Uses of Package<br>com.gembox.spreadsheet.tables</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.tables">com.gembox.spreadsheet.tables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> used by <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/Table.html#com.gembox.spreadsheet">Table</a>
<div class="block">Represents a worksheet table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TableCollection.html#com.gembox.spreadsheet">TableCollection</a>
<div class="block">A collection of <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.tables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> used by <a href="../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/BuiltInTableStyleName.html#com.gembox.spreadsheet.tables">BuiltInTableStyleName</a>
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> built-in styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/Table.html#com.gembox.spreadsheet.tables">Table</a>
<div class="block">Represents a worksheet table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TableAlternativeText.html#com.gembox.spreadsheet.tables">TableAlternativeText</a>
<div class="block">Represents alternative, text-based representation of the information contained in the parent <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TableCollection.html#com.gembox.spreadsheet.tables">TableCollection</a>
<div class="block">A collection of <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TableColumn.html#com.gembox.spreadsheet.tables">TableColumn</a>
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TableColumnCollection.html#com.gembox.spreadsheet.tables">TableColumnCollection</a>
<div class="block">A collection of <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TableRowCollection.html#com.gembox.spreadsheet.tables">TableRowCollection</a>
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> rows, not including header and, if enabled, totals row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TableStyleOptions.html#com.gembox.spreadsheet.tables">TableStyleOptions</a>
<div class="block">Specifies which options are applied to a <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/tables/class-use/TotalsRowFunction.html#com.gembox.spreadsheet.tables">TotalsRowFunction</a>
<div class="block">Total row functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
