<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Table (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Table (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.tables</div>
<h2 title="Class Table" class="title">Class Table</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.tables.Table</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Table</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a worksheet table.
 Supported in XLSX only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#addColumn--">addColumn</a></span>()</code>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> to the column collection of this Table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#addRow--">addRow</a></span>()</code>
<div class="block">Adds a new row to the row collection of this Table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#addRow-int-">addRow</a></span>(int&nbsp;index)</code>
<div class="block">Inserts a new row at the specified index to the row collection of this Table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified <code>java.lang.Object</code> is equal to this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/TableAlternativeText.html" title="class in com.gembox.spreadsheet.tables">TableAlternativeText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getAlternativeText--">getAlternativeText</a></span>()</code>
<div class="block">Gets the table alternative text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/BuiltInTableStyleName.html" title="enum in com.gembox.spreadsheet.tables">BuiltInTableStyleName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getBuiltInStyle--">getBuiltInStyle</a></span>()</code>
<div class="block">Gets the built-in style used in the body of the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index from the column collection of this Table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumn-java.lang.String-">getColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> described by name from the column collection of this Table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html" title="class in com.gembox.spreadsheet.tables">TableColumnCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Gets the collection of table columns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getDataRange--">getDataRange</a></span>()</code>
<div class="block">Gets the table data range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the table filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getName--">getName</a></span>()</code>
<div class="block">Gets the table name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the table range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html" title="class in com.gembox.spreadsheet.tables">TableRowCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getRows--">getRows</a></span>()</code>
<div class="block">Gets the collection of table rows.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getSort--">getSort</a></span>()</code>
<div class="block">Gets the table sort.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/tables/TableStyleOptions.html" title="enum in com.gembox.spreadsheet.tables">TableStyleOptions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#getStyleOptions--">getStyleOptions</a></span>()</code>
<div class="block">Gets the options to be applied to the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#hasTotalsRow--">hasTotalsRow</a></span>()</code>
<div class="block">Gets a value indicating whether this table has a totals row.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#insertColumn-int-">insertColumn</a></span>(int&nbsp;index)</code>
<div class="block">Inserts a new <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index to the column collection of this Table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#removeColumn-int-">removeColumn</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index from the column collection of this Table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#removeColumn-com.gembox.spreadsheet.tables.TableColumn-">removeColumn</a></span>(<a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;column)</code>
<div class="block">Removes the specified <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> from the column collection of this Table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#removeRow-int-">removeRow</a></span>(int&nbsp;index)</code>
<div class="block">Removes the row at the specified index from the row collection of this Table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#setBuiltInStyle-com.gembox.spreadsheet.tables.BuiltInTableStyleName-">setBuiltInStyle</a></span>(<a href="../../../../com/gembox/spreadsheet/tables/BuiltInTableStyleName.html" title="enum in com.gembox.spreadsheet.tables">BuiltInTableStyleName</a>&nbsp;value)</code>
<div class="block">Sets the built-in style used in the body of the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#setHasTotalsRow-boolean-">setHasTotalsRow</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether this table has a totals row.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#setStyleOptions-java.util.EnumSet-">setStyleOptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/tables/TableStyleOptions.html" title="enum in com.gembox.spreadsheet.tables">TableStyleOptions</a>&gt;&nbsp;value)</code>
<div class="block">Sets the options to be applied to the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/tables/Table.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;addColumn()</pre>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> to the column collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumns--"><code>getColumns()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#add--"><code>add()</code></a></code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly added <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#add--"><code>TableColumnCollection.add()</code></a></dd>
</dl>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow()</pre>
<div class="block">Adds a new row to the row collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getRows--"><code>getRows()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html#add--"><code>add()</code></a></code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html#add--"><code>TableRowCollection.add()</code></a></dd>
</dl>
</li>
</ul>
<a name="addRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(int&nbsp;index)</pre>
<div class="block">Inserts a new row at the specified index to the row collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getRows--"><code>getRows()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html#add-int-"><code>add(index)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The row index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html#add-int-"><code>TableRowCollection.add(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified <code>java.lang.Object</code> is equal to this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>java.lang.Object</code> to compare with this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>java.lang.Object</code> is a <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> and is equal to this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeText</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/TableAlternativeText.html" title="class in com.gembox.spreadsheet.tables">TableAlternativeText</a>&nbsp;getAlternativeText()</pre>
<div class="block">Gets the table alternative text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alternative text.</dd>
</dl>
</li>
</ul>
<a name="getBuiltInStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltInStyle</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/BuiltInTableStyleName.html" title="enum in com.gembox.spreadsheet.tables">BuiltInTableStyleName</a>&nbsp;getBuiltInStyle()</pre>
<div class="block">Gets the built-in style used in the body of the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The built-in style used in the body of the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;getColumn(int&nbsp;index)</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index from the column collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumns--"><code>getColumns()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#get-int-"><code>get(index)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#get-int-"><code>TableColumnCollection.get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;getColumn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> described by name from the column collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumns--"><code>getColumns()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#get-java.lang.String-"><code>get(name)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the table column.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#get-java.lang.String-"><code>TableColumnCollection.get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html" title="class in com.gembox.spreadsheet.tables">TableColumnCollection</a>&nbsp;getColumns()</pre>
<div class="block">Gets the collection of table columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of table columns.</dd>
</dl>
</li>
</ul>
<a name="getDataRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRange</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;getDataRange()</pre>
<div class="block">Gets the table data range.
 <p>
 Method returns table range without header row and, if enabled, totals row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet">AutoFilter</a>&nbsp;getFilter()</pre>
<div class="block">Gets the table filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table filter.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the table name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table name.</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;getRange()</pre>
<div class="block">Gets the table range.
 <p>
 Property returns complete table range which includes header row and, if enabled, totals row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html" title="class in com.gembox.spreadsheet.tables">TableRowCollection</a>&nbsp;getRows()</pre>
<div class="block">Gets the collection of table rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of table rows.</dd>
</dl>
</li>
</ul>
<a name="getSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;getSort()</pre>
<div class="block">Gets the table sort.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table sort.</dd>
</dl>
</li>
</ul>
<a name="getStyleOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/tables/TableStyleOptions.html" title="enum in com.gembox.spreadsheet.tables">TableStyleOptions</a>&gt;&nbsp;getStyleOptions()</pre>
<div class="block">Gets the options to be applied to the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The options to be applied to the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value that specifies a hash value for this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="hasTotalsRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTotalsRow</h4>
<pre>public&nbsp;boolean&nbsp;hasTotalsRow()</pre>
<div class="block">Gets a value indicating whether this table has a totals row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this table has totals row; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="insertColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertColumn</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;insertColumn(int&nbsp;index)</pre>
<div class="block">Inserts a new <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index to the column collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumns--"><code>getColumns()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#insert-int-"><code>insert(index)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The column index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly added <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#insert-int-"><code>TableColumnCollection.insert(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(int&nbsp;index)</pre>
<div class="block">Removes the <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index from the column collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumns--"><code>getColumns()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#remove-int-"><code>remove(index)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The column index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#remove-int-"><code>TableColumnCollection.remove(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeColumn-com.gembox.spreadsheet.tables.TableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;boolean&nbsp;removeColumn(<a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;column)</pre>
<div class="block">Removes the specified <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> from the column collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getColumns--"><code>getColumns()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#remove-com.gembox.spreadsheet.tables.TableColumn-"><code>remove(column)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The table column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> was removed from the collection; otherwise, <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>column</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#remove-com.gembox.spreadsheet.tables.TableColumn-"><code>TableColumnCollection.remove(TableColumn)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(int&nbsp;index)</pre>
<div class="block">Removes the row at the specified index from the row collection of this Table.
 <p>
 This method has the same effect as using <code>table.<a href="../../../../com/gembox/spreadsheet/tables/Table.html#getRows--"><code>getRows()</code></a>.<a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html#remove-int-"><code>remove(index)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The row index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/tables/TableRowCollection.html#remove-int-"><code>TableRowCollection.remove(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBuiltInStyle-com.gembox.spreadsheet.tables.BuiltInTableStyleName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuiltInStyle</h4>
<pre>public&nbsp;void&nbsp;setBuiltInStyle(<a href="../../../../com/gembox/spreadsheet/tables/BuiltInTableStyleName.html" title="enum in com.gembox.spreadsheet.tables">BuiltInTableStyleName</a>&nbsp;value)</pre>
<div class="block">Sets the built-in style used in the body of the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The built-in style used in the body of the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setHasTotalsRow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasTotalsRow</h4>
<pre>public&nbsp;void&nbsp;setHasTotalsRow(boolean&nbsp;value)</pre>
<div class="block">Sets a value indicating whether this table has a totals row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> if this table has totals row; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setStyleOptions-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleOptions</h4>
<pre>public&nbsp;void&nbsp;setStyleOptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/tables/TableStyleOptions.html" title="enum in com.gembox.spreadsheet.tables">TableStyleOptions</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the options to be applied to the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The options to be applied to the <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> style.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
