<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.conditionalformatting.FormatCondition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.conditionalformatting.FormatCondition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.conditionalformatting.FormatCondition" class="title">Uses of Class<br>com.gembox.spreadsheet.conditionalformatting.FormatCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting</a></td>
<td class="colLast">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.conditionalformatting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a> in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a> in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a></span></code>
<div class="block">Represents a condition that formats only cells with values that are above or below average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a></span></code>
<div class="block">Represents a condition that formats fill of all cells based on their values using a specified 2-point or 3-point color scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></span></code>
<div class="block">Represents a condition that formats only cells that contain value which satisfies the specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainDateCondition</a></span></code>
<div class="block">Represents a condition that formats only cells with date that satisfies the specified criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainTextCondition</a></span></code>
<div class="block">Represents a condition that formats only cells with text that satisfies the specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></span></code>
<div class="block">Represents a condition that formats only cells with value that satisfies the specified criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a></span></code>
<div class="block">Represents a condition that formats all cells based on their values by displaying a data bar whose length is proportional to cell's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a></span></code>
<div class="block">Represents a condition that formats only cells for which the specified formula result evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a></span></code>
<div class="block">Represents a condition that formats all cells based on their values by displaying an icon from the specified icon set according to cell's value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a></span></code>
<div class="block">Represents a condition that formats only cells with top or bottom ranked values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a></span></code>
<div class="block">Represents a condition that formats only cells with unique or duplicate values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> that return <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">UniqueOrDuplicateCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">TopOrBottomRankedCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IconSetCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormulaCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormatCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataBarCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainValueCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainTextCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainDateCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContainCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorScaleCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AboveOrBelowAverageCondition.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html#clone-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">clone</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalObjectCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html#getCondition--">getCondition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRule.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#getCondition--">getCondition</a></span>()</code>
<div class="block">Gets the condition specified in this conditional formatting rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a> with parameters of type <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRuleCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#remove-com.gembox.spreadsheet.conditionalformatting.FormatCondition-">remove</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a>&nbsp;condition)</code>
<div class="block">Removes a <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> associated with the specified <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> from the <a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalFormatRule.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setCondition-com.gembox.spreadsheet.conditionalformatting.FormatCondition-">setCondition</a></span>(<a href="../../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a>&nbsp;condition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
