<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="869.0" prefWidth="1710.0" stylesheets="@Formatocondinalesdetablas.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.MDLBOPRODUCTOSController">
   <children>
      <AnchorPane prefHeight="869.0" prefWidth="1710.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="65.0" prefHeight="807.0" prefWidth="1702.0">
               <children>
                  <Pane layoutY="-1.0" prefHeight="33.0" prefWidth="1702.0" style="-fx-background-color: #1e90ff;">
                     <children>
                        <Label layoutX="11.0" layoutY="8.0" text="Productos" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button fx:id="nuevo" alignment="CENTER_RIGHT" layoutX="139.0" layoutY="47.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="33.0" prefWidth="87.0" text="Nuevo" />
                  <TextField fx:id="buscarpro" layoutX="698.0" layoutY="44.0" prefHeight="33.0" prefWidth="317.0" promptText="Buscar " AnchorPane.leftAnchor="699.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="44.0" />
                  <TableView fx:id="tablaproducto" layoutY="97.0" prefHeight="683.0" prefWidth="1694.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="97.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="61.0" text="Id." />
                        <TableColumn fx:id="producto" prefWidth="114.0" text="Producto" />
                        <TableColumn fx:id="proveedor" prefWidth="132.0" text="Proveedor" />
                        <TableColumn fx:id="serie" prefWidth="105.0" text="No. Serie" />
                        <TableColumn fx:id="macid" prefWidth="88.0" text="Mac ID" />
                        <TableColumn fx:id="pon" prefWidth="75.0" text="PON" />
                        <TableColumn fx:id="precio" prefWidth="75.0" text="Precio" />
                        <TableColumn fx:id="cliente" prefWidth="75.0" text="Cliente" />
                        <TableColumn fx:id="ingreso" prefWidth="75.0" text="Ingreso" />
                        <TableColumn fx:id="fecha" prefWidth="95.0" text="Salida" />
                        <TableColumn fx:id="IP" prefWidth="75.0" text="IP" />
                        <TableColumn fx:id="activa" prefWidth="75.0" text="Activa" />
                        <TableColumn fx:id="lote" prefWidth="75.0" text="Lote" />
                        <TableColumn fx:id="metraje" prefWidth="75.0" text="Metraje" />
                        <TableColumn fx:id="estado" prefWidth="75.0" text="Estado" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="150.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-más-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="979.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-usuario-50.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="actualizar" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" />
                  <Button layoutX="38.0" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" />
                  <Button layoutX="77.0" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" />
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="45.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-lista-24.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="84.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-guardar-24.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="subir" alignment="CENTER_RIGHT" layoutX="230.0" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="87.0" text="Subir" />
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="238.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-subir-a-la-nube-48.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="adigmaterial" layoutX="326.0" layoutY="48.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="106.0" text="Asignar Material" />
               </children>
            </AnchorPane>
            <Label layoutX="63.0" layoutY="22.0" text="Bodega / Inventario">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="34.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/icons8-mover-por-carretilla-48.png" />
               </image>
            </ImageView>
            <Label layoutX="793.0" layoutY="37.0" text="MODULO BODEGA INVENTARIO - Software de Control ISP v 3.0" textFill="#948d8d">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
