<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="869.0" prefWidth="1710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.MDLBOMATERIALController">
   <children>
      <AnchorPane prefHeight="869.0" prefWidth="1710.0" style="-fx-background-color: #dcdcdc;">
         <children>
            <AnchorPane layoutX="7.0" layoutY="65.0" prefHeight="869.0" prefWidth="1710.0">
               <children>
                  <Pane layoutY="-1.0" prefHeight="33.0" prefWidth="1705.0" style="-fx-background-color: #1e90ff;">
                     <children>
                        <Label layoutX="11.0" layoutY="8.0" text="Material" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button alignment="CENTER_RIGHT" layoutX="139.0" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="87.0" text="Nuevo" />
                  <TextField layoutX="930.0" layoutY="46.0" prefHeight="33.0" prefWidth="773.0" promptText="Buscar " AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="46.0" />
                  <TableView layoutY="97.0" prefHeight="426.0" prefWidth="1705.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="97.0">
                    <columns>
                        <TableColumn prefWidth="273.0" text="Id." />
                        <TableColumn prefWidth="227.0" text="Material" />
                        <TableColumn prefWidth="109.0" text="Costo Unitario" />
                        <TableColumn prefWidth="117.0" text="Cantidad" />
                        <TableColumn prefWidth="118.0" text="Ingreso" />
                        <TableColumn prefWidth="113.0" text="Salida" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="150.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-más-48.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="965.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-crear-nuevo-32.png" />
                     </image>
                  </ImageView>
                  <Button layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" />
                  <Button layoutX="38.0" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" />
                  <Button layoutX="77.0" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="35.0" />
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="45.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-lista-24.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="84.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-guardar-24.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="230.0" layoutY="47.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="87.0" text="Subir" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="47.0" />
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="238.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-subir-a-la-nube-48.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox layoutX="347.0" layoutY="47.0" prefHeight="33.0" prefWidth="211.0" />
                  <Label layoutX="811.0" layoutY="55.0" text="Estado" AnchorPane.rightAnchor="863.0" AnchorPane.topAnchor="55.0" />
                  <Label layoutX="370.0" layoutY="55.0" text="Categoria" />
                  <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="1041.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagenes/icons8-basura-32.png" />
                     </image>
                  </ImageView>
                  <ChoiceBox layoutX="573.0" layoutY="47.0" prefHeight="33.0" prefWidth="236.0" AnchorPane.rightAnchor="907.0" AnchorPane.topAnchor="47.0" />
               </children>
            </AnchorPane>
            <Label layoutX="63.0" layoutY="31.0" text="Bodega / Inventario">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="23.0" fitWidth="37.0" layoutX="34.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagenes/icons8-mover-por-carretilla-48.png" />
               </image>
            </ImageView>
            <Label layoutX="793.0" layoutY="37.0" text="MODULO BODEGA INVENTARIO - Software de Control ISP v 3.0" textFill="#948d8d">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
