<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColorScaleCondition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorScaleCondition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.conditionalformatting</div>
<h2 title="Class ColorScaleCondition" class="title">Class ColorScaleCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting.FormatCondition</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.conditionalformatting.ColorScaleCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ColorScaleCondition</span>
extends <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></pre>
<div class="block">Represents a condition that formats fill of all cells based on their values using a specified 2-point or 3-point color scale.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html#getConditionType--">getConditionType</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#COLOR_SCALE"><code>FormatConditionType.COLOR_SCALE</code></a> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum color point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html#getMidpoint--">getMidpoint</a></span>()</code>
<div class="block">Gets the midpoint color point or <code>null</code> if conditional formatting rule is '<b>2-Color Scale</b>'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum color point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.conditionalformatting.FormatCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getRule--">getRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</h3>
<code>areCellFormatDataInherited, getCellFormatDataItem, setCellFormatDataItem</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a>&nbsp;getConditionType()</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#COLOR_SCALE"><code>FormatConditionType.COLOR_SCALE</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getConditionType--">getConditionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#COLOR_SCALE"><code>FormatConditionType.COLOR_SCALE</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a>&nbsp;getMaximum()</pre>
<div class="block">Gets the maximum color point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum color points.</dd>
</dl>
</li>
</ul>
<a name="getMidpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidpoint</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a>&nbsp;getMidpoint()</pre>
<div class="block">Gets the midpoint color point or <code>null</code> if conditional formatting rule is '<b>2-Color Scale</b>'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The midpoint color point or <code>null</code> if conditional formatting rule is '<b>2-Color Scale</b>'.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a>&nbsp;getMinimum()</pre>
<div class="block">Gets the minimum color point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum color point.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
