<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConditionalFormatRuleCollection (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalFormatRuleCollection (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.conditionalformatting</div>
<h2 title="Class ConditionalFormatRuleCollection" class="title">Class ConditionalFormatRuleCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRuleCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConditionalFormatRuleCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&gt;</pre>
<div class="block"><p>Represents a collection of a conditional formatting rules.</p>
 <p>Rules are applied in the order they appear in the collection (first rule has highest priority and last rule has lowest priority).</p>
 <p>Newly added rules are inserted at the beginning of the collection so they are first applied.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#add2ColorScale-java.lang.String-">add2ColorScale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Adds a '<b>2-Color Scale</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#add3ColorScale-java.lang.String-">add3ColorScale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Adds a '<b>3-Color Scale</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addAboveOrBelowAverage-java.lang.String-boolean-">addAboveOrBelowAverage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                      boolean&nbsp;below)</code>
<div class="block">Adds an '<b>Above or Below Average</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addContain-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainConditionType-">addContain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
          <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainConditionType</a>&nbsp;containConditionType)</code>
<div class="block">Adds a '<b>Cells with Blanks</b>' or '<b>Cells with No Blanks</b>' or '<b>Cells with Errors</b>' or '<b>Cells with No Errors</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainDateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addContainDate-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainDateOperator-">addContainDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
              <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainDateOperator</a>&nbsp;operator)</code>
<div class="block">Adds a '<b>Cells with Dates Occurring</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainTextCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addContainText-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainTextOperator-java.lang.String-">addContainText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
              <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainTextOperator</a>&nbsp;operator,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a '<b>Cells with Specific Text</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addContainValue-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-">addContainValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
               <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a '<b>Cells with Cell Value</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addContainValue-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-java.lang.Object-">addContainValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
               <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</code>
<div class="block">Adds a '<b>Cells with Cell Value</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addDataBar-java.lang.String-">addDataBar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Adds a '<b>Data Bar</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addFormula-java.lang.String-java.lang.String-">addFormula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formula)</code>
<div class="block">Adds a '<b>Formula</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addIconSet-java.lang.String-">addIconSet</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Adds an '<b>Icon Set</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addTopOrBottomRanked-java.lang.String-boolean-int-">addTopOrBottomRanked</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                    boolean&nbsp;bottom,
                    int&nbsp;rank)</code>
<div class="block">Adds a '<b>Top or Bottom Ranked</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#addUniqueOrDuplicate-java.lang.String-boolean-">addUniqueOrDuplicate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                    boolean&nbsp;duplicate)</code>
<div class="block">Adds a '<b>Unique or Duplicate</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> at the specified index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#move-int-int-">move</a></span>(int&nbsp;oldIndex,
    int&nbsp;newIndex)</code>
<div class="block">Moves the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> at the specified index to a new location in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#remove-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">remove</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</code>
<div class="block">Removes the specified <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> from the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#remove-com.gembox.spreadsheet.conditionalformatting.FormatCondition-">remove</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a>&nbsp;condition)</code>
<div class="block">Removes a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> associated with the specified <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> from the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> at the specified index of the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#size--">size</a></span>()</code>
<div class="block">Gets the number of <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a>s contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add2ColorScale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2ColorScale</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a>&nbsp;add2ColorScale(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</pre>
<div class="block">Adds a '<b>2-Color Scale</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</p>
 <p>Newly added rule has the same default settings as in MS Excel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> set to a newly created conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="add3ColorScale-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add3ColorScale</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a>&nbsp;add3ColorScale(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</pre>
<div class="block">Adds a '<b>3-Color Scale</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</p>
 <p>Newly added rule has the same default settings as in MS Excel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> set to a newly created conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addAboveOrBelowAverage-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAboveOrBelowAverage</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a>&nbsp;addAboveOrBelowAverage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                                           boolean&nbsp;below)</pre>
<div class="block">Adds an '<b>Above or Below Average</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>
 Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>below</code> - if set to <code>true</code> format cells with values below average; otherwise, format cells with values above average.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>AboveOrBelowAverageCondition</code></a> set to a newly created conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addContain-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainConditionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContain</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a>&nbsp;addContain(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                   <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainConditionType</a>&nbsp;containConditionType)</pre>
<div class="block">Adds a '<b>Cells with Blanks</b>' or '<b>Cells with No Blanks</b>' or '<b>Cells with Errors</b>' or '<b>Cells with No Errors</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>
 Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>containConditionType</code> - The contain condition type (<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#BLANKS"><code>ContainConditionType.BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_BLANKS"><code>ContainConditionType.NO_BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#ERRORS"><code>ContainConditionType.ERRORS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_ERRORS"><code>ContainConditionType.NO_ERRORS</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainCondition</code></a> set to a newly created conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>containConditionType</code> is not <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#BLANKS"><code>ContainConditionType.BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_BLANKS"><code>ContainConditionType.NO_BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#ERRORS"><code>ContainConditionType.ERRORS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_ERRORS"><code>ContainConditionType.NO_ERRORS</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addContainDate-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainDateOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainDate</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainDateCondition</a>&nbsp;addContainDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                           <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainDateOperator</a>&nbsp;operator)</pre>
<div class="block">Adds a '<b>Cells with Dates Occurring</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>
 Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>operator</code> - The date operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainDateCondition</code></a> set to a newly created conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addContainText-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainTextOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainText</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainTextCondition</a>&nbsp;addContainText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                           <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainTextOperator</a>&nbsp;operator,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a '<b>Cells with Specific Text</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</p>
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code>.</p>
 <p>If value is formula, it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>operator</code> - The textual operator.</dd>
<dd><code>value</code> - The value (constant string or formula).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainTextCondition</code></a> set to a newly created conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Parameter <code>value</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addContainValue-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainValue</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a>&nbsp;addContainValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                             <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds a '<b>Cells with Cell Value</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</p>
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#setValue-java.lang.Object-"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>operator</code> - The operator (all except <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>).</dd>
<dd><code>value</code> - The value (constant or formula).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> set to a newly created conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>operator</code> is <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>. Use other method overload for these operators.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Parameter <code>value</code> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>value</code> type is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addContainValue-java.lang.String-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainValue</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a>&nbsp;addContainValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                             <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</pre>
<div class="block">Adds a '<b>Cells with Cell Value</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</p>
 <p>Values can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#setValue-java.lang.Object-"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>operator</code> - The operator (<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>).</dd>
<dd><code>value</code> - The value (constant or formula).</dd>
<dd><code>value2</code> - The second value (constant or formula).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> set to a newly created conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>operator</code> is not <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> nor <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>. Use other method overload for other operators.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Parameter <code>value</code> or <code>value2</code> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>value</code> or <code>value2</code> type is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addDataBar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataBar</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a>&nbsp;addDataBar(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</pre>
<div class="block">Adds a '<b>Data Bar</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</p>
 <p>Newly added rule has the same default settings as in MS Excel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>DataBarCondition</code></a> set to a newly created conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addFormula-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormula</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a>&nbsp;addFormula(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formula)</pre>
<div class="block">Adds a '<b>Formula</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>
 Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>formula</code> - The formula used to determine which cells to format (only cells for which the formula result evaluates to <code>true</code> are formatted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormulaCondition</code></a> set to a newly created conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>formula</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addIconSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIconSet</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a>&nbsp;addIconSet(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</pre>
<div class="block">Adds an '<b>Icon Set</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</p>
 <p>Newly added rule has the same default settings as in MS Excel.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> set to a newly created conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addTopOrBottomRanked-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopOrBottomRanked</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a>&nbsp;addTopOrBottomRanked(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                                       boolean&nbsp;bottom,
                                                       int&nbsp;rank)</pre>
<div class="block">Adds a '<b>Top or Bottom Ranked</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>
 Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>bottom</code> - if set to <code>true</code> format cells with bottom ranked values; otherwise, format cells with top ranked values.</dd>
<dd><code>rank</code> - The number of top or bottom ranked cells which are formatted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a> set to a newly created conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Parameter <code>rank</code> is less than or equal to zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="addUniqueOrDuplicate-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUniqueOrDuplicate</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a>&nbsp;addUniqueOrDuplicate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo,
                                                       boolean&nbsp;duplicate)</pre>
<div class="block">Adds a '<b>Unique or Duplicate</b>' conditional formatting rule applied to a specified sequence of references to cell ranges.
 <p>
 Newly added rule is inserted at the beginning of the collection so it has the highest priority and is first applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which the newly added conditional formatting rule is applied.</dd>
<dd><code>duplicate</code> - if set to <code>true</code> format cells with duplicate values; otherwise, format cells with unique values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>UniqueOrDuplicateCondition</code></a> set to a newly created conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>appliesTo</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is less than 0 or is equal to or greater than <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates through the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator that can be used to iterate through the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;oldIndex,
                 int&nbsp;newIndex)</pre>
<div class="block">Moves the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> at the specified index to a new location in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldIndex</code> - The zero-based index specifying the location of the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> to be moved.</dd>
<dd><code>newIndex</code> - The zero-based index specifying the new location of the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>oldIndex</code> is less than 0 or is equal to or greater than <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#size--"><code>size()</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>newIndex</code> is less than 0 or is equal to or greater than <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a>&nbsp;rule)</pre>
<div class="block">Removes the specified <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> from the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.
 <p>
 This method also returns <code>false</code> if <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> was not found in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - The <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> to remove from the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> is successfully removed; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-com.gembox.spreadsheet.conditionalformatting.FormatCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a>&nbsp;condition)</pre>
<div class="block">Removes a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> associated with the specified <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> from the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.
 <p>
 This method also returns <code>false</code> if <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> associated with the specified <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> was not found in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - The <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> which associated <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> to remove from the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> associated with the specified <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> is successfully removed; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> at the specified index of the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is less than 0 or is equal to or greater than <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a>s contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a>s contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRuleCollection</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
