<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConditionalFormatRule (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionalFormatRule (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.conditionalformatting</div>
<h2 title="Class ConditionalFormatRule" class="title">Class ConditionalFormatRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.conditionalformatting.ConditionalFormatRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConditionalFormatRule</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a conditional formatting rule.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/java-excel-conditional-formatting/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#getAppliesTo--">getAppliesTo</a></span>()</code>
<div class="block">Gets the sequence of references to cell ranges over which this conditional formatting rule is applied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#getCondition--">getCondition</a></span>()</code>
<div class="block">Gets the condition specified in this conditional formatting rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#isStopIfTrue--">isStopIfTrue</a></span>()</code>
<div class="block">Gets a value indicating whether a rule with lower priority may be applied over this rule, when this rule evaluates to true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#set2ColorScale--">set2ColorScale</a></span>()</code>
<div class="block">Sets a '<b>2-Color Scale</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#set3ColorScale--">set3ColorScale</a></span>()</code>
<div class="block">Sets a '<b>3-Color Scale</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setAboveOrBelowAverage-boolean-">setAboveOrBelowAverage</a></span>(boolean&nbsp;below)</code>
<div class="block">Sets an '<b>Above or Below Average</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setAppliesTo-java.lang.String-">setAppliesTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</code>
<div class="block">Sets the sequence of references to cell ranges over which this conditional formatting rule is applied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setContain-com.gembox.spreadsheet.conditionalformatting.ContainConditionType-">setContain</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainConditionType</a>&nbsp;containConditionType)</code>
<div class="block">Sets a '<b>Cells with Blanks</b>' or '<b>Cells with No Blanks</b>' or '<b>Cells with Errors</b>' or '<b>Cells with No Errors</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainDateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setContainDate-com.gembox.spreadsheet.conditionalformatting.ContainDateOperator-">setContainDate</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainDateOperator</a>&nbsp;operator)</code>
<div class="block">Sets a '<b>Cells with Dates Occurring</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainTextCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setContainText-com.gembox.spreadsheet.conditionalformatting.ContainTextOperator-java.lang.String-">setContainText</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainTextOperator</a>&nbsp;operator,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets a '<b>Cells with Specific Text</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setContainValue-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-">setContainValue</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a '<b>Cells with Cell Value</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setContainValue-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-java.lang.Object-">setContainValue</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</code>
<div class="block">Sets a '<b>Cells with Cell Value</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setDataBar--">setDataBar</a></span>()</code>
<div class="block">Sets a '<b>Data Bar</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setFormula-java.lang.String-">setFormula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formula)</code>
<div class="block">Sets a '<b>Formula</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setIconSet--">setIconSet</a></span>()</code>
<div class="block">Sets an '<b>Icon Set</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setStopIfTrue-boolean-">setStopIfTrue</a></span>(boolean&nbsp;stopIfTrue)</code>
<div class="block">Sets a value indicating whether a rule with lower priority may be applied over this rule, when this rule evaluates to true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setTopOrBottomRanked-boolean-int-">setTopOrBottomRanked</a></span>(boolean&nbsp;bottom,
                    int&nbsp;rank)</code>
<div class="block">Sets a '<b>Top or Bottom Ranked</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#setUniqueOrDuplicate-boolean-">setUniqueOrDuplicate</a></span>(boolean&nbsp;duplicate)</code>
<div class="block">Sets a '<b>Unique or Duplicate</b>' formatting condition to this conditional formatting rule.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppliesTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliesTo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppliesTo()</pre>
<div class="block">Gets the sequence of references to cell ranges over which this conditional formatting rule is applied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sequence of references to cell ranges over which this conditional formatting rule is applied.</dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a>&nbsp;getCondition()</pre>
<div class="block">Gets the condition specified in this conditional formatting rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The condition specified in this conditional formatting rule.</dd>
</dl>
</li>
</ul>
<a name="isStopIfTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStopIfTrue</h4>
<pre>public&nbsp;boolean&nbsp;isStopIfTrue()</pre>
<div class="block">Gets a value indicating whether a rule with lower priority may be applied over this rule, when this rule evaluates to true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if no rules with lower priority may be applied over this rule, when this rule evaluates to true; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="set2ColorScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2ColorScale</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a>&nbsp;set2ColorScale()</pre>
<div class="block">Sets a '<b>2-Color Scale</b>' formatting condition to this conditional formatting rule.
 <p>
 Newly set condition has the same default settings as in MS Excel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> set to this conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="set3ColorScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3ColorScale</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a>&nbsp;set3ColorScale()</pre>
<div class="block">Sets a '<b>3-Color Scale</b>' formatting condition to this conditional formatting rule.
 <p>
 Newly set condition has the same default settings as in MS Excel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> set to this conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setAboveOrBelowAverage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAboveOrBelowAverage</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a>&nbsp;setAboveOrBelowAverage(boolean&nbsp;below)</pre>
<div class="block">Sets an '<b>Above or Below Average</b>' formatting condition to this conditional formatting rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>below</code> - if set to <code>true</code> format cells with values below average; otherwise, format cells with values above average.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>AboveOrBelowAverageCondition</code></a> set to this conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setAppliesTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppliesTo</h4>
<pre>public&nbsp;void&nbsp;setAppliesTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appliesTo)</pre>
<div class="block">Sets the sequence of references to cell ranges over which this conditional formatting rule is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appliesTo</code> - The sequence of references to cell ranges over which this conditional formatting rule is applied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter is <code>null</code> or empty String.</dd>
</dl>
</li>
</ul>
<a name="setContain-com.gembox.spreadsheet.conditionalformatting.ContainConditionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContain</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a>&nbsp;setContain(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainConditionType</a>&nbsp;containConditionType)</pre>
<div class="block">Sets a '<b>Cells with Blanks</b>' or '<b>Cells with No Blanks</b>' or '<b>Cells with Errors</b>' or '<b>Cells with No Errors</b>' formatting condition to this conditional formatting rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containConditionType</code> - The contain condition type (<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#BLANKS"><code>ContainConditionType.BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_BLANKS"><code>ContainConditionType.NO_BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#ERRORS"><code>ContainConditionType.ERRORS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_ERRORS"><code>ContainConditionType.NO_ERRORS</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainCondition</code></a> set to this conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>containConditionType</code> is not <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#BLANKS"><code>ContainConditionType.BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_BLANKS"><code>ContainConditionType.NO_BLANKS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#ERRORS"><code>ContainConditionType.ERRORS</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html#NO_ERRORS"><code>ContainConditionType.NO_ERRORS</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setContainDate-com.gembox.spreadsheet.conditionalformatting.ContainDateOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainDate</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainDateCondition</a>&nbsp;setContainDate(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainDateOperator</a>&nbsp;operator)</pre>
<div class="block">Sets a '<b>Cells with Dates Occurring</b>' formatting condition to this conditional formatting rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The date operator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainDateCondition</code></a> set to this conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setContainText-com.gembox.spreadsheet.conditionalformatting.ContainTextOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainText</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainTextCondition</a>&nbsp;setContainText(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainTextOperator</a>&nbsp;operator,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets a '<b>Cells with Specific Text</b>' formatting condition to this conditional formatting rule.
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code>.</p>
 <p>If value is formula, it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The textual operator.</dd>
<dd><code>value</code> - The value (constant string or formula).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainTextCondition</code></a> set to this conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Parameter <code>value</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setContainValue-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainValue</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a>&nbsp;setContainValue(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a '<b>Cells with Cell Value</b>' formatting condition to this conditional formatting rule.
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The operator (all except <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>).</dd>
<dd><code>value</code> - The value (constant or formula).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> set to this conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>operator</code> is <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>. Use other method overload for these operators.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Parameter <code>value</code> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>value</code> type is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setContainValue-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainValue</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a>&nbsp;setContainValue(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;operator,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value2)</pre>
<div class="block">Sets a '<b>Cells with Cell Value</b>' formatting condition to this conditional formatting rule.
 <p>Values can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - The operator (<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>).</dd>
<dd><code>value</code> - The value (constant or formula).</dd>
<dd><code>value2</code> - The second value (constant or formula).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> set to this conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>operator</code> is not <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> nor <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>. Use other method overload for other operators.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Parameter <code>value</code> or <code>value2</code> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>value</code> or <code>value2</code> type is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setDataBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBar</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a>&nbsp;setDataBar()</pre>
<div class="block">Sets a '<b>Data Bar</b>' formatting condition to this conditional formatting rule.
 <p>
 Newly set condition has the same default settings as in MS Excel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>DataBarCondition</code></a> set to this conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a>&nbsp;setFormula(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formula)</pre>
<div class="block">Sets a '<b>Formula</b>' formatting condition to this conditional formatting rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - The formula used to determine which cells to format (only cells for which the formula result evaluates to <code>true</code> are formatted).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormulaCondition</code></a> set to this conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>formula</code> is <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setIconSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconSet</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a>&nbsp;setIconSet()</pre>
<div class="block">Sets an '<b>Icon Set</b>' formatting condition to this conditional formatting rule.
 <p>
 Newly set condition has the same default settings as in MS Excel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> set to this conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setStopIfTrue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopIfTrue</h4>
<pre>public&nbsp;void&nbsp;setStopIfTrue(boolean&nbsp;stopIfTrue)</pre>
<div class="block">Sets a value indicating whether a rule with lower priority may be applied over this rule, when this rule evaluates to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopIfTrue</code> - <code>true</code> if no rules with lower priority may be applied over this rule, when this rule evaluates to true; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setTopOrBottomRanked-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopOrBottomRanked</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a>&nbsp;setTopOrBottomRanked(boolean&nbsp;bottom,
                                                       int&nbsp;rank)</pre>
<div class="block">Sets a '<b>Top or Bottom Ranked</b>' formatting condition to this conditional formatting rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottom</code> - if set to <code>true</code> format cells with bottom ranked values; otherwise, format cells with top ranked values.</dd>
<dd><code>rank</code> - The number of top or bottom ranked cells which are formatted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>TopOrBottomRankedCondition</code></a> set to this conditional formatting rule which can be used to further customize the formatting condition.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Parameter <code>rank</code> is less than or equal to zero.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="setUniqueOrDuplicate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueOrDuplicate</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a>&nbsp;setUniqueOrDuplicate(boolean&nbsp;duplicate)</pre>
<div class="block">Sets a '<b>Unique or Duplicate</b>' formatting condition to this conditional formatting rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duplicate</code> - if set to <code>true</code> format cells with duplicate values; otherwise, format cells with unique values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>UniqueOrDuplicateCondition</code></a> set to this conditional formatting rule which can be used to customize the formatting.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalFormatRule</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
