<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainValueCondition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainValueCondition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.conditionalformatting</div>
<h2 title="Class ContainValueCondition" class="title">Class ContainValueCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting.FormatCondition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting.ContainCondition</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.conditionalformatting.ContainValueCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ContainValueCondition</span>
extends <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></pre>
<div class="block">Represents a condition that formats only cells with value that satisfies the specified criteria.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Gets the operator of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#getValue2--">getValue2</a></span>()</code>
<div class="block">Gets the second value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> used with <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a> operators.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#setOperator-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-">setOperator</a></span>(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;value)</code>
<div class="block">Sets the operator of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#setValue-java.lang.Object-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#setValue2-java.lang.Object-">setValue2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the second value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> used with <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a> operators.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.conditionalformatting.ContainCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html#getConditionType--">getConditionType</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html#getContainConditionType--">getContainConditionType</a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html#getStyle--">getStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.conditionalformatting.FormatCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getRule--">getRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</h3>
<code>areCellFormatDataInherited, getCellFormatDataItem, setCellFormatDataItem</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;getOperator()</pre>
<div class="block">Gets the operator of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operator of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block"><p>Gets the value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</p>
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getValue2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue2</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue2()</pre>
<div class="block"><p>Gets the second value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> used with <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a> operators.</p>
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> used with <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a> operators.</dd>
</dl>
</li>
</ul>
<a name="setOperator-com.gembox.spreadsheet.conditionalformatting.ContainValueOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>public&nbsp;void&nbsp;setOperator(<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a>&nbsp;value)</pre>
<div class="block">Sets the operator of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The operator of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Sets the value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</p>
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Value's type is not supported.</dd>
</dl>
</li>
</ul>
<a name="setValue2-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue2</h4>
<pre>public&nbsp;void&nbsp;setValue2(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><p>Sets the second value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> used with <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a> operators.</p>
 <p>Value can be either constant or formula.</p>
 <p>If value is constant, then it cannot be <code>null</code> and value's type must be supported in <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>ExcelCell's value</code></a> (types supported in <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType(Class)</code></a>).</p>
 <p>If value is formula, then value type must be <code>String</code> and it must start with '='.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The second value of this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> used with <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a> operators.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is <code>null</code> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html#getOperator--"><code>operator</code></a> is <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#BETWEEN"><code>ContainValueOperator.BETWEEN</code></a> or <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html#NOT_BETWEEN"><code>ContainValueOperator.NOT_BETWEEN</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Value's type is not supported.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
