<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IconSetCondition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IconSetCondition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.conditionalformatting</div>
<h2 title="Class IconSetCondition" class="title">Class IconSetCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting.FormatCondition</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.conditionalformatting.IconSetCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IconSetCondition</span>
extends <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></pre>
<div class="block">Represents a condition that formats all cells based on their values by displaying an icon from the specified icon set according to cell's value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/105">Excel Conditional Formatting example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getConditionType--">getConditionType</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#ICON_SET"><code>FormatConditionType.ICON_SET</code></a> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalIconCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalIconCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIcons--">getIcons</a></span>()</code>
<div class="block">Gets the icons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIconStyle--">getIconStyle</a></span>()</code>
<div class="block">Gets the icon style for all icons contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIcons--"><code>icons</code></a> collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#isReverseIconOrder--">isReverseIconOrder</a></span>()</code>
<div class="block">Gets a value indicating whether the order of icons should be reversed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#isShowIconOnly--">isShowIconOnly</a></span>()</code>
<div class="block">Gets a value indicating whether to show icon only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#setIconStyle-com.gembox.spreadsheet.SpreadsheetIconStyle-">setIconStyle</a></span>(<a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>&nbsp;iconStyle)</code>
<div class="block">Sets the icon style for all icons contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIcons--"><code>icons</code></a> collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#setReverseIconOrder-boolean-">setReverseIconOrder</a></span>(boolean&nbsp;reverseIconOrder)</code>
<div class="block">Sets a value indicating whether the order of icons should be reversed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#setShowIconOnly-boolean-">setShowIconOnly</a></span>(boolean&nbsp;showIconOnly)</code>
<div class="block">Sets a value indicating whether to show icon only.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.conditionalformatting.FormatCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getRule--">getRule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</h3>
<code>areCellFormatDataInherited, getCellFormatDataItem, setCellFormatDataItem</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionType</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a>&nbsp;getConditionType()</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#ICON_SET"><code>FormatConditionType.ICON_SET</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#getConditionType--">getConditionType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html#ICON_SET"><code>FormatConditionType.ICON_SET</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcons</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalIconCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalIconCollection</a>&nbsp;getIcons()</pre>
<div class="block">Gets the icons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icons.</dd>
</dl>
</li>
</ul>
<a name="getIconStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconStyle</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>&nbsp;getIconStyle()</pre>
<div class="block"><p>Gets the icon style for all icons contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIcons--"><code>icons</code></a> collection.</p>
 <p>If icons are of different <a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet"><code>SpreadsheetIconStyle</code></a> or are not ordered, then <a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#CUSTOM"><code>SpreadsheetIconStyle.CUSTOM</code></a> is returned.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon style for all icons contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIcons--"><code>icons</code></a> collection.</dd>
</dl>
</li>
</ul>
<a name="isReverseIconOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseIconOrder</h4>
<pre>public&nbsp;boolean&nbsp;isReverseIconOrder()</pre>
<div class="block"><p>Gets a value indicating whether the order of icons should be reversed.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the order of icons should be reversed; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isShowIconOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowIconOnly</h4>
<pre>public&nbsp;boolean&nbsp;isShowIconOnly()</pre>
<div class="block"><p>Gets a value indicating whether to show icon only.</p>
 <p>Default value is <code>false</code> (cell value is shown together with icon).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to show icon only; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setIconStyle-com.gembox.spreadsheet.SpreadsheetIconStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconStyle</h4>
<pre>public&nbsp;void&nbsp;setIconStyle(<a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>&nbsp;iconStyle)</pre>
<div class="block"><p>Sets the icon style for all icons contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIcons--"><code>icons</code></a> collection.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconStyle</code> - The icon style for all icons contained in the <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIcons--"><code>icons</code></a> collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Icon style is set to <a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#NONE"><code>SpreadsheetIconStyle.NONE</code></a> or <a href="../../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#CUSTOM"><code>SpreadsheetIconStyle.CUSTOM</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setReverseIconOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseIconOrder</h4>
<pre>public&nbsp;void&nbsp;setReverseIconOrder(boolean&nbsp;reverseIconOrder)</pre>
<div class="block"><p>Sets a value indicating whether the order of icons should be reversed.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseIconOrder</code> - <code>true</code> if the order of icons should be reversed; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setShowIconOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowIconOnly</h4>
<pre>public&nbsp;void&nbsp;setShowIconOnly(boolean&nbsp;showIconOnly)</pre>
<div class="block"><p>Sets a value indicating whether to show icon only.</p>
 <p>Default value is <code>false</code> (cell value is shown together with icon).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showIconOnly</code> - <code>true</code> to show icon only; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
