<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gembox.spreadsheet.conditionalformatting (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gembox.spreadsheet.conditionalformatting (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gembox.spreadsheet.conditionalformatting</h1>
<div class="docSummary">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">AboveOrBelowAverageCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells with values that are above or below average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ColorScaleCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats fill of all cells based on their values using a specified 2-point or 3-point color scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalColor</a></td>
<td class="colLast">
<div class="block">Represents a conditional color used in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a> of a conditional formatting rule to specify color scale point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRule</a></td>
<td class="colLast">
<div class="block">Represents a conditional formatting rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalFormatRuleCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of a conditional formatting rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalIcon.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalIcon</a></td>
<td class="colLast">
<div class="block">Represents a conditional icon used in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> of a conditional formatting rule to specify icon and a lower bound of the values onto which the icon is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalIconCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalIconCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of conditional icons used in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a> of a conditional formatting rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalLength.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalLength</a></td>
<td class="colLast">
<div class="block">Represents a conditional length used in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>DataBarCondition</code></a> of a conditional formatting rule to specify data bar length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalLengthCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalLengthCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of conditional lengths used in <a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>DataBarCondition</code></a> of a conditional formatting rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a></td>
<td class="colLast">
<div class="block">Represents a base class for conditional objects used in conditional formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObjectCollection</a></td>
<td class="colLast">
<div class="block">Represents a base class for a collections of <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalObject</code></a>s used in conditional formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollectionGeneric.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObjectCollectionGeneric</a>&lt;T extends <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalObject</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a base class for a collections of <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalObject</code></a>-derived instances used in conditional formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalValue.html" title="class in com.gembox.spreadsheet.conditionalformatting">ConditionalValue</a></td>
<td class="colLast">
<div class="block">Represents a conditional value used in conditional formatting rules which format all cells based on their values (<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ColorScaleCondition</code></a>, <a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>DataBarCondition</code></a> and <a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>IconSetCondition</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells that contain value which satisfies the specified criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainDateCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells with date that satisfies the specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainTextCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells with text that satisfies the specified criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">ContainValueCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells with value that satisfies the specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats all cells based on their values by displaying a data bar whose length is proportional to cell's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html" title="class in com.gembox.spreadsheet.conditionalformatting">DataBarStyle</a></td>
<td class="colLast">
<div class="block">Represents an appearance settings of a data bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormatCondition</a></td>
<td class="colLast">
<div class="block">Represents a base class for all conditions that can be specified in a conditional formatting rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">FormulaCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells for which the specified formula result evaluates to <code>true</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">IconSetCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats all cells based on their values by displaying an icon from the specified icon set according to cell's value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">TopOrBottomRankedCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells with top or bottom ranked values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting">UniqueOrDuplicateCondition</a></td>
<td class="colLast">
<div class="block">Represents a condition that formats only cells with unique or duplicate values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalValueType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ConditionalValueType</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalValue.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ConditionalValue</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainConditionType</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainCondition</code></a> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainDateOperator</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainDateCondition</code></a> operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainTextOperator</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainTextCondition</code></a> operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting">ContainValueOperator</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>ContainValueCondition</code></a> operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarAxisPosition.html" title="enum in com.gembox.spreadsheet.conditionalformatting">DataBarAxisPosition</a></td>
<td class="colLast">
<div class="block">Represents a data bar axis position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarDirection.html" title="enum in com.gembox.spreadsheet.conditionalformatting">DataBarDirection</a></td>
<td class="colLast">
<div class="block">Represents a data bar direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting">FormatConditionType</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><code>FormatCondition</code></a> type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gembox.spreadsheet.conditionalformatting Description">Package com.gembox.spreadsheet.conditionalformatting Description</h2>
<div class="block">Contains types used to format cells conditionally based on their values.
 GemBox.Spreadsheet, currently, supports reading and writing Conditional Formatting to XLSX format only.</div>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
