<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gembox.spreadsheet.conditionalformatting Class Hierarchy (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gembox.spreadsheet.conditionalformatting Class Hierarchy (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package com.gembox.spreadsheet.conditionalformatting</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRule.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalFormatRule</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalFormatRuleCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalFormatRuleCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObject.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalObject</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalColor.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalColor</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalIcon.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalIcon</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalLength.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalLength</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalObjectCollection</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalObjectCollectionGeneric.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalObjectCollectionGeneric</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalIconCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalIconCollection</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalLengthCollection.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalLengthCollection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalValue.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalValue</span></a> (implements com.gembox.internal.core.Equatable&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarStyle.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">DataBarStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">FormatCondition</span></a> (implements com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder)
<ul>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/AboveOrBelowAverageCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">AboveOrBelowAverageCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ColorScaleCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ColorScaleCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainCondition</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainDateCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainTextCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainValueCondition</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">DataBarCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormulaCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">FormulaCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">IconSetCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/TopOrBottomRankedCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">TopOrBottomRankedCondition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/UniqueOrDuplicateCondition.html" title="class in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">UniqueOrDuplicateCondition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/FormatConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">FormatConditionType</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarDirection.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">DataBarDirection</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/DataBarAxisPosition.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">DataBarAxisPosition</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainValueOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainValueOperator</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainTextOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainTextOperator</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainDateOperator.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainDateOperator</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ContainConditionType.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ContainConditionType</span></a></li>
<li type="circle">com.gembox.spreadsheet.conditionalformatting.<a href="../../../../com/gembox/spreadsheet/conditionalformatting/ConditionalValueType.html" title="enum in com.gembox.spreadsheet.conditionalformatting"><span class="typeNameLink">ConditionalValueType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
