<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CategoryAxis (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryAxis (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class CategoryAxis" class="title">Class CategoryAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts.ChartAxis</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.CategoryAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CategoryAxis</span>
extends <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></pre>
<div class="block">Represents an axis used for categories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html#getAxisType--">getAxisType</a></span>()</code>
<div class="block">Gets the axis type for <a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts"><code>CategoryAxis</code></a> which is <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html#CATEGORY"><code>AxisType.CATEGORY</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html#getLabelsInterval--">getLabelsInterval</a></span>()</code>
<div class="block">Gets the interval between labels that are drawn.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html#getTickMarksInterval--">getTickMarksInterval</a></span>()</code>
<div class="block">Gets the interval between tick marks that are drawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html#isAxisPositionOnTickMarks--">isAxisPositionOnTickMarks</a></span>()</code>
<div class="block">Gets a value indicating whether the value axis shall cross the category axis at the midpoint of a category or between data markers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html#setAxisPositionOnTickMarks-boolean-">setAxisPositionOnTickMarks</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether the value axis shall cross the category axis at the midpoint of a category or between data markers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html#setLabelsInterval-java.util.Optional-">setLabelsInterval</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;interval)</code>
<div class="block">Sets the interval between labels that are drawn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html#setTickMarksInterval-int-">setTickMarksInterval</a></span>(int&nbsp;interval)</code>
<div class="block">Sets the interval between tick marks that are drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.charts.ChartAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.charts.<a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#changeAxisType-com.gembox.spreadsheet.charts.AxisType-">changeAxisType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#changeAxisType-java.lang.Class-">changeAxisType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#delete--">delete</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getLabelsPosition--">getLabelsPosition</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMajorGridlines--">getMajorGridlines</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMajorTickMarkType--">getMajorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMinorGridlines--">getMinorGridlines</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMinorTickMarkType--">getMinorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getNumberFormat--">getNumberFormat</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getTitle--">getTitle</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isNumberFormatLinkedToSource--">isNumberFormatLinkedToSource</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isReverseOrder--">isReverseOrder</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isVisible--">isVisible</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setLabelsPosition-com.gembox.spreadsheet.charts.AxisLabelsPosition-">setLabelsPosition</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setMajorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">setMajorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setMinorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">setMinorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setNumberFormat-java.lang.String-">setNumberFormat</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setNumberFormatLinkedToSource-boolean-">setNumberFormatLinkedToSource</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setReverseOrder-boolean-">setReverseOrder</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setVisible-boolean-">setVisible</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartObject</h3>
<code>deleteChartObject, getChartObjectParent, setChartObjectParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxisType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisType</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a>&nbsp;getAxisType()</pre>
<div class="block">Gets the axis type for <a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts"><code>CategoryAxis</code></a> which is <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html#CATEGORY"><code>AxisType.CATEGORY</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getAxisType--">getAxisType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html#CATEGORY"><code>AxisType.CATEGORY</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getLabelsInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsInterval</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getLabelsInterval()</pre>
<div class="block">Gets the interval between labels that are drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interval between labels that are drawn.</dd>
</dl>
</li>
</ul>
<a name="getTickMarksInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarksInterval</h4>
<pre>public&nbsp;int&nbsp;getTickMarksInterval()</pre>
<div class="block">Gets the interval between tick marks that are drawn.
 <p>Default value of this property is 1.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interval between tick marks that are drawn.</dd>
</dl>
</li>
</ul>
<a name="isAxisPositionOnTickMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxisPositionOnTickMarks</h4>
<pre>public&nbsp;boolean&nbsp;isAxisPositionOnTickMarks()</pre>
<div class="block">Gets a value indicating whether the value axis shall cross the category axis at the midpoint of a category or between data markers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value axis shall cross the category axis at the midpoint of a category; otherwise, <code>false</code> if the value axis shall cross the category axis between data markers.</dd>
</dl>
</li>
</ul>
<a name="setAxisPositionOnTickMarks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisPositionOnTickMarks</h4>
<pre>public&nbsp;void&nbsp;setAxisPositionOnTickMarks(boolean&nbsp;value)</pre>
<div class="block">Sets a value indicating whether the value axis shall cross the category axis at the midpoint of a category or between data markers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> if the value axis shall cross the category axis at the midpoint of a category; otherwise, <code>false</code> if the value axis shall cross the category axis between data markers.</dd>
</dl>
</li>
</ul>
<a name="setLabelsInterval-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelsInterval</h4>
<pre>public&nbsp;void&nbsp;setLabelsInterval(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;interval)</pre>
<div class="block">Sets the interval between labels that are drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval between labels that are drawn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value must be between 1 and 255.</dd>
</dl>
</li>
</ul>
<a name="setTickMarksInterval-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTickMarksInterval</h4>
<pre>public&nbsp;void&nbsp;setTickMarksInterval(int&nbsp;interval)</pre>
<div class="block">Sets the interval between tick marks that are drawn.
 <p>Default value of this property is 1.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - The interval between tick marks that are drawn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value must be between 1 and 31999.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
