<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartAxes (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartAxes (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class ChartAxes" class="title">Class ChartAxes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.ChartAxes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.charts.ChartObject</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChartAxes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.gembox.spreadsheet.internal.charts.ChartObject</pre>
<div class="block">Represents chart axes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#delete--">delete</a></span>()</code>
<div class="block">Deletes axes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getHorizontal--">getHorizontal</a></span>()</code>
<div class="block">Gets the horizontal chart axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts">CategoryAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getHorizontalCategory--">getHorizontalCategory</a></span>()</code>
<div class="block">Gets the horizontal chart axis as category axis, if horizontal chart axis is category axis; otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts">DateAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getHorizontalDate--">getHorizontalDate</a></span>()</code>
<div class="block">Gets the horizontal chart axis as date axis, if horizontal chart axis is date axis; otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts">ValueAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getHorizontalValue--">getHorizontalValue</a></span>()</code>
<div class="block">Gets the horizontal chart axis as value axis, if horizontal chart axis is value axis; otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getVertical--">getVertical</a></span>()</code>
<div class="block">Gets the vertical chart axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts">CategoryAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getVerticalCategory--">getVerticalCategory</a></span>()</code>
<div class="block">Gets the vertical chart axis as category axis, if vertical chart axis is category axis; otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts">DateAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getVerticalDate--">getVerticalDate</a></span>()</code>
<div class="block">Gets the vertical chart axis as date axis, if vertical chart axis is date axis; otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts">ValueAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#getVerticalValue--">getVerticalValue</a></span>()</code>
<div class="block">Gets the vertical chart axis as value axis, if vertical chart axis is value axis; otherwise <code>null</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Gets a value indicating whether any axis is visible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets a value indicating whether any axis is visible.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxes</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartObject</h3>
<code>deleteChartObject, getChartObjectParent, setChartObjectParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes axes.</div>
</li>
</ul>
<a name="getHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontal</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a>&nbsp;getHorizontal()</pre>
<div class="block">Gets the horizontal chart axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal chart axis.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalCategory</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts">CategoryAxis</a>&nbsp;getHorizontalCategory()</pre>
<div class="block">Gets the horizontal chart axis as category axis, if horizontal chart axis is category axis; otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal chart axis as category axis, if horizontal chart axis is category axis; otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalDate</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts">DateAxis</a>&nbsp;getHorizontalDate()</pre>
<div class="block">Gets the horizontal chart axis as date axis, if horizontal chart axis is date axis; otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal chart axis as date axis, if horizontal chart axis is date axis; otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalValue</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts">ValueAxis</a>&nbsp;getHorizontalValue()</pre>
<div class="block">Gets the horizontal chart axis as value axis, if horizontal chart axis is value axis; otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The horizontal chart axis as value axis, if horizontal chart axis is value axis; otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertical</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a>&nbsp;getVertical()</pre>
<div class="block">Gets the vertical chart axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical chart axis.</dd>
</dl>
</li>
</ul>
<a name="getVerticalCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalCategory</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts">CategoryAxis</a>&nbsp;getVerticalCategory()</pre>
<div class="block">Gets the vertical chart axis as category axis, if vertical chart axis is category axis; otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical chart axis as category axis, if vertical chart axis is category axis; otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getVerticalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalDate</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts">DateAxis</a>&nbsp;getVerticalDate()</pre>
<div class="block">Gets the vertical chart axis as date axis, if vertical chart axis is date axis; otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical chart axis as date axis, if vertical chart axis is date axis; otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getVerticalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalValue</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts">ValueAxis</a>&nbsp;getVerticalValue()</pre>
<div class="block">Gets the vertical chart axis as value axis, if vertical chart axis is value axis; otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical chart axis as value axis, if vertical chart axis is value axis; otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Gets a value indicating whether any axis is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any axis is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets a value indicating whether any axis is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code> if any axis is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxes</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxes</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
