<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartAxis (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartAxis (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class ChartAxis" class="title">Class ChartAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.ChartAxis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts">CategoryAxis</a>, <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts">DateAxis</a>, <a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts">ValueAxis</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChartAxis</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a base class for all chart axis types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#changeAxisType-com.gembox.spreadsheet.charts.AxisType-">changeAxisType</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a>&nbsp;axisType)</code>
<div class="block">Changes the type of the axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;TChartAxis extends <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a>&gt;<br>TChartAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#changeAxisType-java.lang.Class-">changeAxisType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TChartAxis&gt;&nbsp;classType)</code>
<div class="block">Changes the type of the axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#delete--">delete</a></span>()</code>
<div class="block">Deletes axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getAxisType--">getAxisType</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts"><code>AxisType</code></a> of this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/AxisLabelsPosition.html" title="enum in com.gembox.spreadsheet.charts">AxisLabelsPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getLabelsPosition--">getLabelsPosition</a></span>()</code>
<div class="block">Gets the axis labels position.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/AxisGridlines.html" title="class in com.gembox.spreadsheet.charts">AxisGridlines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMajorGridlines--">getMajorGridlines</a></span>()</code>
<div class="block">Gets the major gridlines.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMajorTickMarkType--">getMajorTickMarkType</a></span>()</code>
<div class="block">Gets the major tick marks position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/AxisGridlines.html" title="class in com.gembox.spreadsheet.charts">AxisGridlines</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMinorGridlines--">getMinorGridlines</a></span>()</code>
<div class="block">Gets the minor gridlines.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMinorTickMarkType--">getMinorTickMarkType</a></span>()</code>
<div class="block">Gets the minor tick marks position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getNumberFormat--">getNumberFormat</a></span>()</code>
<div class="block">Gets the number format used for formatting axis value labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartTitle.html" title="class in com.gembox.spreadsheet.charts">ChartTitle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the axis title.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isNumberFormatLinkedToSource--">isNumberFormatLinkedToSource</a></span>()</code>
<div class="block">Gets a value indicating whether number format from chart's source data (cells) will be used to format axis value labels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isReverseOrder--">isReverseOrder</a></span>()</code>
<div class="block">Gets a value indicating whether values on the axis shall be reversed so they go from maximum to minimum.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Gets a value indicating whether axis is visible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setLabelsPosition-com.gembox.spreadsheet.charts.AxisLabelsPosition-">setLabelsPosition</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/AxisLabelsPosition.html" title="enum in com.gembox.spreadsheet.charts">AxisLabelsPosition</a>&nbsp;axisLabelsPosition)</code>
<div class="block">Gets the axis labels position.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setMajorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">setMajorTickMarkType</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a>&nbsp;tickMarkType)</code>
<div class="block">Sets the major tick marks position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setMinorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">setMinorTickMarkType</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a>&nbsp;tickMarkType)</code>
<div class="block">Sets the minor tick marks position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setNumberFormat-java.lang.String-">setNumberFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberFormat)</code>
<div class="block">Sets the number format used for formatting axis value labels.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setNumberFormatLinkedToSource-boolean-">setNumberFormatLinkedToSource</a></span>(boolean&nbsp;value)</code>
<div class="block">Gets  a value indicating whether number format from chart's source data (cells) will be used to format axis value labels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setReverseOrder-boolean-">setReverseOrder</a></span>(boolean&nbsp;reverseOrder)</code>
<div class="block">Sets a value indicating whether values on the axis shall be reversed so they go from maximum to minimum.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visibility)</code>
<div class="block">Sets a value indicating whether axis is visible.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartObject</h3>
<code>deleteChartObject, getChartObjectParent, setChartObjectParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeAxisType-com.gembox.spreadsheet.charts.AxisType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAxisType</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a>&nbsp;changeAxisType(<a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a>&nbsp;axisType)</pre>
<div class="block">Changes the type of the axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisType</code> - New type of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance with <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts"><code>AxisType</code></a> equal to <code>axisType</code>, if <code>axisType</code> is not equal to <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts"><code>AxisType</code></a> of this instance; otherwise, this instance.</dd>
</dl>
</li>
</ul>
<a name="changeAxisType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAxisType</h4>
<pre>public final&nbsp;&lt;TChartAxis extends <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a>&gt;&nbsp;TChartAxis&nbsp;changeAxisType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TChartAxis&gt;&nbsp;classType)</pre>
<div class="block">Changes the type of the axis.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TChartAxis</code> - New type of the axis.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classType</code> - Class of new type of the axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance of <code>TChartAxis</code> type, if this instance is not of <code>TChartAxis</code> type; otherwise, this instance.</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes axis.</div>
</li>
</ul>
<a name="getAxisType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisType</h4>
<pre>public abstract&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a>&nbsp;getAxisType()</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts"><code>AxisType</code></a> of this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts"><code>AxisType</code></a> of this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="getLabelsPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsPosition</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/AxisLabelsPosition.html" title="enum in com.gembox.spreadsheet.charts">AxisLabelsPosition</a>&nbsp;getLabelsPosition()</pre>
<div class="block">Gets the axis labels position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis labels position.</dd>
</dl>
</li>
</ul>
<a name="getMajorGridlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorGridlines</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/AxisGridlines.html" title="class in com.gembox.spreadsheet.charts">AxisGridlines</a>&nbsp;getMajorGridlines()</pre>
<div class="block">Gets the major gridlines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The major gridlines.</dd>
</dl>
</li>
</ul>
<a name="getMajorTickMarkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTickMarkType</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a>&nbsp;getMajorTickMarkType()</pre>
<div class="block">Gets the major tick marks position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The major tick marks position.</dd>
</dl>
</li>
</ul>
<a name="getMinorGridlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorGridlines</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/AxisGridlines.html" title="class in com.gembox.spreadsheet.charts">AxisGridlines</a>&nbsp;getMinorGridlines()</pre>
<div class="block">Gets the minor gridlines.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minor gridlines.</dd>
</dl>
</li>
</ul>
<a name="getMinorTickMarkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTickMarkType</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a>&nbsp;getMinorTickMarkType()</pre>
<div class="block">Gets the minor tick marks position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minor tick marks position.</dd>
</dl>
</li>
</ul>
<a name="getNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumberFormat()</pre>
<div class="block">Gets the number format used for formatting axis value labels.
 <p>
 If <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isNumberFormatLinkedToSource--"><code>isNumberFormatLinkedToSource()</code></a> is <code>true</code>, then number format from chart's source data(cells) will be used to format axis value labels based on the following logic:
 </p>
 <ul>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts"><code>CategoryAxis</code></a> or <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts"><code>DateAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabelsReference--"><code>ExcelChart.getCategoryLabelsReference()</code></a> will be used.</li>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ValueAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getValuesReference--"><code>ChartSeries.getValuesReference()</code></a> of the chart's first series will be used.</li>
 </ul>
 <p> Otherwise, if <code>NumberFormat</code> is specified, then it will be used to format axis value labels. </p>
 <p> Otherwise, if number format cannot be retrieved by any previously described means, then "General" number format will be used to format axis value labels. </p>
 <p>
 <p>Default value is <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number format used for formatting axis value labels.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartTitle.html" title="class in com.gembox.spreadsheet.charts">ChartTitle</a>&nbsp;getTitle()</pre>
<div class="block">Gets the axis title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The axis title.</dd>
</dl>
</li>
</ul>
<a name="isNumberFormatLinkedToSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberFormatLinkedToSource</h4>
<pre>public final&nbsp;boolean&nbsp;isNumberFormatLinkedToSource()</pre>
<div class="block">Gets a value indicating whether number format from chart's source data (cells) will be used to format axis value labels.
 <p>
 If <code>true</code>, then number format from chart's source data(cells) will be used to format axis value labels based on the following logic:
 </p>
 <ul>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts"><code>CategoryAxis</code></a> or <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts"><code>DateAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabelsReference--"><code>ExcelChart.getCategoryLabelsReference()</code></a> will be used.</li>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ValueAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getValuesReference--"><code>ChartSeries.getValuesReference()</code></a> of the chart's first series will be used.</li>
 </ul>
 <p> Otherwise, if <code>NumberFormat</code> is specified, then it will be used to format axis value labels. </p>
 <p> Otherwise, if number format cannot be retrieved by any previously described means, then "General" number format will be used to format axis value labels. </p>
 <p>Default value is <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if number format from chart's source data (cells) will be used to format axis value labels; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isReverseOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverseOrder</h4>
<pre>public final&nbsp;boolean&nbsp;isReverseOrder()</pre>
<div class="block">Gets a value indicating whether values on the axis shall be reversed so they go from maximum to minimum.
 <p>If value is <code>true</code>, axis perpendicular to this one will be positioned at the top (if horizontal) or at the right (if vertical) of the plot area; otherwise,
 if value is <code>false</code>, axis perpendicular to this one will be positioned at the bottom (if horizontal) or at the left (if vertical) of the plot area.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if values on the axis shall be reversed so they go from maximum to minimum; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Gets a value indicating whether axis is visible.
 <p>
 Default value of this property is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if axis is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLabelsPosition-com.gembox.spreadsheet.charts.AxisLabelsPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelsPosition</h4>
<pre>public final&nbsp;void&nbsp;setLabelsPosition(<a href="../../../../com/gembox/spreadsheet/charts/AxisLabelsPosition.html" title="enum in com.gembox.spreadsheet.charts">AxisLabelsPosition</a>&nbsp;axisLabelsPosition)</pre>
<div class="block">Gets the axis labels position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axisLabelsPosition</code> - The axis labels position.</dd>
</dl>
</li>
</ul>
<a name="setMajorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTickMarkType</h4>
<pre>public final&nbsp;void&nbsp;setMajorTickMarkType(<a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a>&nbsp;tickMarkType)</pre>
<div class="block">Sets the major tick marks position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickMarkType</code> - The major tick marks position.</dd>
</dl>
</li>
</ul>
<a name="setMinorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTickMarkType</h4>
<pre>public final&nbsp;void&nbsp;setMinorTickMarkType(<a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a>&nbsp;tickMarkType)</pre>
<div class="block">Sets the minor tick marks position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickMarkType</code> - The minor tick marks position.</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public final&nbsp;void&nbsp;setNumberFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberFormat)</pre>
<div class="block">Sets the number format used for formatting axis value labels.

 Using this method, sets <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setNumberFormatLinkedToSource-boolean-"><code>setNumberFormatLinkedToSource(boolean)</code></a> to <code>false</code>.
 <p>
 If <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isNumberFormatLinkedToSource--"><code>isNumberFormatLinkedToSource()</code></a> is <code>true</code>, then number format from chart's source data(cells) will be used to format axis value labels based on the following logic:
 </p>
 <ul>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts"><code>CategoryAxis</code></a> or <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts"><code>DateAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabelsReference--"><code>ExcelChart.getCategoryLabelsReference()</code></a> will be used.</li>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ValueAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getValuesReference--"><code>ChartSeries.getValuesReference()</code></a> of the chart's first series will be used.</li>
 </ul>
 <p> Otherwise, if <code>NumberFormat</code> is specified, then it will be used to format axis value labels. </p>
 <p> Otherwise, if number format cannot be retrieved by any previously described means, then "General" number format will be used to format axis value labels. </p>
 <p>
 <p>Default value is <code>true</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - The number format used for formatting axis value labels.</dd>
</dl>
</li>
</ul>
<a name="setNumberFormatLinkedToSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormatLinkedToSource</h4>
<pre>public final&nbsp;void&nbsp;setNumberFormatLinkedToSource(boolean&nbsp;value)</pre>
<div class="block">Gets  a value indicating whether number format from chart's source data (cells) will be used to format axis value labels.
 <p>
 If <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isNumberFormatLinkedToSource--"><code>isNumberFormatLinkedToSource()</code></a>  <code>true</code>, then number format from chart's source data(cells) will be used to format axis value labels based on the following logic:
 </p>
 <ul>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts"><code>CategoryAxis</code></a> or <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts"><code>DateAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabelsReference--"><code>ExcelChart.getCategoryLabelsReference()</code></a> will be used.</li>
 <li>If axis is <a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ValueAxis</code></a>, then <a href="../../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a> of the first cell in <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getValuesReference--"><code>ChartSeries.getValuesReference()</code></a> of the chart's first series will be used.</li>
 </ul>
 <p> Otherwise, if <code>NumberFormat</code> is specified, then it will be used to format axis value labels. </p>
 <p> Otherwise, if number format cannot be retrieved by any previously described means, then "General" number format will be used to format axis value labels. </p>
 <p>
 <p>Default value is <code>true</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> if number format from chart's source data (cells) will be used to format axis value labels; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setReverseOrder-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseOrder</h4>
<pre>public final&nbsp;void&nbsp;setReverseOrder(boolean&nbsp;reverseOrder)</pre>
<div class="block">Sets a value indicating whether values on the axis shall be reversed so they go from maximum to minimum.
 <p>Setting the value also changes position of the axis perpendicular to this one.
 If value is <code>true</code>, axis perpendicular to this one will be positioned at the top (if horizontal) or at the right (if vertical) of the plot area; otherwise,
 if value is <code>false</code>, axis perpendicular to this one will be positioned at the bottom (if horizontal) or at the left (if vertical) of the plot area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseOrder</code> - <code>true</code> if values on the axis shall be reversed so they go from maximum to minimum; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public final&nbsp;void&nbsp;setVisible(boolean&nbsp;visibility)</pre>
<div class="block">Sets a value indicating whether axis is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - <code>true</code> if axis is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts"><code>ChartAxis</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
