<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartSeries (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartSeries (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class ChartSeries" class="title">Class ChartSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.ChartSeries</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider, com.gembox.spreadsheet.internal.charts.ChartObject</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts">LineChartSeries</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartSeries</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.gembox.spreadsheet.internal.charts.ChartObject, com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider</pre>
<div class="block">Represents a single chart series.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#delete--">delete</a></span>()</code>
<div class="block">Deletes the series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts">ChartDataLabels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getDataLabels--">getDataLabels</a></span>()</code>
<div class="block">Gets the settings for the data labels for an entire series.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the series display name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the index of this <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeries</code></a> instance in the parent <a href="../../../../com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeriesCollection</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getName--">getName</a></span>()</code>
<div class="block">Gets the series name as direct value (for example, 'My series') or as a reference to a cell with value (for example, '=Sheet1!A1').</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getValues--">getValues</a></span>()</code>
<div class="block">Gets the chart series values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getValuesReference--">getValuesReference</a></span>()</code>
<div class="block">Gets the chart series values as a cell range reference (for example, 'Sheet1!A1:D1').</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#isLegendEntryVisible--">isLegendEntryVisible</a></span>()</code>
<div class="block">Gets a value indicating whether legend entry for this series instance is visible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#setLegendEntryVisible-boolean-">setLegendEntryVisible</a></span>(boolean&nbsp;legendEntryVisible)</code>
<div class="block">Sets a value indicating whether legend entry for this series instance is visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the series name as direct value (for example, 'My series') or as a reference to a cell with value (for example, '=Sheet1!A1').</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#setValues-java.lang.Iterable-">setValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;values)</code>
<div class="block">Sets the chart series values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#setValues-java.lang.Object...-">setValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Sets the chart series values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#setValuesReference-java.lang.String-">setValuesReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valuesReference)</code>
<div class="block">Sets the chart series values as a cell range reference (for example, 'Sheet1!A1:D1').</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#toString--">toString</a></span>()</code>
<div class="block">Returns the <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getDisplayName--"><code>display name</code></a> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartObject</h3>
<code>deleteChartObject, getChartObjectParent, setChartObjectParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider</h3>
<code>getDelete, getLabelPosition, getNumberFormat, getSeparator, isNumberFormatLinkedToSource, isShowLeaderLines, labelContainsCategoryName, labelContainsLegendKey, labelContainsSeriesName, labelContainsValue, setDelete, setLabelContainsCategoryName, setLabelContainsLegendKey, setLabelContainsSeriesName, setLabelContainsValue, setLabelPosition, setNumberFormat, setNumberFormatLinkedToSource, setSeparator, setShowLeaderLines</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the series.</div>
</li>
</ul>
<a name="getDataLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLabels</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts">ChartDataLabels</a>&nbsp;getDataLabels()</pre>
<div class="block">Gets the settings for the data labels for an entire series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings for the data labels for an entire series.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Gets the series display name. If <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getName--"><code>name</code></a> is direct value, then <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getName--"><code>name</code></a> value is returned; otherwise, if <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getName--"><code>name</code></a> is a cell reference, then referenced cell value is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series display name.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Gets the index of this <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeries</code></a> instance in the parent <a href="../../../../com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeriesCollection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of this <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeries</code></a> instance in the parent <a href="../../../../com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeriesCollection</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the series name as direct value (for example, 'My series') or as a reference to a cell with value (for example, '=Sheet1!A1').</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The series name.</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;getValues()</pre>
<div class="block">Gets the chart series values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart series values.</dd>
</dl>
</li>
</ul>
<a name="getValuesReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesReference</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValuesReference()</pre>
<div class="block">Gets the chart series values as a cell range reference (for example, 'Sheet1!A1:D1'). Values from cells in the referenced range will be used as values of this series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart series values as a cell range reference.</dd>
</dl>
</li>
</ul>
<a name="isLegendEntryVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendEntryVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isLegendEntryVisible()</pre>
<div class="block">Gets a value indicating whether legend entry for this series instance is visible.
 <p>
 Default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if legend entry for this series instance is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLegendEntryVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendEntryVisible</h4>
<pre>public final&nbsp;void&nbsp;setLegendEntryVisible(boolean&nbsp;legendEntryVisible)</pre>
<div class="block">Sets a value indicating whether legend entry for this series instance is visible.
 <p>
 Default value is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legendEntryVisible</code> - <code>true</code> if legend entry for this series instance is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public final&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the series name as direct value (for example, 'My series') or as a reference to a cell with value (for example, '=Sheet1!A1').</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The series name.</dd>
</dl>
</li>
</ul>
<a name="setValues-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public final&nbsp;void&nbsp;setValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&nbsp;values)</pre>
<div class="block">Sets the chart series values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The chart series values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>values</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setValues-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public final&nbsp;void&nbsp;setValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Sets the chart series values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - The chart series values.</dd>
</dl>
</li>
</ul>
<a name="setValuesReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesReference</h4>
<pre>public final&nbsp;void&nbsp;setValuesReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valuesReference)</pre>
<div class="block">Sets the chart series values as a cell range reference (for example, 'Sheet1!A1:D1'). Values from cells in the referenced range will be used as values of this series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesReference</code> - The chart series values as a cell range reference.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getDisplayName--"><code>display name</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getDisplayName--"><code>display name</code></a> value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
