<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartDataLabels (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDataLabels (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class ChartDataLabels" class="title">Class ChartDataLabels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.ChartDataLabels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ChartDataLabels</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the settings for the data labels for an entire series or the entire chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#delete--">delete</a></span>()</code>
<div class="block">Deletes data labels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#getLabelPosition--">getLabelPosition</a></span>()</code>
<div class="block">Gets the position of the data label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#getNumberFormat--">getNumberFormat</a></span>()</code>
<div class="block">Gets the number format used for formatting data labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Gets the text that should be used to separate the parts of a data label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isLabelContainsCategoryName--">isLabelContainsCategoryName</a></span>()</code>
<div class="block">Gets a value indicating whether the category name should be shown in a data label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isLabelContainsLegendKey--">isLabelContainsLegendKey</a></span>()</code>
<div class="block">Gets a value indicating whether the legend key should be shown in a data label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isLabelContainsSeriesName--">isLabelContainsSeriesName</a></span>()</code>
<div class="block">Gets a value indicating whether the series name should be shown in a data label.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isLabelContainsValue--">isLabelContainsValue</a></span>()</code>
<div class="block">Gets a value indicating whether the value should be shown in a data label.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isNumberFormatLinkedToSource--">isNumberFormatLinkedToSource</a></span>()</code>
<div class="block">Gets a value indicating whether number format from chart's source data (cells) will be used to format data labels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isShowLeaderLines--">isShowLeaderLines</a></span>()</code>
<div class="block">Gets a value indicating whether leader lines should be shown for data labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setLabelContainsCategoryName-boolean-">setLabelContainsCategoryName</a></span>(boolean&nbsp;labelContainsCategoryName)</code>
<div class="block">Sets a value indicating whether the category name should be shown in a data label.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setLabelContainsLegendKey-boolean-">setLabelContainsLegendKey</a></span>(boolean&nbsp;labelContainsLegendKey)</code>
<div class="block">Sets a value indicating whether the legend key should be shown in a data label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setLabelContainsSeriesName-boolean-">setLabelContainsSeriesName</a></span>(boolean&nbsp;labelContainsSeriesName)</code>
<div class="block">Gets a value indicating whether the series name should be shown in a data label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setLabelContainsValue-boolean-">setLabelContainsValue</a></span>(boolean&nbsp;labelContainsValue)</code>
<div class="block">Gets a value indicating whether the value should be shown in a data label.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setLabelPosition-com.gembox.spreadsheet.charts.DataLabelPosition-">setLabelPosition</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;labelPosition)</code>
<div class="block">Sets the position of the data label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setNumberFormat-java.lang.String-">setNumberFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberFormat)</code>
<div class="block">Sets the number format used for formatting data labels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setNumberFormatLinkedToSource-boolean-">setNumberFormatLinkedToSource</a></span>(boolean&nbsp;numberFormatLinkedToSource)</code>
<div class="block">Sets a value indicating whether number format from chart's source data (cells) will be used to format data labels.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setSeparator-java.lang.String-">setSeparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>
<div class="block">Sets the text that should be used to separate the parts of a data label.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setShowLeaderLines-boolean-">setShowLeaderLines</a></span>(boolean&nbsp;showLeaderLines)</code>
<div class="block">Sets a value indicating whether leader lines should be shown for data labels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#show--">show</a></span>()</code>
<div class="block">Shows the value in the data label.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#show-com.gembox.spreadsheet.charts.DataLabelPosition-">show</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;labelPosition)</code>
<div class="block">Shows the value in the data label at the specified position.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts"><code>ChartDataLabels</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes data labels.</div>
</li>
</ul>
<a name="getLabelPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelPosition</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;getLabelPosition()</pre>
<div class="block">Gets the position of the data label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the data label.</dd>
</dl>
</li>
</ul>
<a name="getNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumberFormat()</pre>
<div class="block">Gets the number format used for formatting data labels.
 If <a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isNumberFormatLinkedToSource--"><code>isNumberFormatLinkedToSource()</code></a> is <code>true</code>, then number format from chart's source data (cells) will be used to format data labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number format used for formatting data labels.</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeparator()</pre>
<div class="block">Gets the text that should be used to separate the parts of a data label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text that should be used to separate the parts of a data label.</dd>
</dl>
</li>
</ul>
<a name="isLabelContainsCategoryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelContainsCategoryName</h4>
<pre>public&nbsp;boolean&nbsp;isLabelContainsCategoryName()</pre>
<div class="block">Gets a value indicating whether the category name should be shown in a data label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the category name should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isLabelContainsLegendKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelContainsLegendKey</h4>
<pre>public&nbsp;boolean&nbsp;isLabelContainsLegendKey()</pre>
<div class="block">Gets a value indicating whether the legend key should be shown in a data label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the legend key should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isLabelContainsSeriesName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelContainsSeriesName</h4>
<pre>public&nbsp;boolean&nbsp;isLabelContainsSeriesName()</pre>
<div class="block">Gets a value indicating whether the series name should be shown in a data label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the series name should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isLabelContainsValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelContainsValue</h4>
<pre>public&nbsp;boolean&nbsp;isLabelContainsValue()</pre>
<div class="block">Gets a value indicating whether the value should be shown in a data label.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isNumberFormatLinkedToSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberFormatLinkedToSource</h4>
<pre>public&nbsp;boolean&nbsp;isNumberFormatLinkedToSource()</pre>
<div class="block">Gets a value indicating whether number format from chart's source data (cells) will be used to format data labels.
 <p>
 Default value of this field is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if number format from chart's source data (cells) will be used to format data labels; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isShowLeaderLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLeaderLines</h4>
<pre>public&nbsp;boolean&nbsp;isShowLeaderLines()</pre>
<div class="block">Gets a value indicating whether leader lines should be shown for data labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if leader lines should be shown for data labels; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLabelContainsCategoryName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsCategoryName</h4>
<pre>public&nbsp;void&nbsp;setLabelContainsCategoryName(boolean&nbsp;labelContainsCategoryName)</pre>
<div class="block">Sets a value indicating whether the category name should be shown in a data label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelContainsCategoryName</code> - <code>true</code> if the category name should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLabelContainsLegendKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsLegendKey</h4>
<pre>public&nbsp;void&nbsp;setLabelContainsLegendKey(boolean&nbsp;labelContainsLegendKey)</pre>
<div class="block">Sets a value indicating whether the legend key should be shown in a data label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelContainsLegendKey</code> - <code>true</code> if the legend key should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLabelContainsSeriesName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsSeriesName</h4>
<pre>public&nbsp;void&nbsp;setLabelContainsSeriesName(boolean&nbsp;labelContainsSeriesName)</pre>
<div class="block">Gets a value indicating whether the series name should be shown in a data label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelContainsSeriesName</code> - <code>true</code> if the series name should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLabelContainsValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelContainsValue</h4>
<pre>public&nbsp;void&nbsp;setLabelContainsValue(boolean&nbsp;labelContainsValue)</pre>
<div class="block">Gets a value indicating whether the value should be shown in a data label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelContainsValue</code> - <code>true</code> if the value should be shown in a data label; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLabelPosition-com.gembox.spreadsheet.charts.DataLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPosition</h4>
<pre>public&nbsp;void&nbsp;setLabelPosition(<a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;labelPosition)</pre>
<div class="block">Sets the position of the data label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelPosition</code> - The position of the data label.</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numberFormat)</pre>
<div class="block">Sets the number format used for formatting data labels.
 If <a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#isNumberFormatLinkedToSource--"><code>isNumberFormatLinkedToSource()</code></a> is <code>true</code>, then number format from chart's source data (cells) will be used to format data labels.
 Setting this field, sets <a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#setNumberFormatLinkedToSource-boolean-"><code>setNumberFormatLinkedToSource(boolean)</code></a> to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormat</code> - The number format used for formatting data labels.</dd>
</dl>
</li>
</ul>
<a name="setNumberFormatLinkedToSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormatLinkedToSource</h4>
<pre>public&nbsp;void&nbsp;setNumberFormatLinkedToSource(boolean&nbsp;numberFormatLinkedToSource)</pre>
<div class="block">Sets a value indicating whether number format from chart's source data (cells) will be used to format data labels.
 <p>
 Default value of this field is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberFormatLinkedToSource</code> - <code>true</code> if number format from chart's source data (cells) will be used to format data labels; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<div class="block">Sets the text that should be used to separate the parts of a data label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - The text that should be used to separate the parts of a data label.</dd>
</dl>
</li>
</ul>
<a name="setShowLeaderLines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLeaderLines</h4>
<pre>public&nbsp;void&nbsp;setShowLeaderLines(boolean&nbsp;showLeaderLines)</pre>
<div class="block">Sets a value indicating whether leader lines should be shown for data labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLeaderLines</code> - <code>true</code> if leader lines should be shown for data labels; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Shows the value in the data label.</div>
</li>
</ul>
<a name="show-com.gembox.spreadsheet.charts.DataLabelPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a>&nbsp;labelPosition)</pre>
<div class="block"><p>Shows the value in the data label at the specified position.</p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/charts/ColumnChart.html" title="class in com.gembox.spreadsheet.charts"><code>ColumnChart</code></a> and <a href="../../../../com/gembox/spreadsheet/charts/BarChart.html" title="class in com.gembox.spreadsheet.charts"><code>BarChart</code></a> support <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#CENTER"><code>DataLabelPosition.CENTER</code></a>, <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#INSIDE_END"><code>DataLabelPosition.INSIDE_END</code></a>, <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#INSIDE_BASE"><code>DataLabelPosition.INSIDE_BASE</code></a> and <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#OUTSIDE_END"><code>DataLabelPosition.OUTSIDE_END</code></a> data label positions.
 </p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts"><code>LineChart</code></a> supports <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#CENTER"><code>DataLabelPosition.CENTER</code></a>, <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#LEFT"><code>DataLabelPosition.LEFT</code></a>, <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#RIGHT"><code>DataLabelPosition.RIGHT</code></a>, <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#TOP"><code>DataLabelPosition.TOP</code></a> and <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#BOTTOM"><code>DataLabelPosition.BOTTOM</code></a> data label positions.
 </p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/charts/PieChart.html" title="class in com.gembox.spreadsheet.charts"><code>PieChart</code></a> supports <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#CENTER"><code>DataLabelPosition.CENTER</code></a>, <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#INSIDE_END"><code>DataLabelPosition.INSIDE_END</code></a>, <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#OUTSIDE_END"><code>DataLabelPosition.OUTSIDE_END</code></a> and <a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html#BEST_FIT"><code>DataLabelPosition.BEST_FIT</code></a> data label positions.
 </p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/charts/AreaChart.html" title="class in com.gembox.spreadsheet.charts"><code>AreaChart</code></a> supports none of the data label positions. Use <a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html#show--"><code>show()</code></a> overload for <a href="../../../../com/gembox/spreadsheet/charts/AreaChart.html" title="class in com.gembox.spreadsheet.charts"><code>AreaChart</code></a> instead.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelPosition</code> - The position of the label.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - The specified <code>labelPosition</code> is not supported for this chart.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts"><code>ChartDataLabels</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts"><code>ChartDataLabels</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
