<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DateAxis (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateAxis (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class DateAxis" class="title">Class DateAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts.ChartAxis</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.DateAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DateAxis</span>
extends <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></pre>
<div class="block">Represents an axis used for categories which are dates / times.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getAxisType--">getAxisType</a></span>()</code>
<div class="block">Gets the axis type for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts"><code>DateAxis</code></a> which is <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html#DATE"><code>AxisType.DATE</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getBaseUnit--">getBaseUnit</a></span>()</code>
<div class="block">Gets the smallest time unit that is represented on the date axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMajorTimeUnit--">getMajorTimeUnit</a></span>()</code>
<div class="block">Gets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMajorUnit--"><code>major tick marks</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMajorUnit--">getMajorUnit</a></span>()</code>
<div class="block">Gets the distance between major ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMinorTimeUnit--">getMinorTimeUnit</a></span>()</code>
<div class="block">Gets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMinorUnit--"><code>minor tick marks</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMinorUnit--">getMinorUnit</a></span>()</code>
<div class="block">Gets the distance between minor ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#setBaseUnit-java.util.Optional-">setBaseUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&gt;&nbsp;baseUnit)</code>
<div class="block">Sets the smallest time unit that is represented on the date axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#setMajorTimeUnit-com.gembox.spreadsheet.charts.TimeUnit-">setMajorTimeUnit</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Sets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMajorUnit--"><code>major tick marks</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#setMajorUnit-java.util.Optional-">setMajorUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;majorUnit)</code>
<div class="block">Sets the distance between major ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#setMaximum-java.util.Optional-">setMaximum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;&nbsp;maximum)</code>
<div class="block">Sets or sets the maximum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#setMinimum-java.util.Optional-">setMinimum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;&nbsp;minimum)</code>
<div class="block">Sets the minimum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#setMinorTimeUnit-com.gembox.spreadsheet.charts.TimeUnit-">setMinorTimeUnit</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Sets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMinorUnit--"><code>minor tick marks</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#setMinorUnit-java.util.Optional-">setMinorUnit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;minorUnit)</code>
<div class="block">Sets the distance between minor ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.charts.ChartAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.charts.<a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#changeAxisType-com.gembox.spreadsheet.charts.AxisType-">changeAxisType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#changeAxisType-java.lang.Class-">changeAxisType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#delete--">delete</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getLabelsPosition--">getLabelsPosition</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMajorGridlines--">getMajorGridlines</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMajorTickMarkType--">getMajorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMinorGridlines--">getMinorGridlines</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getMinorTickMarkType--">getMinorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getNumberFormat--">getNumberFormat</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getTitle--">getTitle</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isNumberFormatLinkedToSource--">isNumberFormatLinkedToSource</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isReverseOrder--">isReverseOrder</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#isVisible--">isVisible</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setLabelsPosition-com.gembox.spreadsheet.charts.AxisLabelsPosition-">setLabelsPosition</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setMajorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">setMajorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setMinorTickMarkType-com.gembox.spreadsheet.charts.TickMarkType-">setMinorTickMarkType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setNumberFormat-java.lang.String-">setNumberFormat</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setNumberFormatLinkedToSource-boolean-">setNumberFormatLinkedToSource</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setReverseOrder-boolean-">setReverseOrder</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#setVisible-boolean-">setVisible</a>, <a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartObject</h3>
<code>deleteChartObject, getChartObjectParent, setChartObjectParent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxisType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxisType</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a>&nbsp;getAxisType()</pre>
<div class="block">Gets the axis type for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts"><code>DateAxis</code></a> which is <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html#DATE"><code>AxisType.DATE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html#getAxisType--">getAxisType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/charts/AxisType.html#DATE"><code>AxisType.DATE</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getBaseUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&gt;&nbsp;getBaseUnit()</pre>
<div class="block">Gets the smallest time unit that is represented on the date axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The smallest time unit that is represented on the date axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="getMajorTimeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTimeUnit</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&nbsp;getMajorTimeUnit()</pre>
<div class="block">Gets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMajorUnit--"><code>major tick marks</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time unit for major tick marks.</dd>
</dl>
</li>
</ul>
<a name="getMajorUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getMajorUnit()</pre>
<div class="block">Gets the distance between major ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between major ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;&nbsp;getMaximum()</pre>
<div class="block">Gets the maximum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;&nbsp;getMinimum()</pre>
<div class="block">Gets the minimum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="getMinorTimeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTimeUnit</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&nbsp;getMinorTimeUnit()</pre>
<div class="block">Gets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMinorUnit--"><code>minor tick marks</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time unit for minor tick marks.</dd>
</dl>
</li>
</ul>
<a name="getMinorUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorUnit</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getMinorUnit()</pre>
<div class="block">Gets the distance between minor ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between minor ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="setBaseUnit-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUnit</h4>
<pre>public&nbsp;void&nbsp;setBaseUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&gt;&nbsp;baseUnit)</pre>
<div class="block">Sets the smallest time unit that is represented on the date axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUnit</code> - The smallest time unit that is represented on the date axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="setMajorTimeUnit-com.gembox.spreadsheet.charts.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorTimeUnit</h4>
<pre>public&nbsp;void&nbsp;setMajorTimeUnit(<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMajorUnit--"><code>major tick marks</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - The time unit for major tick marks.</dd>
</dl>
</li>
</ul>
<a name="setMajorUnit-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorUnit</h4>
<pre>public&nbsp;void&nbsp;setMajorUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;majorUnit)</pre>
<div class="block">Sets the distance between major ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>majorUnit</code> - The distance between major ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value is not positive number.</dd>
</dl>
</li>
</ul>
<a name="setMaximum-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;&nbsp;maximum)</pre>
<div class="block">Sets or sets the maximum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - The maximum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="setMinimum-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&gt;&nbsp;minimum)</pre>
<div class="block">Sets the minimum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimum</code> - The minimum value of the axis or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
</dl>
</li>
</ul>
<a name="setMinorTimeUnit-com.gembox.spreadsheet.charts.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorTimeUnit</h4>
<pre>public&nbsp;void&nbsp;setMinorTimeUnit(<a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block">Sets the time unit for <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html#getMinorUnit--"><code>minor tick marks</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeUnit</code> - The time unit for minor tick marks.</dd>
</dl>
</li>
</ul>
<a name="setMinorUnit-java.util.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinorUnit</h4>
<pre>public&nbsp;void&nbsp;setMinorUnit(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;minorUnit)</pre>
<div class="block">Sets the distance between minor ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minorUnit</code> - The distance between minor ticks or <code>Optional.empty()</code> if value should be automatically calculated based on chart's data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value is not positive number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
