<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelChart (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelChart (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class ExcelChart" class="title">Class ExcelChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelDrawing</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.ExcelChart</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gembox/spreadsheet/charts/AreaChart.html" title="class in com.gembox.spreadsheet.charts">AreaChart</a>, <a href="../../../../com/gembox/spreadsheet/charts/BarChart.html" title="class in com.gembox.spreadsheet.charts">BarChart</a>, <a href="../../../../com/gembox/spreadsheet/charts/ColumnChart.html" title="class in com.gembox.spreadsheet.charts">ColumnChart</a>, <a href="../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts">LineChart</a>, <a href="../../../../com/gembox/spreadsheet/charts/PieChart.html" title="class in com.gembox.spreadsheet.charts">PieChart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExcelChart</span>
extends <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a>
implements com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider</pre>
<div class="block">Represents a base class for all charts in a worksheet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#changeChartType-com.gembox.spreadsheet.charts.ChartType-">changeChartType</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;chartType)</code>
<div class="block">Changes the chart to a different type of chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;TChart extends <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&gt;<br>TChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#changeChartType-java.lang.Class-">changeChartType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TChart&gt;&nbsp;classType)</code>
<div class="block">Changes the chart to a different type of chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabels--">getCategoryLabels</a></span>()</code>
<div class="block">Gets the chart's category labels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabelsReference--">getCategoryLabelsReference</a></span>()</code>
<div class="block">Gets the chart's category labels as a cell range reference (for example, 'Sheet1!A1:D1').</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getChartType--">getChartType</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts"><code>ChartType</code></a> of this <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChart</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts">ChartDataLabels</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getDataLabels--">getDataLabels</a></span>()</code>
<div class="block">Gets the settings for the data labels for the entire chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartLegend.html" title="class in com.gembox.spreadsheet.charts">ChartLegend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getLegend--">getLegend</a></span>()</code>
<div class="block">Gets the chart's legend.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getSeries--">getSeries</a></span>()</code>
<div class="block">Gets the chart's series.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/EmptyCellDisplayMode.html" title="enum in com.gembox.spreadsheet.charts">EmptyCellDisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getShowEmptyCellsAs--">getShowEmptyCellsAs</a></span>()</code>
<div class="block">Gets the value which indicates how empty cells (cells with <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>value</code></a> equal to <code>null</code>) shall be plotted on the chart.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartTitle.html" title="class in com.gembox.spreadsheet.charts">ChartTitle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Gets the chart's title.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
          boolean&nbsp;switchRowColumn)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
          boolean&nbsp;switchRowColumn,
          boolean&nbsp;excludeCategoryLabels)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-boolean-">selectData</a></span>(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
          boolean&nbsp;switchRowColumn,
          boolean&nbsp;excludeCategoryLabels,
          boolean&nbsp;excludeSeriesNames)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-">selectData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-boolean-">selectData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
          boolean&nbsp;switchRowColumn)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-boolean-boolean-">selectData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
          boolean&nbsp;switchRowColumn,
          boolean&nbsp;excludeCategoryLabels)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-boolean-boolean-boolean-">selectData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
          boolean&nbsp;switchRowColumn,
          boolean&nbsp;excludeCategoryLabels,
          boolean&nbsp;excludeSeriesNames)</code>
<div class="block">Selects the data for the chart.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setCategoryLabels-java.lang.Iterable-">setCategoryLabels</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryLabels)</code>
<div class="block">Sets the chart's category labels.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setCategoryLabels-java.lang.String...-">setCategoryLabels</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;categoryLabels)</code>
<div class="block">Sets the chart's category labels.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setCategoryLabelsReference-java.lang.String-">setCategoryLabelsReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the chart's category labels as a cell range reference (for example, 'Sheet1!A1:D1').</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setLegend-com.gembox.spreadsheet.charts.ChartLegend-">setLegend</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/ChartLegend.html" title="class in com.gembox.spreadsheet.charts">ChartLegend</a>&nbsp;legend)</code>
<div class="block">Sets the chart's legend.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setShowEmptyCellsAs-com.gembox.spreadsheet.charts.EmptyCellDisplayMode-">setShowEmptyCellsAs</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/EmptyCellDisplayMode.html" title="enum in com.gembox.spreadsheet.charts">EmptyCellDisplayMode</a>&nbsp;value)</code>
<div class="block">Sets the value which indicates how empty cells (cells with <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>value</code></a> equal to <code>null</code>) shall be plotted on the chart.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChart</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.ExcelDrawing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getHyperlink--">getHyperlink</a>, <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getMetadata--">getMetadata</a>, <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--">getPosition</a>, <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartObject</h3>
<code>deleteChartObject, getChartObjectParent, setChartObjectParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider</h3>
<code>getDelete, getLabelPosition, getNumberFormat, getSeparator, isNumberFormatLinkedToSource, isShowLeaderLines, labelContainsCategoryName, labelContainsLegendKey, labelContainsSeriesName, labelContainsValue, setDelete, setLabelContainsCategoryName, setLabelContainsLegendKey, setLabelContainsSeriesName, setLabelContainsValue, setLabelPosition, setNumberFormat, setNumberFormatLinkedToSource, setSeparator, setShowLeaderLines</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeChartType-com.gembox.spreadsheet.charts.ChartType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeChartType</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&nbsp;changeChartType(<a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;chartType)</pre>
<div class="block">Changes the chart to a different type of chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chartType</code> - Type of chart to change the chart to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A chart of different type.</dd>
</dl>
</li>
</ul>
<a name="changeChartType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeChartType</h4>
<pre>public final&nbsp;&lt;TChart extends <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a>&gt;&nbsp;TChart&nbsp;changeChartType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TChart&gt;&nbsp;classType)</pre>
<div class="block">Changes the chart to a different type of chart.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TChart</code> - Type of chart deriving from <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChart</code></a> type to change the chart to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classType</code> - <code>TChart</code> class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A chart of different type.</dd>
</dl>
</li>
</ul>
<a name="getCategoryLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryLabels</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCategoryLabels()</pre>
<div class="block">Gets the chart's category labels.
 If category labels are not set neither as <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabelsReference--"><code>cell range reference</code></a>
 nor as <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setCategoryLabels-java.lang.Iterable-"><code>direct value</code></a>, automatic labels will be used
 (sequence of integral numbers starting from 1 whose count will be equal to the count of
 <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html#getValues--"><code>values</code></a> in the first chart series).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart's category labels.</dd>
</dl>
</li>
</ul>
<a name="getCategoryLabelsReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryLabelsReference</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryLabelsReference()</pre>
<div class="block">Gets the chart's category labels as a cell range reference (for example, 'Sheet1!A1:D1'). Values from cells in the referenced range will be used as category labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart's category labels as a cell range reference.</dd>
</dl>
</li>
</ul>
<a name="getChartType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartType</h4>
<pre>public abstract&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;getChartType()</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts"><code>ChartType</code></a> of this <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChart</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts"><code>ChartType</code></a> of this <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChart</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="getDataLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLabels</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts">ChartDataLabels</a>&nbsp;getDataLabels()</pre>
<div class="block">Gets the settings for the data labels for the entire chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The settings for the data labels for the entire chart.</dd>
</dl>
</li>
</ul>
<a name="getLegend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartLegend.html" title="class in com.gembox.spreadsheet.charts">ChartLegend</a>&nbsp;getLegend()</pre>
<div class="block">Gets the chart's legend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart's legend.</dd>
</dl>
</li>
</ul>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollection</a>&nbsp;getSeries()</pre>
<div class="block">Gets the chart's series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart's series.</dd>
</dl>
</li>
</ul>
<a name="getShowEmptyCellsAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEmptyCellsAs</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/EmptyCellDisplayMode.html" title="enum in com.gembox.spreadsheet.charts">EmptyCellDisplayMode</a>&nbsp;getShowEmptyCellsAs()</pre>
<div class="block">Gets the value which indicates how empty cells (cells with <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>value</code></a> equal to <code>null</code>) shall be plotted on the chart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value which indicates how empty cells (cells with <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>value</code></a> equal to <code>null</code>) shall be plotted on the chart.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartTitle.html" title="class in com.gembox.spreadsheet.charts">ChartTitle</a>&nbsp;getTitle()</pre>
<div class="block">Gets the chart's title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart's title.</dd>
</dl>
</li>
</ul>
<a name="selectData-com.gembox.spreadsheet.CellRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Parameter <code>range</code> is <code>null</code> or not valid.</dd>
</dl>
</li>
</ul>
<a name="selectData-com.gembox.spreadsheet.CellRange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
                             boolean&nbsp;switchRowColumn)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dd><code>switchRowColumn</code> - if set to <code>true</code> category labels will be in first column (not row), series names will be in first row (not column) and series values will be in columns (not rows).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Parameter <code>range</code> is <code>null</code> or not valid.</dd>
</dl>
</li>
</ul>
<a name="selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
                             boolean&nbsp;switchRowColumn,
                             boolean&nbsp;excludeCategoryLabels)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dd><code>switchRowColumn</code> - if set to <code>true</code> category labels will be in first column (not row), series names will be in first row (not column) and series values will be in columns (not rows).</dd>
<dd><code>excludeCategoryLabels</code> - if set to <code>true</code>, category labels won't be resolved from <code>range</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Parameter <code>range</code> is <code>null</code> or not valid.</dd>
</dl>
</li>
</ul>
<a name="selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
                             boolean&nbsp;switchRowColumn,
                             boolean&nbsp;excludeCategoryLabels,
                             boolean&nbsp;excludeSeriesNames)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dd><code>switchRowColumn</code> - if set to <code>true</code> category labels will be in first column (not row), series names will be in first row (not column) and series values will be in columns (not rows).</dd>
<dd><code>excludeCategoryLabels</code> - if set to <code>true</code>, category labels won't be resolved from <code>range</code>.</dd>
<dd><code>excludeSeriesNames</code> - if set to <code>true</code>, series names won't be resolved from <code>range</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Parameter <code>range</code> is <code>null</code> or not valid.</dd>
</dl>
</li>
</ul>
<a name="selectData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Either chart is in invalid state or <code>range</code> parameter is not valid.</dd>
</dl>
</li>
</ul>
<a name="selectData-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
                             boolean&nbsp;switchRowColumn)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dd><code>switchRowColumn</code> - if set to <code>true</code> category labels will be in first column (not row), series names will be in first row (not column) and series values will be in columns (not rows).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Either chart is in invalid state or <code>range</code> parameter is not valid.</dd>
</dl>
</li>
</ul>
<a name="selectData-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
                             boolean&nbsp;switchRowColumn,
                             boolean&nbsp;excludeCategoryLabels)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dd><code>switchRowColumn</code> - if set to <code>true</code> category labels will be in first column (not row), series names will be in first row (not column) and series values will be in columns (not rows).</dd>
<dd><code>excludeCategoryLabels</code> - if set to <code>true</code>, category labels won't be resolved from <code>range</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Either chart is in invalid state or <code>range</code> parameter is not valid.</dd>
</dl>
</li>
</ul>
<a name="selectData-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectData</h4>
<pre>public final&nbsp;void&nbsp;selectData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
                             boolean&nbsp;switchRowColumn,
                             boolean&nbsp;excludeCategoryLabels,
                             boolean&nbsp;excludeSeriesNames)</pre>
<div class="block">Selects the data for the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The cell range which contains data for the chart.</dd>
<dd><code>switchRowColumn</code> - if set to <code>true</code> category labels will be in first column (not row), series names will be in first row (not column) and series values will be in columns (not rows).</dd>
<dd><code>excludeCategoryLabels</code> - if set to <code>true</code>, category labels won't be resolved from <code>range</code>.</dd>
<dd><code>excludeSeriesNames</code> - if set to <code>true</code>, series names won't be resolved from <code>range</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet">SpreadsheetException</a></code> - Either chart is in invalid state or <code>range</code> parameter is not valid.</dd>
</dl>
</li>
</ul>
<a name="setCategoryLabels-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryLabels</h4>
<pre>public final&nbsp;void&nbsp;setCategoryLabels(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;categoryLabels)</pre>
<div class="block">Sets the chart's category labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryLabels</code> - The chart's category labels.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>categoryLabels</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setCategoryLabels-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryLabels</h4>
<pre>public final&nbsp;void&nbsp;setCategoryLabels(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;categoryLabels)</pre>
<div class="block">Sets the chart's category labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryLabels</code> - The chart's category labels.</dd>
</dl>
</li>
</ul>
<a name="setCategoryLabelsReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryLabelsReference</h4>
<pre>public final&nbsp;void&nbsp;setCategoryLabelsReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the chart's category labels as a cell range reference (for example, 'Sheet1!A1:D1'). Values from cells in the referenced range will be used as category labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The chart's category labels as a cell range reference.</dd>
</dl>
</li>
</ul>
<a name="setLegend-com.gembox.spreadsheet.charts.ChartLegend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegend</h4>
<pre>public final&nbsp;void&nbsp;setLegend(<a href="../../../../com/gembox/spreadsheet/charts/ChartLegend.html" title="class in com.gembox.spreadsheet.charts">ChartLegend</a>&nbsp;legend)</pre>
<div class="block">Sets the chart's legend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legend</code> - The chart's legend.</dd>
</dl>
</li>
</ul>
<a name="setShowEmptyCellsAs-com.gembox.spreadsheet.charts.EmptyCellDisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEmptyCellsAs</h4>
<pre>public final&nbsp;void&nbsp;setShowEmptyCellsAs(<a href="../../../../com/gembox/spreadsheet/charts/EmptyCellDisplayMode.html" title="enum in com.gembox.spreadsheet.charts">EmptyCellDisplayMode</a>&nbsp;value)</pre>
<div class="block">Sets the value which indicates how empty cells (cells with <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>value</code></a> equal to <code>null</code>) shall be plotted on the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value which indicates how empty cells (cells with <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>value</code></a> equal to <code>null</code>) shall be plotted on the chart.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChart</code></a> instance.
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>ExcelChart</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
