<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineChart (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineChart (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.charts</div>
<h2 title="Class LineChart" class="title">Class LineChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelDrawing</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts.ExcelChart</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.charts.LineChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LineChart</span>
extends <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></pre>
<div class="block">Represents a chart whose series values are drawn using lines.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts">ChartAxes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html#getAxes--">getAxes</a></span>()</code>
<div class="block">Gets the chart axes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html#getChartType--">getChartType</a></span>()</code>
<div class="block">Gets the chart type for <a href="../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts"><code>LineChart</code></a> which is <a href="../../../../com/gembox/spreadsheet/charts/ChartType.html#LINE"><code>ChartType.LINE</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html#getGrouping--">getGrouping</a></span>()</code>
<div class="block">Gets the chart grouping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/charts/LineChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">LineChartSeriesCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html#getSeries--">getSeries</a></span>()</code>
<div class="block">Gets the chart's series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html#isShowMarkers--">isShowMarkers</a></span>()</code>
<div class="block">Gets a value indicating whether markers will be shown on series points.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html#setGrouping-com.gembox.spreadsheet.charts.ChartGrouping-">setGrouping</a></span>(<a href="../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;value)</code>
<div class="block">Sets the chart grouping.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html#setShowMarkers-boolean-">setShowMarkers</a></span>(boolean&nbsp;showMarkers)</code>
<div class="block">Sets a value indicating whether markers will be shown on series points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.charts.ExcelChart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.charts.<a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#changeChartType-com.gembox.spreadsheet.charts.ChartType-">changeChartType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#changeChartType-java.lang.Class-">changeChartType</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabels--">getCategoryLabels</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getCategoryLabelsReference--">getCategoryLabelsReference</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getDataLabels--">getDataLabels</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getLegend--">getLegend</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getShowEmptyCellsAs--">getShowEmptyCellsAs</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getTitle--">getTitle</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-com.gembox.spreadsheet.CellRange-boolean-boolean-boolean-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-boolean-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-boolean-boolean-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#selectData-java.lang.String-boolean-boolean-boolean-">selectData</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setCategoryLabels-java.lang.Iterable-">setCategoryLabels</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setCategoryLabels-java.lang.String...-">setCategoryLabels</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setCategoryLabelsReference-java.lang.String-">setCategoryLabelsReference</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setLegend-com.gembox.spreadsheet.charts.ChartLegend-">setLegend</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#setShowEmptyCellsAs-com.gembox.spreadsheet.charts.EmptyCellDisplayMode-">setShowEmptyCellsAs</a>, <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.ExcelDrawing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></h3>
<code><a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getHyperlink--">getHyperlink</a>, <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getMetadata--">getMetadata</a>, <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--">getPosition</a>, <a href="../../../../com/gembox/spreadsheet/ExcelDrawing.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartObject</h3>
<code>deleteChartObject, getChartObjectParent, setChartObjectParent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.charts.ChartDataLabelsDataProvider</h3>
<code>getDelete, getLabelPosition, getNumberFormat, getSeparator, isNumberFormatLinkedToSource, isShowLeaderLines, labelContainsCategoryName, labelContainsLegendKey, labelContainsSeriesName, labelContainsValue, setDelete, setLabelContainsCategoryName, setLabelContainsLegendKey, setLabelContainsSeriesName, setLabelContainsValue, setLabelPosition, setNumberFormat, setNumberFormatLinkedToSource, setSeparator, setShowLeaderLines</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxes</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts">ChartAxes</a>&nbsp;getAxes()</pre>
<div class="block">Gets the chart axes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart axes.</dd>
</dl>
</li>
</ul>
<a name="getChartType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartType</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a>&nbsp;getChartType()</pre>
<div class="block">Gets the chart type for <a href="../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts"><code>LineChart</code></a> which is <a href="../../../../com/gembox/spreadsheet/charts/ChartType.html#LINE"><code>ChartType.LINE</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getChartType--">getChartType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/charts/ChartType.html#LINE"><code>ChartType.LINE</code></a> value.</dd>
</dl>
</li>
</ul>
<a name="getGrouping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouping</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;getGrouping()</pre>
<div class="block">Gets the chart grouping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart grouping.</dd>
</dl>
</li>
</ul>
<a name="getSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/charts/LineChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">LineChartSeriesCollection</a>&nbsp;getSeries()</pre>
<div class="block">Gets the chart's series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html#getSeries--">getSeries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart's series.</dd>
</dl>
</li>
</ul>
<a name="isShowMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowMarkers</h4>
<pre>public&nbsp;boolean&nbsp;isShowMarkers()</pre>
<div class="block"><p>Gets a value indicating whether markers will be shown on series points.</p>
 <p>Value is resolved from first series. If first series has marker than all newly added series will also have marker.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if markers will be shown on series points; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setGrouping-com.gembox.spreadsheet.charts.ChartGrouping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrouping</h4>
<pre>public&nbsp;void&nbsp;setGrouping(<a href="../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a>&nbsp;value)</pre>
<div class="block">Sets the chart grouping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The chart grouping.</dd>
</dl>
</li>
</ul>
<a name="setShowMarkers-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShowMarkers</h4>
<pre>public&nbsp;void&nbsp;setShowMarkers(boolean&nbsp;showMarkers)</pre>
<div class="block"><p>Sets a value indicating whether markers will be shown on series points.</p>
 <p>When setting a value, value is propagated to all series.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showMarkers</code> - <code>true</code> if markers will be shown on series points; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
