<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gembox.spreadsheet.charts (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gembox.spreadsheet.charts (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gembox.spreadsheet.charts</h1>
<div class="docSummary">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/AreaChart.html" title="class in com.gembox.spreadsheet.charts">AreaChart</a></td>
<td class="colLast">
<div class="block">Represents a chart whose series values are drawn using filled areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/AxisGridlines.html" title="class in com.gembox.spreadsheet.charts">AxisGridlines</a></td>
<td class="colLast">
<div class="block">Represents an axis major or minor gridlines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/BarChart.html" title="class in com.gembox.spreadsheet.charts">BarChart</a></td>
<td class="colLast">
<div class="block">Represents a chart whose series values are drawn using horizontal rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/CategoryAxis.html" title="class in com.gembox.spreadsheet.charts">CategoryAxis</a></td>
<td class="colLast">
<div class="block">Represents an axis used for categories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxes.html" title="class in com.gembox.spreadsheet.charts">ChartAxes</a></td>
<td class="colLast">
<div class="block">Represents chart axes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartAxis.html" title="class in com.gembox.spreadsheet.charts">ChartAxis</a></td>
<td class="colLast">
<div class="block">Represents a base class for all chart axis types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartDataLabels.html" title="class in com.gembox.spreadsheet.charts">ChartDataLabels</a></td>
<td class="colLast">
<div class="block">Represents the settings for the data labels for an entire series or the entire chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartLegend.html" title="class in com.gembox.spreadsheet.charts">ChartLegend</a></td>
<td class="colLast">
<div class="block">Represents a chart legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts">ChartSeries</a></td>
<td class="colLast">
<div class="block">Represents a single chart series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeries</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartSeriesCollectionGeneric.html" title="class in com.gembox.spreadsheet.charts">ChartSeriesCollectionGeneric</a>&lt;T extends <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts">ChartSeries</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a collection of series of specific type which derives from <a href="../../../../com/gembox/spreadsheet/charts/ChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>ChartSeries</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartTitle.html" title="class in com.gembox.spreadsheet.charts">ChartTitle</a></td>
<td class="colLast">
<div class="block">Represents a chart or axis title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ColumnChart.html" title="class in com.gembox.spreadsheet.charts">ColumnChart</a></td>
<td class="colLast">
<div class="block">Represents a chart whose series values are drawn using vertical rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts">DateAxis</a></td>
<td class="colLast">
<div class="block">Represents an axis used for categories which are dates / times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts">ExcelChart</a></td>
<td class="colLast">
<div class="block">Represents a base class for all charts in a worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ExcelChartCollection.html" title="class in com.gembox.spreadsheet.charts">ExcelChartCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/charts/ExcelChart.html" title="class in com.gembox.spreadsheet.charts"><code>chart</code></a>s in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts">LineChart</a></td>
<td class="colLast">
<div class="block">Represents a chart whose series values are drawn using lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts">LineChartSeries</a></td>
<td class="colLast">
<div class="block">Represents a single <a href="../../../../com/gembox/spreadsheet/charts/LineChart.html" title="class in com.gembox.spreadsheet.charts"><code>LineChart</code></a> series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/LineChartSeriesCollection.html" title="class in com.gembox.spreadsheet.charts">LineChartSeriesCollection</a></td>
<td class="colLast">
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>LineChartSeries</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/Marker.html" title="class in com.gembox.spreadsheet.charts">Marker</a></td>
<td class="colLast">
<div class="block">Represents a marker for <a href="../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>LineChartSeries</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/PieChart.html" title="class in com.gembox.spreadsheet.charts">PieChart</a></td>
<td class="colLast">
<div class="block">Represents a chart whose single series values are drawn as filled arcs in a pie-like form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ValueAxis.html" title="class in com.gembox.spreadsheet.charts">ValueAxis</a></td>
<td class="colLast">
<div class="block">Represents an axis used for series values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/AxisLabelsPosition.html" title="enum in com.gembox.spreadsheet.charts">AxisLabelsPosition</a></td>
<td class="colLast">
<div class="block">Represents the possible positions for axis labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/AxisType.html" title="enum in com.gembox.spreadsheet.charts">AxisType</a></td>
<td class="colLast">
<div class="block">Represents an axis type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartGrouping.html" title="enum in com.gembox.spreadsheet.charts">ChartGrouping</a></td>
<td class="colLast">
<div class="block">Represents the grouping of a chart series for each category in a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartLegendPosition.html" title="enum in com.gembox.spreadsheet.charts">ChartLegendPosition</a></td>
<td class="colLast">
<div class="block">Specifies the possible positions for a legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartTitleDirection.html" title="enum in com.gembox.spreadsheet.charts">ChartTitleDirection</a></td>
<td class="colLast">
<div class="block">Represents chart or axis title text direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/ChartType.html" title="enum in com.gembox.spreadsheet.charts">ChartType</a></td>
<td class="colLast">
<div class="block">Represents a chart type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/DataLabelPosition.html" title="enum in com.gembox.spreadsheet.charts">DataLabelPosition</a></td>
<td class="colLast">
<div class="block">Represents the possible positions for a data label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/EmptyCellDisplayMode.html" title="enum in com.gembox.spreadsheet.charts">EmptyCellDisplayMode</a></td>
<td class="colLast">
<div class="block">Specifies the possible ways to display empty cell values (cells with <a href="../../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>value</code></a> equal to <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/MarkerType.html" title="enum in com.gembox.spreadsheet.charts">MarkerType</a></td>
<td class="colLast">
<div class="block">Represents a marker symbol which will be used on each <a href="../../../../com/gembox/spreadsheet/charts/LineChartSeries.html" title="class in com.gembox.spreadsheet.charts"><code>LineChartSeries</code></a> data point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/TickMarkType.html" title="enum in com.gembox.spreadsheet.charts">TickMarkType</a></td>
<td class="colLast">
<div class="block">Represents the possible positions for axis major and minor tick marks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gembox/spreadsheet/charts/TimeUnit.html" title="enum in com.gembox.spreadsheet.charts">TimeUnit</a></td>
<td class="colLast">
<div class="block">Represents a unit of time used by <a href="../../../../com/gembox/spreadsheet/charts/DateAxis.html" title="class in com.gembox.spreadsheet.charts"><code>DateAxis</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gembox.spreadsheet.charts Description">Package com.gembox.spreadsheet.charts Description</h2>
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
