<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BuiltInPivotStyleName (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuiltInPivotStyleName (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.pivottables</div>
<h2 title="Enum BuiltInPivotStyleName" class="title">Enum BuiltInPivotStyleName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.pivottables.BuiltInPivotStyleName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.internal.core.DescriptionHolder, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BuiltInPivotStyleName</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a>&gt;
implements com.gembox.internal.core.DescriptionHolder</pre>
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> built-in styles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#NONE">NONE</a></span></code>
<div class="block">No built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_1">PIVOT_STYLE_DARK_1</a></span></code>
<div class="block">'<b>PivotStyleDark1</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_10">PIVOT_STYLE_DARK_10</a></span></code>
<div class="block">'<b>PivotStyleDark10</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_11">PIVOT_STYLE_DARK_11</a></span></code>
<div class="block">'<b>PivotStyleDark11</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_12">PIVOT_STYLE_DARK_12</a></span></code>
<div class="block">'<b>PivotStyleDark12</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_13">PIVOT_STYLE_DARK_13</a></span></code>
<div class="block">'<b>PivotStyleDark13</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_14">PIVOT_STYLE_DARK_14</a></span></code>
<div class="block">'<b>PivotStyleDark14</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_15">PIVOT_STYLE_DARK_15</a></span></code>
<div class="block">'<b>PivotStyleDark15</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_16">PIVOT_STYLE_DARK_16</a></span></code>
<div class="block">'<b>PivotStyleDark16</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_17">PIVOT_STYLE_DARK_17</a></span></code>
<div class="block">'<b>PivotStyleDark17</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_18">PIVOT_STYLE_DARK_18</a></span></code>
<div class="block">'<b>PivotStyleDark18</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_19">PIVOT_STYLE_DARK_19</a></span></code>
<div class="block">'<b>PivotStyleDark19</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_2">PIVOT_STYLE_DARK_2</a></span></code>
<div class="block">'<b>PivotStyleDark2</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_20">PIVOT_STYLE_DARK_20</a></span></code>
<div class="block">'<b>PivotStyleDark20</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_21">PIVOT_STYLE_DARK_21</a></span></code>
<div class="block">'<b>PivotStyleDark21</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_22">PIVOT_STYLE_DARK_22</a></span></code>
<div class="block">'<b>PivotStyleDark22</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_23">PIVOT_STYLE_DARK_23</a></span></code>
<div class="block">'<b>PivotStyleDark23</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_24">PIVOT_STYLE_DARK_24</a></span></code>
<div class="block">'<b>PivotStyleDark24</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_25">PIVOT_STYLE_DARK_25</a></span></code>
<div class="block">'<b>PivotStyleDark25</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_26">PIVOT_STYLE_DARK_26</a></span></code>
<div class="block">'<b>PivotStyleDark26</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_27">PIVOT_STYLE_DARK_27</a></span></code>
<div class="block">'<b>PivotStyleDark27</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_28">PIVOT_STYLE_DARK_28</a></span></code>
<div class="block">'<b>PivotStyleDark28</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_3">PIVOT_STYLE_DARK_3</a></span></code>
<div class="block">'<b>PivotStyleDark3</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_4">PIVOT_STYLE_DARK_4</a></span></code>
<div class="block">'<b>PivotStyleDark4</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_5">PIVOT_STYLE_DARK_5</a></span></code>
<div class="block">'<b>PivotStyleDark5</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_6">PIVOT_STYLE_DARK_6</a></span></code>
<div class="block">'<b>PivotStyleDark6</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_7">PIVOT_STYLE_DARK_7</a></span></code>
<div class="block">'<b>PivotStyleDark7</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_8">PIVOT_STYLE_DARK_8</a></span></code>
<div class="block">'<b>PivotStyleDark8</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_DARK_9">PIVOT_STYLE_DARK_9</a></span></code>
<div class="block">'<b>PivotStyleDark9</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_1">PIVOT_STYLE_LIGHT_1</a></span></code>
<div class="block">'<b>PivotStyleLight1</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_10">PIVOT_STYLE_LIGHT_10</a></span></code>
<div class="block">'<b>PivotStyleLight10</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_11">PIVOT_STYLE_LIGHT_11</a></span></code>
<div class="block">'<b>PivotStyleLight11</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_12">PIVOT_STYLE_LIGHT_12</a></span></code>
<div class="block">'<b>PivotStyleLight12</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_13">PIVOT_STYLE_LIGHT_13</a></span></code>
<div class="block">'<b>PivotStyleLight13</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_14">PIVOT_STYLE_LIGHT_14</a></span></code>
<div class="block">'<b>PivotStyleLight14</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_15">PIVOT_STYLE_LIGHT_15</a></span></code>
<div class="block">'<b>PivotStyleLight15</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_16">PIVOT_STYLE_LIGHT_16</a></span></code>
<div class="block">'<b>PivotStyleLight16</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_17">PIVOT_STYLE_LIGHT_17</a></span></code>
<div class="block">'<b>PivotStyleLight17</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_18">PIVOT_STYLE_LIGHT_18</a></span></code>
<div class="block">'<b>PivotStyleLight18</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_19">PIVOT_STYLE_LIGHT_19</a></span></code>
<div class="block">'<b>PivotStyleLight19</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_2">PIVOT_STYLE_LIGHT_2</a></span></code>
<div class="block">'<b>PivotStyleLight2</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_20">PIVOT_STYLE_LIGHT_20</a></span></code>
<div class="block">'<b>PivotStyleLight20</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_21">PIVOT_STYLE_LIGHT_21</a></span></code>
<div class="block">'<b>PivotStyleLight21</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_22">PIVOT_STYLE_LIGHT_22</a></span></code>
<div class="block">'<b>PivotStyleLight22</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_23">PIVOT_STYLE_LIGHT_23</a></span></code>
<div class="block">'<b>PivotStyleLight23</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_24">PIVOT_STYLE_LIGHT_24</a></span></code>
<div class="block">'<b>PivotStyleLight24</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_25">PIVOT_STYLE_LIGHT_25</a></span></code>
<div class="block">'<b>PivotStyleLight25</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_26">PIVOT_STYLE_LIGHT_26</a></span></code>
<div class="block">'<b>PivotStyleLight26</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_27">PIVOT_STYLE_LIGHT_27</a></span></code>
<div class="block">'<b>PivotStyleLight27</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_28">PIVOT_STYLE_LIGHT_28</a></span></code>
<div class="block">'<b>PivotStyleLight28</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_3">PIVOT_STYLE_LIGHT_3</a></span></code>
<div class="block">'<b>PivotStyleLight3</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_4">PIVOT_STYLE_LIGHT_4</a></span></code>
<div class="block">'<b>PivotStyleLight4</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_5">PIVOT_STYLE_LIGHT_5</a></span></code>
<div class="block">'<b>PivotStyleLight5</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_6">PIVOT_STYLE_LIGHT_6</a></span></code>
<div class="block">'<b>PivotStyleLight6</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_7">PIVOT_STYLE_LIGHT_7</a></span></code>
<div class="block">'<b>PivotStyleLight7</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_8">PIVOT_STYLE_LIGHT_8</a></span></code>
<div class="block">'<b>PivotStyleLight8</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_LIGHT_9">PIVOT_STYLE_LIGHT_9</a></span></code>
<div class="block">'<b>PivotStyleLight9</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_1">PIVOT_STYLE_MEDIUM_1</a></span></code>
<div class="block">'<b>PivotStyleMedium1</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_10">PIVOT_STYLE_MEDIUM_10</a></span></code>
<div class="block">'<b>PivotStyleMedium10</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_11">PIVOT_STYLE_MEDIUM_11</a></span></code>
<div class="block">'<b>PivotStyleMedium11</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_12">PIVOT_STYLE_MEDIUM_12</a></span></code>
<div class="block">'<b>PivotStyleMedium12</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_13">PIVOT_STYLE_MEDIUM_13</a></span></code>
<div class="block">'<b>PivotStyleMedium13</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_14">PIVOT_STYLE_MEDIUM_14</a></span></code>
<div class="block">'<b>PivotStyleMedium14</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_15">PIVOT_STYLE_MEDIUM_15</a></span></code>
<div class="block">'<b>PivotStyleMedium15</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_16">PIVOT_STYLE_MEDIUM_16</a></span></code>
<div class="block">'<b>PivotStyleMedium16</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_17">PIVOT_STYLE_MEDIUM_17</a></span></code>
<div class="block">'<b>PivotStyleMedium17</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_18">PIVOT_STYLE_MEDIUM_18</a></span></code>
<div class="block">'<b>PivotStyleMedium18</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_19">PIVOT_STYLE_MEDIUM_19</a></span></code>
<div class="block">'<b>PivotStyleMedium19</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_2">PIVOT_STYLE_MEDIUM_2</a></span></code>
<div class="block">'<b>PivotStyleMedium2</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_20">PIVOT_STYLE_MEDIUM_20</a></span></code>
<div class="block">'<b>PivotStyleMedium20</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_21">PIVOT_STYLE_MEDIUM_21</a></span></code>
<div class="block">'<b>PivotStyleMedium21</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_22">PIVOT_STYLE_MEDIUM_22</a></span></code>
<div class="block">'<b>PivotStyleMedium22</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_23">PIVOT_STYLE_MEDIUM_23</a></span></code>
<div class="block">'<b>PivotStyleMedium23</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_24">PIVOT_STYLE_MEDIUM_24</a></span></code>
<div class="block">'<b>PivotStyleMedium24</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_25">PIVOT_STYLE_MEDIUM_25</a></span></code>
<div class="block">'<b>PivotStyleMedium25</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_26">PIVOT_STYLE_MEDIUM_26</a></span></code>
<div class="block">'<b>PivotStyleMedium26</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_27">PIVOT_STYLE_MEDIUM_27</a></span></code>
<div class="block">'<b>PivotStyleMedium27</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_28">PIVOT_STYLE_MEDIUM_28</a></span></code>
<div class="block">'<b>PivotStyleMedium28</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_3">PIVOT_STYLE_MEDIUM_3</a></span></code>
<div class="block">'<b>PivotStyleMedium3</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_4">PIVOT_STYLE_MEDIUM_4</a></span></code>
<div class="block">'<b>PivotStyleMedium4</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_5">PIVOT_STYLE_MEDIUM_5</a></span></code>
<div class="block">'<b>PivotStyleMedium5</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_6">PIVOT_STYLE_MEDIUM_6</a></span></code>
<div class="block">'<b>PivotStyleMedium6</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_7">PIVOT_STYLE_MEDIUM_7</a></span></code>
<div class="block">'<b>PivotStyleMedium7</b>' built-in style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_8">PIVOT_STYLE_MEDIUM_8</a></span></code>
<div class="block">'<b>PivotStyleMedium8</b>' built-in style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#PIVOT_STYLE_MEDIUM_9">PIVOT_STYLE_MEDIUM_9</a></span></code>
<div class="block">'<b>PivotStyleMedium9</b>' built-in style.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.internal.core.DescriptionHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.internal.core.DescriptionHolder</h3>
<code>getDescription</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> NONE</pre>
<div class="block">No built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_1</pre>
<div class="block">'<b>PivotStyleDark1</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_10</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_10</pre>
<div class="block">'<b>PivotStyleDark10</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_11</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_11</pre>
<div class="block">'<b>PivotStyleDark11</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_12</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_12</pre>
<div class="block">'<b>PivotStyleDark12</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_13</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_13</pre>
<div class="block">'<b>PivotStyleDark13</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_14</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_14</pre>
<div class="block">'<b>PivotStyleDark14</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_15</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_15</pre>
<div class="block">'<b>PivotStyleDark15</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_16</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_16</pre>
<div class="block">'<b>PivotStyleDark16</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_17</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_17</pre>
<div class="block">'<b>PivotStyleDark17</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_18</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_18</pre>
<div class="block">'<b>PivotStyleDark18</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_19</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_19</pre>
<div class="block">'<b>PivotStyleDark19</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_2</pre>
<div class="block">'<b>PivotStyleDark2</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_20</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_20</pre>
<div class="block">'<b>PivotStyleDark20</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_21</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_21</pre>
<div class="block">'<b>PivotStyleDark21</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_22</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_22</pre>
<div class="block">'<b>PivotStyleDark22</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_23</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_23</pre>
<div class="block">'<b>PivotStyleDark23</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_24</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_24</pre>
<div class="block">'<b>PivotStyleDark24</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_25</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_25</pre>
<div class="block">'<b>PivotStyleDark25</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_26</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_26</pre>
<div class="block">'<b>PivotStyleDark26</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_27</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_27</pre>
<div class="block">'<b>PivotStyleDark27</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_28</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_28</pre>
<div class="block">'<b>PivotStyleDark28</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_3</pre>
<div class="block">'<b>PivotStyleDark3</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_4</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_4</pre>
<div class="block">'<b>PivotStyleDark4</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_5</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_5</pre>
<div class="block">'<b>PivotStyleDark5</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_6</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_6</pre>
<div class="block">'<b>PivotStyleDark6</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_7</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_7</pre>
<div class="block">'<b>PivotStyleDark7</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_8</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_8</pre>
<div class="block">'<b>PivotStyleDark8</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_DARK_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_DARK_9</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_DARK_9</pre>
<div class="block">'<b>PivotStyleDark9</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_1</pre>
<div class="block">'<b>PivotStyleLight1</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_10</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_10</pre>
<div class="block">'<b>PivotStyleLight10</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_11</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_11</pre>
<div class="block">'<b>PivotStyleLight11</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_12</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_12</pre>
<div class="block">'<b>PivotStyleLight12</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_13</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_13</pre>
<div class="block">'<b>PivotStyleLight13</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_14</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_14</pre>
<div class="block">'<b>PivotStyleLight14</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_15</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_15</pre>
<div class="block">'<b>PivotStyleLight15</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_16</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_16</pre>
<div class="block">'<b>PivotStyleLight16</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_17</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_17</pre>
<div class="block">'<b>PivotStyleLight17</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_18</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_18</pre>
<div class="block">'<b>PivotStyleLight18</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_19</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_19</pre>
<div class="block">'<b>PivotStyleLight19</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_2</pre>
<div class="block">'<b>PivotStyleLight2</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_20</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_20</pre>
<div class="block">'<b>PivotStyleLight20</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_21</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_21</pre>
<div class="block">'<b>PivotStyleLight21</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_22</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_22</pre>
<div class="block">'<b>PivotStyleLight22</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_23</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_23</pre>
<div class="block">'<b>PivotStyleLight23</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_24</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_24</pre>
<div class="block">'<b>PivotStyleLight24</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_25</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_25</pre>
<div class="block">'<b>PivotStyleLight25</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_26</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_26</pre>
<div class="block">'<b>PivotStyleLight26</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_27</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_27</pre>
<div class="block">'<b>PivotStyleLight27</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_28</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_28</pre>
<div class="block">'<b>PivotStyleLight28</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_3</pre>
<div class="block">'<b>PivotStyleLight3</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_4</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_4</pre>
<div class="block">'<b>PivotStyleLight4</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_5</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_5</pre>
<div class="block">'<b>PivotStyleLight5</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_6</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_6</pre>
<div class="block">'<b>PivotStyleLight6</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_7</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_7</pre>
<div class="block">'<b>PivotStyleLight7</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_8</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_8</pre>
<div class="block">'<b>PivotStyleLight8</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_LIGHT_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_LIGHT_9</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_LIGHT_9</pre>
<div class="block">'<b>PivotStyleLight9</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_1</pre>
<div class="block">'<b>PivotStyleMedium1</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_10</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_10</pre>
<div class="block">'<b>PivotStyleMedium10</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_11</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_11</pre>
<div class="block">'<b>PivotStyleMedium11</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_12</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_12</pre>
<div class="block">'<b>PivotStyleMedium12</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_13</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_13</pre>
<div class="block">'<b>PivotStyleMedium13</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_14</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_14</pre>
<div class="block">'<b>PivotStyleMedium14</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_15</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_15</pre>
<div class="block">'<b>PivotStyleMedium15</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_16</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_16</pre>
<div class="block">'<b>PivotStyleMedium16</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_17</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_17</pre>
<div class="block">'<b>PivotStyleMedium17</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_18</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_18</pre>
<div class="block">'<b>PivotStyleMedium18</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_19</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_19</pre>
<div class="block">'<b>PivotStyleMedium19</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_2</pre>
<div class="block">'<b>PivotStyleMedium2</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_20</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_20</pre>
<div class="block">'<b>PivotStyleMedium20</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_21</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_21</pre>
<div class="block">'<b>PivotStyleMedium21</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_22</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_22</pre>
<div class="block">'<b>PivotStyleMedium22</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_23</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_23</pre>
<div class="block">'<b>PivotStyleMedium23</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_24</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_24</pre>
<div class="block">'<b>PivotStyleMedium24</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_25</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_25</pre>
<div class="block">'<b>PivotStyleMedium25</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_26</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_26</pre>
<div class="block">'<b>PivotStyleMedium26</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_27</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_27</pre>
<div class="block">'<b>PivotStyleMedium27</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_28</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_28</pre>
<div class="block">'<b>PivotStyleMedium28</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_3</pre>
<div class="block">'<b>PivotStyleMedium3</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_4</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_4</pre>
<div class="block">'<b>PivotStyleMedium4</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_5</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_5</pre>
<div class="block">'<b>PivotStyleMedium5</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_6</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_6</pre>
<div class="block">'<b>PivotStyleMedium6</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_7</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_7</pre>
<div class="block">'<b>PivotStyleMedium7</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_8</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_8</pre>
<div class="block">'<b>PivotStyleMedium8</b>' built-in style.</div>
</li>
</ul>
<a name="PIVOT_STYLE_MEDIUM_9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIVOT_STYLE_MEDIUM_9</h4>
<pre>public static final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a> PIVOT_STYLE_MEDIUM_9</pre>
<div class="block">'<b>PivotStyleMedium9</b>' built-in style.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/BuiltInPivotStyleName.html" title="enum in com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BuiltInPivotStyleName c : BuiltInPivotStyleName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
