<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gembox.spreadsheet.pivottables (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gembox.spreadsheet.pivottables (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.gembox.spreadsheet.pivottables" class="title">Uses of Package<br>com.gembox.spreadsheet.pivottables</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.pivottables">com.gembox.spreadsheet.pivottables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Pivot Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> used by <a href="../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotCache.html#com.gembox.spreadsheet">PivotCache</a>
<div class="block">Represents a memory cache for a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotCacheCollection.html#com.gembox.spreadsheet">PivotCacheCollection</a>
<div class="block">Represents a collection of all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> objects in the workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotTable.html#com.gembox.spreadsheet">PivotTable</a>
<div class="block">Represents a pivot table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotTableCollection.html#com.gembox.spreadsheet">PivotTableCollection</a>
<div class="block">Represents a collection of all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> objects in the worksheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.pivottables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> used by <a href="../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/BuiltInPivotStyleName.html#com.gembox.spreadsheet.pivottables">BuiltInPivotStyleName</a>
<div class="block">Represents a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> built-in styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotAreaFieldCollection.html#com.gembox.spreadsheet.pivottables">PivotAreaFieldCollection</a>
<div class="block">Represents a collection of visible (row, column, page or data) <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotCache.html#com.gembox.spreadsheet.pivottables">PivotCache</a>
<div class="block">Represents a memory cache for a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotCacheCollection.html#com.gembox.spreadsheet.pivottables">PivotCacheCollection</a>
<div class="block">Represents a collection of all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> objects in the workbook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotCacheSource.html#com.gembox.spreadsheet.pivottables">PivotCacheSource</a>
<div class="block">Represents an abstract source of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotCacheSourceType.html#com.gembox.spreadsheet.pivottables">PivotCacheSourceType</a>
<div class="block">Specifies the type of the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotField.html#com.gembox.spreadsheet.pivottables">PivotField</a>
<div class="block">Represents a field within a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFieldBaseCollection.html#com.gembox.spreadsheet.pivottables">PivotFieldBaseCollection</a>
<div class="block">Represents a base collection of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFieldCalculationType.html#com.gembox.spreadsheet.pivottables">PivotFieldCalculationType</a>
<div class="block">Represents a data <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> subtotal function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFieldCollection.html#com.gembox.spreadsheet.pivottables">PivotFieldCollection</a>
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFieldDisplayFormat.html#com.gembox.spreadsheet.pivottables">PivotFieldDisplayFormat</a>
<div class="block">Represents a data <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> display format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFieldLayoutForm.html#com.gembox.spreadsheet.pivottables">PivotFieldLayoutForm</a>
<div class="block">Represents the way the specified <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFieldSubtotalTypes.html#com.gembox.spreadsheet.pivottables">PivotFieldSubtotalTypes</a>
<div class="block">Represents a data <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> displayed subtotals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFilter.html#com.gembox.spreadsheet.pivottables">PivotFilter</a>
<div class="block">Represents a filter for a single pivot field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotFilterCollection.html#com.gembox.spreadsheet.pivottables">PivotFilterCollection</a>
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotFilter.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotFilter</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotItem.html#com.gembox.spreadsheet.pivottables">PivotItem</a>
<div class="block">Represents an item in a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotItemCollection.html#com.gembox.spreadsheet.pivottables">PivotItemCollection</a>
<div class="block">Represents a collection of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotItemPosition.html#com.gembox.spreadsheet.pivottables">PivotItemPosition</a>
<div class="block">Represents base item Next/Previous/All position in the base field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotTable.html#com.gembox.spreadsheet.pivottables">PivotTable</a>
<div class="block">Represents a pivot table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotTableCollection.html#com.gembox.spreadsheet.pivottables">PivotTableCollection</a>
<div class="block">Represents a collection of all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> objects in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotTableFilter.html#com.gembox.spreadsheet.pivottables">PivotTableFilter</a>
<div class="block">Represents <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> filter settings and provides filter functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotTableSortOptions.html#com.gembox.spreadsheet.pivottables">PivotTableSortOptions</a>
<div class="block">Represents the sort options of a pivot field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/PivotTableStyleOptions.html#com.gembox.spreadsheet.pivottables">PivotTableStyleOptions</a>
<div class="block">Specifies which options are applied to a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gembox/spreadsheet/pivottables/class-use/WorksheetSource.html#com.gembox.spreadsheet.pivottables">WorksheetSource</a>
<div class="block">Represents a worksheet source of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
