<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotFieldBaseCollection (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PivotFieldBaseCollection (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.pivottables</div>
<h2 title="Class PivotFieldBaseCollection" class="title">Class PivotFieldBaseCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.pivottables.PivotFieldBaseCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/gembox/spreadsheet/pivottables/PivotAreaFieldCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotAreaFieldCollection</a>, <a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotFieldCollection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PivotFieldBaseCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&gt;</pre>
<div class="block">Represents a base collection of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldBaseCollection.html#contains-com.gembox.spreadsheet.pivottables.PivotField-">contains</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;item)</code>
<div class="block">Determines whether the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is contained in the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldBaseCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldBaseCollection.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldBaseCollection.html#indexOf-com.gembox.spreadsheet.pivottables.PivotField-">indexOf</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;item)</code>
<div class="block">Searches for the specified <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> and returns the zero-based index of the first occurrence within the entire collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldBaseCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldBaseCollection.html#size--">size</a></span>()</code>
<div class="block">Gets the number of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s contained in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-com.gembox.spreadsheet.pivottables.PivotField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public final&nbsp;boolean&nbsp;contains(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;item)</pre>
<div class="block">Determines whether the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is contained in the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> to locate in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is contained in the collection; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> at the specified index.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> with the specified name.</dd>
</dl>
</li>
</ul>
<a name="indexOf-com.gembox.spreadsheet.pivottables.PivotField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;item)</pre>
<div class="block">Searches for the specified <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> and returns the zero-based index of the first occurrence within the entire collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> to locate in the collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The zero-based index of the first occurrence of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> within the entire collection, if found; otherwise, –1.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator for the collection.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s contained in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s contained in the collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
