<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotField (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PivotField (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.pivottables</div>
<h2 title="Class PivotField" class="title">Class PivotField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.pivottables.PivotField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PivotField</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a field within a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.
 <p>
 <b>Pivot Tables</b> are used to arrange and aggregate complicated data and drill down on details.
 </p>
 <p>Source of data for Pivot Table can be:</p>
 <ul>
 <li>
 <a href="../../../../com/gembox/spreadsheet/pivottables/WorksheetSource.html" title="class in com.gembox.spreadsheet.pivottables"><code>Worksheet</code></a> - <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>cell range</code></a>, <a href="../../../../com/gembox/spreadsheet/NamedRange.html" title="class in com.gembox.spreadsheet"><code>named range</code></a>, table, etc.
 </li>
 <li>
 External - database, OLAP cube, textual file, web query, etc.
 </li>
 <li>
 Other - multiple consolidation ranges in the workbook, another Pivot Table, etc.
 </li>
 </ul>
 <p>
 <b>GemBox.Spreadsheet</b> currently supports creating only <a href="../../../../com/gembox/spreadsheet/pivottables/WorksheetSource.html" title="class in com.gembox.spreadsheet.pivottables"><code>worksheet source</code></a>.
 </p>
 <p>All other sources are supported through preservation (to correctly round-trip to XLSX format).</p>
 <p>Source of the data for Pivot Table contains following information:</p>
 <ul>
 <li>
 Scheme - data source fields/columns, its data types, etc.
 </li>
 <li>
 Data - actual data source records.
 </li>
 </ul>
 <p>
 Pivot Table does not directly reference its data source, but instead it references a <i>cache of a data source</i>.
 Cache of a data source contains an in-memory copy of data source scheme and, optionally, data and is stored in a workbook which may contain multiple caches of various sources of data.
 </p>
 <p>
 Cache can be updated/refreshed from a data source automatically (for example, when opening a workbook) or on request.
 Cache is used to provide better performance of Pivot Table functionality which requires frequent access to data records and their values and to enable sharing the same data source between multiple Pivot Tables.
 </p>
 <p>
 <b>GemBox.Spreadsheet</b> represents cache with a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> type.
 Cache source is represented with a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCacheSource</code></a> type (and its sub-types) and can be accessed from a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html#getCacheSource--"><code>PivotCache.getCacheSource()</code></a> method.
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> instances are stored in a <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#getPivotCaches--"><code>ExcelFile.getPivotCaches()</code></a> collection.
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> currently doesn't store the actual cached records (it stores only scheme - fields and their properties), but instead Microsoft Excel is instructed to update the record cache from the data source when opening a workbook.
 </p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> is created from a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> with the specified name and the specified cell in the worksheet where it is placed using the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#add-com.gembox.spreadsheet.pivottables.PivotCache-java.lang.String-java.lang.String-"><code>PivotTableCollection.add(PivotCache, String, String)</code></a> methods.
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> contains the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPivotFields--"><code>PivotFields</code></a> collection which <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> elements can be <a href="../../../../com/gembox/spreadsheet/pivottables/PivotAreaFieldCollection.html#add-int-"><code>moved</code></a> into the following Pivot Table areas:
 </p>
 <ul>
 <li>
 <b>Report Filter Area</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPageFields--"><code>PivotTable.getPageFields()</code></a> collection.
 </li>
 <li>
 <b>Row Axis</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getRowFields--"><code>PivotTable.getRowFields()</code></a> collection.
 </li>
 <li>
 <b>Column Axis</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getColumnFields--"><code>PivotTable.getColumnFields()</code></a> collection.
 </li>
 <li>
 <b>Values Area</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getDataFields--"><code>PivotTable.getDataFields()</code></a> collection.
 </li>
 </ul>
 <p>
 Each (non-calculated) <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> can contain zero or more <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s which are used for filtering and grouping by a specific value.
 </p>
 <p>
 Except using fields defined in Pivot Table data source (more precisely, in <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPivotCache--"><code>PivotTable.getPivotCache()</code></a>) which cannot be removed, Pivot Table can also define <i>calculated</i>&#160;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s and <i>calculated</i>&#160;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s which use a formula to specify their values.
 Calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> can be added using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCollection.html#addCalculated-java.lang.String-java.lang.String-"><code>PivotFieldCollection.addCalculated(String, String)</code></a> method and removed using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCollection.html#removeCalculated-java.lang.String-"><code>PivotFieldCollection.removeCalculated(String)</code></a> method. Method <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isCalculated--"><code>isCalculated()</code></a> tells if a field is calculated or is a field from the data source.
 Calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is automatically moved to a <b>Values Area</b> (<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getDataFields--"><code>PivotTable.getDataFields()</code></a> collection) and only <b>Values Area</b> can contain calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s.
 Calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a> can be added using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html#addCalculated-java.lang.String-java.lang.String-"><code>PivotItemCollection.addCalculated(String, String)</code></a> method and removed using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html#removeCalculated-java.lang.String-"><code>PivotItemCollection.removeCalculated(String)</code></a> method. Method <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html#isCalculated--"><code>PivotItem.isCalculated()</code></a> tells if an item is calculated.
 </p>
 <p>
 If calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is added/removed in one <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>, then it is also added/removed from all other <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s which reference the same <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPivotCache--"><code>PivotTable.getPivotCache()</code></a>.
 </p>
 <p>
 Since adding/removing calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s means changing the data scheme, which is defined in <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a>, actual modification is made in <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> and propagated to all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s which are referencing it.
 </p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s can be re-ordered in a specific area using the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotAreaFieldCollection.html#move-int-int-"><code>PivotAreaFieldCollection.move(int, int)</code></a> method. <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s can be re-ordered using the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html#move-int-int-"><code>PivotItemCollection.move(int, int)</code></a> method.
 </p>
 <p>
 <b>GemBox.Spreadsheet</b> currently does not provide functionality to read/calculate the actual data from the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.
 </p>
 <p>
 It provides the functionality to arrange and customize <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s, <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s and <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> appearance.
 </p>
 <p>
 Because of that <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> data is not rendered/written to other output formats like HTML. When output XLSX file with Pivot Table is opened in <b>Microsoft Excel</b> application, its data is automatically retrieved and calculated from the data source by <b>Microsoft Excel</b>.
 </p>
 <p>
 Following code demonstrates how to create and customize <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> using <b>GemBox.Spreadsheet</b> component to get the following information out of the sample records:
 </p>
 <ul>
 <li>
 Relative difference of <b>average</b> salary between GemBox and other companies grouped over departments (and genders).
 </li>
 <li>
 Relative difference of <b>max</b> salary between GemBox and other companies grouped over departments (and genders).
 </li>
 </ul>
 <p>This information might help you decide if working for GemBox is worth it if you are a man or a woman and in which department would it be the best to work (considering department salaries of other companies).</p>
 <p>
 Input workbook can be downloaded from <a href="https://www.gemboxsoftware.com/spreadsheet/samples/PivotTableData.xlsx">PivotTableData.xlsx</a>
 </p>
 <pre class="highlight"><code>
// Load workbook from XLSX file on Desktop.
ExcelFile workbook = ExcelFile.load("PivotTableData.xlsx");

// Create pivot cache from named range 'Sheet1!PivotDataRange'.
PivotCache pivotCache = workbook.getPivotCaches().addWorksheetSource("Sheet1!PivotDataRange");

// Create pivot table using the specified pivot cache, name it 'PivotTable1' and add it to the 'Sheet1' worksheet at the cell location 'G2'.
PivotTable pivotTable = workbook.getWorksheet("Sheet1").addPivotTable(pivotCache, "PivotTable1", "G2");

// Aggregate 'Salary' values into average value and show it as a percentage of difference from average value for 'GemBox' company.
PivotField field = pivotTable.getDataFields().add("Salary");
field.setFunction(PivotFieldCalculationType.AVERAGE);
field.setNumberFormat("[$$-409]#,##0.00");
field.setShowDataAs(PivotFieldDisplayFormat.PERCENTAGE_OF_DIFFERENCE);
field.setBaseField(pivotTable.getPivotFields().get("Company"));
field.setBaseItem(field.getBaseField().getPivotItems().get("GemBox"));

// Aggregate 'Salary' values into max value and show it as a percentage of difference from max value for 'GemBox' company.
field = pivotTable.getDataFields().add("Salary");
field.setFunction(PivotFieldCalculationType.MAX);
field.setNumberFormat("[$$-409]#,##0.00");
field.setShowDataAs(PivotFieldDisplayFormat.PERCENTAGE_OF_DIFFERENCE);
field.setBaseField(pivotTable.getPivotFields().get("Company"));
field.setBaseItem(field.getBaseField().getPivotItems().get("GemBox"));

// Group rows first into 'Departments' and then into 'Companies'.
pivotTable.getRowFields().add("Department");
pivotTable.getRowFields().add("Company");

// Group columns first into 'Data' (average 'Salary' and max 'Salary) and then into 'Genders'.
pivotTable.getColumnFields().add(pivotTable.getDataPivotField());
pivotTable.getColumnFields().add("Gender");

// Do not show grand totals for columns because we are only interested in a relative difference between 'GemBox' and other companies.
pivotTable.setColumnGrandTotals(false);

// Style pivot table.
pivotTable.setBuiltInStyle(BuiltInPivotStyleName.PIVOT_STYLE_LIGHT_16);

// Save workbook to XLSX file on Desktop.
workbook.save("PivotTable.xlsx");
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/114">Create Excel Pivot Tables in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#clearSort--">clearSort</a></span>()</code>
<div class="block">Removes the sort options from this pivot field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#collapse-boolean-">collapse</a></span>(boolean&nbsp;collapsed)</code>
<div class="block">Collapse/expand entire <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--">getBaseField</a></span>()</code>
<div class="block">Gets the base field used for a custom calculation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseItem--">getBaseItem</a></span>()</code>
<div class="block">Gets the item in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html" title="enum in com.gembox.spreadsheet.pivottables">PivotItemPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseItemPosition--">getBaseItemPosition</a></span>()</code>
<div class="block">Gets the item position in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getCurrentPageItem--">getCurrentPageItem</a></span>()</code>
<div class="block">Gets the current page item showing for the page field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getFormula--">getFormula</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>'s formula in A1-style notation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCalculationType.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldCalculationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getFunction--">getFunction</a></span>()</code>
<div class="block">Gets the function used to summarize/aggregate this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldLayoutForm.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldLayoutForm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getLayoutForm--">getLayoutForm</a></span>()</code>
<div class="block">Gets the layout form for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getName--">getName</a></span>()</code>
<div class="block">Gets the custom name (label text) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getNumberFormat--">getNumberFormat</a></span>()</code>
<div class="block">Gets the number format which indicates how to format the numeric value of this field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotItemCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getPivotItems--">getPivotItems</a></span>()</code>
<div class="block">Gets the collection of all (visible and hidden) <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s in this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getPivotTable--">getPivotTable</a></span>()</code>
<div class="block">Gets the parent <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldDisplayFormat.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldDisplayFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getShowDataAs--">getShowDataAs</a></span>()</code>
<div class="block">Gets the display format for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableSortOptions.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableSortOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getSortOptions--">getSortOptions</a></span>()</code>
<div class="block">Gets the sort options of this pivot field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Gets the source name (cache field name) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldSubtotalTypes.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldSubtotalTypes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getSubtotals--">getSubtotals</a></span>()</code>
<div class="block">Gets the subtotals displayed with this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isCalculated--">isCalculated</a></span>()</code>
<div class="block">Gets a value indicating whether this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is a calculated field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isDragToColumn--">isDragToColumn</a></span>()</code>
<div class="block">Gets a value indicating whether this field can be dragged to the column position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isDragToData--">isDragToData</a></span>()</code>
<div class="block">Gets a value indicating whether this field can be dragged to the data position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isDragToHide--">isDragToHide</a></span>()</code>
<div class="block">Gets a value indicating whether this field can be dragged to the hide position.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isDragToPage--">isDragToPage</a></span>()</code>
<div class="block">Gets a value indicating whether this field can be dragged to the page position.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isDragToRow--">isDragToRow</a></span>()</code>
<div class="block">Gets a value indicating whether this field can be dragged to the row position.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isEnableMultiplePageItems--">isEnableMultiplePageItems</a></span>()</code>
<div class="block">Gets a value indicating whether this field can have multiple items selected in the page field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isInsertBlankRow--">isInsertBlankRow</a></span>()</code>
<div class="block">Gets a value indicating whether to add a blank row after each item.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isShowAll--">isShowAll</a></span>()</code>
<div class="block">Gets a value indicating whether to show all items for this field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setBaseField-com.gembox.spreadsheet.pivottables.PivotField-">setBaseField</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;field)</code>
<div class="block">Sets the base field used for a custom calculation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setBaseItem-com.gembox.spreadsheet.pivottables.PivotItem-">setBaseItem</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>&nbsp;value)</code>
<div class="block">Sets the item in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setBaseItemPosition-com.gembox.spreadsheet.pivottables.PivotItemPosition-">setBaseItemPosition</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html" title="enum in com.gembox.spreadsheet.pivottables">PivotItemPosition</a>&nbsp;value)</code>
<div class="block">Sets the item position in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setCurrentPageItem-com.gembox.spreadsheet.pivottables.PivotItem-">setCurrentPageItem</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>&nbsp;item)</code>
<div class="block">Gets the current page item showing for the page field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setDragToColumn-boolean-">setDragToColumn</a></span>(boolean&nbsp;dragToColumn)</code>
<div class="block">Sets a value indicating whether this field can be dragged to the column position.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setDragToData-boolean-">setDragToData</a></span>(boolean&nbsp;dragToData)</code>
<div class="block">Sets a value indicating whether this field can be dragged to the data position.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setDragToHide-boolean-">setDragToHide</a></span>(boolean&nbsp;dragToHide)</code>
<div class="block">Sets a value indicating whether this field can be dragged to the hide position.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setDragToPage-boolean-">setDragToPage</a></span>(boolean&nbsp;dragToPage)</code>
<div class="block">Sets a value indicating whether this field can be dragged to the page position.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setDragToRow-boolean-">setDragToRow</a></span>(boolean&nbsp;dragToRow)</code>
<div class="block">Sets a value indicating whether this field can be dragged to the row position.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setEnableMultiplePageItems-boolean-">setEnableMultiplePageItems</a></span>(boolean&nbsp;enableMultiplePageItems)</code>
<div class="block">Sets a value indicating whether this field can have multiple items selected in the page field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setFunction-com.gembox.spreadsheet.pivottables.PivotFieldCalculationType-">setFunction</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCalculationType.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldCalculationType</a>&nbsp;calculationType)</code>
<div class="block">Sets the function used to summarize/aggregate this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setInsertBlankRow-boolean-">setInsertBlankRow</a></span>(boolean&nbsp;insertBlankRow)</code>
<div class="block">Sets a value indicating whether to add a blank row after each item.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setLayoutForm-com.gembox.spreadsheet.pivottables.PivotFieldLayoutForm-">setLayoutForm</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldLayoutForm.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldLayoutForm</a>&nbsp;layoutForm)</code>
<div class="block">Sets the layout form for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the custom name (label text) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setNumberFormat-java.lang.String-">setNumberFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Gets the number format which indicates how to format the numeric value of this field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setShowAll-boolean-">setShowAll</a></span>(boolean&nbsp;showAll)</code>
<div class="block">Sets a value indicating whether to show all items for this field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setShowDataAs-com.gembox.spreadsheet.pivottables.PivotFieldDisplayFormat-">setShowDataAs</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldDisplayFormat.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldDisplayFormat</a>&nbsp;displayFormat)</code>
<div class="block">Sets the display format for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setSubtotals-java.util.EnumSet-">setSubtotals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldSubtotalTypes.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldSubtotalTypes</a>&gt;&nbsp;subtotalTypes)</code>
<div class="block">Sets the subtotals displayed with this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#sort-boolean-">sort</a></span>(boolean&nbsp;descending)</code>
<div class="block">Sorts this pivot field by the pivot items in it.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#sort-boolean-com.gembox.spreadsheet.pivottables.PivotField-com.gembox.spreadsheet.pivottables.PivotItem...-">sort</a></span>(boolean&nbsp;descending,
    <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;sortByDataField,
    <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>...&nbsp;sortByPivotItems)</code>
<div class="block">Sorts this pivot field by the data field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSort</h4>
<pre>public&nbsp;void&nbsp;clearSort()</pre>
<div class="block">Removes the sort options from this pivot field.</div>
</li>
</ul>
<a name="collapse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>public&nbsp;void&nbsp;collapse(boolean&nbsp;collapsed)</pre>
<div class="block">Collapse/expand entire <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collapsed</code> - <code>true</code> if entire <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is collapsed; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getBaseField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseField</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;getBaseField()</pre>
<div class="block"><p>Gets the base field used for a custom calculation.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The base field used for a custom calculation.</dd>
</dl>
</li>
</ul>
<a name="getBaseItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseItem</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>&nbsp;getBaseItem()</pre>
<div class="block">Gets the item in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</dd>
</dl>
</li>
</ul>
<a name="getBaseItemPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseItemPosition</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html" title="enum in com.gembox.spreadsheet.pivottables">PivotItemPosition</a>&nbsp;getBaseItemPosition()</pre>
<div class="block"><p>Gets the item position in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item position in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPageItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPageItem</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>&nbsp;getCurrentPageItem()</pre>
<div class="block"><p>Gets the current page item showing for the page field.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current page item showing for the page field.</dd>
</dl>
</li>
</ul>
<a name="getFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormula()</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>'s formula in A1-style notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>'s formula in A1-style notation.</dd>
</dl>
</li>
</ul>
<a name="getFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCalculationType.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldCalculationType</a>&nbsp;getFunction()</pre>
<div class="block"><p>Gets the function used to summarize/aggregate this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The function used to summarize/aggregate this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getLayoutForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutForm</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldLayoutForm.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldLayoutForm</a>&nbsp;getLayoutForm()</pre>
<div class="block">Gets the layout form for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The layout form for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the custom name (label text) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom name (label text) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getNumberFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNumberFormat()</pre>
<div class="block"><p>Gets the number format which indicates how to format the numeric value of this field.</p>
 <p>Default value is <b>General</b>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number format which indicates how to format the numeric value of this field.</dd>
</dl>
</li>
</ul>
<a name="getPivotItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotItems</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotItemCollection</a>&nbsp;getPivotItems()</pre>
<div class="block">Gets the collection of all (visible and hidden) <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s in this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of all (visible and hidden) <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s in this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPivotTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPivotTable</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&nbsp;getPivotTable()</pre>
<div class="block">Gets the parent <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getShowDataAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDataAs</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldDisplayFormat.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldDisplayFormat</a>&nbsp;getShowDataAs()</pre>
<div class="block"><p>Gets the display format for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The display format for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSortOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOptions</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableSortOptions.html" title="class in com.gembox.spreadsheet.pivottables">PivotTableSortOptions</a>&nbsp;getSortOptions()</pre>
<div class="block">Gets the sort options of this pivot field.</div>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceName()</pre>
<div class="block">Gets the source name (cache field name) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source name (cache field name) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getSubtotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtotals</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldSubtotalTypes.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldSubtotalTypes</a>&gt;&nbsp;getSubtotals()</pre>
<div class="block"><p>Gets the subtotals displayed with this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</p>
 <p>This method is applicable only for non-data fields.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subtotals displayed with this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isCalculated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculated</h4>
<pre>public&nbsp;boolean&nbsp;isCalculated()</pre>
<div class="block">Gets a value indicating whether this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is a calculated field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is a calculated field; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isDragToColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragToColumn</h4>
<pre>public&nbsp;boolean&nbsp;isDragToColumn()</pre>
<div class="block">Gets a value indicating whether this field can be dragged to the column position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field can be dragged to the column position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isDragToData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragToData</h4>
<pre>public&nbsp;boolean&nbsp;isDragToData()</pre>
<div class="block">Gets a value indicating whether this field can be dragged to the data position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field can be dragged to the data position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isDragToHide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragToHide</h4>
<pre>public&nbsp;boolean&nbsp;isDragToHide()</pre>
<div class="block">Gets a value indicating whether this field can be dragged to the hide position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field can be dragged to the hide position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isDragToPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragToPage</h4>
<pre>public&nbsp;boolean&nbsp;isDragToPage()</pre>
<div class="block">Gets a value indicating whether this field can be dragged to the page position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field can be dragged to the page position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isDragToRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragToRow</h4>
<pre>public&nbsp;boolean&nbsp;isDragToRow()</pre>
<div class="block">Gets a value indicating whether this field can be dragged to the row position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field can be dragged to the row position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isEnableMultiplePageItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableMultiplePageItems</h4>
<pre>public&nbsp;boolean&nbsp;isEnableMultiplePageItems()</pre>
<div class="block">Gets a value indicating whether this field can have multiple items selected in the page field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this field can have multiple items selected in the page field; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isInsertBlankRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsertBlankRow</h4>
<pre>public&nbsp;boolean&nbsp;isInsertBlankRow()</pre>
<div class="block">Gets a value indicating whether to add a blank row after each item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a blank row will be inserted after each item; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isShowAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowAll</h4>
<pre>public&nbsp;boolean&nbsp;isShowAll()</pre>
<div class="block">Gets a value indicating whether to show all items for this field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to show all items for this field; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setBaseField-com.gembox.spreadsheet.pivottables.PivotField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseField</h4>
<pre>public&nbsp;void&nbsp;setBaseField(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;field)</pre>
<div class="block"><p>Sets the base field used for a custom calculation.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The base field used for a custom calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value can't be <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Base field is not part of the parent <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setBaseItem-com.gembox.spreadsheet.pivottables.PivotItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseItem</h4>
<pre>public&nbsp;void&nbsp;setBaseItem(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>&nbsp;value)</pre>
<div class="block"><p>Sets the item in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</p>
 <p>This method is applicable only for data fields.</p>
 <p>Use <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#setBaseItemPosition-com.gembox.spreadsheet.pivottables.PivotItemPosition-"><code>setBaseItemPosition(com.gembox.spreadsheet.pivottables.PivotItemPosition)</code></a> method to specify <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html#PREVIOUS"><code>PivotItemPosition.PREVIOUS</code></a> or <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html#NEXT"><code>PivotItemPosition.NEXT</code></a> item, otherwise use this method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The item in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value can't be <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> is <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Base item is not part of the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setBaseItemPosition-com.gembox.spreadsheet.pivottables.PivotItemPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseItemPosition</h4>
<pre>public&nbsp;void&nbsp;setBaseItemPosition(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html" title="enum in com.gembox.spreadsheet.pivottables">PivotItemPosition</a>&nbsp;value)</pre>
<div class="block"><p>Sets the item position in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</p>
 <p>This method is applicable only for data fields.</p>
 <p>Use this method to specify <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html#PREVIOUS"><code>PivotItemPosition.PREVIOUS</code></a> or <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemPosition.html#NEXT"><code>PivotItemPosition.NEXT</code></a> item, otherwise use <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseItem--"><code>getBaseItem()</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The item position in the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> used for a custom calculation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#getBaseField--"><code>getBaseField()</code></a> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setCurrentPageItem-com.gembox.spreadsheet.pivottables.PivotItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPageItem</h4>
<pre>public&nbsp;void&nbsp;setCurrentPageItem(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>&nbsp;item)</pre>
<div class="block"><p>Gets the current page item showing for the page field.</p>
 <p>This method is applicable only for page fields.</p>
 <p>If set to <code>null</code>, no current page item will be defined.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The current page item showing for the page field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Page item is not part of this page field.</dd>
</dl>
</li>
</ul>
<a name="setDragToColumn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragToColumn</h4>
<pre>public&nbsp;void&nbsp;setDragToColumn(boolean&nbsp;dragToColumn)</pre>
<div class="block">Sets a value indicating whether this field can be dragged to the column position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragToColumn</code> - <code>true</code> if this field can be dragged to the column position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setDragToData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragToData</h4>
<pre>public&nbsp;void&nbsp;setDragToData(boolean&nbsp;dragToData)</pre>
<div class="block">Sets a value indicating whether this field can be dragged to the data position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragToData</code> - <code>true</code> if this field can be dragged to the data position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setDragToHide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragToHide</h4>
<pre>public&nbsp;void&nbsp;setDragToHide(boolean&nbsp;dragToHide)</pre>
<div class="block">Sets a value indicating whether this field can be dragged to the hide position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragToHide</code> - <code>true</code> if this field can be dragged to the hide position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setDragToPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragToPage</h4>
<pre>public&nbsp;void&nbsp;setDragToPage(boolean&nbsp;dragToPage)</pre>
<div class="block">Sets a value indicating whether this field can be dragged to the page position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragToPage</code> - <code>true</code> if this field can be dragged to the page position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setDragToRow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragToRow</h4>
<pre>public&nbsp;void&nbsp;setDragToRow(boolean&nbsp;dragToRow)</pre>
<div class="block">Sets a value indicating whether this field can be dragged to the row position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragToRow</code> - <code>true</code> if this field can be dragged to the row position; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setEnableMultiplePageItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMultiplePageItems</h4>
<pre>public&nbsp;void&nbsp;setEnableMultiplePageItems(boolean&nbsp;enableMultiplePageItems)</pre>
<div class="block">Sets a value indicating whether this field can have multiple items selected in the page field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableMultiplePageItems</code> - <code>true</code> if this field can have multiple items selected in the page field; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setFunction-com.gembox.spreadsheet.pivottables.PivotFieldCalculationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunction</h4>
<pre>public&nbsp;void&nbsp;setFunction(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCalculationType.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldCalculationType</a>&nbsp;calculationType)</pre>
<div class="block"><p>Sets the function used to summarize/aggregate this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationType</code> - The function used to summarize/aggregate this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setInsertBlankRow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertBlankRow</h4>
<pre>public&nbsp;void&nbsp;setInsertBlankRow(boolean&nbsp;insertBlankRow)</pre>
<div class="block">Sets a value indicating whether to add a blank row after each item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertBlankRow</code> - <code>true</code> if a blank row will be inserted after each item; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLayoutForm-com.gembox.spreadsheet.pivottables.PivotFieldLayoutForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutForm</h4>
<pre>public&nbsp;void&nbsp;setLayoutForm(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldLayoutForm.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldLayoutForm</a>&nbsp;layoutForm)</pre>
<div class="block">Sets the layout form for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutForm</code> - The layout form for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the custom name (label text) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The custom name (label text) of this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Value cannot be <code>null</code> or empty string.</dd>
</dl>
</li>
</ul>
<a name="setNumberFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberFormat</h4>
<pre>public&nbsp;void&nbsp;setNumberFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block"><p>Gets the number format which indicates how to format the numeric value of this field.</p>
 <p>Default value is <b>General</b>.</p>
 <p>If set to <code>null</code>, number format will be set to default.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - The number format which indicates how to format the numeric value of this field.</dd>
</dl>
</li>
</ul>
<a name="setShowAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowAll</h4>
<pre>public&nbsp;void&nbsp;setShowAll(boolean&nbsp;showAll)</pre>
<div class="block">Sets a value indicating whether to show all items for this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showAll</code> - <code>true</code> to show all items for this field; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setShowDataAs-com.gembox.spreadsheet.pivottables.PivotFieldDisplayFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDataAs</h4>
<pre>public&nbsp;void&nbsp;setShowDataAs(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldDisplayFormat.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldDisplayFormat</a>&nbsp;displayFormat)</pre>
<div class="block"><p>Sets the display format for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</p>
 <p>This method is applicable only for data fields.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayFormat</code> - The display format for this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setSubtotals-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtotals</h4>
<pre>public&nbsp;void&nbsp;setSubtotals(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldSubtotalTypes.html" title="enum in com.gembox.spreadsheet.pivottables">PivotFieldSubtotalTypes</a>&gt;&nbsp;subtotalTypes)</pre>
<div class="block"><p>Sets the subtotals displayed with this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</p>
 <p>This method is applicable only for non-data fields.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtotalTypes</code> - The subtotals displayed with this <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>.</dd>
</dl>
</li>
</ul>
<a name="sort-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(boolean&nbsp;descending)</pre>
<div class="block">Sorts this pivot field by the pivot items in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descending</code> - True to sort in descending order, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="sort-boolean-com.gembox.spreadsheet.pivottables.PivotField-com.gembox.spreadsheet.pivottables.PivotItem...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(boolean&nbsp;descending,
                 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables">PivotField</a>&nbsp;sortByDataField,
                 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables">PivotItem</a>...&nbsp;sortByPivotItems)</pre>
<div class="block"><p>Sorts this pivot field by the data field.</p>
 <p>Pivot items can be used to specify the row (or column) that will be used to sort the pivot field.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descending</code> - True to sort in descending order, false otherwise.</dd>
<dd><code>sortByDataField</code> - Data field that is used to sort this pivot field.</dd>
<dd><code>sortByPivotItems</code> - Pivot items that specify the row (or column) that will be used to sort the pivot field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
