<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PivotTableCollection (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PivotTableCollection (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet.pivottables</div>
<h2 title="Class PivotTableCollection" class="title">Class PivotTableCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.pivottables.PivotTableCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PivotTableCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&gt;</pre>
<div class="block">Represents a collection of all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> objects in the worksheet.
 <p>
 <b>Pivot Tables</b> are used to arrange and aggregate complicated data and drill down on details.
 </p>
 <p>Source of data for Pivot Table can be:</p>
 <ul>
 <li>
 <a href="../../../../com/gembox/spreadsheet/pivottables/WorksheetSource.html" title="class in com.gembox.spreadsheet.pivottables"><code>Worksheet</code></a> - <a href="../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>cell range</code></a>, <a href="../../../../com/gembox/spreadsheet/NamedRange.html" title="class in com.gembox.spreadsheet"><code>named range</code></a>, table, etc.
 </li>
 <li>
 External - database, OLAP cube, textual file, web query, etc.
 </li>
 <li>
 Other - multiple consolidation ranges in the workbook, another Pivot Table, etc.
 </li>
 </ul>
 <p>
 <b>GemBox.Spreadsheet</b> currently supports creating only <a href="../../../../com/gembox/spreadsheet/pivottables/WorksheetSource.html" title="class in com.gembox.spreadsheet.pivottables"><code>worksheet source</code></a>.
 </p>
 <p>All other sources are supported through preservation (to correctly round-trip to XLSX format).</p>
 <p>Source of the data for Pivot Table contains following information:</p>
 <ul>
 <li>
 Scheme - data source fields/columns, its data types, etc.
 </li>
 <li>
 Data - actual data source records.
 </li>
 </ul>
 <p>
 Pivot Table does not directly reference its data source, but instead it references a <i>cache of a data source</i>.
 Cache of a data source contains an in-memory copy of data source scheme and, optionally, data and is stored in a workbook which may contain multiple caches of various sources of data.
 </p>
 <p>
 Cache can be updated/refreshed from a data source automatically (for example, when opening a workbook) or on request.
 Cache is used to provide better performance of Pivot Table functionality which requires frequent access to data records and their values and to enable sharing the same data source between multiple Pivot Tables.
 </p>
 <p>
 <b>GemBox.Spreadsheet</b> represents cache with a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> type.
 Cache source is represented with a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCacheSource</code></a> type (and its sub-types) and can be accessed from a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html#getCacheSource--"><code>PivotCache.getCacheSource()</code></a> method.
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> instances are stored in a <a href="../../../../com/gembox/spreadsheet/ExcelFile.html#getPivotCaches--"><code>ExcelFile.getPivotCaches()</code></a> collection.
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> currently doesn't store the actual cached records (it stores only scheme - fields and their properties), but instead Microsoft Excel is instructed to update the record cache from the data source when opening a workbook.
 </p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> is created from a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> with the specified name and the specified cell in the worksheet where it is placed using the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#add-com.gembox.spreadsheet.pivottables.PivotCache-java.lang.String-java.lang.String-"><code>add(PivotCache, String, String)</code></a> methods.
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> contains the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPivotFields--"><code>PivotFields</code></a> collection which <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> elements can be <a href="../../../../com/gembox/spreadsheet/pivottables/PivotAreaFieldCollection.html#add-int-"><code>moved</code></a> into the following Pivot Table areas:
 </p>
 <ul>
 <li>
 <b>Report Filter Area</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPageFields--"><code>PivotTable.getPageFields()</code></a> collection.
 </li>
 <li>
 <b>Row Axis</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getRowFields--"><code>PivotTable.getRowFields()</code></a> collection.
 </li>
 <li>
 <b>Column Axis</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getColumnFields--"><code>PivotTable.getColumnFields()</code></a> collection.
 </li>
 <li>
 <b>Values Area</b> represented by <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getDataFields--"><code>PivotTable.getDataFields()</code></a> collection.
 </li>
 </ul>
 <p>
 Each (non-calculated) <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> can contain zero or more <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s which are used for filtering and grouping by a specific value.
 </p>
 <p>
 Except using fields defined in Pivot Table data source (more precisely, in <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPivotCache--"><code>PivotTable.getPivotCache()</code></a>) which cannot be removed, Pivot Table can also define <i>calculated</i>&#160;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s and <i>calculated</i>&#160;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s which use a formula to specify their values.
 Calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> can be added using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCollection.html#addCalculated-java.lang.String-java.lang.String-"><code>PivotFieldCollection.addCalculated(String, String)</code></a> method and removed using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotFieldCollection.html#removeCalculated-java.lang.String-"><code>PivotFieldCollection.removeCalculated(String)</code></a> method. Method <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html#isCalculated--"><code>PivotField.isCalculated()</code></a> tells if a field is calculated or is a field from the data source.
 Calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is automatically moved to a <b>Values Area</b> (<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getDataFields--"><code>PivotTable.getDataFields()</code></a> collection) and only <b>Values Area</b> can contain calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s.
 Calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a> can be added using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html#addCalculated-java.lang.String-java.lang.String-"><code>PivotItemCollection.addCalculated(String, String)</code></a> method and removed using a <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html#removeCalculated-java.lang.String-"><code>PivotItemCollection.removeCalculated(String)</code></a> method. Method <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html#isCalculated--"><code>PivotItem.isCalculated()</code></a> tells if an item is calculated.
 </p>
 <p>
 If calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a> is added/removed in one <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>, then it is also added/removed from all other <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s which reference the same <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html#getPivotCache--"><code>PivotTable.getPivotCache()</code></a>.
 </p>
 <p>
 Since adding/removing calculated <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s means changing the data scheme, which is defined in <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a>, actual modification is made in <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> and propagated to all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s which are referencing it.
 </p>
 <p>
 <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s can be re-ordered in a specific area using the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotAreaFieldCollection.html#move-int-int-"><code>PivotAreaFieldCollection.move(int, int)</code></a> method. <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s can be re-ordered using the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItemCollection.html#move-int-int-"><code>PivotItemCollection.move(int, int)</code></a> method.
 </p>
 <p>
 <b>GemBox.Spreadsheet</b> currently does not provide functionality to read/calculate the actual data from the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.
 </p>
 <p>
 It provides the functionality to arrange and customize <a href="../../../../com/gembox/spreadsheet/pivottables/PivotField.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotField</code></a>s, <a href="../../../../com/gembox/spreadsheet/pivottables/PivotItem.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotItem</code></a>s and <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> appearance.
 </p>
 <p>
 Because of that <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> data is not rendered/written to other output formats like HTML. When output XLSX file with Pivot Table is opened in <b>Microsoft Excel</b> application, its data is automatically retrieved and calculated from the data source by <b>Microsoft Excel</b>.
 </p>
 <p>
 Following code demonstrates how to create and customize <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> using <b>GemBox.Spreadsheet</b> component to get the following information out of the sample records:
 </p>
 <ul>
 <li>
 Relative difference of <b>average</b> salary between GemBox and other companies grouped over departments (and genders).
 </li>
 <li>
 Relative difference of <b>max</b> salary between GemBox and other companies grouped over departments (and genders).
 </li>
 </ul>
 <p>This information might help you decide if working for GemBox is worth it if you are a man or a woman and in which department would it be the best to work (considering department salaries of other companies).</p>
 <p>
 Input workbook can be downloaded from <a href="https://www.gemboxsoftware.com/spreadsheet/samples/PivotTableData.xlsx">PivotTableData.xlsx</a>
 </p>
 <pre class="highlight"><code>
// Load workbook from XLSX file on Desktop.
ExcelFile workbook = ExcelFile.load("PivotTableData.xlsx");

// Create pivot cache from named range 'Sheet1!PivotDataRange'.
PivotCache pivotCache = workbook.getPivotCaches().addWorksheetSource("Sheet1!PivotDataRange");

// Create pivot table using the specified pivot cache, name it 'PivotTable1' and add it to the 'Sheet1' worksheet at the cell location 'G2'.
PivotTable pivotTable = workbook.getWorksheet("Sheet1").addPivotTable(pivotCache, "PivotTable1", "G2");

// Aggregate 'Salary' values into average value and show it as a percentage of difference from average value for 'GemBox' company.
PivotField field = pivotTable.getDataFields().add("Salary");
field.setFunction(PivotFieldCalculationType.AVERAGE);
field.setNumberFormat("[$$-409]#,##0.00");
field.setShowDataAs(PivotFieldDisplayFormat.PERCENTAGE_OF_DIFFERENCE);
field.setBaseField(pivotTable.getPivotFields().get("Company"));
field.setBaseItem(field.getBaseField().getPivotItems().get("GemBox"));

// Aggregate 'Salary' values into max value and show it as a percentage of difference from max value for 'GemBox' company.
field = pivotTable.getDataFields().add("Salary");
field.setFunction(PivotFieldCalculationType.MAX);
field.setNumberFormat("[$$-409]#,##0.00");
field.setShowDataAs(PivotFieldDisplayFormat.PERCENTAGE_OF_DIFFERENCE);
field.setBaseField(pivotTable.getPivotFields().get("Company"));
field.setBaseItem(field.getBaseField().getPivotItems().get("GemBox"));

// Group rows first into 'Departments' and then into 'Companies'.
pivotTable.getRowFields().add("Department");
pivotTable.getRowFields().add("Company");

// Group columns first into 'Data' (average 'Salary' and max 'Salary) and then into 'Genders'.
pivotTable.getColumnFields().add(pivotTable.getDataPivotField());
pivotTable.getColumnFields().add("Gender");

// Do not show grand totals for columns because we are only interested in a relative difference between 'GemBox' and other companies.
pivotTable.setColumnGrandTotals(false);

// Style pivot table.
pivotTable.setBuiltInStyle(BuiltInPivotStyleName.PIVOT_STYLE_LIGHT_16);

// Save workbook to XLSX file on Desktop.
workbook.save("PivotTable.xlsx");
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/114">Create Excel Pivot Tables in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#add-com.gembox.spreadsheet.pivottables.PivotCache-java.lang.String-com.gembox.spreadsheet.ExcelCell-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables">PivotCache</a>&nbsp;pivotCache,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
   <a href="../../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;topLeftCell)</code>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#add-com.gembox.spreadsheet.pivottables.PivotCache-java.lang.String-java.lang.String-">add</a></span>(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables">PivotCache</a>&nbsp;pivotCache,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellReference)</code>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> to the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#clear--">clear</a></span>()</code>
<div class="block">Removes all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s from the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> at the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator for the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> at the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#size--">size</a></span>()</code>
<div class="block">Gets the number of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s contained in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.gembox.spreadsheet.pivottables.PivotCache-java.lang.String-com.gembox.spreadsheet.ExcelCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&nbsp;add(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables">PivotCache</a>&nbsp;pivotCache,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                      <a href="../../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;topLeftCell)</pre>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pivotCache</code> - The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> on which the new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> is based.</dd>
<dd><code>tableName</code> - The name of the new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
<dd><code>topLeftCell</code> - The location where <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> will be placed in the sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>pivotCache</code> can't be <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>pivotCache</code> must belong to the parent workbook.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>tableName</code> can't be null or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>topLeftCell</code> can't be <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>topLeftCell</code> must belong to the parent sheet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/114">Create Excel Pivot Tables in Java</a></dd>
</dl>
</li>
</ul>
<a name="add-com.gembox.spreadsheet.pivottables.PivotCache-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&nbsp;add(<a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables">PivotCache</a>&nbsp;pivotCache,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellReference)</pre>
<div class="block">Adds a new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pivotCache</code> - The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> on which the new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> is based.</dd>
<dd><code>tableName</code> - The name of the new <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
<dd><code>cellReference</code> - The location where <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> will be placed in the sheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Newly created <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - <code>pivotCache</code> can't be <code>null</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>pivotCache</code> must belong to the parent workbook.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>tableName</code> can't be <code>null</code> or empty string.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <code>cellReference</code> can't be <code>null</code> or empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/114">Create Excel Pivot Tables in Java</a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s from the collection.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> at the specified index.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator for the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables">PivotTable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator for the collection.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a> at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is less than 0 or is equal to or greater than <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTableCollection.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s contained in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of <a href="../../../../com/gembox/spreadsheet/pivottables/PivotTable.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotTable</code></a>s contained in the collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
