<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.tables.Table (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.tables.Table (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.tables.Table" class="title">Uses of Class<br>com.gembox.spreadsheet.tables.Table</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.tables">com.gembox.spreadsheet.tables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a> in <a href="../../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> that return <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/ExcelWorksheet.html#addTable-java.lang.String-com.gembox.spreadsheet.CellRange-boolean-">addTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
        boolean&nbsp;hasHeaders)</code>
<div class="block">Adds a new <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> to the table collection of this worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/ExcelWorksheet.html#addTable-java.lang.String-java.lang.String-boolean-">addTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
        boolean&nbsp;hasHeaders)</code>
<div class="block">Adds a new <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> to the table collection of this worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getTable-int-">getTable</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> at the specified index from the collection of this worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExcelWorksheet.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/ExcelWorksheet.html#getTable-java.lang.String-">getTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> described by name from the collection of this worksheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a> in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> that return <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#add-java.lang.String-com.gembox.spreadsheet.CellRange-boolean-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range,
   boolean&nbsp;hasHeaders)</code>
<div class="block">Adds a new <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#add-java.lang.String-java.lang.String-boolean-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;range,
   boolean&nbsp;hasHeaders)</code>
<div class="block">Adds a new <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> to the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#create-java.lang.String-com.gembox.spreadsheet.CellRange-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;range)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#create-com.gembox.spreadsheet.tables.Table-com.gembox.spreadsheet.ExcelWorksheet-">create</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&nbsp;source,
      <a href="../../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a> described by name from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> that return types with arguments of type <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Gets the collection enumerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#tryGetTable-java.lang.String-">tryGetTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> with parameters of type <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#addInternal-com.gembox.spreadsheet.tables.Table-">addInternal</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&nbsp;table)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html#create-com.gembox.spreadsheet.tables.Table-">create</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#create-com.gembox.spreadsheet.tables.Table-com.gembox.spreadsheet.ExcelWorksheet-">create</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&nbsp;source,
      <a href="../../../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;worksheet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableCollection.html#remove-com.gembox.spreadsheet.tables.Table-com.gembox.spreadsheet.RemoveShiftDirection-">remove</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&nbsp;table,
      <a href="../../../../../com/gembox/spreadsheet/RemoveShiftDirection.html" title="enum in com.gembox.spreadsheet">RemoveShiftDirection</a>&nbsp;direction)</code>
<div class="block">Removes the specified <a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables"><code>Table</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
