<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.tables.TableColumn (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.tables.TableColumn (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.tables.TableColumn" class="title">Uses of Class<br>com.gembox.spreadsheet.tables.TableColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.tables">com.gembox.spreadsheet.tables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.tables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a> in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> that return <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#add--">add</a></span>()</code>
<div class="block">Adds a new <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#addColumn--">addColumn</a></span>()</code>
<div class="block">Adds a new <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> to the column collection of this Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumn.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html#create-com.gembox.spreadsheet.tables.Table-">create</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/Table.html" title="class in com.gembox.spreadsheet.tables">Table</a>&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> described by name from the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#getColumn-int-">getColumn</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index from the column collection of this Table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#getColumn-java.lang.String-">getColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> described by name from the column collection of this Table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#insert-int-">insert</a></span>(int&nbsp;index)</code>
<div class="block">Inserts a new <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#insertColumn-int-">insertColumn</a></span>(int&nbsp;index)</code>
<div class="block">Inserts a new <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> at the specified index to the column collection of this Table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> that return types with arguments of type <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Gets the collection enumerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#tryGetColumn-java.lang.String-">tryGetColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a> with parameters of type <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#add-com.gembox.spreadsheet.tables.TableColumn-">add</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;column)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#indexOf-com.gembox.spreadsheet.tables.TableColumn-">indexOf</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;column)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TableColumnCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/TableColumnCollection.html#remove-com.gembox.spreadsheet.tables.TableColumn-">remove</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;column)</code>
<div class="block">Removes the specified <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Table.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/tables/Table.html#removeColumn-com.gembox.spreadsheet.tables.TableColumn-">removeColumn</a></span>(<a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables">TableColumn</a>&nbsp;column)</code>
<div class="block">Removes the specified <a href="../../../../../com/gembox/spreadsheet/tables/TableColumn.html" title="class in com.gembox.spreadsheet.tables"><code>TableColumn</code></a> from the column collection of this Table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
