#Archivo de Configuraciones
#Ambiente de Trabajo
Ambiente=PRUEBA
#Propiedades de Servidor
RutaServidor=Sin ruta
#Propiedades de Base de Datos
ConexionBaseDatos=Sin Datos
NombreBD="Sin Datos"
UsuarioBD="Sin Datos"
ClaveBD="Sin Datos"
#Propiedades de Directorios de Archivos
RutaArchivos=Sin ruta




