<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication4.VentanadeBajaController">
   <children>
      <Label fx:id="cliente" layoutX="41.0" layoutY="29.0" text="Cliente" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="522.0" />
      <Label fx:id="detalle" layoutX="41.0" layoutY="71.0" text="Detalle" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="522.0" />
      <TextField fx:id="TOTALDEUDA" layoutX="199.0" layoutY="132.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="252.0" />
      <Label layoutX="199.0" layoutY="115.0" text="TOTAL" AnchorPane.leftAnchor="199.0" />
      <Button fx:id="Guardar" layoutX="205.0" layoutY="332.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="209.0" text="Guardar" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="186.0" />
      <TextField fx:id="valoraregistrar" layoutX="28.0" layoutY="221.0" prefHeight="47.0" prefWidth="179.0" AnchorPane.leftAnchor="28.0" />
      <TextField fx:id="saldo" layoutX="412.0" layoutY="221.0" prefHeight="47.0" prefWidth="149.0" AnchorPane.rightAnchor="39.0" />
      <Label layoutX="28.0" layoutY="200.0" text="Valor a Registrar" AnchorPane.leftAnchor="28.0" />
      <Label layoutX="412.0" layoutY="200.0" text="Saldo" AnchorPane.rightAnchor="158.0" />
   </children>
</AnchorPane>
