<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gembox.spreadsheet.pivottables.PivotCacheSource (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gembox.spreadsheet.pivottables.PivotCacheSource (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.gembox.spreadsheet.pivottables.PivotCacheSource" class="title">Uses of Class<br>com.gembox.spreadsheet.pivottables.PivotCacheSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.pivottables">com.gembox.spreadsheet.pivottables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Pivot Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gembox.spreadsheet.pivottables">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a> in <a href="../../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a> in <a href="../../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/pivottables/WorksheetSource.html" title="class in com.gembox.spreadsheet.pivottables">WorksheetSource</a></span></code>
<div class="block">Represents a worksheet source of <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a> data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> that return <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotCache.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCache.html#getCacheSource--">getCacheSource</a></span>()</code>
<div class="block">Gets the source of the <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables"><code>PivotCache</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a> with parameters of type <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables">PivotCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotCache.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCache.html#create-com.gembox.spreadsheet.pivottables.PivotCacheCollection-com.gembox.spreadsheet.pivottables.PivotCacheSource-">create</a></span>(<a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheCollection.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheCollection</a>&nbsp;parentCollection,
      <a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a>&nbsp;cacheSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCache.html" title="class in com.gembox.spreadsheet.pivottables">PivotCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">PivotCacheCollection.</span><code><span class="memberNameLink"><a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheCollection.html#createCacheFromSource-com.gembox.spreadsheet.pivottables.PivotCacheSource-">createCacheFromSource</a></span>(<a href="../../../../../com/gembox/spreadsheet/pivottables/PivotCacheSource.html" title="class in com.gembox.spreadsheet.pivottables">PivotCacheSource</a>&nbsp;cacheSource)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
