<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CellStyleCollection (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CellStyleCollection (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class CellStyleCollection" class="title">Class CellStyleCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.CellStyleCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CellStyleCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&gt;</pre>
<div class="block">Represents a collection of workbook (master) <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a>s.
 <p>Conceptually, cell formatting is divided into following groups:</p>
 <ul>
 <li>
 <b>Number</b> - indicates how to format and render the numeric value of a cell. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setNumberFormat-java.lang.String-"><code>CellStyle.setNumberFormat(java.lang.String)</code></a>.
 </li>
 <li>
 <b>Alignment</b> - formatting information pertaining to text alignment in cells. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setHorizontalAlignment-com.gembox.spreadsheet.HorizontalAlignmentStyle-"><code>CellStyle.setHorizontalAlignment(com.gembox.spreadsheet.HorizontalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setVerticalAlignment-com.gembox.spreadsheet.VerticalAlignmentStyle-"><code>CellStyle.setVerticalAlignment(com.gembox.spreadsheet.VerticalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setIndent-int-"><code>CellStyle.setIndent(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setRotation-int-"><code>CellStyle.setRotation(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setTextVertical-boolean-"><code>CellStyle.setTextVertical(boolean)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setWrapText-boolean-"><code>CellStyle.setWrapText(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setShrinkToFit-boolean-"><code>CellStyle.setShrinkToFit(boolean)</code></a>.
 </li>
 <li>
 <b>Font</b> - defines the methods for the used font. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFont-com.gembox.spreadsheet.ExcelFont-"><code>CellStyle.setFont(com.gembox.spreadsheet.ExcelFont)</code></a>.
 </li>
 <li>
 <b>Border</b> - expresses a single set of cell border formats (left, right, top, bottom and diagonal). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setBorders-com.gembox.spreadsheet.CellBorders-"><code>CellStyle.setBorders(com.gembox.spreadsheet.CellBorders)</code></a>.
 </li>
 <li>
 <b>Fill</b> - specifies fill formatting (pattern or gradient). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFillPattern-com.gembox.spreadsheet.ExcelFillPattern-"><code>CellStyle.setFillPattern(com.gembox.spreadsheet.ExcelFillPattern)</code></a>.
 </li>
 <li>
 <b>Protection</b> - contains protection methods associated with the cell. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setLocked-boolean-"><code>CellStyle.setLocked(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFormulaHidden-boolean-"><code>CellStyle.setFormulaHidden(boolean)</code></a>.
 </li>
 </ul>
 <p>
 Additional <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a> methods not associated with any formatting group are:
 </p>
 <ul>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>CellStyle.getName()</code></a> - name of the referenced <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#setQuotePrefix-boolean-"><code>CellStyle.setQuotePrefix(boolean)</code></a> - <code>true</code> to store numeric value of a cell as text; otherwise, <code>false</code>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#isDefault--"><code>CellStyle.isDefault()</code></a> - <code>true</code> if <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a> is default (<b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>getNormal()</code></a>
 </b>) and there are no additional modifications of cell formatting; otherwise, <code>false</code>.
 </li>
 </ul>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> contains a set of <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>master styles</code></a> which can be referenced by multiple cells.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> must always contain at least one <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>master style</code></a> which cannot be removed and is, by default, referenced by all cells. This default style is <b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>getNormal()</code></a>
 </b>.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Workbook style</code></a> can either be built-in or user-defined. Built-in style is accessible from <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>workbook styles</code></a> via <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a> enumeration.
 </p>
 <p>
 Cell formatting group (Number, Alignment, Font, Border, Fill or Protection) (and its associated methods) is resolved from <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a>, unless cell formatting group or its associated method is modified.
 </p>
 <p>
 Cell formatting is available for one or more cells through <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method which is available on <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> and <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> types.
 Cell formatting specified on <a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a> types through <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>ExcelColumnRowBase.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method is simply propagated to cell formatting of its <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>ExcelColumnRowBase.getCells()</code></a>.
 </p>
 <p>
 For performance reasons, cell formatting on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is resolved based just on its top-left cell formatting, except borders which are resolved based on corner cells depending on border side.
 </p>
 <p>
 Setting cell formatting method on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is propagated to each cell in a range.
 </p>
 <p>
 To set <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a> to one or more cells, simply assign it to <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method.
 </p>
 <p>
 Preferable way to modify formatting method of multiple cells is to get <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> to which all those cells belong, and use <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range to make the modification.
 </p>
 <p>
 If modifying multiple formatting properties of a <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>, without preserving unmodified formatting properties, preferable way is to create new instance of <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a>, make modifications on it, and assign it using <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range.
 </p>
 <p>
 GemBox.Spreadsheet internally takes care not to allocate unnecessary cells when formatting a range of cells (for example, when formatting <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getCells--"><code>all worksheet cells</code></a>) and to cache formatting information of equally formatted cells, at the appropriate time, to reduce memory footprint.
 </p>
 <p>

 Following code demonstrates how to set workbook style to a range of cells:
 <pre class="highlight"><code>// Set 'Good' style to all cells of the first sheet.
workbook.getWorksheet(0).getCells().setStyle(workbook.getStyle(BuiltInCellStyleName.GOOD));</code></pre>

 Following code demonstrates when not to and when to initialize a new instance of the CellStyle class:
 <pre class="highlight"><code>
// To modify a single formatting property on a range of cells, simply modify it.
// Other formatting properties will remain unchanged.
sheet.getCells().getStyle().getFont().setItalic(true);

// To modify multiple formatting properties on a range of cells, create new CellStyle instance, modify it, and assign it to a range of cells.
// All formatting properties are changed.
CellStyle style = new CellStyle(sheet.getParent());
style.setNumberFormat("#,##0.00");
style.setHorizontalAlignment(HorizontalAlignmentStyle.CENTER);
style.setLocked(false);
sheet.getCells().setStyle(style);
 </code></pre>

 Following code demonstrates cell formatting:
 <pre class="highlight"><code>
// 'Number' formatting group

sheet.getCell("B3").setValue("NumberFormat");
sheet.getCell("C3").setValue(1234);
sheet.getCell("C3").getStyle().setNumberFormat("#.##0,00 [$Krakozhian Money Units]");

// 'Alignment' formatting group

sheet.getCell("B5").setValue("HorizontalAlignment = ");
sheet.getCell("C5").setValue("HorizontalAlignmentStyle.Center");
sheet.getCell("C5").getStyle().setHorizontalAlignment(HorizontalAlignmentStyle.CENTER);

sheet.getCell("B6").setValue("VerticalAlignment = ");
sheet.getCell("C6").setValue("VerticalAlignmentStyle.Top");
sheet.getCell("C6").getStyle().setVerticalAlignment(VerticalAlignmentStyle.TOP);
// Set row height to 30 points.
sheet.getRow("6").setHeight(30 * 20);

sheet.getCell("B7").setValue("Indent");
sheet.getCell("C7").setValue("five");
sheet.getCell("C7").getStyle().setIndent(5);
sheet.getCell("C7").getStyle().setHorizontalAlignment(HorizontalAlignmentStyle.LEFT);

sheet.getCell("B8").setValue("Rotation");
sheet.getCell("C8").setValue("35 degrees up");
sheet.getCell("C8").getStyle().setRotation(35);

sheet.getCell("B9").setValue("IsTextVertical = ");
sheet.getCell("C9").setValue("true");
sheet.getCell("C9").getStyle().setTextVertical(true);

sheet.getCell("B10").setValue("WrapText");
sheet.getCell("C10").setValue("This property is set to true so this text appears broken into multiple lines.");
sheet.getCell("C10").getStyle().setWrapText(true);

sheet.getCell("B11").setValue("ShrinkToFit");
sheet.getCell("C11").setValue("This property is set to true so this text appears shrunk.");
sheet.getCell("C11").getStyle().setShrinkToFit(true);

// 'Font' formatting group

sheet.getCell("B13").setValue("Font.Name = ");
sheet.getCell("C13").setValue("Comic Sans MS");
sheet.getCell("C13").getStyle().getFont().setName("Comic Sans MS");

sheet.getCell("B14").setValue("Font.Italic = ");
sheet.getCell("C14").setValue("true");
sheet.getCell("C14").getStyle().getFont().setItalic(true);

sheet.getCell("B15").setValue("Font.Weight = ");
sheet.getCell("C15").setValue("ExcelFont.BoldWeight");
sheet.getCell("C15").getStyle().getFont().setWeight(ExcelFont.BOLD_WEIGHT);

sheet.getCell("B16").setValue("Font.Size = ");
sheet.getCell("C16").setValue("18 * 20");
sheet.getCell("C16").getStyle().getFont().setSize(18 * 20);

sheet.getCell("B17").setValue("Font.Color");
sheet.getCell("C17").setValue("Text2");
sheet.getCell("C17").getStyle().getFont().setColor(SpreadsheetColor.fromName(ColorName.TEXT_2));

sheet.getCell("B18").setValue("Font.UnderlineStyle = ");
sheet.getCell("C18").setValue("UnderlineStyle.Double");
sheet.getCell("C18").getStyle().getFont().setUnderlineStyle(UnderlineStyle.DOUBLE);

sheet.getCell("B19").setValue("Font.Strikeout = ");
sheet.getCell("C19").setValue("true");
sheet.getCell("C19").getStyle().getFont().setStrikeout(true);

sheet.getCell("B20").setValue("Font.ScriptPosition = ");
sheet.getCell("C20").setValue("ScriptPosition.Superscript");
sheet.getCell("C20").getStyle().getFont().setScriptPosition(ScriptPosition.SUBSCRIPT);

// 'Border' formatting group

sheet.getCell("B22").setValue("Borders.setBorders(...)");
sheet.getCell("C22").getStyle().getBorders().setBorders(MultipleBorders.all(), SpreadsheetColor.fromName(ColorName.ACCENT_2), LineStyle.THIN);

// 'Fill' formatting group

sheet.getCell("B24").setValue("FillPattern.setPattern(...)");
sheet.getCell("C24").getStyle().getFillPattern().setPattern(FillPatternStyle.THIN_HORIZONTAL_CROSSHATCH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));

sheet.getCell("B25").setValue("FillPattern.setGradient(...)");
sheet.getCell("C25").getStyle().getFillPattern().setGradient(GradientShadingStyle.HORIZONTAL_HIGH, SpreadsheetColor.fromName(ColorName.GREEN), SpreadsheetColor.fromName(ColorName.YELLOW));

// 'Protection' formatting group

sheet.getCell("B27").setValue("Locked = ");
sheet.getCell("C27").setValue("false");
sheet.getCell("C27").getStyle().setLocked(false);

sheet.getCell("B28").setValue("FormulaHidden = ");
sheet.getCell("C28").setValue("true");
sheet.getCell("C28").getStyle().setFormulaHidden(true);
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>ExcelFile.getStyles()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds an empty <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance to the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#contains-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleName)</code>
<div class="block">Determines whether the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a> contains a <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance with specific name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#get-com.gembox.spreadsheet.BuiltInCellStyleName-">get</a></span>(<a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet">BuiltInCellStyleName</a>&nbsp;styleName)</code>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleName)</code>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--">getNormal</a></span>()</code>
<div class="block">Gets the '<b>Normal</b>' style.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#remove-com.gembox.spreadsheet.BuiltInCellStyleName-">remove</a></span>(<a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet">BuiltInCellStyleName</a>&nbsp;name)</code>
<div class="block">Removes built-in style with the specified name from the workbook.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes style with the specified name from the workbook.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#remove-com.gembox.spreadsheet.Style-">remove</a></span>(<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;style)</code>
<div class="block">Removes the specified style from the workbook.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#size--">size</a></span>()</code>
<div class="block">Gets the number of <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a>s contained in the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds an empty <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance to the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of new <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance that is added to this collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Parameter <code>name</code> cannot be null or empty.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Style with name <code>name</code> is already contained in the workbook.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleName)</pre>
<div class="block">Determines whether the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a> contains a <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance with specific name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleName</code> - Name of the <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> to locate in the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> instance with specific name is found in the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="get-com.gembox.spreadsheet.BuiltInCellStyleName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;get(<a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet">BuiltInCellStyleName</a>&nbsp;styleName)</pre>
<div class="block"><p>Gets the <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a>.</p>
 <p>If <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a> doesn't contain correspondent style, then new style will be added and returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleName</code> - The <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a> of the <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a>.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleName)</pre>
<div class="block"><p>Gets the <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given name.</p>
 <p>If <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a> doesn't contain correspondent style, then new style will be added and returned.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleName</code> - The name of the <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a> that corresponds to given name.</dd>
</dl>
</li>
</ul>
<a name="getNormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;getNormal()</pre>
<div class="block">Gets the '<b>Normal</b>' style.
 <p>The '<b>Normal</b>' style always exists in a workbook and it cannot be removed.</p>
 <p>The '<b>Normal</b>' style stores default cell formatting properties for an entire workbook, because all cells will reference the '<b>Normal</b>' style by default.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The '<b>Normal</b>' style.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates through the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator&lt;Style&gt; that can be used to iterate through the <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><code>CellStyleCollection</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-com.gembox.spreadsheet.BuiltInCellStyleName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet">BuiltInCellStyleName</a>&nbsp;name)</pre>
<div class="block">Removes built-in style with the specified name from the workbook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the built-in style which should be removed from the workbook.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if style is successfully removed; otherwise, <code>false</code>. This method also returns <code>false</code> if style was not found in the workbook.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - '<b><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>Normal</code></a></b>' style cannot be removed from the workbook.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes style with the specified name from the workbook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the style which should be removed from the workbook.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if style is successfully removed; otherwise, <code>false</code>. This method also returns <code>false</code> if style was not found in the workbook.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - '<b><a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>Normal</code></a></b>' style cannot be removed from the workbook.</dd>
</dl>
</li>
</ul>
<a name="remove-com.gembox.spreadsheet.Style-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet">Style</a>&nbsp;style)</pre>
<div class="block">Removes the specified style from the workbook.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - The style to remove from the workbook.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>style</code> is successfully removed; otherwise, <code>false</code>. This method also returns <code>false</code> if <code>style</code> was not found in the workbook.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a>s contained in the collection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
