<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColorName (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorName (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum ColorName" class="title">Enum ColorName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ColorName</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.internal.core.DescriptionHolder, com.gembox.spreadsheet.internal.ColorNameDescriptionHolder, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ColorName</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a>&gt;
implements com.gembox.spreadsheet.internal.ColorNameDescriptionHolder</pre>
<div class="block">Represents a color name of colors available in <b>MS Excel</b> user interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getColor--"><code>ExcelFont.getColor()</code></a>, 
<a href="../../../com/gembox/spreadsheet/CellBorder.html#getLineColor--"><code>CellBorder.getLineColor()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternForegroundColor--"><code>ExcelFillPattern.getPatternForegroundColor()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getPatternBackgroundColor--"><code>ExcelFillPattern.getPatternBackgroundColor()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientColor1--"><code>ExcelFillPattern.getGradientColor1()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html#getGradientColor2--"><code>ExcelFillPattern.getGradientColor2()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getTabColor--"><code>ExcelWorksheet.getTabColor()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_1">ACCENT_1</a></span></code>
<div class="block">'<b>Accent 1</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_1_DARKER_25_PCT">ACCENT_1_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Accent 1, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_1_DARKER_50_PCT">ACCENT_1_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Accent 1, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_1_LIGHTER_40_PCT">ACCENT_1_LIGHTER_40_PCT</a></span></code>
<div class="block">'<b>Accent 1, Lighter 40%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_1_LIGHTER_60_PCT">ACCENT_1_LIGHTER_60_PCT</a></span></code>
<div class="block">'<b>Accent 1, Lighter 60%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_1_LIGHTER_80_PCT">ACCENT_1_LIGHTER_80_PCT</a></span></code>
<div class="block">'<b>Accent 1, Lighter 80%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_2">ACCENT_2</a></span></code>
<div class="block">'<b>Accent 2</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_2_DARKER_25_PCT">ACCENT_2_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Accent 2, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_2_DARKER_50_PCT">ACCENT_2_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Accent 2, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_2_LIGHTER_40_PCT">ACCENT_2_LIGHTER_40_PCT</a></span></code>
<div class="block">'<b>Accent 2, Lighter 40%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_2_LIGHTER_60_PCT">ACCENT_2_LIGHTER_60_PCT</a></span></code>
<div class="block">'<b>Accent 2, Lighter 60%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_2_LIGHTER_80_PCT">ACCENT_2_LIGHTER_80_PCT</a></span></code>
<div class="block">'<b>Accent 2, Lighter 80%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_3">ACCENT_3</a></span></code>
<div class="block">'<b>Accent 3</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_3_DARKER_25_PCT">ACCENT_3_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Accent 3, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_3_DARKER_50_PCT">ACCENT_3_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Accent 3, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_3_LIGHTER_40_PCT">ACCENT_3_LIGHTER_40_PCT</a></span></code>
<div class="block">'<b>Accent 3, Lighter 40%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_3_LIGHTER_60_PCT">ACCENT_3_LIGHTER_60_PCT</a></span></code>
<div class="block">'<b>Accent 3, Lighter 60%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_3_LIGHTER_80_PCT">ACCENT_3_LIGHTER_80_PCT</a></span></code>
<div class="block">'<b>Accent 3, Lighter 80%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_4">ACCENT_4</a></span></code>
<div class="block">'<b>Accent 4</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_4_DARKER_25_PCT">ACCENT_4_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Accent 4, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_4_DARKER_50_PCT">ACCENT_4_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Accent 4, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_4_LIGHTER_40_PCT">ACCENT_4_LIGHTER_40_PCT</a></span></code>
<div class="block">'<b>Accent 4, Lighter 40%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_4_LIGHTER_60_PCT">ACCENT_4_LIGHTER_60_PCT</a></span></code>
<div class="block">'<b>Accent 4, Lighter 60%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_4_LIGHTER_80_PCT">ACCENT_4_LIGHTER_80_PCT</a></span></code>
<div class="block">'<b>Accent 4, Lighter 80%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_5">ACCENT_5</a></span></code>
<div class="block">'<b>Accent 5</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_5_DARKER_25_PCT">ACCENT_5_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Accent 5, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_5_DARKER_50_PCT">ACCENT_5_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Accent 5, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_5_LIGHTER_40_PCT">ACCENT_5_LIGHTER_40_PCT</a></span></code>
<div class="block">'<b>Accent 5, Lighter 40%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_5_LIGHTER_60_PCT">ACCENT_5_LIGHTER_60_PCT</a></span></code>
<div class="block">'<b>Accent 5, Lighter 60%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_5_LIGHTER_80_PCT">ACCENT_5_LIGHTER_80_PCT</a></span></code>
<div class="block">'<b>Accent 5, Lighter 80%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_6">ACCENT_6</a></span></code>
<div class="block">'<b>Accent 6</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_6_DARKER_25_PCT">ACCENT_6_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Accent 6, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_6_DARKER_50_PCT">ACCENT_6_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Accent 6, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_6_LIGHTER_40_PCT">ACCENT_6_LIGHTER_40_PCT</a></span></code>
<div class="block">'<b>Accent 6, Lighter 40%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_6_LIGHTER_60_PCT">ACCENT_6_LIGHTER_60_PCT</a></span></code>
<div class="block">'<b>Accent 6, Lighter 60%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ACCENT_6_LIGHTER_80_PCT">ACCENT_6_LIGHTER_80_PCT</a></span></code>
<div class="block">'<b>Accent 6, Lighter 80%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#AUTOMATIC">AUTOMATIC</a></span></code>
<div class="block"><b>Automatic</b> color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_1">BACKGROUND_1</a></span></code>
<div class="block">'<b>Background 1</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_1_DARKER_15_PCT">BACKGROUND_1_DARKER_15_PCT</a></span></code>
<div class="block">'<b>Background 1, Darker 15%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_1_DARKER_25_PCT">BACKGROUND_1_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Background 1, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_1_DARKER_35_PCT">BACKGROUND_1_DARKER_35_PCT</a></span></code>
<div class="block">'<b>Background 1, Darker 35%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_1_DARKER_5_PCT">BACKGROUND_1_DARKER_5_PCT</a></span></code>
<div class="block">'<b>Background 1, Darker 5%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_1_DARKER_50_PCT">BACKGROUND_1_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Background 1, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_2">BACKGROUND_2</a></span></code>
<div class="block">'<b>Background 2</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_2_DARKER_10_PCT">BACKGROUND_2_DARKER_10_PCT</a></span></code>
<div class="block">'<b>Background 2, Darker 10%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_2_DARKER_25_PCT">BACKGROUND_2_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Background 2, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_2_DARKER_50_PCT">BACKGROUND_2_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Background 2, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_2_DARKER_75_PCT">BACKGROUND_2_DARKER_75_PCT</a></span></code>
<div class="block">'<b>Background 2, Darker 75%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BACKGROUND_2_DARKER_90_PCT">BACKGROUND_2_DARKER_90_PCT</a></span></code>
<div class="block">'<b>Background 2, Darker 90%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BLACK">BLACK</a></span></code>
<div class="block">'<b>Black</b>' standard color (R = 0, G = 0, B = 0, ARGB = 0xFF000000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#BLUE">BLUE</a></span></code>
<div class="block">'<b>Blue</b>' standard color (R = 0, G = 112, B = 192, ARGB = 0xFF0070C0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#DARK_BLUE">DARK_BLUE</a></span></code>
<div class="block">'<b>Dark Blue</b>' standard color (R = 0, G = 32, B = 96, ARGB = 0xFF002060).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#DARK_RED">DARK_RED</a></span></code>
<div class="block">'<b>Dark Red</b>' standard color (R = 192, G = 0, B = 0, ARGB = 0xFFC00000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#EMPTY">EMPTY</a></span></code>
<div class="block">No color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#GREEN">GREEN</a></span></code>
<div class="block">'<b>Green</b>' standard color (R = 0, G = 176, B = 80, ARGB = 0xFF00B050).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#LIGHT_BLUE">LIGHT_BLUE</a></span></code>
<div class="block">'<b>Light Blue</b>' standard color (R = 0, G = 176, B = 240, ARGB = 0xFF00B0F0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#LIGHT_GREEN">LIGHT_GREEN</a></span></code>
<div class="block">'<b>Light Green</b>' standard color (R = 146, G = 208, B = 80, ARGB = 0xFF92D050).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#ORANGE">ORANGE</a></span></code>
<div class="block">'<b>Orange</b>' standard color (R = 255, G = 192, B = 0, ARGB = 0xFFFFC000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#PURPLE">PURPLE</a></span></code>
<div class="block">'<b>Purple</b>' standard color (R = 112, G = 48, B = 160, ARGB = 0xFF7030A0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#RED">RED</a></span></code>
<div class="block">'<b>Red</b>' standard color (R = 255, G = 0, B = 0, ARGB = 0xFFFF0000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1">TEXT_1</a></span></code>
<div class="block">'<b>Text 1</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1_LIGHTER_15_PCT">TEXT_1_LIGHTER_15_PCT</a></span></code>
<div class="block">'<b>Text 1, Lighter 15%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1_LIGHTER_25_PCT">TEXT_1_LIGHTER_25_PCT</a></span></code>
<div class="block">'<b>Text 1, Lighter 25%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1_LIGHTER_35_PCT">TEXT_1_LIGHTER_35_PCT</a></span></code>
<div class="block">'<b>Text 1, Lighter 35%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1_LIGHTER_5_PCT">TEXT_1_LIGHTER_5_PCT</a></span></code>
<div class="block">'<b>Text 1, Lighter 5%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1_LIGHTER_50_PCT">TEXT_1_LIGHTER_50_PCT</a></span></code>
<div class="block">'<b>Text 1, Lighter 50%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_2">TEXT_2</a></span></code>
<div class="block">'<b>Text 2</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_2_DARKER_25_PCT">TEXT_2_DARKER_25_PCT</a></span></code>
<div class="block">'<b>Text 2, Darker 25%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_2_DARKER_50_PCT">TEXT_2_DARKER_50_PCT</a></span></code>
<div class="block">'<b>Text 2, Darker 50%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_2_LIGHTER_40_PCT">TEXT_2_LIGHTER_40_PCT</a></span></code>
<div class="block">'<b>Text 2, Lighter 40%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_2_LIGHTER_60_PCT">TEXT_2_LIGHTER_60_PCT</a></span></code>
<div class="block">'<b>Text 2, Lighter 60%</b>' theme color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_2_LIGHTER_80_PCT">TEXT_2_LIGHTER_80_PCT</a></span></code>
<div class="block">'<b>Text 2, Lighter 80%</b>' theme color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#WHITE">WHITE</a></span></code>
<div class="block">'<b>White</b>' standard color (R = 255, G = 255, B = 255, ARGB = 0xFFFFFFFF).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#YELLOW">YELLOW</a></span></code>
<div class="block">'<b>Yellow</b>' standard color (R = 255, G = 255, B = 0, ARGB = 0xFFFFFF00).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.gembox.spreadsheet.internal.styles.ColorData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ColorName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCENT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_1</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_1</pre>
<div class="block">'<b>Accent 1</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_1_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_1_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_1_DARKER_25_PCT</pre>
<div class="block">'<b>Accent 1, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_1_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_1_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_1_DARKER_50_PCT</pre>
<div class="block">'<b>Accent 1, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_1_LIGHTER_40_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_1_LIGHTER_40_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_1_LIGHTER_40_PCT</pre>
<div class="block">'<b>Accent 1, Lighter 40%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_1_LIGHTER_60_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_1_LIGHTER_60_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_1_LIGHTER_60_PCT</pre>
<div class="block">'<b>Accent 1, Lighter 60%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_1_LIGHTER_80_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_1_LIGHTER_80_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_1_LIGHTER_80_PCT</pre>
<div class="block">'<b>Accent 1, Lighter 80%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_2</pre>
<div class="block">'<b>Accent 2</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_2_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_2_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_2_DARKER_25_PCT</pre>
<div class="block">'<b>Accent 2, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_2_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_2_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_2_DARKER_50_PCT</pre>
<div class="block">'<b>Accent 2, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_2_LIGHTER_40_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_2_LIGHTER_40_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_2_LIGHTER_40_PCT</pre>
<div class="block">'<b>Accent 2, Lighter 40%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_2_LIGHTER_60_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_2_LIGHTER_60_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_2_LIGHTER_60_PCT</pre>
<div class="block">'<b>Accent 2, Lighter 60%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_2_LIGHTER_80_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_2_LIGHTER_80_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_2_LIGHTER_80_PCT</pre>
<div class="block">'<b>Accent 2, Lighter 80%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_3</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_3</pre>
<div class="block">'<b>Accent 3</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_3_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_3_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_3_DARKER_25_PCT</pre>
<div class="block">'<b>Accent 3, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_3_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_3_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_3_DARKER_50_PCT</pre>
<div class="block">'<b>Accent 3, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_3_LIGHTER_40_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_3_LIGHTER_40_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_3_LIGHTER_40_PCT</pre>
<div class="block">'<b>Accent 3, Lighter 40%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_3_LIGHTER_60_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_3_LIGHTER_60_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_3_LIGHTER_60_PCT</pre>
<div class="block">'<b>Accent 3, Lighter 60%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_3_LIGHTER_80_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_3_LIGHTER_80_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_3_LIGHTER_80_PCT</pre>
<div class="block">'<b>Accent 3, Lighter 80%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_4</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_4</pre>
<div class="block">'<b>Accent 4</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_4_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_4_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_4_DARKER_25_PCT</pre>
<div class="block">'<b>Accent 4, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_4_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_4_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_4_DARKER_50_PCT</pre>
<div class="block">'<b>Accent 4, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_4_LIGHTER_40_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_4_LIGHTER_40_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_4_LIGHTER_40_PCT</pre>
<div class="block">'<b>Accent 4, Lighter 40%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_4_LIGHTER_60_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_4_LIGHTER_60_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_4_LIGHTER_60_PCT</pre>
<div class="block">'<b>Accent 4, Lighter 60%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_4_LIGHTER_80_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_4_LIGHTER_80_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_4_LIGHTER_80_PCT</pre>
<div class="block">'<b>Accent 4, Lighter 80%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_5</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_5</pre>
<div class="block">'<b>Accent 5</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_5_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_5_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_5_DARKER_25_PCT</pre>
<div class="block">'<b>Accent 5, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_5_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_5_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_5_DARKER_50_PCT</pre>
<div class="block">'<b>Accent 5, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_5_LIGHTER_40_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_5_LIGHTER_40_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_5_LIGHTER_40_PCT</pre>
<div class="block">'<b>Accent 5, Lighter 40%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_5_LIGHTER_60_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_5_LIGHTER_60_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_5_LIGHTER_60_PCT</pre>
<div class="block">'<b>Accent 5, Lighter 60%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_5_LIGHTER_80_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_5_LIGHTER_80_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_5_LIGHTER_80_PCT</pre>
<div class="block">'<b>Accent 5, Lighter 80%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_6</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_6</pre>
<div class="block">'<b>Accent 6</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_6_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_6_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_6_DARKER_25_PCT</pre>
<div class="block">'<b>Accent 6, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_6_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_6_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_6_DARKER_50_PCT</pre>
<div class="block">'<b>Accent 6, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_6_LIGHTER_40_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_6_LIGHTER_40_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_6_LIGHTER_40_PCT</pre>
<div class="block">'<b>Accent 6, Lighter 40%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_6_LIGHTER_60_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_6_LIGHTER_60_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_6_LIGHTER_60_PCT</pre>
<div class="block">'<b>Accent 6, Lighter 60%</b>' theme color.</div>
</li>
</ul>
<a name="ACCENT_6_LIGHTER_80_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCENT_6_LIGHTER_80_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ACCENT_6_LIGHTER_80_PCT</pre>
<div class="block">'<b>Accent 6, Lighter 80%</b>' theme color.</div>
</li>
</ul>
<a name="AUTOMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> AUTOMATIC</pre>
<div class="block"><p><b>Automatic</b> color.</p></div>
</li>
</ul>
<a name="BACKGROUND_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_1</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_1</pre>
<div class="block">'<b>Background 1</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_1_DARKER_15_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_1_DARKER_15_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_1_DARKER_15_PCT</pre>
<div class="block">'<b>Background 1, Darker 15%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_1_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_1_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_1_DARKER_25_PCT</pre>
<div class="block">'<b>Background 1, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_1_DARKER_35_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_1_DARKER_35_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_1_DARKER_35_PCT</pre>
<div class="block">'<b>Background 1, Darker 35%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_1_DARKER_5_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_1_DARKER_5_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_1_DARKER_5_PCT</pre>
<div class="block">'<b>Background 1, Darker 5%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_1_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_1_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_1_DARKER_50_PCT</pre>
<div class="block">'<b>Background 1, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_2</pre>
<div class="block">'<b>Background 2</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_2_DARKER_10_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_2_DARKER_10_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_2_DARKER_10_PCT</pre>
<div class="block">'<b>Background 2, Darker 10%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_2_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_2_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_2_DARKER_25_PCT</pre>
<div class="block">'<b>Background 2, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_2_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_2_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_2_DARKER_50_PCT</pre>
<div class="block">'<b>Background 2, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_2_DARKER_75_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_2_DARKER_75_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_2_DARKER_75_PCT</pre>
<div class="block">'<b>Background 2, Darker 75%</b>' theme color.</div>
</li>
</ul>
<a name="BACKGROUND_2_DARKER_90_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_2_DARKER_90_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BACKGROUND_2_DARKER_90_PCT</pre>
<div class="block">'<b>Background 2, Darker 90%</b>' theme color.</div>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BLACK</pre>
<div class="block">'<b>Black</b>' standard color (R = 0, G = 0, B = 0, ARGB = 0xFF000000).</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> BLUE</pre>
<div class="block">'<b>Blue</b>' standard color (R = 0, G = 112, B = 192, ARGB = 0xFF0070C0).</div>
</li>
</ul>
<a name="DARK_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> DARK_BLUE</pre>
<div class="block">'<b>Dark Blue</b>' standard color (R = 0, G = 32, B = 96, ARGB = 0xFF002060).</div>
</li>
</ul>
<a name="DARK_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_RED</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> DARK_RED</pre>
<div class="block">'<b>Dark Red</b>' standard color (R = 192, G = 0, B = 0, ARGB = 0xFFC00000).</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> EMPTY</pre>
<div class="block">No color.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> GREEN</pre>
<div class="block">'<b>Green</b>' standard color (R = 0, G = 176, B = 80, ARGB = 0xFF00B050).</div>
</li>
</ul>
<a name="LIGHT_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> LIGHT_BLUE</pre>
<div class="block">'<b>Light Blue</b>' standard color (R = 0, G = 176, B = 240, ARGB = 0xFF00B0F0).</div>
</li>
</ul>
<a name="LIGHT_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_GREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> LIGHT_GREEN</pre>
<div class="block">'<b>Light Green</b>' standard color (R = 146, G = 208, B = 80, ARGB = 0xFF92D050).</div>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> ORANGE</pre>
<div class="block">'<b>Orange</b>' standard color (R = 255, G = 192, B = 0, ARGB = 0xFFFFC000).</div>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> PURPLE</pre>
<div class="block">'<b>Purple</b>' standard color (R = 112, G = 48, B = 160, ARGB = 0xFF7030A0).</div>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> RED</pre>
<div class="block">'<b>Red</b>' standard color (R = 255, G = 0, B = 0, ARGB = 0xFFFF0000).</div>
</li>
</ul>
<a name="TEXT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_1</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_1</pre>
<div class="block">'<b>Text 1</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_1_LIGHTER_15_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_1_LIGHTER_15_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_1_LIGHTER_15_PCT</pre>
<div class="block">'<b>Text 1, Lighter 15%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_1_LIGHTER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_1_LIGHTER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_1_LIGHTER_25_PCT</pre>
<div class="block">'<b>Text 1, Lighter 25%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_1_LIGHTER_35_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_1_LIGHTER_35_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_1_LIGHTER_35_PCT</pre>
<div class="block">'<b>Text 1, Lighter 35%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_1_LIGHTER_5_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_1_LIGHTER_5_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_1_LIGHTER_5_PCT</pre>
<div class="block">'<b>Text 1, Lighter 5%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_1_LIGHTER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_1_LIGHTER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_1_LIGHTER_50_PCT</pre>
<div class="block">'<b>Text 1, Lighter 50%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_2</pre>
<div class="block">'<b>Text 2</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_2_DARKER_25_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_2_DARKER_25_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_2_DARKER_25_PCT</pre>
<div class="block">'<b>Text 2, Darker 25%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_2_DARKER_50_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_2_DARKER_50_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_2_DARKER_50_PCT</pre>
<div class="block">'<b>Text 2, Darker 50%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_2_LIGHTER_40_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_2_LIGHTER_40_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_2_LIGHTER_40_PCT</pre>
<div class="block">'<b>Text 2, Lighter 40%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_2_LIGHTER_60_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_2_LIGHTER_60_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_2_LIGHTER_60_PCT</pre>
<div class="block">'<b>Text 2, Lighter 60%</b>' theme color.</div>
</li>
</ul>
<a name="TEXT_2_LIGHTER_80_PCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_2_LIGHTER_80_PCT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> TEXT_2_LIGHTER_80_PCT</pre>
<div class="block">'<b>Text 2, Lighter 80%</b>' theme color.</div>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> WHITE</pre>
<div class="block">'<b>White</b>' standard color (R = 255, G = 255, B = 255, ARGB = 0xFFFFFFFF).</div>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a> YELLOW</pre>
<div class="block">'<b>Yellow</b>' standard color (R = 255, G = 255, B = 0, ARGB = 0xFFFFFF00).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;com.gembox.spreadsheet.internal.styles.ColorData&nbsp;getColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColor</code>&nbsp;in interface&nbsp;<code>com.gembox.spreadsheet.internal.ColorNameDescriptionHolder</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>com.gembox.internal.core.DescriptionHolder</code></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet">ColorName</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ColorName c : ColorName.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
