<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CsvLoadOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvLoadOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class CsvLoadOptions" class="title">Class CsvLoadOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.LoadOptions</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.CsvLoadOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CsvLoadOptions</span>
extends <a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></pre>
<div class="block">Represents options for loading from Character Separated Values file format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/open-read-excel-file-in-java/401">Open and read Excel file in Java</a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/java-convert-excel-to-xls-xlsx-ods-csv-html/404">Convert Excel file to XLS, XLSX, ODS, CSV and HTML in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#CsvLoadOptions-char-">CsvLoadOptions</a></span>(char&nbsp;separator)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html" title="class in com.gembox.spreadsheet"><code>CsvLoadOptions</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#CsvLoadOptions-com.gembox.spreadsheet.CsvType-">CsvLoadOptions</a></span>(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;csvType)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html" title="class in com.gembox.spreadsheet"><code>CsvLoadOptions</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Gets the charset for the CSV file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#getNumberStyles--">getNumberStyles</a></span>()</code>
<div class="block">Gets a value indicating numeric type used when parsing strings to numeric types.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#getParseLocale--">getParseLocale</a></span>()</code>
<div class="block">Gets the locale for the CSV file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Gets character that serves as value delimiter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#getType--">getType</a></span>()</code>
<div class="block">Gets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#hasQuotedValues--">hasQuotedValues</a></span>()</code>
<div class="block">Gets a value indicating whether values in CSV file can be quoted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#isAllowNewLineInQuotes--">isAllowNewLineInQuotes</a></span>()</code>
<div class="block">Gets a value indicating whether a new line character can be inside quotes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#isParseNumbers--">isParseNumbers</a></span>()</code>
<div class="block">Gets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading CSV file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setAllowNewLineInQuotes-boolean-">setAllowNewLineInQuotes</a></span>(boolean&nbsp;allowNewLineInQuotes)</code>
<div class="block">Sets a value indicating whether a new line character can be inside quotes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;value)</code>
<div class="block">Sets the charset for the CSV file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setHasQuotedValues-boolean-">setHasQuotedValues</a></span>(boolean&nbsp;hasQuotedValues)</code>
<div class="block">Sets a value indicating whether values in CSV file can be quoted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setNumberStyles-com.gembox.spreadsheet.NumberType-">setNumberStyles</a></span>(<a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a>&nbsp;numberType)</code>
<div class="block">Sets a value indicating numeric type used when parsing strings to numeric types.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setParseLocale-java.util.Locale-">setParseLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the locale for the CSV file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setParseNumbers-boolean-">setParseNumbers</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading CSV file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setSeparator-char-">setSeparator</a></span>(char&nbsp;separator)</code>
<div class="block">Sets character that serves as value delimiter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html#setType-com.gembox.spreadsheet.CsvType-">setType</a></span>(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;type)</code>
<div class="block">Sets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.LoadOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></h3>
<code><a href="../../../com/gembox/spreadsheet/LoadOptions.html#getCsvDefault--">getCsvDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getHtmlDefault--">getHtmlDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getOdsDefault--">getOdsDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getXlsDefault--">getXlsDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getXlsxDefault--">getXlsxDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvLoadOptions-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvLoadOptions</h4>
<pre>public&nbsp;CsvLoadOptions(char&nbsp;separator)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html" title="class in com.gembox.spreadsheet"><code>CsvLoadOptions</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - Character that will serve as value delimiter.</dd>
</dl>
</li>
</ul>
<a name="CsvLoadOptions-com.gembox.spreadsheet.CsvType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvLoadOptions</h4>
<pre>public&nbsp;CsvLoadOptions(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;csvType)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html" title="class in com.gembox.spreadsheet"><code>CsvLoadOptions</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvType</code> - Value delimiter, <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Gets the charset for the CSV file.</div>
</li>
</ul>
<a name="getNumberStyles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStyles</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a>&nbsp;getNumberStyles()</pre>
<div class="block">Gets a value indicating numeric type used when parsing strings to numeric types.
 <p>
 Default value is <a href="../../../com/gembox/spreadsheet/NumberType.html#DOUBLE"><code>NumberType.DOUBLE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet"><code>NumberType</code></a></dd>
</dl>
</li>
</ul>
<a name="getParseLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getParseLocale()</pre>
<div class="block">Gets the locale for the CSV file.</div>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;char&nbsp;getSeparator()</pre>
<div class="block">Gets character that serves as value delimiter.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&gt;&nbsp;getType()</pre>
<div class="block">Gets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
</li>
</ul>
<a name="hasQuotedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQuotedValues</h4>
<pre>public&nbsp;boolean&nbsp;hasQuotedValues()</pre>
<div class="block">Gets a value indicating whether values in CSV file can be quoted. Default value is <code>true</code>.</div>
</li>
</ul>
<a name="isAllowNewLineInQuotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowNewLineInQuotes</h4>
<pre>public&nbsp;boolean&nbsp;isAllowNewLineInQuotes()</pre>
<div class="block">Gets a value indicating whether a new line character can be inside quotes. Default value is <code>true</code>.</div>
</li>
</ul>
<a name="isParseNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParseNumbers</h4>
<pre>public&nbsp;boolean&nbsp;isParseNumbers()</pre>
<div class="block">Gets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading CSV file. If <code>false</code>, numbers will be loaded as strings. Default value is <code>true</code>.</div>
</li>
</ul>
<a name="setAllowNewLineInQuotes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNewLineInQuotes</h4>
<pre>public&nbsp;void&nbsp;setAllowNewLineInQuotes(boolean&nbsp;allowNewLineInQuotes)</pre>
<div class="block">Sets a value indicating whether a new line character can be inside quotes. Default value is <code>true</code>.</div>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;value)</pre>
<div class="block">Sets the charset for the CSV file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is set to <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setHasQuotedValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasQuotedValues</h4>
<pre>public&nbsp;void&nbsp;setHasQuotedValues(boolean&nbsp;hasQuotedValues)</pre>
<div class="block">Sets a value indicating whether values in CSV file can be quoted. Default value is <code>true</code>.</div>
</li>
</ul>
<a name="setNumberStyles-com.gembox.spreadsheet.NumberType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberStyles</h4>
<pre>public&nbsp;void&nbsp;setNumberStyles(<a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet">NumberType</a>&nbsp;numberType)</pre>
<div class="block">Sets a value indicating numeric type used when parsing strings to numeric types.
 <p>
 Default value is <a href="../../../com/gembox/spreadsheet/NumberType.html#DOUBLE"><code>NumberType.DOUBLE</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet"><code>NumberType</code></a></dd>
</dl>
</li>
</ul>
<a name="setParseLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseLocale</h4>
<pre>public&nbsp;void&nbsp;setParseLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the locale for the CSV file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - locale is set to <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setParseNumbers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseNumbers</h4>
<pre>public&nbsp;void&nbsp;setParseNumbers(boolean&nbsp;value)</pre>
<div class="block">Sets a value indicating whether numbers will be parsed and stored as <code>double</code> value when loading CSV file. If <code>false</code>, numbers will be loaded as strings. Default value is <code>true</code>.</div>
</li>
</ul>
<a name="setSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(char&nbsp;separator)</pre>
<div class="block">Sets character that serves as value delimiter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Value is set to quote '"' or new line '\n'.</dd>
</dl>
</li>
</ul>
<a name="setType-com.gembox.spreadsheet.CsvType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;type)</pre>
<div class="block">Sets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - type is set to <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
