<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CsvSaveOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvSaveOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class CsvSaveOptions" class="title">Class CsvSaveOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/SaveOptions.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.SaveOptions</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.CsvSaveOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CsvSaveOptions</span>
extends <a href="../../../com/gembox/spreadsheet/SaveOptions.html" title="class in com.gembox.spreadsheet">SaveOptions</a></pre>
<div class="block">Represents options for saving to Character Separated Values file format.
 <p>
 Following code demonstrates how to save ExcelCell values to CSV file format. ExcelCell value (numbers, dates, etc.) will be converted to string using specified culture.
 <pre class="highlight"><code>
CsvSaveOptions saveOptions = new CsvSaveOptions(CsvType.COMMA_DELIMITED);
saveOptions.setLocale(Locale.getDefault());
ef.save("Report.csv", saveOptions);
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/402">Write Excel file in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#CsvSaveOptions-char-">CsvSaveOptions</a></span>(char&nbsp;separator)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html" title="class in com.gembox.spreadsheet"><code>CsvSaveOptions</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#CsvSaveOptions-com.gembox.spreadsheet.CsvType-">CsvSaveOptions</a></span>(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;csvType)</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html" title="class in com.gembox.spreadsheet"><code>CsvSaveOptions</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getCharset--">getCharset</a></span>()</code>
<div class="block">Gets the charset for the CSV file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Gets the content-type for CSV file format:
 
 <b>"text/tab-separated-values; charset=" + <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getCharset--"><code>getCharset()</code></a>}.name()</b> if <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getType--"><code>getType()</code></a> is <a href="../../../com/gembox/spreadsheet/CsvType.html#TAB_DELIMITED"><code>CsvType.TAB_DELIMITED</code></a>, otherwise
 <b>"text/csv; charset=" + <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getCharset--"><code>getCharset()</code></a>}.name()</b>.
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getLimitations--">getLimitations</a></span>()</code>
<div class="block">Gets limitations for saving to CSV file format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Gets the locale for the CSV file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block">Gets character that serves as value delimiter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getType--">getType</a></span>()</code>
<div class="block">Gets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#isAlwaysQuoteValues--">isAlwaysQuoteValues</a></span>()</code>
<div class="block">Gets a value indicating whether values in CSV file will always be quoted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#setAlwaysQuoteValues-boolean-">setAlwaysQuoteValues</a></span>(boolean&nbsp;alwaysQuoteValues)</code>
<div class="block">Gets a value indicating whether values in CSV file will always be quoted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;value)</code>
<div class="block">Sets the charset for the CSV file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Sets the locale for the CSV file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#setSeparator-char-">setSeparator</a></span>(char&nbsp;separator)</code>
<div class="block">Sets character that serves as value delimiter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#setType-com.gembox.spreadsheet.CsvType-">setType</a></span>(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;type)</code>
<div class="block">Sets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.SaveOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SaveOptions.html" title="class in com.gembox.spreadsheet">SaveOptions</a></h3>
<code><a href="../../../com/gembox/spreadsheet/SaveOptions.html#getCsvDefault--">getCsvDefault</a>, <a href="../../../com/gembox/spreadsheet/SaveOptions.html#getHtmlDefault--">getHtmlDefault</a>, <a href="../../../com/gembox/spreadsheet/SaveOptions.html#getOdsDefault--">getOdsDefault</a>, <a href="../../../com/gembox/spreadsheet/SaveOptions.html#getXlsDefault--">getXlsDefault</a>, <a href="../../../com/gembox/spreadsheet/SaveOptions.html#getXlsxDefault--">getXlsxDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvSaveOptions-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CsvSaveOptions</h4>
<pre>public&nbsp;CsvSaveOptions(char&nbsp;separator)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html" title="class in com.gembox.spreadsheet"><code>CsvSaveOptions</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - Character that will serve as value delimiter.</dd>
</dl>
</li>
</ul>
<a name="CsvSaveOptions-com.gembox.spreadsheet.CsvType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvSaveOptions</h4>
<pre>public&nbsp;CsvSaveOptions(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;csvType)</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html" title="class in com.gembox.spreadsheet"><code>CsvSaveOptions</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvType</code> - Value delimiter, <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Gets the charset for the CSV file.</div>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Gets the content-type for CSV file format:
 <ul>
 <li><b>"text/tab-separated-values; charset=" + <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getCharset--"><code>getCharset()</code></a>}.name()</b> if <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getType--"><code>getType()</code></a> is <a href="../../../com/gembox/spreadsheet/CsvType.html#TAB_DELIMITED"><code>CsvType.TAB_DELIMITED</code></a>, otherwise</li>
 <li><b>"text/csv; charset=" + <a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html#getCharset--"><code>getCharset()</code></a>}.name()</b>.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/SaveOptions.html#getContentType--">getContentType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/SaveOptions.html" title="class in com.gembox.spreadsheet">SaveOptions</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content-type for CSV file format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.ietf.org/rfc/rfc2616.txt"></a></dd>
</dl>
</li>
</ul>
<a name="getLimitations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitations</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet">FileFormatLimitations</a>&nbsp;getLimitations()</pre>
<div class="block">Gets limitations for saving to CSV file format.
 These are the limits:
 <ul>
 <li>MaxRows: <code>Integer.MAX_VALUE</code></li>
 <li>MaxColumns: <code>Integer.MAX_VALUE</code></li>
 <li>MaxColors: <code>Integer.MAX_VALUE</code></li>
 <li>MaxCellStyles: <code>Integer.MAX_VALUE</code></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/SaveOptions.html#getLimitations--">getLimitations</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/SaveOptions.html" title="class in com.gembox.spreadsheet">SaveOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Gets the locale for the CSV file.</div>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;char&nbsp;getSeparator()</pre>
<div class="block">Gets character that serves as value delimiter.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&gt;&nbsp;getType()</pre>
<div class="block">Gets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
</li>
</ul>
<a name="isAlwaysQuoteValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysQuoteValues</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysQuoteValues()</pre>
<div class="block">Gets a value indicating whether values in CSV file will always be quoted. Default value is false.
 <p>
 Default value is false, not true like in ExcelFile.csvAlwaysQuoteValues.</div>
</li>
</ul>
<a name="setAlwaysQuoteValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysQuoteValues</h4>
<pre>public&nbsp;void&nbsp;setAlwaysQuoteValues(boolean&nbsp;alwaysQuoteValues)</pre>
<div class="block">Gets a value indicating whether values in CSV file will always be quoted. Default value is false.
 <p>
 Default value is false, not true like in ExcelFile.csvAlwaysQuoteValues.</div>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;value)</pre>
<div class="block">Sets the charset for the CSV file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - Value is set to <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Sets the locale for the CSV file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - locale is set to <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setSeparator-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(char&nbsp;separator)</pre>
<div class="block">Sets character that serves as value delimiter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Value is set to quote '"' or new line '\n'.</dd>
</dl>
</li>
</ul>
<a name="setType-com.gembox.spreadsheet.CsvType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet">CsvType</a>&nbsp;type)</pre>
<div class="block">Sets value delimiter type, see <a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><code>CsvType</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - type is set to <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
