<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicFilterType (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicFilterType (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum DynamicFilterType" class="title">Enum DynamicFilterType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.DynamicFilterType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DynamicFilterType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&gt;</pre>
<div class="block">Represents a dynamic filter type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#ABOVE_AVERAGE">ABOVE_AVERAGE</a></span></code>
<div class="block">Shows values that are above average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#BELOW_AVERAGE">BELOW_AVERAGE</a></span></code>
<div class="block">Shows values that are below average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#LAST_MONTH">LAST_MONTH</a></span></code>
<div class="block">Shows last month's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#LAST_QUARTER">LAST_QUARTER</a></span></code>
<div class="block">Shows last quarter's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#LAST_WEEK">LAST_WEEK</a></span></code>
<div class="block">Shows last week's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#LAST_YEAR">LAST_YEAR</a></span></code>
<div class="block">Shows last year's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_1">MONTH_1</a></span></code>
<div class="block">Shows the dates that are in January, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_10">MONTH_10</a></span></code>
<div class="block">Shows the dates that are in October, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_11">MONTH_11</a></span></code>
<div class="block">Shows the dates that are in November, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_12">MONTH_12</a></span></code>
<div class="block">Shows the dates that are in December, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_2">MONTH_2</a></span></code>
<div class="block">Shows the dates that are in February, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_3">MONTH_3</a></span></code>
<div class="block">Shows the dates that are in March, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_4">MONTH_4</a></span></code>
<div class="block">Shows the dates that are in April, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_5">MONTH_5</a></span></code>
<div class="block">Shows the dates that are in May, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_6">MONTH_6</a></span></code>
<div class="block">Shows the dates that are in June, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_7">MONTH_7</a></span></code>
<div class="block">Shows the dates that are in July, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_8">MONTH_8</a></span></code>
<div class="block">Shows the dates that are in August, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#MONTH_9">MONTH_9</a></span></code>
<div class="block">Shows the dates that are in September, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#NEXT_MONTH">NEXT_MONTH</a></span></code>
<div class="block">Shows next month's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#NEXT_QUARTER">NEXT_QUARTER</a></span></code>
<div class="block">Shows next quarter's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#NEXT_WEEK">NEXT_WEEK</a></span></code>
<div class="block">Shows next week's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#NEXT_YEAR">NEXT_YEAR</a></span></code>
<div class="block">Shows next year's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#NULL">NULL</a></span></code>
<div class="block">Common filter type not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#QUARTER_1">QUARTER_1</a></span></code>
<div class="block">Shows the dates that are in the 1st quarter, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#QUARTER_2">QUARTER_2</a></span></code>
<div class="block">Shows the dates that are in the 2nd quarter, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#QUARTER_3">QUARTER_3</a></span></code>
<div class="block">Shows the dates that are in the 3rd quarter, regardless of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#QUARTER_4">QUARTER_4</a></span></code>
<div class="block">Shows the dates that are in the 4th quarter, regardless of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#THIS_MONTH">THIS_MONTH</a></span></code>
<div class="block">Shows this month's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#THIS_QUARTER">THIS_QUARTER</a></span></code>
<div class="block">Shows this quarter's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#THIS_WEEK">THIS_WEEK</a></span></code>
<div class="block">Shows this week's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#THIS_YEAR">THIS_YEAR</a></span></code>
<div class="block">Shows this year's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#TODAY">TODAY</a></span></code>
<div class="block">Shows today's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#TOMORROW">TOMORROW</a></span></code>
<div class="block">Shows tomorrow's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#YEAR_TO_DATE">YEAR_TO_DATE</a></span></code>
<div class="block">Shows the dates between the beginning of the year and today, inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#YESTERDAY">YESTERDAY</a></span></code>
<div class="block">Shows yesterday's dates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/DynamicFilterType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ABOVE_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOVE_AVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> ABOVE_AVERAGE</pre>
<div class="block">Shows values that are above average.</div>
</li>
</ul>
<a name="BELOW_AVERAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELOW_AVERAGE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> BELOW_AVERAGE</pre>
<div class="block">Shows values that are below average.</div>
</li>
</ul>
<a name="LAST_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> LAST_MONTH</pre>
<div class="block">Shows last month's dates.</div>
</li>
</ul>
<a name="LAST_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_QUARTER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> LAST_QUARTER</pre>
<div class="block">Shows last quarter's dates.</div>
</li>
</ul>
<a name="LAST_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_WEEK</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> LAST_WEEK</pre>
<div class="block">Shows last week's dates.</div>
</li>
</ul>
<a name="LAST_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> LAST_YEAR</pre>
<div class="block">Shows last year's dates.</div>
</li>
</ul>
<a name="MONTH_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_1</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_1</pre>
<div class="block">Shows the dates that are in January, regardless of year.</div>
</li>
</ul>
<a name="MONTH_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_10</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_10</pre>
<div class="block">Shows the dates that are in October, regardless of year.</div>
</li>
</ul>
<a name="MONTH_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_11</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_11</pre>
<div class="block">Shows the dates that are in November, regardless of year.</div>
</li>
</ul>
<a name="MONTH_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_12</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_12</pre>
<div class="block">Shows the dates that are in December, regardless of year.</div>
</li>
</ul>
<a name="MONTH_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_2</pre>
<div class="block">Shows the dates that are in February, regardless of year.</div>
</li>
</ul>
<a name="MONTH_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_3</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_3</pre>
<div class="block">Shows the dates that are in March, regardless of year.</div>
</li>
</ul>
<a name="MONTH_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_4</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_4</pre>
<div class="block">Shows the dates that are in April, regardless of year.</div>
</li>
</ul>
<a name="MONTH_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_5</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_5</pre>
<div class="block">Shows the dates that are in May, regardless of year.</div>
</li>
</ul>
<a name="MONTH_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_6</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_6</pre>
<div class="block">Shows the dates that are in June, regardless of year.</div>
</li>
</ul>
<a name="MONTH_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_7</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_7</pre>
<div class="block">Shows the dates that are in July, regardless of year.</div>
</li>
</ul>
<a name="MONTH_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_8</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_8</pre>
<div class="block">Shows the dates that are in August, regardless of year.</div>
</li>
</ul>
<a name="MONTH_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_9</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> MONTH_9</pre>
<div class="block">Shows the dates that are in September, regardless of year.</div>
</li>
</ul>
<a name="NEXT_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> NEXT_MONTH</pre>
<div class="block">Shows next month's dates.</div>
</li>
</ul>
<a name="NEXT_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_QUARTER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> NEXT_QUARTER</pre>
<div class="block">Shows next quarter's dates.</div>
</li>
</ul>
<a name="NEXT_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_WEEK</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> NEXT_WEEK</pre>
<div class="block">Shows next week's dates.</div>
</li>
</ul>
<a name="NEXT_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> NEXT_YEAR</pre>
<div class="block">Shows next year's dates.</div>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> NULL</pre>
<div class="block">Common filter type not available.</div>
</li>
</ul>
<a name="QUARTER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_1</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> QUARTER_1</pre>
<div class="block">Shows the dates that are in the 1st quarter, regardless of year.</div>
</li>
</ul>
<a name="QUARTER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> QUARTER_2</pre>
<div class="block">Shows the dates that are in the 2nd quarter, regardless of year.</div>
</li>
</ul>
<a name="QUARTER_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_3</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> QUARTER_3</pre>
<div class="block">Shows the dates that are in the 3rd quarter, regardless of year.</div>
</li>
</ul>
<a name="QUARTER_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTER_4</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> QUARTER_4</pre>
<div class="block">Shows the dates that are in the 4th quarter, regardless of year.</div>
</li>
</ul>
<a name="THIS_MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_MONTH</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> THIS_MONTH</pre>
<div class="block">Shows this month's dates.</div>
</li>
</ul>
<a name="THIS_QUARTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_QUARTER</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> THIS_QUARTER</pre>
<div class="block">Shows this quarter's dates.</div>
</li>
</ul>
<a name="THIS_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_WEEK</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> THIS_WEEK</pre>
<div class="block">Shows this week's dates.</div>
</li>
</ul>
<a name="THIS_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIS_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> THIS_YEAR</pre>
<div class="block">Shows this year's dates.</div>
</li>
</ul>
<a name="TODAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TODAY</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> TODAY</pre>
<div class="block">Shows today's dates.</div>
</li>
</ul>
<a name="TOMORROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMORROW</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> TOMORROW</pre>
<div class="block">Shows tomorrow's dates.</div>
</li>
</ul>
<a name="YEAR_TO_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR_TO_DATE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> YEAR_TO_DATE</pre>
<div class="block">Shows the dates between the beginning of the year and today, inclusive.</div>
</li>
</ul>
<a name="YESTERDAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YESTERDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a> YESTERDAY</pre>
<div class="block">Shows yesterday's dates.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet">DynamicFilterType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DynamicFilterType c : DynamicFilterType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
