<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelRowCollection (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelRowCollection (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelRowCollection" class="title">Class ExcelRowCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCellCollectionBase.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelRowColumnCellCollectionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBase.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelRowColumnCollectionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelRowColumnCollectionBaseGeneric</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelRowCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelRowCollection</span>
extends <a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCollectionBaseGeneric</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&gt;</pre>
<div class="block">Collection of excel rows (<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/java-excel-range/204">Referencing ExcelCell and CellRange in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the row with the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#insertCopy-int-com.gembox.spreadsheet.ExcelRow-">insertCopy</a></span>(int&nbsp;rowIndex,
          <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;sourceRow)</code>
<div class="block">Inserts copied row at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#insertCopy-int-int-com.gembox.spreadsheet.ExcelRow-">insertCopy</a></span>(int&nbsp;rowIndex,
          int&nbsp;rowCount,
          <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;sourceRow)</code>
<div class="block">Inserts specified number of copied rows at the specified index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#insertEmpty-int-">insertEmpty</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Inserts empty row at the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#insertEmpty-int-int-">insertEmpty</a></span>(int&nbsp;rowIndex,
           int&nbsp;rowCount)</code>
<div class="block">Inserts specified number of empty rows at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#remove-int-">remove</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Removes the row with the specified index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#remove-int-int-">remove</a></span>(int&nbsp;rowIndex,
      int&nbsp;rowCount)</code>
<div class="block">Removes specified number of rows starting at the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#rowIndexToName-int-">rowIndexToName</a></span>(int&nbsp;rowIndex)</code>
<div class="block">Converts row index (0, 1, ...) to row name ("1", "2", ...).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html#rowNameToIndex-java.lang.String-">rowNameToIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Converts row name ("1", "2", ...) to row index (0, 1, ...).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.ExcelRowColumnCollectionBaseGeneric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCollectionBaseGeneric</a></h3>
<code><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#get-java.lang.String-">get</a>, <a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#iterator--">iterator</a>, <a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the row with the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCollectionBaseGeneric</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the row.</dd>
</dl>
</li>
</ul>
<a name="insertCopy-int-com.gembox.spreadsheet.ExcelRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCopy</h4>
<pre>public&nbsp;void&nbsp;insertCopy(int&nbsp;rowIndex,
                       <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;sourceRow)</pre>
<div class="block">Inserts copied row at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The zero-based index of the row.</dd>
<dd><code>sourceRow</code> - Source row to copy.</dd>
</dl>
</li>
</ul>
<a name="insertCopy-int-int-com.gembox.spreadsheet.ExcelRow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCopy</h4>
<pre>public&nbsp;void&nbsp;insertCopy(int&nbsp;rowIndex,
                       int&nbsp;rowCount,
                       <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;sourceRow)</pre>
<div class="block">Inserts specified number of copied rows at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The zero-based index of the row.</dd>
<dd><code>rowCount</code> - Number of rows to add.</dd>
<dd><code>sourceRow</code> - Source row to copy.</dd>
</dl>
</li>
</ul>
<a name="insertEmpty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEmpty</h4>
<pre>public&nbsp;void&nbsp;insertEmpty(int&nbsp;rowIndex)</pre>
<div class="block">Inserts empty row at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The zero-based index of the row.</dd>
</dl>
</li>
</ul>
<a name="insertEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEmpty</h4>
<pre>public&nbsp;void&nbsp;insertEmpty(int&nbsp;rowIndex,
                        int&nbsp;rowCount)</pre>
<div class="block">Inserts specified number of empty rows at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The zero-based index of the row.</dd>
<dd><code>rowCount</code> - Number of rows to add.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;rowIndex)</pre>
<div class="block">Removes the row with the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The zero-based index of the row.</dd>
</dl>
</li>
</ul>
<a name="remove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;rowIndex,
                   int&nbsp;rowCount)</pre>
<div class="block">Removes specified number of rows starting at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - The zero-based index of the row.</dd>
<dd><code>rowCount</code> - Number of rows to remove.</dd>
</dl>
</li>
</ul>
<a name="rowIndexToName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowIndexToName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowIndexToName(int&nbsp;rowIndex)</pre>
<div class="block">Converts row index (0, 1, ...) to row name ("1", "2", ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row name for the specified index.</dd>
</dl>
</li>
</ul>
<a name="rowNameToIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowNameToIndex</h4>
<pre>public static&nbsp;int&nbsp;rowNameToIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Converts row name ("1", "2", ...) to row index (0, 1, ...).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Row name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row index for the specified name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
