<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelRowColumnCollectionBaseGeneric (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelRowColumnCollectionBaseGeneric (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelRowColumnCollectionBaseGeneric" class="title">Class ExcelRowColumnCollectionBaseGeneric&lt;T extends <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCellCollectionBase.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelRowColumnCellCollectionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBase.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelRowColumnCollectionBase</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelRowColumnCollectionBaseGeneric&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the items in the collection, either <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a> or <a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a>.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelColumnCollection.html" title="class in com.gembox.spreadsheet">ExcelColumnCollection</a>, <a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html" title="class in com.gembox.spreadsheet">ExcelRowCollection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExcelRowColumnCollectionBaseGeneric&lt;T extends <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&gt;</span>
extends <a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBase.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCollectionBase</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</pre>
<div class="block">Generic base class for row and column collections.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="type parameter in ExcelRowColumnCollectionBaseGeneric">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the row / column with the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="type parameter in ExcelRowColumnCollectionBaseGeneric">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the row / column with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="type parameter in ExcelRowColumnCollectionBaseGeneric">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html#size--">size</a></span>()</code>
<div class="block">Gets the number of currently allocated elements (dynamically changes when worksheet is modified).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="type parameter in ExcelRowColumnCollectionBaseGeneric">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the row / column with the specified index.
 <p>Look at following code for cell referencing examples:</p>
 <pre class="highlight"><code>ExcelWorksheet ws = excelFile.getWorksheets().getActiveWorksheet();

ws.getCell("B2").setValue("Cell B2.");
ws.getCell(6, 0).setValue("Cell in row 7 and column A.");

ws.getRow(2).getCell(0).setValue("Cell in row 3 and column A.");
ws.getRow("4").getCell("B").setValue("Cell in row 4 and column B.");

ws.getColumn(2).getCell(4).setValue("Cell in column C and row 5.");
ws.getColumn("AA").getCell("6").setValue("Cell in AA column and row 6.");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the row / column.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="type parameter in ExcelRowColumnCollectionBaseGeneric">T</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the row / column with the specified name.
 <p>Look at following code for cell referencing examples:</p>
 <pre class="highlight"><code>ExcelWorksheet ws = excelFile.getWorksheets().getActiveWorksheet();

ws.getCell("B2").setValue("Cell B2.");
ws.getCell(6, 0).setValue("Cell in row 7 and column A.");

ws.getRow(2).getCell(0).setValue("Cell in row 3 and column A.");
ws.getRow("4").getCell("B").setValue("Cell in row 4 and column B.");

ws.getColumn(2).getCell(4).setValue("Cell in column C and row 5.");
ws.getColumn("AA").getCell("6").setValue("Cell in AA column and row 6.");</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the row / column.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="type parameter in ExcelRowColumnCollectionBaseGeneric">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates through the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="type parameter in ExcelRowColumnCollectionBaseGeneric">T</a> extends <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator that can be used to iterate through the collection.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of currently allocated elements (dynamically changes when worksheet is modified).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCellCollectionBase.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/ExcelRowColumnCellCollectionBase.html" title="class in com.gembox.spreadsheet">ExcelRowColumnCellCollectionBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
