<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelPicture (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelPicture (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelPicture" class="title">Class ExcelPicture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelDrawing</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelPicture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelPicture</span>
extends <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></pre>
<div class="block">Represents a picture in the worksheet.
 <p>Following code demonstrates how to use images:</p>
 <pre class="highlight"><code>
sheet.getPictures().add("Image.bmp", 10, 50, 100, 100, LengthUnit.PIXEL);
sheet.getPictures().add("Image.bmp", 10, 50, 100, 100, LengthUnit.PIXEL).getPosition().setMode(PositioningMode.MOVE);
sheet.getPictures().add("Image.bmp", "A2").getPosition().setMode(PositioningMode.MOVE_AND_SIZE);
sheet.getPictures().add("Image.bmp", new AnchorCell(sheet.getColumn(0), sheet.getRow(1), 10, 10, LengthUnit.PIXEL), new AnchorCell(sheet.getColumn(3), sheet.getRow(3), false));

// NOTE: pictureStream must not be disposed while it is still used by ExcelFile or exception will be thrown.
FileInputStream pictureStream = new FileInputStream("Image.bmp");

// Picture format needs to be specified when adding from stream.
sheet.getPictures().add(pictureStream, ExcelPictureFormat.BMP, new AnchorCell(sheet.getColumn(0), sheet.getRow(1), 10, 10, LengthUnit.PIXEL), new AnchorCell(sheet.getColumn(3), sheet.getRow(3), false));
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getPictures--"><code>ExcelWorksheet.getPictures()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#delete--">delete</a></span>()</code>
<div class="block">Removes this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance from the worksheet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#getPictureFormat--">getPictureFormat</a></span>()</code>
<div class="block">Gets the picture format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#getPictureStream--">getPictureStream</a></span>()</code>
<div class="block">Gets the picture stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.gembox.spreadsheet.internal.objects.ExcelObjectSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#getTransparentColor--">getTransparentColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#setTransparentColor-java.util.Optional-">setTransparentColor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&gt;&nbsp;transparentColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#toImage--">toImage</a></span>()</code>
<div class="block">Converts this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance to a new <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPicture.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.ExcelDrawing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet">ExcelDrawing</a></h3>
<code><a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getHyperlink--">getHyperlink</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getMetadata--">getMetadata</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#getPosition--">getPosition</a>, <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Removes this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance from the worksheet.</div>
</li>
</ul>
<a name="getPictureFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureFormat</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet">ExcelPictureFormat</a>&nbsp;getPictureFormat()</pre>
<div class="block">Gets the picture format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The picture format.</dd>
</dl>
</li>
</ul>
<a name="getPictureStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureStream</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getPictureStream()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the picture stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The picture stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;com.gembox.spreadsheet.internal.objects.ExcelObjectSource&nbsp;getSource()</pre>
</li>
</ul>
<a name="getTransparentColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparentColor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&gt;&nbsp;getTransparentColor()</pre>
</li>
</ul>
<a name="setTransparentColor-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentColor</h4>
<pre>public&nbsp;void&nbsp;setTransparentColor(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&gt;&nbsp;transparentColor)</pre>
</li>
</ul>
<a name="toImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;toImage()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Converts this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance to a new <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><code>Image</code></a> instance created from this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>ExcelPicture</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
