<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelFont (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelFont (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelFont" class="title">Class ExcelFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelFont</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelFont</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a typeface (for example, <b>Calibri</b>), along with its attributes (size, font style, underlining, color, and effects).
 <p>Conceptually, cell formatting is divided into following groups:</p>
 <ul>
 <li>
 <b>Number</b> - indicates how to format and render the numeric value of a cell. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setNumberFormat-java.lang.String-"><code>CellStyle.setNumberFormat(java.lang.String)</code></a>.
 </li>
 <li>
 <b>Alignment</b> - formatting information pertaining to text alignment in cells. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setHorizontalAlignment-com.gembox.spreadsheet.HorizontalAlignmentStyle-"><code>CellStyle.setHorizontalAlignment(com.gembox.spreadsheet.HorizontalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setVerticalAlignment-com.gembox.spreadsheet.VerticalAlignmentStyle-"><code>CellStyle.setVerticalAlignment(com.gembox.spreadsheet.VerticalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setIndent-int-"><code>CellStyle.setIndent(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setRotation-int-"><code>CellStyle.setRotation(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setTextVertical-boolean-"><code>CellStyle.setTextVertical(boolean)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setWrapText-boolean-"><code>CellStyle.setWrapText(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setShrinkToFit-boolean-"><code>CellStyle.setShrinkToFit(boolean)</code></a>.
 </li>
 <li>
 <b>Font</b> - defines the methods for the used font. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFont-com.gembox.spreadsheet.ExcelFont-"><code>CellStyle.setFont(com.gembox.spreadsheet.ExcelFont)</code></a>.
 </li>
 <li>
 <b>Border</b> - expresses a single set of cell border formats (left, right, top, bottom and diagonal). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setBorders-com.gembox.spreadsheet.CellBorders-"><code>CellStyle.setBorders(com.gembox.spreadsheet.CellBorders)</code></a>.
 </li>
 <li>
 <b>Fill</b> - specifies fill formatting (pattern or gradient). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFillPattern-com.gembox.spreadsheet.ExcelFillPattern-"><code>CellStyle.setFillPattern(com.gembox.spreadsheet.ExcelFillPattern)</code></a>.
 </li>
 <li>
 <b>Protection</b> - contains protection methods associated with the cell. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setLocked-boolean-"><code>CellStyle.setLocked(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFormulaHidden-boolean-"><code>CellStyle.setFormulaHidden(boolean)</code></a>.
 </li>
 </ul>
 <p>
 Additional <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a> methods not associated with any formatting group are:
 </p>
 <ul>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>CellStyle.getName()</code></a> - name of the referenced <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#setQuotePrefix-boolean-"><code>CellStyle.setQuotePrefix(boolean)</code></a> - <code>true</code> to store numeric value of a cell as text; otherwise, <code>false</code>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#isDefault--"><code>CellStyle.isDefault()</code></a> - <code>true</code> if <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a> is default (<b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>) and there are no additional modifications of cell formatting; otherwise, <code>false</code>.
 </li>
 </ul>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> contains a set of <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>master styles</code></a> which can be referenced by multiple cells.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> must always contain at least one <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>master style</code></a> which cannot be removed and is, by default, referenced by all cells. This default style is <b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Workbook style</code></a> can either be built-in or user-defined. Built-in style is accessible from <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>workbook styles</code></a> via <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a> enumeration.
 </p>
 <p>
 Cell formatting group (Number, Alignment, Font, Border, Fill or Protection) (and its associated methods) is resolved from <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a>, unless cell formatting group or its associated method is modified.
 </p>
 <p>
 Cell formatting is available for one or more cells through <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method which is available on <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> and <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> types.
 Cell formatting specified on <a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a> types through <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>ExcelColumnRowBase.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method is simply propagated to cell formatting of its <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>ExcelColumnRowBase.getCells()</code></a>.
 </p>
 <p>
 For performance reasons, cell formatting on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is resolved based just on its top-left cell formatting, except borders which are resolved based on corner cells depending on border side.
 </p>
 <p>
 Setting cell formatting method on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is propagated to each cell in a range.
 </p>
 <p>
 To set <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a> to one or more cells, simply assign it to <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method.
 </p>
 <p>
 Preferable way to modify formatting method of multiple cells is to get <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> to which all those cells belong, and use <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range to make the modification.
 </p>
 <p>
 If modifying multiple formatting properties of a <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>, without preserving unmodified formatting properties, preferable way is to create new instance of <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a>, make modifications on it, and assign it using <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range.
 </p>
 <p>
 GemBox.Spreadsheet internally takes care not to allocate unnecessary cells when formatting a range of cells (for example, when formatting <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getCells--"><code>all worksheet cells</code></a>) and to cache formatting information of equally formatted cells, at the appropriate time, to reduce memory footprint.
 </p>

 Following code demonstrates font formatting:
 <pre class="highlight"><code>
// 'Font' formatting group

sheet.getCell("B13").setValue("Font.Name = ");
sheet.getCell("C13").setValue("Comic Sans MS");
sheet.getCell("C13").getStyle().getFont().setName("Comic Sans MS");

sheet.getCell("B14").setValue("Font.Italic = ");
sheet.getCell("C14").setValue("true");
sheet.getCell("C14").getStyle().getFont().setItalic(true);

sheet.getCell("B15").setValue("Font.Weight = ");
sheet.getCell("C15").setValue("ExcelFont.BoldWeight");
sheet.getCell("C15").getStyle().getFont().setWeight(ExcelFont.BOLD_WEIGHT);

sheet.getCell("B16").setValue("Font.Size = ");
sheet.getCell("C16").setValue("18 * 20");
sheet.getCell("C16").getStyle().getFont().setSize(18 * 20);

sheet.getCell("B17").setValue("Font.Color");
sheet.getCell("C17").setValue("Text2");
sheet.getCell("C17").getStyle().getFont().setColor(SpreadsheetColor.fromName(ColorName.TEXT_2));

sheet.getCell("B18").setValue("Font.UnderlineStyle = ");
sheet.getCell("C18").setValue("UnderlineStyle.Double");
sheet.getCell("C18").getStyle().getFont().setUnderlineStyle(UnderlineStyle.DOUBLE);

sheet.getCell("B19").setValue("Font.Strikeout = ");
sheet.getCell("C19").setValue("true");
sheet.getCell("C19").getStyle().getFont().setStrikeout(true);

sheet.getCell("B20").setValue("Font.ScriptPosition = ");
sheet.getCell("C20").setValue("ScriptPosition.Superscript");
sheet.getCell("C20").getStyle().getFont().setScriptPosition(ScriptPosition.SUBSCRIPT);
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellStyle.html#getFont--"><code>CellStyle.getFont()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#BOLD_WEIGHT">BOLD_WEIGHT</a></span></code>
<div class="block">Default bold font weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#MAX_WEIGHT">MAX_WEIGHT</a></span></code>
<div class="block">Maximum font weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#MIN_WEIGHT">MIN_WEIGHT</a></span></code>
<div class="block">Minimum font weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#NORMAL_WEIGHT">NORMAL_WEIGHT</a></span></code>
<div class="block">Normal font weight.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#ExcelFont--">ExcelFont</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet"><code>ExcelFont</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color of the text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getName--">getName</a></span>()</code>
<div class="block">Gets the face name of this font.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getScriptPosition--">getScriptPosition</a></span>()</code>
<div class="block">Gets the vertical position of the text relative to the text's default appearance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of the text in twips (1/20th of a point).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/UnderlineStyle.html" title="enum in com.gembox.spreadsheet">UnderlineStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getUnderlineStyle--">getUnderlineStyle</a></span>()</code>
<div class="block">Gets the underline formatting of the text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Gets the font weight (font boldness).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#isItalic--">isItalic</a></span>()</code>
<div class="block">Gets a value indicating whether to display characters in italic font style.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#isStrikeout--">isStrikeout</a></span>()</code>
<div class="block">Gets a value indicating whether to draw a strike-through line through the horizontal middle of the text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setColor-com.gembox.spreadsheet.SpreadsheetColor-">setColor</a></span>(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</code>
<div class="block">Sets the color of the text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setItalic-boolean-">setItalic</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to display characters in italic font style.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the face name of this font.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setScriptPosition-com.gembox.spreadsheet.ScriptPosition-">setScriptPosition</a></span>(<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>&nbsp;value)</code>
<div class="block">Sets the vertical position of the text relative to the text's default appearance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setSize-int-">setSize</a></span>(int&nbsp;value)</code>
<div class="block">Sets the size of the text in twips (1/20th of a point).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setStrikeout-boolean-">setStrikeout</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to draw a strike-through line through the horizontal middle of the text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setUnderlineStyle-com.gembox.spreadsheet.UnderlineStyle-">setUnderlineStyle</a></span>(<a href="../../../com/gembox/spreadsheet/UnderlineStyle.html" title="enum in com.gembox.spreadsheet">UnderlineStyle</a>&nbsp;value)</code>
<div class="block">Sets the underline formatting of the text.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#setWeight-int-">setWeight</a></span>(int&nbsp;value)</code>
<div class="block">Sets the font weight (font boldness).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelFont.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet"><code>ExcelFont</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOLD_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD_WEIGHT</h4>
<pre>public static final&nbsp;int BOLD_WEIGHT</pre>
<div class="block">Default bold font weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getWeight--"><code>getWeight()</code></a>, 
<a href="../../../constant-values.html#com.gembox.spreadsheet.ExcelFont.BOLD_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WEIGHT</h4>
<pre>public static final&nbsp;int MAX_WEIGHT</pre>
<div class="block">Maximum font weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getWeight--"><code>getWeight()</code></a>, 
<a href="../../../constant-values.html#com.gembox.spreadsheet.ExcelFont.MAX_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WEIGHT</h4>
<pre>public static final&nbsp;int MIN_WEIGHT</pre>
<div class="block">Minimum font weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getWeight--"><code>getWeight()</code></a>, 
<a href="../../../constant-values.html#com.gembox.spreadsheet.ExcelFont.MIN_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_WEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORMAL_WEIGHT</h4>
<pre>public static final&nbsp;int NORMAL_WEIGHT</pre>
<div class="block">Normal font weight.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getWeight--"><code>getWeight()</code></a>, 
<a href="../../../constant-values.html#com.gembox.spreadsheet.ExcelFont.NORMAL_WEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcelFont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelFont</h4>
<pre>public&nbsp;ExcelFont()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet"><code>ExcelFont</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;getColor()</pre>
<div class="block"><p>Gets the color of the text.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1"><code>ColorName.TEXT_1</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the text.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>Gets the face name of this font.</p>
 <p>Default value is <b>Calibri</b>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The face name of this font.</dd>
</dl>
</li>
</ul>
<a name="getScriptPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptPosition</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>&nbsp;getScriptPosition()</pre>
<div class="block"><p>Gets the vertical position of the text relative to the text's default appearance.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/ScriptPosition.html#NORMAL"><code>ScriptPosition.NORMAL</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertical position of the text relative to the text's default appearance.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><p>Gets the size of the text in twips (1/20th of a point).</p>
 <p>Default value is 11 * 20 = 220.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the text.</dd>
</dl>
</li>
</ul>
<a name="getUnderlineStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlineStyle</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/UnderlineStyle.html" title="enum in com.gembox.spreadsheet">UnderlineStyle</a>&nbsp;getUnderlineStyle()</pre>
<div class="block"><p>Gets the underline formatting of the text.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/UnderlineStyle.html#NONE"><code>UnderlineStyle.NONE</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underline formatting of the text.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block"><p>Gets the font weight (font boldness).</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/ExcelFont.html#NORMAL_WEIGHT"><code>NORMAL_WEIGHT</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The font weight (font boldness).</dd>
</dl>
</li>
</ul>
<a name="isItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItalic</h4>
<pre>public&nbsp;boolean&nbsp;isItalic()</pre>
<div class="block"><p>Gets a value indicating whether to display characters in italic font style.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to display characters in italic font style; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isStrikeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrikeout</h4>
<pre>public&nbsp;boolean&nbsp;isStrikeout()</pre>
<div class="block"><p>Gets a value indicating whether to draw a strike-through line through the horizontal middle of the text.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to draw a strike-through line through the horizontal middle of the text; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setColor-com.gembox.spreadsheet.SpreadsheetColor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet">SpreadsheetColor</a>&nbsp;value)</pre>
<div class="block"><p>Sets the color of the text.</p>
 <p>Default value is color created from name <a href="../../../com/gembox/spreadsheet/ColorName.html#TEXT_1"><code>ColorName.TEXT_1</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The color of the text.</dd>
</dl>
</li>
</ul>
<a name="setItalic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(boolean&nbsp;value)</pre>
<div class="block"><p>Sets a value indicating whether to display characters in italic font style.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> to display characters in italic font style; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Sets the face name of this font.</p>
 <p>Default value is <b>Calibri</b>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The face name of this font.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Value cannot be null or empty.</dd>
</dl>
</li>
</ul>
<a name="setScriptPosition-com.gembox.spreadsheet.ScriptPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptPosition</h4>
<pre>public&nbsp;void&nbsp;setScriptPosition(<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>&nbsp;value)</pre>
<div class="block"><p>Sets the vertical position of the text relative to the text's default appearance.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/ScriptPosition.html#NORMAL"><code>ScriptPosition.NORMAL</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The vertical position of the text relative to the text's default appearance.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;value)</pre>
<div class="block"><p>Sets the size of the text in twips (1/20th of a point).</p>
 <p>Default value is 11 * 20 = 220.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The size of the text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value must be positive.</dd>
</dl>
</li>
</ul>
<a name="setStrikeout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikeout</h4>
<pre>public&nbsp;void&nbsp;setStrikeout(boolean&nbsp;value)</pre>
<div class="block"><p>Sets a value indicating whether to draw a strike-through line through the horizontal middle of the text.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> to draw a strike-through line through the horizontal middle of the text; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setUnderlineStyle-com.gembox.spreadsheet.UnderlineStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlineStyle</h4>
<pre>public&nbsp;void&nbsp;setUnderlineStyle(<a href="../../../com/gembox/spreadsheet/UnderlineStyle.html" title="enum in com.gembox.spreadsheet">UnderlineStyle</a>&nbsp;value)</pre>
<div class="block"><p>Sets the underline formatting of the text.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/UnderlineStyle.html#NONE"><code>UnderlineStyle.NONE</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The underline formatting of the text.</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;value)</pre>
<div class="block"><p>Sets the font weight (font boldness).</p>
 <p>Value must be between <a href="../../../com/gembox/spreadsheet/ExcelFont.html#MIN_WEIGHT"><code>MIN_WEIGHT</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelFont.html#MAX_WEIGHT"><code>MAX_WEIGHT</code></a>.</p>
 <p>For standard boldness, use <a href="../../../com/gembox/spreadsheet/ExcelFont.html#BOLD_WEIGHT"><code>BOLD_WEIGHT</code></a>.</p>
 <p>Default value is <a href="../../../com/gembox/spreadsheet/ExcelFont.html#NORMAL_WEIGHT"><code>NORMAL_WEIGHT</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The font weight (font boldness).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value must be between <a href="../../../com/gembox/spreadsheet/ExcelFont.html#MAX_WEIGHT"><code>MAX_WEIGHT</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelFont.html#MAX_WEIGHT"><code>MAX_WEIGHT</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet"><code>ExcelFont</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet"><code>ExcelFont</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
