<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelComment (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelComment (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelComment" class="title">Class ExcelComment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelComment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.ExcelEditor&lt;com.gembox.spreadsheet.internal.ExcelCommentData&gt;, com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelComment</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.gembox.spreadsheet.internal.ExcelEditor&lt;com.gembox.spreadsheet.internal.ExcelCommentData&gt;, com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider</pre>
<div class="block">Represents a comment object used by <a href="../../../com/gembox/spreadsheet/ExcelCell.html#setComment-com.gembox.spreadsheet.ExcelComment-"><code>ExcelCell.setComment(com.gembox.spreadsheet.ExcelComment)</code></a> in the worksheet.
 <p>
 Supported only in xlsx and xls.
 <p>Following code demonstrates how to use comments. It shows next features:</p>
 <ul>
 <li>comment text setting</li>
 <li>comment setVisible method in action</li>
 </ul>
 <pre class="highlight"><code>excelFile.getWorksheet(0).getCell(0, 0).getComment().setText("comment1");
excelFile.getWorksheet(0).getCell(0, 0).getComment().setVisible(false);</code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified <code>Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#exists--">exists</a></span>()</code>
<div class="block">If comment exists returns true, otherwise returns false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Gets comment author.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#getBottomRightCell--">getBottomRightCell</a></span>()</code>
<div class="block">Gets the bottom right anchor cell for the comment shape.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet">FormattedCharacterRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#getCharacters-int-">getCharacters</a></span>(int&nbsp;startIndex)</code>
<div class="block">Returns a <a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet"><code>FormattedCharacterRange</code></a> object that represents a range of characters within the comment text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet">FormattedCharacterRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#getCharacters-int-int-">getCharacters</a></span>(int&nbsp;startIndex,
             int&nbsp;length)</code>
<div class="block">Returns a <a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet"><code>FormattedCharacterRange</code></a> object that represents a range of characters within the comment text.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#getText--">getText</a></span>()</code>
<div class="block">Gets the comment text assigned to excel cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#getTopLeftCell--">getTopLeftCell</a></span>()</code>
<div class="block">Gets the top left anchor cell for the comment shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Gets a value indicating whether this instance is visible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#setAuthor-java.lang.String-">setAuthor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</code>
<div class="block">Sets comment author.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#setBottomRightCell-com.gembox.spreadsheet.AnchorCell-">setBottomRightCell</a></span>(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;anchorCell)</code>
<div class="block">Sets the bottom right anchor cell for the comment shape.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#setText-java.lang.String-">setText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Sets the comment text assigned to excel cell</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#setTopLeftCell-com.gembox.spreadsheet.AnchorCell-">setTopLeftCell</a></span>(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;anchorCell)</code>
<div class="block">Sets the top left anchor cell for the comment shape.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelComment.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">Sets a value indicating whether this instance is visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.ExcelEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.ExcelEditor</h3>
<code>createData, getData, getParentSyncIndex, setData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider</h3>
<code>getDefaultFont, getRichTextStringValue, getStringValueFromFormattedStringProvider, getWorksheet, setRichTextStringValue, setStringValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified <code>Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to compare with this <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>Object</code> is a <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> and is equal to this <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> instance; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public final&nbsp;boolean&nbsp;exists()</pre>
<div class="block">If comment exists returns true, otherwise returns false.</div>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthor()</pre>
<div class="block">Gets comment author.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comment author.</dd>
</dl>
</li>
</ul>
<a name="getBottomRightCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomRightCell</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;getBottomRightCell()</pre>
<div class="block">Gets the bottom right anchor cell for the comment shape.</div>
</li>
</ul>
<a name="getCharacters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet">FormattedCharacterRange</a>&nbsp;getCharacters(int&nbsp;startIndex)</pre>
<div class="block">Returns a <a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet"><code>FormattedCharacterRange</code></a> object that represents a range of characters within the comment text.
 <p>The range starts at a specified character position.</p>
 <p>Supported in XLSX only.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - The zero-based starting character position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet"><code>FormattedCharacterRange</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Argument <code>startIndex</code> is less than zero or is equal to or greater than 32767.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/208">ExcelCell Comments example</a></dd>
</dl>
</li>
</ul>
<a name="getCharacters-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacters</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet">FormattedCharacterRange</a>&nbsp;getCharacters(int&nbsp;startIndex,
                                                   int&nbsp;length)</pre>
<div class="block">Returns a <a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet"><code>FormattedCharacterRange</code></a> object that represents a range of characters within the comment text.
 <p>The range starts at a specified character position and has a specified length.</p>
 <p>Supported in XLSX only.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCharacters</code>&nbsp;in interface&nbsp;<code>com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - The zero-based starting character position.</dd>
<dd><code>length</code> - The number of characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet"><code>FormattedCharacterRange</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Argument <code>startIndex</code> is less than zero or is equal to or greater than 32767.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Argument <code>length</code> is equal to or less than zero or is greater than 32767.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/208">ExcelCell Comments example</a></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Gets the comment text assigned to excel cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comment text assigned to excel cell.</dd>
</dl>
</li>
</ul>
<a name="getTopLeftCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftCell</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;getTopLeftCell()</pre>
<div class="block">Gets the top left anchor cell for the comment shape.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value that specifies a hash value for this <a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Gets a value indicating whether this instance is visible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this instance is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public final&nbsp;void&nbsp;setAuthor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;author)</pre>
<div class="block">Sets comment author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - Comment author.</dd>
</dl>
</li>
</ul>
<a name="setBottomRightCell-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomRightCell</h4>
<pre>public final&nbsp;void&nbsp;setBottomRightCell(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;anchorCell)</pre>
<div class="block">Sets the bottom right anchor cell for the comment shape.</div>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public final&nbsp;void&nbsp;setText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Sets the comment text assigned to excel cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The comment text assigned to excel cell.</dd>
</dl>
</li>
</ul>
<a name="setTopLeftCell-com.gembox.spreadsheet.AnchorCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLeftCell</h4>
<pre>public final&nbsp;void&nbsp;setTopLeftCell(<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet">AnchorCell</a>&nbsp;anchorCell)</pre>
<div class="block">Sets the top left anchor cell for the comment shape.</div>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public final&nbsp;void&nbsp;setVisible(boolean&nbsp;isVisible)</pre>
<div class="block">Sets a value indicating whether this instance is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVisible</code> - <code>true</code> if this instance is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
