<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelColumn (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelColumn (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelColumn" class="title">Class ExcelColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.ExcelColumnRowBase</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.ExcelEditor&lt;com.gembox.spreadsheet.internal.ExcelColumnRowBaseData&gt;, com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelColumn</span>
extends <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></pre>
<div class="block">Excel column contains column options and cell range with column cells.
 <p>Note that the cells are internally allocated in rows and not in columns. ExcelColumn objects are created
 only if they have non-standard width or style, or they are accessed directly. So, while ExcelRowCollection.Count
 shows number of rows occupied with data, ExcelColumnCollection.Count does not say which Column is the
 last one occupied with data!</p>
 <p>If you want to read all data in a sheet, use
 <a href="../../../com/gembox/spreadsheet/ExcelRow.html#getAllocatedCells--"><code>ExcelRow.getAllocatedCells()</code></a> method.</p>
 <p>If you want to find last column occupied with data, use
 <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#calculateMaxUsedColumns--"><code>ExcelWorksheet.calculateMaxUsedColumns()</code></a> method.</p>

 Following code shows how to get hidden columns and shows how to get number of columns occupied with data.
 <pre class="highlight"><code>for (ExcelColumn column : ws.getColumns()) {
    // Writes hidden columns
    if (column.isHidden())
        System.out.println("Column '" + ExcelColumnCollection.columnIndexToName(column.getIndex()) + "' is hidden");
}

// Counts used columns (columns that contain some data)
System.out.println("Number of used columns is: " + ws.calculateMaxUsedColumns());</code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/java-excel-range/204">Referencing ExcelCell and CellRange in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getCell-int-">getCell</a></span>(int&nbsp;contextIndex)</code>
<div class="block">Gets excel cell at the specified index from this column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getCell-java.lang.String-">getCell</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</code>
<div class="block">Gets excel cell with the specified partial name from this column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets column width.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelColumn.html#getWidth-com.gembox.spreadsheet.LengthUnit-">getWidth</a></span>(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</code>
<div class="block">Gets the width of column in arbitrary length unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelColumn.html#setWidth-double-com.gembox.spreadsheet.LengthUnit-">setWidth</a></span>(double&nbsp;value,
        <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</code>
<div class="block">Sets the width of column in arbitrary length unit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelColumn.html#setWidth-int-">setWidth</a></span>(int&nbsp;value)</code>
<div class="block">Sets column width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.ExcelColumnRowBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet">ExcelColumnRowBase</a></h3>
<code><a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--">getCells</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getExtentEmuVisible--">getExtentEmuVisible</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getIndex--">getIndex</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getName--">getName</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getOutlineLevel--">getOutlineLevel</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getStyle--">getStyle</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#hashCode--">hashCode</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#isCollapsed--">isCollapsed</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#isHidden--">isHidden</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setCollapsed-boolean-">setCollapsed</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setHidden-boolean-">setHidden</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setOutlineLevel-int-">setOutlineLevel</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setStyle-com.gembox.spreadsheet.CellStyle-">setStyle</a>, <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.ExcelEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.ExcelEditor</h3>
<code>createData, getData, getParentSyncIndex, setData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</h3>
<code>areCellFormatDataInherited, getCellFormatDataItem, setCellFormatDataItem</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;getCell(int&nbsp;contextIndex)</pre>
<div class="block">Gets excel cell at the specified index from this column.
 <p>
 This method has the same effect as using <code>column.<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>getCells()</code></a>.<a href="../../../com/gembox/spreadsheet/CellRange.html#get-int-"><code>get(contextIndex)</code></a></code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextIndex</code> - The zero-based context index of the cell.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellRange.html#get-int-"><code>CellRange.get(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public final&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&nbsp;getCell(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextName)</pre>
<div class="block">Gets excel cell with the specified partial name from this column.
 <p>
 This method has the same effect as using <code>column.<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>getCells()</code></a>.<a href="../../../com/gembox/spreadsheet/CellRange.html#get-java.lang.String-"><code>get(contextName)</code></a></code>
 <p>
 <a href="../../../com/gembox/spreadsheet/RangeIndexingMode.html#VERTICAL"><code>RangeIndexingMode.Vertical</code></a> row name
 must be used (for example; "1", "7", etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextName</code> - Partial name of the cell.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellRange.html#get-java.lang.String-"><code>CellRange.get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets column width.
 <p>
 Unit is 1/256th of the width of the zero character in default font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getDefaultColumnWidth--"><code>ExcelWorksheet.getDefaultColumnWidth()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth(<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</pre>
<div class="block">Gets the width of column in arbitrary length unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthUnit</code> - The length unit in which to return column width.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of column in arbitrary length unit.</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-com.gembox.spreadsheet.LengthUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;value,
                     <a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet">LengthUnit</a>&nbsp;lengthUnit)</pre>
<div class="block">Sets the width of column in arbitrary length unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Column width value.</dd>
<dd><code>lengthUnit</code> - The length unit in which <code>value</code> is specified.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;value)</pre>
<div class="block">Sets column width.
 <p>
 Unit is 1/256th of the width of the zero character in default font.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getDefaultColumnWidth--"><code>ExcelWorksheet.getDefaultColumnWidth()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
