<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelCell (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelCell (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelCell" class="title">Class ExcelCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.AbstractRange</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.gembox.spreadsheet.internal.ExcelEditor&lt;com.gembox.spreadsheet.internal.ExcelCellData&gt;, com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider, com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelCell</span>
extends <a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a>
implements com.gembox.spreadsheet.internal.ExcelEditor&lt;com.gembox.spreadsheet.internal.ExcelCellData&gt;, com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</pre>
<div class="block">Excel cell provides access to a single worksheet cell or to a merged range if the cell is merged.
 <p>Merged range is created by using <a href="../../../com/gembox/spreadsheet/CellRange.html#setMerged-boolean-"><code>CellRange.setMerged(boolean)</code></a> method.
 See the method documentation for more information on merging.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellRange.html#isMerged--"><code>CellRange merged</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelCell.html#getMergedRange--"><code>getMergedRange()</code></a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/java-excel-range/204">Referencing ExcelCell and CellRange in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#calculate--">calculate</a></span>()</code>
<div class="block">Calculates formula for this excel cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#convertDateTimeToExcelNumber-java.time.LocalDateTime-boolean-">convertDateTimeToExcelNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;date,
                            boolean&nbsp;use1904DateSystem)</code>
<div class="block">Converts LocalDateTime to Excel floating-point number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#convertExcelNumberToDateTime-double-boolean-">convertExcelNumberToDateTime</a></span>(double&nbsp;num,
                            boolean&nbsp;use1904DateSystem)</code>
<div class="block">Converts Excel floating-point number to <code>java.time.LocalDateTime</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified <code>Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getBooleanValue--">getBooleanValue</a></span>()</code>
<div class="block">Gets the boolean value of this cell or of merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Gets column of the cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet">ExcelComment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getComment--">getComment</a></span>()</code>
<div class="block">Gets cell comment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getCurrentRegion--">getCurrentRegion</a></span>()</code>
<div class="block">Selects a worksheet region to which the cell belongs to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getDateTimeValue--">getDateTimeValue</a></span>()</code>
<div class="block">Gets the DateTime value of this cell or of merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">Gets the double value of this cell or of merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getFormattedValue--">getFormattedValue</a></span>()</code>
<div class="block">Converts <a href="../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>cell value</code></a> of this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance to string representation using <a href="../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a>
 that is specified on this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getFormula--">getFormula</a></span>()</code>
<div class="block">Gets cell formula string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getHyperlink--">getHyperlink</a></span>()</code>
<div class="block">Gets cell hyperlink.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getIntValue--">getIntValue</a></span>()</code>
<div class="block">Gets the integer value of this cell or of merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getMergedRange--">getMergedRange</a></span>()</code>
<div class="block">Returns associated merged range if the cell is merged; otherwise, <code>null</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getName-boolean-boolean-boolean-">getName</a></span>(boolean&nbsp;displayWorksheet,
       boolean&nbsp;rowAbsolute,
       boolean&nbsp;columnAbsolute)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getRow--">getRow</a></span>()</code>
<div class="block">Gets row of the cell.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">Gets the string value of this cell or of merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets value of this cell or of merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/CellValueType.html" title="enum in com.gembox.spreadsheet">CellValueType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getValueType--">getValueType</a></span>()</code>
<div class="block">Gets the cell value type.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#getWorksheet--">getWorksheet</a></span>()</code>
<div class="block">Gets the parent worksheet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#insert-com.gembox.spreadsheet.InsertShiftDirection-">insert</a></span>(<a href="../../../com/gembox/spreadsheet/InsertShiftDirection.html" title="enum in com.gembox.spreadsheet">InsertShiftDirection</a>&nbsp;direction)</code>
<div class="block">Inserts a cell by shifting cells in the specified direction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#remove-com.gembox.spreadsheet.RemoveShiftDirection-">remove</a></span>(<a href="../../../com/gembox/spreadsheet/RemoveShiftDirection.html" title="enum in com.gembox.spreadsheet">RemoveShiftDirection</a>&nbsp;direction)</code>
<div class="block">Removes a cell by shifting cells in the specified direction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setComment-com.gembox.spreadsheet.ExcelComment-">setComment</a></span>(<a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet">ExcelComment</a>&nbsp;value)</code>
<div class="block">Sets cell comment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setFormula-java.lang.String-">setFormula</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets cell formula string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></span>(<a href="../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;value)</code>
<div class="block">Sets cell hyperlink.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-boolean-">setValue</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the boolean value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-byte-">setValue</a></span>(byte&nbsp;value)</code>
<div class="block">Sets the byte value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-char-">setValue</a></span>(char&nbsp;value)</code>
<div class="block">Sets the char value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-double-">setValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the double value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-float-">setValue</a></span>(float&nbsp;value)</code>
<div class="block">Sets the float value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">Sets the integer value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-java.time.LocalDateTime-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;value)</code>
<div class="block">Sets the DateTime value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-long-">setValue</a></span>(long&nbsp;value)</code>
<div class="block">Sets the long value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-java.lang.Object-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets value of this cell or of merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-short-">setValue</a></span>(short&nbsp;value)</code>
<div class="block">Sets the short value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-java.lang.String-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the string value to this cell or to merged range if this cell is merged.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setValue-java.lang.String-com.gembox.spreadsheet.HtmlLoadOptions-">setValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
        <a href="../../../com/gembox/spreadsheet/HtmlLoadOptions.html" title="class in com.gembox.spreadsheet">HtmlLoadOptions</a>&nbsp;options)</code>
<div class="block">Loads the specified HTML text as the value of this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.AbstractRange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></h3>
<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#clear-java.util.EnumSet-">clear</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getCharacterRanges--">getCharacterRanges</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getCharacters-int-">getCharacters</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getCharacters-int-int-">getCharacters</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getName--">getName</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getStyle--">getStyle</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#replaceText-java.util.regex.Pattern-java.lang.String-">replaceText</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#replaceText-java.lang.String-java.lang.String-">replaceText</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#replaceText-java.lang.String-java.lang.String-boolean-">replaceText</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#replaceText-java.lang.String-java.lang.String-boolean-boolean-">replaceText</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-">setStyle</a>, <a href="../../../com/gembox/spreadsheet/AbstractRange.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.ExcelEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.ExcelEditor</h3>
<code>createData, getData, getParentSyncIndex, setData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder</h3>
<code>areCellFormatDataInherited, getCellFormatDataItem, setCellFormatDataItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider</h3>
<code>getDefaultFont, getRichTextStringValue, getStringValueFromFormattedStringProvider, setRichTextStringValue, setStringValue</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate()</pre>
<div class="block">Calculates formula for this excel cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#calculate--">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
</dl>
</li>
</ul>
<a name="convertDateTimeToExcelNumber-java.time.LocalDateTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateTimeToExcelNumber</h4>
<pre>public static&nbsp;double&nbsp;convertDateTimeToExcelNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;date,
                                                  boolean&nbsp;use1904DateSystem)</pre>
<div class="block">Converts LocalDateTime to Excel floating-point number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - DateTime structure.</dd>
<dd><code>use1904DateSystem</code> - True to use 1904 date system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted Excel floating-point number.</dd>
</dl>
</li>
</ul>
<a name="convertExcelNumberToDateTime-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertExcelNumberToDateTime</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;convertExcelNumberToDateTime(double&nbsp;num,
                                                         boolean&nbsp;use1904DateSystem)</pre>
<div class="block">Converts Excel floating-point number to <code>java.time.LocalDateTime</code>.
 <p>
 Excel file format doesn't have a separate data type for date and time.
 <code>java.time.LocalDateTime</code> value is
 stored as IEEE number encoded in a special way. When reading Excel file,
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>CellStyle numberFormat</code></a> is examined and if it matches
 some of date/time number formats cell value is interpreted as <code>java.time.LocalDateTime</code>.</p>
 <p>However, if some non-standard date/time number format is used, cell value will not be recognized
 as <code>java.time.LocalDateTime</code> but as ordinary number. In such cases (when you know that
 specific cell holds <code>java.time.LocalDateTime</code> value but you get a number when reading
 Excel file) use this method to convert IEEE number to <code>java.time.LocalDateTime</code>
 structure.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Excel floating-point number.</dd>
<dd><code>use1904DateSystem</code> - True to use 1904 date system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted DateTime structure.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified <code>Object</code> is equal to this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The <code>Object</code> to compare with this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <code>Object</code> is a <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> and is equal to this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getBooleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanValue()</pre>
<div class="block">Gets the boolean value of this cell or of merged range if this cell is merged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value.</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet">ExcelColumn</a>&nbsp;getColumn()</pre>
<div class="block">Gets column of the cell.</div>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet">ExcelComment</a>&nbsp;getComment()</pre>
<div class="block">Gets cell comment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#getComment--">getComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRegion</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;getCurrentRegion()</pre>
<div class="block">Selects a worksheet region to which the cell belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worksheet region to which the cell belongs to.</dd>
</dl>
</li>
</ul>
<a name="getDateTimeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;getDateTimeValue()</pre>
<div class="block">Gets the DateTime value of this cell or of merged range if this cell is merged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DateTime value.</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue()</pre>
<div class="block">Gets the double value of this cell or of merged range if this cell is merged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The double value.</dd>
</dl>
</li>
</ul>
<a name="getFormattedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormattedValue()</pre>
<div class="block">Converts <a href="../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>cell value</code></a> of this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance to string representation using <a href="../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>number format</code></a>
 that is specified on this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted <a href="../../../com/gembox/spreadsheet/ExcelCell.html#getValue--"><code>cell value.</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormula()</pre>
<div class="block">Gets cell formula string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#getFormula--">getFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelCell.html#setFormula-java.lang.String-"><code>setFormula(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHyperlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperlink</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;getHyperlink()</pre>
<div class="block">Gets cell hyperlink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#getHyperlink--">getHyperlink</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()</pre>
<div class="block">Gets the integer value of this cell or of merged range if this cell is merged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
</dl>
</li>
</ul>
<a name="getMergedRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedRange</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;getMergedRange()</pre>
<div class="block">Returns associated merged range if the cell is merged; otherwise, <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellRange.html#isMerged--"><code>CellRange.isMerged()</code></a></dd>
</dl>
</li>
</ul>
<a name="getName-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName(boolean&nbsp;displayWorksheet,
                      boolean&nbsp;rowAbsolute,
                      boolean&nbsp;columnAbsolute)</pre>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet">ExcelRow</a>&nbsp;getRow()</pre>
<div class="block">Gets row of the cell.</div>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue()</pre>
<div class="block">Gets the string value of this cell or of merged range if this cell is merged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Gets value of this cell or of merged range if this cell is merged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/CellValueType.html" title="enum in com.gembox.spreadsheet">CellValueType</a>&nbsp;getValueType()</pre>
<div class="block">Gets the cell value type.</div>
</li>
</ul>
<a name="getWorksheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorksheet</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet">ExcelWorksheet</a>&nbsp;getWorksheet()</pre>
<div class="block">Gets the parent worksheet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWorksheet</code>&nbsp;in interface&nbsp;<code>com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#getWorksheet--">getWorksheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer value that specifies a hash value for this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="insert-com.gembox.spreadsheet.InsertShiftDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../com/gembox/spreadsheet/InsertShiftDirection.html" title="enum in com.gembox.spreadsheet">InsertShiftDirection</a>&nbsp;direction)</pre>
<div class="block">Inserts a cell by shifting cells in the specified direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#insert-com.gembox.spreadsheet.InsertShiftDirection-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The shift direction.</dd>
</dl>
</li>
</ul>
<a name="remove-com.gembox.spreadsheet.RemoveShiftDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../com/gembox/spreadsheet/RemoveShiftDirection.html" title="enum in com.gembox.spreadsheet">RemoveShiftDirection</a>&nbsp;direction)</pre>
<div class="block">Removes a cell by shifting cells in the specified direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#remove-com.gembox.spreadsheet.RemoveShiftDirection-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The shift direction.</dd>
</dl>
</li>
</ul>
<a name="setComment-com.gembox.spreadsheet.ExcelComment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet">ExcelComment</a>&nbsp;value)</pre>
<div class="block">Sets cell comment.
 <p>
 You can set comment text, set whether comment will be visible when opening xlsx file or not.
 Additionally you can get column or row of the excel cell to which this comment is assigned.
 </p>
 <p>
 Supported only in xlsx and xls.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#setComment-com.gembox.spreadsheet.ExcelComment-">setComment</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>Excel comment for an example on how to use comments</code></a></dd>
</dl>
</li>
</ul>
<a name="setFormula-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>public&nbsp;void&nbsp;setFormula(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets cell formula string.
 <p>New XLSX (Open XML) format stores formulas as strings and leaves formula parsing to applications
 that read XLSX documents. Therefore, ALL formulas are supported when writing/reading XLSX files.</p>
 <p>Depending on <a href="../../../com/gembox/spreadsheet/ExcelFile.html#isDelayFormulaParse--"><code>ExcelFile.isDelayFormulaParse()</code></a>
 ExcelFile.DelayFormulaParse</see> property, formula string can be parsed when this method is used
 or when one of {@link com.gembox.spreadsheet.ExcelFile#save(String)"> methods is called.</p>
 <p>GemBox.Spreadsheet formula parser will use English culture to parse numbers.</p>
 <p>
 Currently unsupported formula features are:
 <ul>
 <li>Const array</li>
 <li>Array formula</li>
 <li>R1C1 reference</li>
 </ul>
 </p>
 <p>
 For more information on formulas, consult Microsoft Excel documentation.
 </p>
 <p>
 Following code demonstrates how to use formulas and named ranges. It shows following features:
 cell references (both absolute and relative), unary and binary operators, constant operands (integer and floating point),
 functions and named cell ranges. At the end, code shows how to calculate worksheet formulas.
 <pre class="highlight"><code>
 ws.getCell("A1").setValue(5);
 ws.getCell("A2").setValue(6);
 ws.getCell("A3").setValue(10);

 ws.getCell("C1").setFormula("=A1+A2");
 ws.getCell("C2").setFormula("=$A$1-A3");
 ws.getCell("C3").setFormula("=COUNT(A1:A3)");
 ws.getCell("C4").setFormula("=AVERAGE($A$1:$A$3)");
 ws.getCell("C5").setFormula("=SUM(A1:A3,2,3)");
 ws.getCell("C7").setFormula("= 123 - (-(-(23.5)))");

 ws.addNamedRange("DataRange", ws.getCells().getSubrange("A1", "A3"));
 ws.getCell("C8").setFormula("=MAX(DataRange)");

 CellRange cr = ws.getCells().getSubrange("B9", "C10");
 cr.setMerged(true);
 cr.setFormula("=A1*25");

 ws.calculate();
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#setFormula-java.lang.String-">setFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/NamedRangeCollection.html#add-java.lang.String-com.gembox.spreadsheet.CellRange-boolean-"><code>NamedRangeCollection.add</code></a></dd>
</dl>
</li>
</ul>
<a name="setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyperlink</h4>
<pre>public&nbsp;void&nbsp;setHyperlink(<a href="../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet">SpreadsheetHyperlink</a>&nbsp;value)</pre>
<div class="block">Sets cell hyperlink.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#setHyperlink-com.gembox.spreadsheet.SpreadsheetHyperlink-">setHyperlink</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(boolean&nbsp;value)</pre>
<div class="block">Sets the boolean value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The boolean value.</dd>
</dl>
</li>
</ul>
<a name="setValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(byte&nbsp;value)</pre>
<div class="block">Sets the byte value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double value.</dd>
</dl>
</li>
</ul>
<a name="setValue-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(char&nbsp;value)</pre>
<div class="block">Sets the char value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double value.</dd>
</dl>
</li>
</ul>
<a name="setValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the double value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double value.</dd>
</dl>
</li>
</ul>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(float&nbsp;value)</pre>
<div class="block">Sets the float value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double value.</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">Sets the integer value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The integer value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time">LocalDateTime</a>&nbsp;value)</pre>
<div class="block">Sets the DateTime value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The DateTime value.</dd>
</dl>
</li>
</ul>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)</pre>
<div class="block">Sets the long value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets value of this cell or of merged range if this cell is merged.
 <p>Exception is thrown if value for the set is not of supported type (See
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.SupportsType</code></a> for details).</p>
 <p>Note that the fact some type is supported doesn't mean it is written to Excel file in the native format. As
 Microsoft Excel has just few basic types, the object of supported type will be converted to a similar excel type.
 If similar excel type doesn't exist, value is written as a string value.</p>
 <p>If the value of this property is of <code>java.time.LocalDateTime</code> type and
 <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getStyle--"><code>style</code></a> number format is not set, ISO date/time
 format will be used as <a href="../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>CellStyle's number format</code></a>
 value.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gembox/spreadsheet/AbstractRange.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet">AbstractRange</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - Value is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellRange.html#isMerged--"><code>CellRange.getMerged</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelCell.html#getMergedRange--"><code>getMergedRange()</code></a>, 
<a href="../../../com/gembox/spreadsheet/ExcelFile.html#supportsType-java.lang.Class-"><code>ExcelFile.supportsType</code></a>, 
<a href="../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>CellStyle.getNumberFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(short&nbsp;value)</pre>
<div class="block">Sets the short value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The double value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the string value to this cell or to merged range if this cell is merged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string value.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-com.gembox.spreadsheet.HtmlLoadOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;html,
                           <a href="../../../com/gembox/spreadsheet/HtmlLoadOptions.html" title="class in com.gembox.spreadsheet">HtmlLoadOptions</a>&nbsp;options)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads the specified HTML text as the value of this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - The HTML text which should be loaded as the value of this <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a>.</dd>
<dd><code>options</code> - The options used to define settings for load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
