<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelPrintOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelPrintOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class ExcelPrintOptions" class="title">Class ExcelPrintOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ExcelPrintOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExcelPrintOptions</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores MS Excel print and print related options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><code>ExcelPrintOptions</code></a> is equal
 to the current <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><code>ExcelPrintOptions</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getAutomaticPageBreakScalingFactor--">getAutomaticPageBreakScalingFactor</a></span>()</code>
<div class="block">Scaling factor for automatic page breaks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getBottomMargin--">getBottomMargin</a></span>()</code>
<div class="block">Bottom margin (in inches).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getCustomPageHeight--">getCustomPageHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getCustomPageWidth--">getCustomPageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetHeightToPages--">getFitWorksheetHeightToPages</a></span>()</code>
<div class="block">Fit worksheet height to this number of pages (0 = use as many as needed).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetWidthToPages--">getFitWorksheetWidthToPages</a></span>()</code>
<div class="block">Fit worksheet width to this number of pages (0 = use as many as needed).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFooterMargin--">getFooterMargin</a></span>()</code>
<div class="block">Footer margin (in inches).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getHeaderMargin--">getHeaderMargin</a></span>()</code>
<div class="block">Header margin (in inches).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getLeftMargin--">getLeftMargin</a></span>()</code>
<div class="block">Left margin (in inches).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getNumberOfCopies--">getNumberOfCopies</a></span>()</code>
<div class="block">Number of copies to print.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getPageHeight--">getPageHeight</a></span>()</code>
<div class="block">Gets the height of the page (in inches).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getPageWidth--">getPageWidth</a></span>()</code>
<div class="block">Gets the width of the page (in inches).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/PaperType.html" title="enum in com.gembox.spreadsheet">PaperType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getPaperType--">getPaperType</a></span>()</code>
<div class="block">Gets the type of the paper for the page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getPrintResolution--">getPrintResolution</a></span>()</code>
<div class="block">Print resolution in DPI (dots per inch).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getRightMargin--">getRightMargin</a></span>()</code>
<div class="block">Right margin (in inches).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getStartPageNumber--">getStartPageNumber</a></span>()</code>
<div class="block">Start page number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getTopMargin--">getTopMargin</a></span>()</code>
<div class="block">Top margin (in inches).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getVerticalPrintResolution--">getVerticalPrintResolution</a></span>()</code>
<div class="block">Vertical print resolution in DPI (dots per inch).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code of this object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isDraftQuality--">isDraftQuality</a></span>()</code>
<div class="block"><code>true</code> for printing in draft quality, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isFitToPage--">isFitToPage</a></span>()</code>
<div class="block"><code>true</code> for using
 <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetHeightToPages--"><code>getFitWorksheetHeightToPages()</code></a>
 and <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetWidthToPages--"><code>getFitWorksheetWidthToPages()</code></a>,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isHorizontalCentered--">isHorizontalCentered</a></span>()</code>
<div class="block"><code>true</code> for printing sheet horizontal centered, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isPortrait--">isPortrait</a></span>()</code>
<div class="block"><code>true</code> for portrait orientation, <code>false</code> for landscape orientation.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isPrintBlackWhite--">isPrintBlackWhite</a></span>()</code>
<div class="block"><code>true</code> for printing in black and white, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isPrintCellNotes--">isPrintCellNotes</a></span>()</code>
<div class="block"><code>true</code> for printing cell notes, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isPrintGridlines--">isPrintGridlines</a></span>()</code>
<div class="block"><code>true</code> for printing gridlines, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isPrintHeadings--">isPrintHeadings</a></span>()</code>
<div class="block"><code>true</code> for print headings, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isPrintNotesSheetEnd--">isPrintNotesSheetEnd</a></span>()</code>
<div class="block"><code>true</code> for printing notes at end of sheet, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isPrintPagesInRows--">isPrintPagesInRows</a></span>()</code>
<div class="block"><code>true</code> for printing pages in rows, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isUseStartPageNumber--">isUseStartPageNumber</a></span>()</code>
<div class="block"><code>true</code> for using start page number, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#isVerticalCentered--">isVerticalCentered</a></span>()</code>
<div class="block"><code>true</code> for printing sheet vertical centered, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setAutomaticPageBreakScalingFactor-int-">setAutomaticPageBreakScalingFactor</a></span>(int&nbsp;automaticPageBreakScalingFactor)</code>
<div class="block">Sets scaling factor for automatic page breaks.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setBottomMargin-double-">setBottomMargin</a></span>(double&nbsp;bottomMargin)</code>
<div class="block">Bottom margin (in inches).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setCustomPageHeight-java.util.Optional-">setCustomPageHeight</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;customPageHeight)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setCustomPageWidth-java.util.Optional-">setCustomPageWidth</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;customPageWidth)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setDraftQuality-boolean-">setDraftQuality</a></span>(boolean&nbsp;draftQuality)</code>
<div class="block"><code>true</code> for printing in draft quality, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setFitToPage-boolean-">setFitToPage</a></span>(boolean&nbsp;fitToPage)</code>
<div class="block"><code>true</code> for using
 <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetHeightToPages--"><code>getFitWorksheetHeightToPages()</code></a>
 and <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetWidthToPages--"><code>getFitWorksheetWidthToPages()</code></a>,
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setFitWorksheetHeightToPages-int-">setFitWorksheetHeightToPages</a></span>(int&nbsp;fitWorksheetHeightToPages)</code>
<div class="block">Fit worksheet height to this number of pages (0 = use as many as needed).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setFitWorksheetWidthToPages-int-">setFitWorksheetWidthToPages</a></span>(int&nbsp;fitWorksheetWidthToPages)</code>
<div class="block">Fit worksheet width to this number of pages (0 = use as many as needed).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setFooterMargin-double-">setFooterMargin</a></span>(double&nbsp;footerMargin)</code>
<div class="block">Footer margin (in inches).</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setHeaderMargin-double-">setHeaderMargin</a></span>(double&nbsp;headerMargin)</code>
<div class="block">Header margin (in inches).</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setHorizontalCentered-boolean-">setHorizontalCentered</a></span>(boolean&nbsp;horizontalCentered)</code>
<div class="block"><code>true</code> for printing sheet horizontal centered, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setLeftMargin-double-">setLeftMargin</a></span>(double&nbsp;leftMargin)</code>
<div class="block">Left margin (in inches).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setNumberOfCopies-int-">setNumberOfCopies</a></span>(int&nbsp;numberOfCopies)</code>
<div class="block">Number of copies to print.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPaperType-com.gembox.spreadsheet.PaperType-">setPaperType</a></span>(<a href="../../../com/gembox/spreadsheet/PaperType.html" title="enum in com.gembox.spreadsheet">PaperType</a>&nbsp;paperType)</code>
<div class="block">Sets the type of the paper for the page.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPortrait-boolean-">setPortrait</a></span>(boolean&nbsp;portrait)</code>
<div class="block"><code>true</code> for portrait orientation, <code>false</code> for landscape orientation.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPrintBlackWhite-boolean-">setPrintBlackWhite</a></span>(boolean&nbsp;printBlackWhite)</code>
<div class="block"><code>true</code> for printing in black and white, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPrintCellNotes-boolean-">setPrintCellNotes</a></span>(boolean&nbsp;printCellNotes)</code>
<div class="block"><code>true</code> for printing cell notes, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPrintGridlines-boolean-">setPrintGridlines</a></span>(boolean&nbsp;printGridlines)</code>
<div class="block"><code>true</code> for printing gridlines, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPrintHeadings-boolean-">setPrintHeadings</a></span>(boolean&nbsp;printHeadings)</code>
<div class="block"><code>true</code> for print headings, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPrintNotesSheetEnd-boolean-">setPrintNotesSheetEnd</a></span>(boolean&nbsp;printNotesSheetEnd)</code>
<div class="block"><code>true</code> for printing notes at end of sheet, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPrintPagesInRows-boolean-">setPrintPagesInRows</a></span>(boolean&nbsp;printPagesInRows)</code>
<div class="block"><code>true</code> for printing pages in rows, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setPrintResolution-int-">setPrintResolution</a></span>(int&nbsp;printResolution)</code>
<div class="block">Print resolution in DPI (dots per inch).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setRightMargin-double-">setRightMargin</a></span>(double&nbsp;rightMargin)</code>
<div class="block">Left margin (in inches).</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setStartPageNumber-int-">setStartPageNumber</a></span>(int&nbsp;startPageNumber)</code>
<div class="block">Set start page number.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setTopMargin-double-">setTopMargin</a></span>(double&nbsp;topMargin)</code>
<div class="block">Footer margin (in inches).</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setUseStartPageNumber-boolean-">setUseStartPageNumber</a></span>(boolean&nbsp;useStartPageNumber)</code>
<div class="block"><code>true</code> for printing cell notes, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setVerticalCentered-boolean-">setVerticalCentered</a></span>(boolean&nbsp;value)</code>
<div class="block"><code>true</code> for printing sheet vertical centered, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setVerticalPrintResolution-int-">setVerticalPrintResolution</a></span>(int&nbsp;verticalPrintResolution)</code>
<div class="block">Set vertical print resolution in DPI (dots per inch).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><code>ExcelPrintOptions</code></a> is equal
 to the current <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><code>ExcelPrintOptions</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object of <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><code>ExcelPrintOptions</code></a> type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><code>ExcelPrintOptions</code></a> is equal
 to the current <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><code>ExcelPrintOptions</code></a>; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getAutomaticPageBreakScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaticPageBreakScalingFactor</h4>
<pre>public&nbsp;int&nbsp;getAutomaticPageBreakScalingFactor()</pre>
<div class="block">Scaling factor for automatic page breaks.
 <p>Unit is one percent. Value must be between 10 and 400.</p>
 <p>Default value is 100.</p>
 <p>MS Excel inserts automatic page breaks depending on this scaling factor.
 Smaller it gets, bigger will be the distance between the two automatic page breaks.</p></div>
</li>
</ul>
<a name="getBottomMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomMargin</h4>
<pre>public&nbsp;double&nbsp;getBottomMargin()</pre>
<div class="block">Bottom margin (in inches).
 <p>
 Default value is 0.75.
 Currently supported only in XLSX and XLS.</div>
</li>
</ul>
<a name="getCustomPageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPageHeight</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCustomPageHeight()</pre>
</li>
</ul>
<a name="getCustomPageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPageWidth</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getCustomPageWidth()</pre>
</li>
</ul>
<a name="getFitWorksheetHeightToPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitWorksheetHeightToPages</h4>
<pre>public&nbsp;int&nbsp;getFitWorksheetHeightToPages()</pre>
<div class="block">Fit worksheet height to this number of pages (0 = use as many as needed).
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="getFitWorksheetWidthToPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitWorksheetWidthToPages</h4>
<pre>public&nbsp;int&nbsp;getFitWorksheetWidthToPages()</pre>
<div class="block">Fit worksheet width to this number of pages (0 = use as many as needed).
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="getFooterMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterMargin</h4>
<pre>public&nbsp;double&nbsp;getFooterMargin()</pre>
<div class="block">Footer margin (in inches).
 <p>
 Default value is 0.3.</div>
</li>
</ul>
<a name="getHeaderMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMargin</h4>
<pre>public&nbsp;double&nbsp;getHeaderMargin()</pre>
<div class="block">Header margin (in inches).
 <p>
 Default value is 0.3.</div>
</li>
</ul>
<a name="getLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftMargin</h4>
<pre>public&nbsp;double&nbsp;getLeftMargin()</pre>
<div class="block">Left margin (in inches).
 <p>
 Default value is 0.7.
 Currently supported only in XLSX and XLS.</div>
</li>
</ul>
<a name="getNumberOfCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCopies</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCopies()</pre>
<div class="block">Number of copies to print.
 <p>Default value is 1.</p></div>
</li>
</ul>
<a name="getPageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeight</h4>
<pre>public&nbsp;double&nbsp;getPageHeight()</pre>
<div class="block">Gets the height of the page (in inches).
 <p>If the <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getPaperType--"><code>getPaperType()</code></a> is <a href="../../../com/gembox/spreadsheet/PaperType.html#CUSTOM"><code>PaperType.Custom</code></a>, this will return page height from printer settings.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The height of the page.</dd>
</dl>
</li>
</ul>
<a name="getPageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>public&nbsp;double&nbsp;getPageWidth()</pre>
<div class="block">Gets the width of the page (in inches).
 <p>If the <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getPaperType--"><code>getPaperType()</code></a> is <a href="../../../com/gembox/spreadsheet/PaperType.html#CUSTOM"><code>PaperType.Custom</code></a>, this will return page width from printer settings.</p>
 <p>Accessing printer settings (if <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getPaperType--"><code>getPaperType()</code></a> is <a href="../../../com/gembox/spreadsheet/PaperType.html#CUSTOM"><code>PaperType.CUSTOM</code></a>) doesn't work in Medium Trust.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The width of the page.</dd>
</dl>
</li>
</ul>
<a name="getPaperType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperType</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/PaperType.html" title="enum in com.gembox.spreadsheet">PaperType</a>&nbsp;getPaperType()</pre>
<div class="block">Gets the type of the paper for the page.
 <p>Default value is <a href="../../../com/gembox/spreadsheet/PaperType.html#A4"><code>PaperType.A4</code></a>.</p></div>
</li>
</ul>
<a name="getPrintResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintResolution</h4>
<pre>public&nbsp;int&nbsp;getPrintResolution()</pre>
<div class="block">Print resolution in DPI (dots per inch).
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="getRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightMargin</h4>
<pre>public&nbsp;double&nbsp;getRightMargin()</pre>
<div class="block">Right margin (in inches).
 <p>
 Default value is 0.7.
 Currently supported only in XLSX and XLS.</div>
</li>
</ul>
<a name="getStartPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPageNumber</h4>
<pre>public&nbsp;int&nbsp;getStartPageNumber()</pre>
<div class="block">Start page number.
 <p>
 Default value is 1.</div>
</li>
</ul>
<a name="getTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopMargin</h4>
<pre>public&nbsp;double&nbsp;getTopMargin()</pre>
<div class="block">Top margin (in inches).
 <p>
 Default value is 0.75.
 Currently supported only in XLSX and XLS.</div>
</li>
</ul>
<a name="getVerticalPrintResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalPrintResolution</h4>
<pre>public&nbsp;int&nbsp;getVerticalPrintResolution()</pre>
<div class="block">Vertical print resolution in DPI (dots per inch).
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hash code.</dd>
</dl>
</li>
</ul>
<a name="isDraftQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraftQuality</h4>
<pre>public&nbsp;boolean&nbsp;isDraftQuality()</pre>
<div class="block"><code>true</code> for printing in draft quality, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isFitToPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFitToPage</h4>
<pre>public&nbsp;boolean&nbsp;isFitToPage()</pre>
<div class="block"><code>true</code> for using
 <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetHeightToPages--"><code>getFitWorksheetHeightToPages()</code></a>
 and <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetWidthToPages--"><code>getFitWorksheetWidthToPages()</code></a>,
 <code>false</code> otherwise.
 <p>
 <p>This method determines whether <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getAutomaticPageBreakScalingFactor--"><code>getAutomaticPageBreakScalingFactor()</code></a>
 or <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetHeightToPages--"><code>getFitWorksheetHeightToPages()</code></a>
 and <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetWidthToPages--"><code>getFitWorksheetWidthToPages()</code></a>
 will be used in printing.</p>
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isHorizontalCentered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontalCentered</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontalCentered()</pre>
<div class="block"><code>true</code> for printing sheet horizontal centered, <code>false</code> otherwise.
 <p>
 Default value is <code>false</code>.</div>
</li>
</ul>
<a name="isPortrait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortrait</h4>
<pre>public&nbsp;boolean&nbsp;isPortrait()</pre>
<div class="block"><code>true</code> for portrait orientation, <code>false</code> for landscape orientation.
 <p>Default value is <code>true</code>.</p></div>
</li>
</ul>
<a name="isPrintBlackWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintBlackWhite</h4>
<pre>public&nbsp;boolean&nbsp;isPrintBlackWhite()</pre>
<div class="block"><code>true</code> for printing in black and white, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isPrintCellNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintCellNotes</h4>
<pre>public&nbsp;boolean&nbsp;isPrintCellNotes()</pre>
<div class="block"><code>true</code> for printing cell notes, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isPrintGridlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintGridlines</h4>
<pre>public&nbsp;boolean&nbsp;isPrintGridlines()</pre>
<div class="block"><code>true</code> for printing gridlines, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p>
 <p>This method is also supported when exporting to HTML file format.</p></div>
</li>
</ul>
<a name="isPrintHeadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintHeadings</h4>
<pre>public&nbsp;boolean&nbsp;isPrintHeadings()</pre>
<div class="block"><code>true</code> for print headings, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p>
 <p><code>setPrintHeadings</code> is also supported when exporting to HTML file format.</p></div>
</li>
</ul>
<a name="isPrintNotesSheetEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintNotesSheetEnd</h4>
<pre>public&nbsp;boolean&nbsp;isPrintNotesSheetEnd()</pre>
<div class="block"><code>true</code> for printing notes at end of sheet, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isPrintPagesInRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrintPagesInRows</h4>
<pre>public&nbsp;boolean&nbsp;isPrintPagesInRows()</pre>
<div class="block"><code>true</code> for printing pages in rows, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="isUseStartPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseStartPageNumber</h4>
<pre>public&nbsp;boolean&nbsp;isUseStartPageNumber()</pre>
<div class="block"><code>true</code> for using start page number, <code>false</code> otherwise.
 Default value is <code>false</code>.</div>
</li>
</ul>
<a name="isVerticalCentered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerticalCentered</h4>
<pre>public&nbsp;boolean&nbsp;isVerticalCentered()</pre>
<div class="block"><code>true</code> for printing sheet vertical centered, <code>false</code> otherwise.
 <p>
 Default value is <code>false</code>.</div>
</li>
</ul>
<a name="setAutomaticPageBreakScalingFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaticPageBreakScalingFactor</h4>
<pre>public&nbsp;void&nbsp;setAutomaticPageBreakScalingFactor(int&nbsp;automaticPageBreakScalingFactor)</pre>
<div class="block">Sets scaling factor for automatic page breaks.
 <p>Unit is one percent. Value must be between 10 and 400.</p>
 <p>Default value is 100.</p>
 <p>MS Excel inserts automatic page breaks depending on this scaling factor.
 Smaller it gets, bigger will be the distance between the two automatic page breaks.</p>
 <p>If you set this filed, <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setFitToPage-boolean-"><code>fitToPage</code></a>
 will automatically be set to <code>false</code>.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Value is out of 10 to 400 range.</dd>
</dl>
</li>
</ul>
<a name="setBottomMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomMargin</h4>
<pre>public&nbsp;void&nbsp;setBottomMargin(double&nbsp;bottomMargin)</pre>
<div class="block">Bottom margin (in inches).
 <p>
 Default value is 0.75.
 Currently supported only in XLSX and XLS.</div>
</li>
</ul>
<a name="setCustomPageHeight-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPageHeight</h4>
<pre>public&nbsp;void&nbsp;setCustomPageHeight(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;customPageHeight)</pre>
</li>
</ul>
<a name="setCustomPageWidth-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomPageWidth</h4>
<pre>public&nbsp;void&nbsp;setCustomPageWidth(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;customPageWidth)</pre>
</li>
</ul>
<a name="setDraftQuality-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraftQuality</h4>
<pre>public&nbsp;void&nbsp;setDraftQuality(boolean&nbsp;draftQuality)</pre>
<div class="block"><code>true</code> for printing in draft quality, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setFitToPage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitToPage</h4>
<pre>public&nbsp;void&nbsp;setFitToPage(boolean&nbsp;fitToPage)</pre>
<div class="block"><code>true</code> for using
 <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetHeightToPages--"><code>getFitWorksheetHeightToPages()</code></a>
 and <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetWidthToPages--"><code>getFitWorksheetWidthToPages()</code></a>,
 <code>false</code> otherwise.
 <p>
 <p>This method determines whether <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getAutomaticPageBreakScalingFactor--"><code>getAutomaticPageBreakScalingFactor()</code></a>
 or <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetHeightToPages--"><code>getFitWorksheetHeightToPages()</code></a>
 and <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#getFitWorksheetWidthToPages--"><code>getFitWorksheetWidthToPages()</code></a>
 will be used in printing.</p>
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setFitWorksheetHeightToPages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitWorksheetHeightToPages</h4>
<pre>public&nbsp;void&nbsp;setFitWorksheetHeightToPages(int&nbsp;fitWorksheetHeightToPages)</pre>
<div class="block">Fit worksheet height to this number of pages (0 = use as many as needed).
 <p>Default value is 0.</p>
 <p>If you use this method, <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setFitToPage-boolean-"><code>setFitToPage(boolean)</code></a>
 will automatically be set to <code>true</code>.</p></div>
</li>
</ul>
<a name="setFitWorksheetWidthToPages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitWorksheetWidthToPages</h4>
<pre>public&nbsp;void&nbsp;setFitWorksheetWidthToPages(int&nbsp;fitWorksheetWidthToPages)</pre>
<div class="block">Fit worksheet width to this number of pages (0 = use as many as needed).
 <p>Default value is 0.</p>
 <p>If you set this property, <a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html#setFitToPage-boolean-"><code>setFitToPage(boolean)</code></a>
 will automatically be set to <code>true</code>.</p></div>
</li>
</ul>
<a name="setFooterMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterMargin</h4>
<pre>public&nbsp;void&nbsp;setFooterMargin(double&nbsp;footerMargin)</pre>
<div class="block">Footer margin (in inches).
 <p>
 Default value is 0.3.</div>
</li>
</ul>
<a name="setHeaderMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderMargin</h4>
<pre>public&nbsp;void&nbsp;setHeaderMargin(double&nbsp;headerMargin)</pre>
<div class="block">Header margin (in inches).
 <p>
 Default value is 0.3.</div>
</li>
</ul>
<a name="setHorizontalCentered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalCentered</h4>
<pre>public&nbsp;void&nbsp;setHorizontalCentered(boolean&nbsp;horizontalCentered)</pre>
<div class="block"><code>true</code> for printing sheet horizontal centered, <code>false</code> otherwise.
 <p>
 Default value is <code>false</code>.</div>
</li>
</ul>
<a name="setLeftMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftMargin</h4>
<pre>public&nbsp;void&nbsp;setLeftMargin(double&nbsp;leftMargin)</pre>
<div class="block">Left margin (in inches).
 <p>
 Default value is 0.7.
 Currently supported only in XLSX and XLS.</div>
</li>
</ul>
<a name="setNumberOfCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfCopies</h4>
<pre>public&nbsp;void&nbsp;setNumberOfCopies(int&nbsp;numberOfCopies)</pre>
<div class="block">Number of copies to print.
 <p>Default value is 1.</p></div>
</li>
</ul>
<a name="setPaperType-com.gembox.spreadsheet.PaperType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaperType</h4>
<pre>public&nbsp;void&nbsp;setPaperType(<a href="../../../com/gembox/spreadsheet/PaperType.html" title="enum in com.gembox.spreadsheet">PaperType</a>&nbsp;paperType)</pre>
<div class="block">Sets the type of the paper for the page.
 <p>Default value is <a href="../../../com/gembox/spreadsheet/PaperType.html#A4"><code>PaperType.A4</code></a>.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if type is set to
 <a href="../../../com/gembox/spreadsheet/PaperType.html#CUSTOM"><code>PaperType.Custom</code></a></dd>
</dl>
</li>
</ul>
<a name="setPortrait-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortrait</h4>
<pre>public&nbsp;void&nbsp;setPortrait(boolean&nbsp;portrait)</pre>
<div class="block"><code>true</code> for portrait orientation, <code>false</code> for landscape orientation.
 <p>Default value is <code>true</code>.</p></div>
</li>
</ul>
<a name="setPrintBlackWhite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintBlackWhite</h4>
<pre>public&nbsp;void&nbsp;setPrintBlackWhite(boolean&nbsp;printBlackWhite)</pre>
<div class="block"><code>true</code> for printing in black and white, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setPrintCellNotes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintCellNotes</h4>
<pre>public&nbsp;void&nbsp;setPrintCellNotes(boolean&nbsp;printCellNotes)</pre>
<div class="block"><code>true</code> for printing cell notes, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setPrintGridlines-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintGridlines</h4>
<pre>public&nbsp;void&nbsp;setPrintGridlines(boolean&nbsp;printGridlines)</pre>
<div class="block"><code>true</code> for printing gridlines, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p>
 <p>This method is also supported when exporting to HTML file format.</p></div>
</li>
</ul>
<a name="setPrintHeadings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintHeadings</h4>
<pre>public&nbsp;void&nbsp;setPrintHeadings(boolean&nbsp;printHeadings)</pre>
<div class="block"><code>true</code> for print headings, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p>
 <p>This method is also supported when exporting to HTML file format.</p></div>
</li>
</ul>
<a name="setPrintNotesSheetEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintNotesSheetEnd</h4>
<pre>public&nbsp;void&nbsp;setPrintNotesSheetEnd(boolean&nbsp;printNotesSheetEnd)</pre>
<div class="block"><code>true</code> for printing notes at end of sheet, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setPrintPagesInRows-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintPagesInRows</h4>
<pre>public&nbsp;void&nbsp;setPrintPagesInRows(boolean&nbsp;printPagesInRows)</pre>
<div class="block"><code>true</code> for printing pages in rows, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setPrintResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintResolution</h4>
<pre>public&nbsp;void&nbsp;setPrintResolution(int&nbsp;printResolution)</pre>
<div class="block">Print resolution in DPI (dots per inch).
 <p>Default value is 0.</p></div>
</li>
</ul>
<a name="setRightMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightMargin</h4>
<pre>public&nbsp;void&nbsp;setRightMargin(double&nbsp;rightMargin)</pre>
<div class="block">Left margin (in inches).
 <p>
 Default value is 0.7.
 Currently supported only in XLSX and XLS.</div>
</li>
</ul>
<a name="setStartPageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPageNumber</h4>
<pre>public&nbsp;void&nbsp;setStartPageNumber(int&nbsp;startPageNumber)</pre>
<div class="block">Set start page number.
 <p>
 Default value is 1.</div>
</li>
</ul>
<a name="setTopMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopMargin</h4>
<pre>public&nbsp;void&nbsp;setTopMargin(double&nbsp;topMargin)</pre>
<div class="block">Footer margin (in inches).
 <p>
 Default value is 0.75.</div>
</li>
</ul>
<a name="setUseStartPageNumber-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseStartPageNumber</h4>
<pre>public&nbsp;void&nbsp;setUseStartPageNumber(boolean&nbsp;useStartPageNumber)</pre>
<div class="block"><code>true</code> for printing cell notes, <code>false</code> otherwise.
 <p>Default value is <code>false</code>.</p></div>
</li>
</ul>
<a name="setVerticalCentered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalCentered</h4>
<pre>public&nbsp;void&nbsp;setVerticalCentered(boolean&nbsp;value)</pre>
<div class="block"><code>true</code> for printing sheet vertical centered, <code>false</code> otherwise.
 <p>
 Default value is <code>false</code>.</div>
</li>
</ul>
<a name="setVerticalPrintResolution-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerticalPrintResolution</h4>
<pre>public&nbsp;void&nbsp;setVerticalPrintResolution(int&nbsp;verticalPrintResolution)</pre>
<div class="block">Set vertical print resolution in DPI (dots per inch).
 <p>Default value is 0.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
