<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilterColumn (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterColumn (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class FilterColumn" class="title">Class FilterColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.FilterColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FilterColumn</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents filter and sort settings for a single filter column.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#addSort--">addSort</a></span>()</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to this column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#clearFilter--">clearFilter</a></span>()</code>
<div class="block">Clears the filter from this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#clearSort--">clearSort</a></span>()</code>
<div class="block">Clears the sort level from this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Gets the filter settings applied to this column or <code>null</code> if no filter settings are applied to this column.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Gets the column index relative to the <a href="../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>range</code></a> that this column filter applies to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#getMatch--">getMatch</a></span>()</code>
<div class="block">Gets the method that defines a set of criteria and determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> meets those criteria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#getSort--">getSort</a></span>()</code>
<div class="block">Gets the sort settings applied to this column or <code>null</code> if no sort settings are applied to this column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#isHiddenAutoButton--">isHiddenAutoButton</a></span>()</code>
<div class="block">Gets a value indicating whether the <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> button for this column is hidden.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#isShowButton--">isShowButton</a></span>()</code>
<div class="block">Gets a value indicating whether the filter button is visible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet">CustomFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setCustomFilter--">setCustomFilter</a></span>()</code>
<div class="block">Sets a <a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> to this column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setDynamicFilter--">setDynamicFilter</a></span>()</code>
<div class="block">Sets a <a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> to this column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setHiddenAutoButton-boolean-">setHiddenAutoButton</a></span>(boolean&nbsp;hiddenAutoButton)</code>
<div class="block">Sets a value indicating whether the <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> button for this column is hidden.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setMatch-java.util.function.Predicate-">setMatch</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;&nbsp;match)</code>
<div class="block">Sets the method that defines a set of criteria and determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> meets those criteria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setShowButton-boolean-">setShowButton</a></span>(boolean&nbsp;showButton)</code>
<div class="block">Sets a value indicating whether the filter button is visible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setSort--">setSort</a></span>()</code>
<div class="block">Sets a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to this column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet">Top10Filter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setTop10Filter--">setTop10Filter</a></span>()</code>
<div class="block">Sets a <a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet"><code>Top10Filter</code></a> to this column.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet">ValuesFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#setValuesFilter--">setValuesFilter</a></span>()</code>
<div class="block">Sets a <a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><code>ValuesFilter</code></a> to this column.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/FilterColumn.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSort</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;addSort()</pre>
<div class="block"><p>Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to this column.</p>
 <p>Previous sort levels are maintained. If this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> already specifies a sort level (<a href="../../../com/gembox/spreadsheet/FilterColumn.html#getSort--"><code>getSort()</code></a> is not equal to <code>null</code>) it will be removed before a new one is added.</p>
 <p>Use members of a returned <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to specify sort settings.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clearFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilter</h4>
<pre>public&nbsp;void&nbsp;clearFilter()</pre>
<div class="block">Clears the filter from this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a>.</div>
</li>
</ul>
<a name="clearSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSort</h4>
<pre>public&nbsp;void&nbsp;clearSort()</pre>
<div class="block">Clears the sort level from this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a>.</div>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Gets the filter settings applied to this column or <code>null</code> if no filter settings are applied to this column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filter settings applied to this column or <code>null</code> if no filter settings are applied to this column.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block"><p>Gets the column index relative to the <a href="../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>range</code></a> that this column filter applies to.</p>
 <p>Value is equal to or greater than zero and less than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> of the <a href="../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>range</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column index relative to the <a href="../../../com/gembox/spreadsheet/AutoFilter.html#getRange--"><code>range</code></a> that this filter column applies to.</dd>
</dl>
</li>
</ul>
<a name="getMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;&nbsp;getMatch()</pre>
<div class="block"><p>Gets the method that defines a set of criteria and determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> meets those criteria.</p>
 <p>Default value is default method based on the settings of this filter.</p>
 <p>This member is not loaded from and saved to XLSX file since it is not supported by <b>Office Open XML</b> specification.
 It is used to customize <b>GemBox.Spreadsheet</b> functionality.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method that defines a set of criteria and determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> meets those criteria.</dd>
</dl>
</li>
</ul>
<a name="getSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;getSort()</pre>
<div class="block">Gets the sort settings applied to this column or <code>null</code> if no sort settings are applied to this column.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sort settings applied to this column or <code>null</code> if no sort settings are applied to this column.</dd>
</dl>
</li>
</ul>
<a name="isHiddenAutoButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHiddenAutoButton</h4>
<pre>public&nbsp;boolean&nbsp;isHiddenAutoButton()</pre>
<div class="block"><p>Gets a value indicating whether the <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> button for this column is hidden.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> button for this column is hidden; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isShowButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowButton</h4>
<pre>public&nbsp;boolean&nbsp;isShowButton()</pre>
<div class="block"><p>Gets a value indicating whether the filter button is visible.</p>
 <p>For example, when the cell containing the filter button is merged with another cell, the filter button may be hidden, and not drawn.</p>
 <p>Default value is <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the filter button is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setCustomFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomFilter</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet">CustomFilter</a>&nbsp;setCustomFilter()</pre>
<div class="block"><p>Sets a <a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> to this column.</p>
 <p><a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> filters by a one or two conditions (operators and values).</p>
 <p>Use members of a returned <a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a> to specify filter settings.</p>
 <p>If this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> already specifies a filter (<a href="../../../com/gembox/spreadsheet/FilterColumn.html#getFilter--"><code>getFilter()</code></a> is not equal to <code>null</code>), it will be overridden.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><code>CustomFilter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDynamicFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicFilter</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet">DynamicFilter</a>&nbsp;setDynamicFilter()</pre>
<div class="block"><p>Sets a <a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> to this column.</p>
 <p><a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> filters by a dynamic criteria that can change, either with the data itself (e.g., "above average") or with the current system date (e.g., show values for "today").</p>
 <p>Use members of a returned <a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a> to specify filter settings.</p>
 <p>If this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> already specifies a filter (<a href="../../../com/gembox/spreadsheet/FilterColumn.html#getFilter--"><code>getFilter()</code></a> is not equal to <code>null</code>), it will be overridden.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><code>DynamicFilter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setHiddenAutoButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenAutoButton</h4>
<pre>public&nbsp;void&nbsp;setHiddenAutoButton(boolean&nbsp;hiddenAutoButton)</pre>
<div class="block"><p>Sets a value indicating whether the <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> button for this column is hidden.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hiddenAutoButton</code> - <code>true</code> if the <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a> button for this column is hidden; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;&nbsp;match)</pre>
<div class="block"><p>Sets the method that defines a set of criteria and determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> meets those criteria.</p>
 <p>Default value is default method based on the settings of this filter.</p>
 <p>Use this method to override default method that is based on the settings of this filter.</p>
 <p>This member is not loaded from and saved to XLSX file since it is not supported by <b>Office Open XML</b> specification.
 It is used to customize <b>GemBox.Spreadsheet</b> functionality.</p>
 <p>If set to <code>null</code>, reverts to default method based on the settings of this filter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - The method that defines a set of criteria and determines whether the specified <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> meets those criteria.</dd>
</dl>
</li>
</ul>
<a name="setShowButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowButton</h4>
<pre>public&nbsp;void&nbsp;setShowButton(boolean&nbsp;showButton)</pre>
<div class="block"><p>Sets a value indicating whether the filter button is visible.</p>
 <p>For example, when the cell containing the filter button is merged with another cell, the filter button may be hidden, and not drawn.</p>
 <p>Default value is <code>true</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showButton</code> - <code>true</code> if the filter button is visible; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;setSort()</pre>
<div class="block"><p>Sets a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to this column.</p>
 <p>All other sort levels are cleared.</p>
 <p>Use members of a returned <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to specify sort settings.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTop10Filter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTop10Filter</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet">Top10Filter</a>&nbsp;setTop10Filter()</pre>
<div class="block"><p>Sets a <a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet"><code>Top10Filter</code></a> to this column.</p>
 <p><a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet"><code>Top10Filter</code></a> filters by a top N (percent or number of items).</p>
 <p>Use members of a returned <a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet"><code>Top10Filter</code></a> to specify filter settings.</p>
 <p>If this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> already specifies a filter (<a href="../../../com/gembox/spreadsheet/FilterColumn.html#getFilter--"><code>getFilter()</code></a> is not equal to <code>null</code>), it will be overridden.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet"><code>Top10Filter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setValuesFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesFilter</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet">ValuesFilter</a>&nbsp;setValuesFilter()</pre>
<div class="block"><p>Sets a <a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><code>ValuesFilter</code></a> to this column.</p>
 <p><a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><code>ValuesFilter</code></a> filters by a list of values.</p>
 <p>Use members of a returned <a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><code>ValuesFilter</code></a> to specify filter settings.</p>
 <p>If this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> already specifies a filter (<a href="../../../com/gembox/spreadsheet/FilterColumn.html#getFilter--"><code>filter</code></a> is not equal to <code>null</code>), it will be overridden.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><code>ValuesFilter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><code>FilterColumn</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
