<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeaderFooterPage (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeaderFooterPage (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class HeaderFooterPage" class="title">Class HeaderFooterPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.HeaderFooterPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">HeaderFooterPage</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents header/footer which should be shown on a specific worksheet page (first page, even pages and all other pages).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html#HeaderFooterPage--">HeaderFooterPage</a></span>()</code>
<div class="block"><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html#getFooter--">getFooter</a></span>()</code>
<div class="block">Gets footer for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html#getHeader--">getHeader</a></span>()</code>
<div class="block">Gets header for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html#setFooter-com.gembox.spreadsheet.HeaderFooter-">setFooter</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a>&nbsp;value)</code>
<div class="block">Sets footer for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html#setHeader-com.gembox.spreadsheet.HeaderFooter-">setHeader</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a>&nbsp;value)</code>
<div class="block">Sets header for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeaderFooterPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeaderFooterPage</h4>
<pre>public&nbsp;HeaderFooterPage()</pre>
<div class="block"><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a>&nbsp;getFooter()</pre>
<div class="block">Gets footer for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a>&nbsp;getHeader()</pre>
<div class="block">Gets header for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</li>
</ul>
<a name="setFooter-com.gembox.spreadsheet.HeaderFooter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;setFooter(<a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a>&nbsp;value)</pre>
<div class="block">Sets footer for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</li>
</ul>
<a name="setHeader-com.gembox.spreadsheet.HeaderFooter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet">HeaderFooter</a>&nbsp;value)</pre>
<div class="block">Sets header for this <a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterPage</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
