<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultipleBorders (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleBorders (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum MultipleBorders" class="title">Enum MultipleBorders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.MultipleBorders</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MultipleBorders</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</pre>
<div class="block">Represents multiple border types of a cell.
 <p>Diagonal-up (<a href="../../../com/gembox/spreadsheet/IndividualBorder.html#DIAGONAL_UP"><code>IndividualBorder.DIAGONAL_UP</code></a> / <a href="../../../com/gembox/spreadsheet/MultipleBorders.html#DIAGONAL_UP"><code>DIAGONAL_UP</code></a>) and diagonal-down (<a href="../../../com/gembox/spreadsheet/IndividualBorder.html#DIAGONAL_DOWN"><code>IndividualBorder.DIAGONAL_DOWN</code></a> / <a href="../../../com/gembox/spreadsheet/MultipleBorders.html#DIAGONAL_DOWN"><code>DIAGONAL_DOWN</code></a>)
 always share the same color and line style.</p>
 <p>Conceptually, cell formatting is divided into following groups:</p>
 <ul>
 <li>
 <b>Number</b> - indicates how to format and render the numeric value of a cell. Associated field is <a href="../../../com/gembox/spreadsheet/CellStyle.html#getNumberFormat--"><code>CellStyle.getNumberFormat()</code></a>.
 </li>
 <li>
 <b>Alignment</b> - formatting information pertaining to text alignment in cells. Associated fields are <a href="../../../com/gembox/spreadsheet/CellStyle.html#getHorizontalAlignment--"><code>CellStyle.getHorizontalAlignment()</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#getVerticalAlignment--"><code>CellStyle.getVerticalAlignment()</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#getIndent--"><code>CellStyle.getIndent()</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#getRotation--"><code>CellStyle.getRotation()</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#isTextVertical--"><code>CellStyle.isTextVertical()</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#isWrapText--"><code>CellStyle.isWrapText()</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#isShrinkToFit--"><code>CellStyle.isShrinkToFit()</code></a>.
 </li>
 <li>
 <b>Font</b> - defines the fields for the used font. Associated field is <a href="../../../com/gembox/spreadsheet/CellStyle.html#getFont--"><code>CellStyle.getFont()</code></a>.
 </li>
 <li>
 <b>Border</b> - expresses a single set of cell border formats (left, right, top, bottom and diagonal). Associated field is <a href="../../../com/gembox/spreadsheet/CellStyle.html#getBorders--"><code>CellStyle.getBorders()</code></a>.
 </li>
 <li>
 <b>Fill</b> - specifies fill formatting (pattern or gradient). Associated field is <a href="../../../com/gembox/spreadsheet/CellStyle.html#getFillPattern--"><code>CellStyle.getFillPattern()</code></a>.
 </li>
 <li>
 <b>Protection</b> - contains protection fields associated with the cell. Associated fields are <a href="../../../com/gembox/spreadsheet/CellStyle.html#isLocked--"><code>CellStyle.isLocked()</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#getFormulaHidden--"><code>CellStyle.getFormulaHidden()</code></a>.
 </li>
 </ul>
 <p>
 Additional <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a> fields not associated with any formatting group are:
 </p>
 <ul>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>CellStyle.getName()</code></a> - name of the referenced <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#getQuotePrefix--"><code>CellStyle.getQuotePrefix()</code></a> - <code>true</code> to store numeric value of a cell as text; otherwise, <code>false</code>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#isDefault--"><code>CellStyle.isDefault()</code></a> - <code>true</code> if <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a> is default (<b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>) and there are no additional modifications of cell formatting; otherwise, <code>false</code>.
 </li>
 </ul>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> contains a set of <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>master styles</code></a> which can be referenced by multiple cells.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> must always contain at least one <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>master style</code></a> which cannot be removed and is, by default, referenced by all cells. This default style is <b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Workbook style</code></a> can either be built-in or user-defined. Built-in style is accessible from <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>workbook styles</code></a> via <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a> enumeration.
 </p>
 <p>
 Cell formatting group (Number, Alignment, Font, Border, Fill or Protection) (and its associated fields) is resolved from <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a>, unless cell formatting group or its associated field is modified.
 </p>
 <p>
 Cell formatting is available for one or more cells through <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getStyle--"><code>AbstractRange.getStyle()</code></a> field which is available on <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> and <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> types.
 Cell formatting specified on <a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a> types through <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getStyle--"><code>ExcelColumnRowBase.getStyle()</code></a> field is simply propagated to cell formatting of its <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>ExcelColumnRowBase.getCells()</code></a>.
 </p>
 <p>
 For performance reasons, cell formatting on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is resolved based just on its top-left cell formatting, except borders which are resolved based on corner cells depending on border side.
 </p>
 <p>
 Setting cell formatting field on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is propagated to each cell in a range.
 </p>
 <p>
 To set <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a> to one or more cells, simply assign it to <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getStyle--"><code>AbstractRange.getStyle()</code></a> field.
 </p>
 <p>
 Preferable way to modify formatting field of multiple cells is to get <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> to which all those cells belong, and use <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getStyle--"><code>AbstractRange.getStyle()</code></a> field of that range to make the modification.
 </p>
 <p>
 If modifying multiple formatting fields of a <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>, without preserving unmodified formatting fields, preferable way is to create new instance of <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a>, make modifications on it, and assign it to <a href="../../../com/gembox/spreadsheet/AbstractRange.html#getStyle--"><code>AbstractRange.getStyle()</code></a> field of that range.
 </p>
 <p>
 GemBox.Spreadsheet internally takes care not to allocate unnecessary cells when formatting a range of cells (for example, when formatting <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getCells--"><code>all worksheet cells</code></a>) and to cache formatting information of equally formatted cells, at the appropriate time, to reduce memory footprint.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/CellBorders.html" title="class in com.gembox.spreadsheet"><code>CellBorders</code></a>, 
<a href="../../../com/gembox/spreadsheet/IndividualBorder.html" title="enum in com.gembox.spreadsheet"><code>IndividualBorder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Bottom border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#DIAGONAL_DOWN">DIAGONAL_DOWN</a></span></code>
<div class="block">Diagonal-down border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#DIAGONAL_UP">DIAGONAL_UP</a></span></code>
<div class="block">Diagonal-up border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#INSIDE_HORIZONTAL">INSIDE_HORIZONTAL</a></span></code>
<div class="block">Inside horizontal borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#INSIDE_VERTICAL">INSIDE_VERTICAL</a></span></code>
<div class="block">Inside vertical borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#LEFT">LEFT</a></span></code>
<div class="block">Left border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#RIGHT">RIGHT</a></span></code>
<div class="block">Right border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#TOP">TOP</a></span></code>
<div class="block">Top border.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#all--">all</a></span>()</code>
<div class="block">All borders except diagonal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#diagonal--">diagonal</a></span>()</code>
<div class="block">Diagonal borders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#horizontal--">horizontal</a></span>()</code>
<div class="block">Horizontal borders.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#inside--">inside</a></span>()</code>
<div class="block">Inside borders.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#outside--">outside</a></span>()</code>
<div class="block">Outside borders.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/MultipleBorders.html#vertical--">vertical</a></span>()</code>
<div class="block">Vertical borders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> BOTTOM</pre>
<div class="block">Bottom border.</div>
</li>
</ul>
<a name="DIAGONAL_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> DIAGONAL_DOWN</pre>
<div class="block">Diagonal-down border.</div>
</li>
</ul>
<a name="DIAGONAL_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIAGONAL_UP</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> DIAGONAL_UP</pre>
<div class="block">Diagonal-up border.</div>
</li>
</ul>
<a name="INSIDE_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> INSIDE_HORIZONTAL</pre>
<div class="block">Inside horizontal borders.</div>
</li>
</ul>
<a name="INSIDE_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> INSIDE_VERTICAL</pre>
<div class="block">Inside vertical borders.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> LEFT</pre>
<div class="block">Left border.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> RIGHT</pre>
<div class="block">Right border.</div>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a> TOP</pre>
<div class="block">Top border.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;all()</pre>
<div class="block">All borders except diagonal.</div>
</li>
</ul>
<a name="diagonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonal</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;diagonal()</pre>
<div class="block">Diagonal borders.</div>
</li>
</ul>
<a name="horizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;horizontal()</pre>
<div class="block">Horizontal borders.</div>
</li>
</ul>
<a name="inside--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;inside()</pre>
<div class="block">Inside borders.</div>
</li>
</ul>
<a name="outside--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outside</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;outside()</pre>
<div class="block">Outside borders.</div>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MultipleBorders c : MultipleBorders.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="vertical--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertical</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet">MultipleBorders</a>&gt;&nbsp;vertical()</pre>
<div class="block">Vertical borders.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
