<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:02 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OdsLoadOptions (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OdsLoadOptions (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class OdsLoadOptions" class="title">Class OdsLoadOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">com.gembox.spreadsheet.LoadOptions</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.OdsLoadOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OdsLoadOptions</span>
extends <a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></pre>
<div class="block">Represents options for loading from OpenDocument Spreadsheet file format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/401">Read Excel file in Java</a>, 
<a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/404">Convert Excel files to ODS in Java</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html#OdsLoadOptions--">OdsLoadOptions</a></span>()</code>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html" title="class in com.gembox.spreadsheet"><code>OdsLoadOptions</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html#isPreserveUnsupportedFeatures--">isPreserveUnsupportedFeatures</a></span>()</code>
<div class="block">Gets a value indicating whether to preserve ODS file format features that are not directly supported through GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html#isReadDisplayValues--">isReadDisplayValues</a></span>()</code>
<div class="block">Read display values instead of stored values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html#setPreserveUnsupportedFeatures-boolean-">setPreserveUnsupportedFeatures</a></span>(boolean&nbsp;preserveUnsupportedFeatures)</code>
<div class="block">Sets a value indicating whether to preserve ODS file format features that are not directly supported through GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html#setReadDisplayValues-boolean-">setReadDisplayValues</a></span>(boolean&nbsp;readDisplayValues)</code>
<div class="block">Set to read display values instead of stored values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gembox.spreadsheet.LoadOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet">LoadOptions</a></h3>
<code><a href="../../../com/gembox/spreadsheet/LoadOptions.html#getCsvDefault--">getCsvDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getHtmlDefault--">getHtmlDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getOdsDefault--">getOdsDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getXlsDefault--">getXlsDefault</a>, <a href="../../../com/gembox/spreadsheet/LoadOptions.html#getXlsxDefault--">getXlsxDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OdsLoadOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OdsLoadOptions</h4>
<pre>public&nbsp;OdsLoadOptions()</pre>
<div class="block">Initializes a new instance of the <a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html" title="class in com.gembox.spreadsheet"><code>OdsLoadOptions</code></a> class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPreserveUnsupportedFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveUnsupportedFeatures</h4>
<pre>public&nbsp;boolean&nbsp;isPreserveUnsupportedFeatures()</pre>
<div class="block">Gets a value indicating whether to preserve ODS file format features that are not directly supported through GemBox.Spreadsheet object model.
 <p>Default value is set to <code>true</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to preserve ODS file format features that are not directly supported through GemBox.Spreadsheet object model; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isReadDisplayValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadDisplayValues</h4>
<pre>public&nbsp;boolean&nbsp;isReadDisplayValues()</pre>
<div class="block">Read display values instead of stored values.
 <p>Values in ODS are stored as value - display string pairs.
 Normally stored value is read but that looses number formatting.
 If you want to read value as formatted display string (for example, date as "Wednesday, May 5th, 2009" string), set this property to <code>true</code>.</p>
 <p>Default value is set to <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to read display values; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setPreserveUnsupportedFeatures-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveUnsupportedFeatures</h4>
<pre>public&nbsp;void&nbsp;setPreserveUnsupportedFeatures(boolean&nbsp;preserveUnsupportedFeatures)</pre>
<div class="block">Sets a value indicating whether to preserve ODS file format features that are not directly supported through GemBox.Spreadsheet object model.
 <p>Default value is set to <code>true</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserveUnsupportedFeatures</code> - <code>true</code> to preserve ODS file format features that are not directly supported through GemBox.Spreadsheet object model; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setReadDisplayValues-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadDisplayValues</h4>
<pre>public&nbsp;void&nbsp;setReadDisplayValues(boolean&nbsp;readDisplayValues)</pre>
<div class="block">Set to read display values instead of stored values.
 <p>Values in ODS are stored as value - display string pairs.
 Normally stored value is read but that looses number formatting.
 If you want to read value as formatted display string (for example, date as "Wednesday, May 5th, 2009" string), set this method to <code>true</code>.</p>
 <p>Default value is set to <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readDisplayValues</code> - <code>true</code> to read display values; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
