<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:04 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.gembox.spreadsheet (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.gembox.spreadsheet (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.gembox.spreadsheet" class="title">Uses of Package<br>com.gembox.spreadsheet</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet">com.gembox.spreadsheet</a></td>
<td class="colLast">
<div class="block">Contains classes and enums that constitute GemBox.Spreadsheet object model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.calculationengine">com.gembox.spreadsheet.calculationengine</a></td>
<td class="colLast">
<div class="block">Contains types used to calculate cells formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.charts">com.gembox.spreadsheet.charts</a></td>
<td class="colLast">
<div class="block">Contains types used to display series of numeric data in a graphical format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.conditionalformatting">com.gembox.spreadsheet.conditionalformatting</a></td>
<td class="colLast">
<div class="block">Contains types used to format cells conditionally based on their values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.pivottables">com.gembox.spreadsheet.pivottables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Pivot Tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gembox.spreadsheet.tables">com.gembox.spreadsheet.tables</a></td>
<td class="colLast">
<div class="block">Contains types that constitute model of Tables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> used by <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/AbstractRange.html#com.gembox.spreadsheet">AbstractRange</a>
<div class="block">Base class for classes representing one or more excel cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/AnchorCell.html#com.gembox.spreadsheet">AnchorCell</a>
<div class="block">Represents an anchor cell object used in <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawingPosition</code></a> type to specify from which cell and to which cell drawing (picture, chart, etc.) spans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/AutoFilter.html#com.gembox.spreadsheet">AutoFilter</a>
<div class="block">Represents filter settings and provides filter functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/BuiltInCellStyleName.html#com.gembox.spreadsheet">BuiltInCellStyleName</a>
<div class="block">Represents a built-in style name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/BuiltInDocumentProperties.html#com.gembox.spreadsheet">BuiltInDocumentProperties</a>
<div class="block">Enumeration of available built-in document properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellBorder.html#com.gembox.spreadsheet">CellBorder</a>
<div class="block">Represents the color and line style for the single border of a cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellBorders.html#com.gembox.spreadsheet">CellBorders</a>
<div class="block">Represents a single set of cell border formats (left, right, top, bottom and diagonal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellRange.html#com.gembox.spreadsheet">CellRange</a>
<div class="block">Cell range is a rectangular group of worksheet cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellRangeCollection.html#com.gembox.spreadsheet">CellRangeCollection</a>
<div class="block">A collection of <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellRangeIterator.html#com.gembox.spreadsheet">CellRangeIterator</a>
<div class="block">Iterator used for iterating cells in a <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellStyle.html#com.gembox.spreadsheet">CellStyle</a>
<div class="block">Represents cell formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellStyleCollection.html#com.gembox.spreadsheet">CellStyleCollection</a>
<div class="block">Represents a collection of workbook (master) <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Style</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellValueType.html#com.gembox.spreadsheet">CellValueType</a>
<div class="block">Represents the possible cell value types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ClearOptions.html#com.gembox.spreadsheet">ClearOptions</a>
<div class="block">Specifies the clear options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ColorName.html#com.gembox.spreadsheet">ColorName</a>
<div class="block">Represents a color name of colors available in <b>MS Excel</b> user interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CsvLoadOptions.html#com.gembox.spreadsheet">CsvLoadOptions</a>
<div class="block">Represents options for loading from Character Separated Values file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CsvSaveOptions.html#com.gembox.spreadsheet">CsvSaveOptions</a>
<div class="block">Represents options for saving to Character Separated Values file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CsvType.html#com.gembox.spreadsheet">CsvType</a>
<div class="block">Formatting type for CSV files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CustomFilter.html#com.gembox.spreadsheet">CustomFilter</a>
<div class="block">Represents a filter that specifies one or two conditions (operators and values) and whether the two conditions are joined by 'and' or 'or'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DataValidation.html#com.gembox.spreadsheet">DataValidation</a>
<div class="block">A single item of data validation defined on ranges of the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DataValidation.DataValidationImeMode.html#com.gembox.spreadsheet">DataValidation.DataValidationImeMode</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is internal and should not be used.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DataValidationCollection.html#com.gembox.spreadsheet">DataValidationCollection</a>
<div class="block">A collection of <a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><code>DataValidation</code></a> items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DataValidationErrorStyle.html#com.gembox.spreadsheet">DataValidationErrorStyle</a>
<div class="block">The style of data validation error alert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DataValidationOperator.html#com.gembox.spreadsheet">DataValidationOperator</a>
<div class="block">The relational operator used in data validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DataValidationType.html#com.gembox.spreadsheet">DataValidationType</a>
<div class="block">Specifies the type of data validation used to validate user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DateTimeGroup.html#com.gembox.spreadsheet">DateTimeGroup</a>
<div class="block">Represents a group of <code>LocalDateTime</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DateTimeGroupLevel.html#com.gembox.spreadsheet">DateTimeGroupLevel</a>
<div class="block">Represents a level of a <a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><code>DateTimeGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DefinedName.html#com.gembox.spreadsheet">DefinedName</a>
<div class="block">Defined name class describes defined name that is not directly related with one cell range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DefinedNameCollection.html#com.gembox.spreadsheet">DefinedNameCollection</a>
<div class="block">Collection of defined names that are not directly related with one cell range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DocumentProperties.html#com.gembox.spreadsheet">DocumentProperties</a>
<div class="block">Contains a collection of built-in and custom document properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DynamicFilter.html#com.gembox.spreadsheet">DynamicFilter</a>
<div class="block">Represents a dynamic filter criteria that can change, either with the data itself (e.g., "above average") or with the current system date (e.g., show values for "today").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DynamicFilterType.html#com.gembox.spreadsheet">DynamicFilterType</a>
<div class="block">Represents a dynamic filter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelCell.html#com.gembox.spreadsheet">ExcelCell</a>
<div class="block">Excel cell provides access to a single worksheet cell or to a merged range if the cell is merged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelCellCollection.html#com.gembox.spreadsheet">ExcelCellCollection</a>
<div class="block">Collection of excel cells (<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelColumn.html#com.gembox.spreadsheet">ExcelColumn</a>
<div class="block">Excel column contains column options and cell range with column cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelColumnCollection.html#com.gembox.spreadsheet">ExcelColumnCollection</a>
<div class="block">Collection of excel columns (<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelColumnRowBase.html#com.gembox.spreadsheet">ExcelColumnRowBase</a>
<div class="block">Base class for the excel column and row classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelComment.html#com.gembox.spreadsheet">ExcelComment</a>
<div class="block">Represents a comment object used by <a href="../../../com/gembox/spreadsheet/ExcelCell.html#setComment-com.gembox.spreadsheet.ExcelComment-"><code>ExcelCell.setComment(com.gembox.spreadsheet.ExcelComment)</code></a> in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelCommentCollection.html#com.gembox.spreadsheet">ExcelCommentCollection</a>
<div class="block">Collection of comments (<a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><code>ExcelComment</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelDrawing.html#com.gembox.spreadsheet">ExcelDrawing</a>
<div class="block">Represents a base class for all drawings (pictures, charts, etc.) in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelDrawingCollectionImpl.html#com.gembox.spreadsheet">ExcelDrawingCollectionImpl</a>
<div class="block">Represents a collection of <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>drawings</code></a> (pictures, charts, etc.) in the worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelDrawingMetadata.html#com.gembox.spreadsheet">ExcelDrawingMetadata</a>
<div class="block">Represents a set of non-visual properties which shall be applied to the parent <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelDrawingPosition.html#com.gembox.spreadsheet">ExcelDrawingPosition</a>
<div class="block">Represents a class which holds information about position and size of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) in the worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelEmbeddedObject.html#com.gembox.spreadsheet">ExcelEmbeddedObject</a>
<div class="block">Represents a read-only embedded object in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelEmbeddedObjectCollection.html#com.gembox.spreadsheet">ExcelEmbeddedObjectCollection</a>
<div class="block">Represents a read-only collection of <see cref="ExcelEmbeddedObject">embedded object</see>s in the worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelFile.html#com.gembox.spreadsheet">ExcelFile</a>
<div class="block">Excel file contains one or more worksheets (<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet"><code>ExcelWorksheet</code></a>)
 and workbook related properties and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelFillPattern.html#com.gembox.spreadsheet">ExcelFillPattern</a>
<div class="block">Represents cell fill (background) formatting which can be either pattern or gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelFont.html#com.gembox.spreadsheet">ExcelFont</a>
<div class="block">Represents a typeface (for example, <b>Calibri</b>), along with its attributes (size, font style, underlining, color, and effects).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelObjectSourceType.html#com.gembox.spreadsheet">ExcelObjectSourceType</a>
<div class="block">Represents an enumeration of possible sources of various objects (such as pictures, audio and other files) that can be either embedded, linked or both.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelPicture.html#com.gembox.spreadsheet">ExcelPicture</a>
<div class="block">Represents a picture in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelPictureCollection.html#com.gembox.spreadsheet">ExcelPictureCollection</a>
<div class="block">Represents a collection of <a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><code>picture</code></a>s in the worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelPictureFormat.html#com.gembox.spreadsheet">ExcelPictureFormat</a>
<div class="block">Picture formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelPrintOptions.html#com.gembox.spreadsheet">ExcelPrintOptions</a>
<div class="block">Stores MS Excel print and print related options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelRow.html#com.gembox.spreadsheet">ExcelRow</a>
<div class="block">Excel row contains row options and cell range with row cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelRowCollection.html#com.gembox.spreadsheet">ExcelRowCollection</a>
<div class="block">Collection of excel rows (<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelRowColumnCellCollectionBase.html#com.gembox.spreadsheet">ExcelRowColumnCellCollectionBase</a>
<div class="block">Base class for row, column and cell collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelRowColumnCollectionBase.html#com.gembox.spreadsheet">ExcelRowColumnCollectionBase</a>
<div class="block">Base class for row and column collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelRowColumnCollectionBaseGeneric.html#com.gembox.spreadsheet">ExcelRowColumnCollectionBaseGeneric</a>
<div class="block">Generic base class for row and column collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelViewOptions.html#com.gembox.spreadsheet">ExcelViewOptions</a>
<div class="block">Stores MS Excel display and view related options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelWorksheet.html#com.gembox.spreadsheet">ExcelWorksheet</a>
<div class="block">Excel worksheet is a table with additional properties, identified by a unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelWorksheetCollection.html#com.gembox.spreadsheet">ExcelWorksheetCollection</a>
<div class="block">Collection of worksheets (<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet"><code>ExcelWorksheet</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FileFormatLimitations.html#com.gembox.spreadsheet">FileFormatLimitations</a>
<div class="block">Represents file format limitations when saving <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>ExcelFile</code></a> to some format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FillPatternStyle.html#com.gembox.spreadsheet">FillPatternStyle</a>
<div class="block">Represents the style of fill pattern being used for a cell format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/Filter.html#com.gembox.spreadsheet">Filter</a>
<div class="block">Represents a base class for filters contained in <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FilterColumn.html#com.gembox.spreadsheet">FilterColumn</a>
<div class="block">Represents filter and sort settings for a single filter column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FilterColumnCollection.html#com.gembox.spreadsheet">FilterColumnCollection</a>
<div class="block">Represents a collection of filter columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FilterOperator.html#com.gembox.spreadsheet">FilterOperator</a>
<div class="block">Operator enumerations for filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FilterType.html#com.gembox.spreadsheet">FilterType</a>
<div class="block">Represents a filter type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FixedWidthColumn.html#com.gembox.spreadsheet">FixedWidthColumn</a>
<div class="block">Class that represents column in Fixed-Width Text format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FormattedCharacterRange.html#com.gembox.spreadsheet">FormattedCharacterRange</a>
<div class="block">Represents a range of characters within the cell or comment text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FreeLimitEventArgs.html#com.gembox.spreadsheet">FreeLimitEventArgs</a>
<div class="block">Provides data for the free limit reached event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FreeLimitReachedAction.html#com.gembox.spreadsheet">FreeLimitReachedAction</a>
<div class="block">Type of action that can be chosen when free limit is reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FreeLimitReachedListener.html#com.gembox.spreadsheet">FreeLimitReachedListener</a>
<div class="block">Represents a listener for the free limit reached event in <a href="../../../com/gembox/spreadsheet/SpreadsheetInfo.html" title="class in com.gembox.spreadsheet"><code>SpreadsheetInfo</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/GradientShadingStyle.html#com.gembox.spreadsheet">GradientShadingStyle</a>
<div class="block">Represents a shading style and variant of a gradient fill effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HeaderFooter.html#com.gembox.spreadsheet">HeaderFooter</a>
<div class="block">Represents worksheet's header or footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HeaderFooterFieldType.html#com.gembox.spreadsheet">HeaderFooterFieldType</a>
<div class="block">Represents types of <a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet"><code>HeaderFooterSection</code></a> predefined fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HeaderFooterPage.html#com.gembox.spreadsheet">HeaderFooterPage</a>
<div class="block">Represents header/footer which should be shown on a specific worksheet page (first page, even pages and all other pages).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HeaderFooterSection.html#com.gembox.spreadsheet">HeaderFooterSection</a>
<div class="block">Represents <a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet"><code>header or footer</code></a> section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HorizontalAlignmentStyle.html#com.gembox.spreadsheet">HorizontalAlignmentStyle</a>
<div class="block">Represents available horizontal alignment options used in <a href="../../../com/gembox/spreadsheet/CellStyle.html#setHorizontalAlignment-com.gembox.spreadsheet.HorizontalAlignmentStyle-"><code>CellStyle horizontal alignment</code></a> member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HorizontalPageBreak.html#com.gembox.spreadsheet">HorizontalPageBreak</a>
<div class="block">Specifies a horizontal position where the new page begins when the worksheet is printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HorizontalPageBreakCollection.html#com.gembox.spreadsheet">HorizontalPageBreakCollection</a>
<div class="block">Collection of horizontal page breaks (<a href="../../../com/gembox/spreadsheet/HorizontalPageBreak.html" title="class in com.gembox.spreadsheet"><code>HorizontalPageBreak</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HtmlLoadOptions.html#com.gembox.spreadsheet">HtmlLoadOptions</a>
<div class="block">Represents options for loading from HyperText Markup Language File (HTML) format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HtmlSaveOptions.html#com.gembox.spreadsheet">HtmlSaveOptions</a>
<div class="block">Represents options for saving to HyperText Markup Language File (HTML) format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/HtmlType.html#com.gembox.spreadsheet">HtmlType</a>
<div class="block">Defines type of HTML export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/IgnoredError.html#com.gembox.spreadsheet">IgnoredError</a>
<div class="block">Represents a single ignored error for a range of cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/IgnoredErrorCollection.html#com.gembox.spreadsheet">IgnoredErrorCollection</a>
<div class="block">Represents a collection of an ignored errors in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/IgnoredErrorTypes.html#com.gembox.spreadsheet">IgnoredErrorTypes</a>
<div class="block">Represents an ignored error conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/IndividualBorder.html#com.gembox.spreadsheet">IndividualBorder</a>
<div class="block">Represents single border type of a cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/InsertShiftDirection.html#com.gembox.spreadsheet">InsertShiftDirection</a>
<div class="block">Represents the possible cell add shift directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/LengthUnit.html#com.gembox.spreadsheet">LengthUnit</a>
<div class="block">Represents the measurement unit for measuring length or distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/LineStyle.html#com.gembox.spreadsheet">LineStyle</a>
<div class="block">Represents the line style of a border in a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/LoadOptions.html#com.gembox.spreadsheet">LoadOptions</a>
<div class="block">Represents a base class for loading options of various file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/MultipleBorders.html#com.gembox.spreadsheet">MultipleBorders</a>
<div class="block">Represents multiple border types of a cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/NamedRange.html#com.gembox.spreadsheet">NamedRange</a>
<div class="block">Represents a named range in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/NamedRangeCollection.html#com.gembox.spreadsheet">NamedRangeCollection</a>
<div class="block">Collection of the descriptive names which are used
 to represent cells, ranges of cells, formulas, or constant values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/NumberType.html#com.gembox.spreadsheet">NumberType</a>
<div class="block">Specifies numeric type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/OdsLoadOptions.html#com.gembox.spreadsheet">OdsLoadOptions</a>
<div class="block">Represents options for loading from OpenDocument Spreadsheet file format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/OdsSaveOptions.html#com.gembox.spreadsheet">OdsSaveOptions</a>
<div class="block">Represents options for saving to OpenDocument Spreadsheet file format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/PageBreak.html#com.gembox.spreadsheet">PageBreak</a>
<div class="block">Base class for all page breaks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/PageBreakCollection.html#com.gembox.spreadsheet">PageBreakCollection</a>
<div class="block">Base class for page break collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/PanePosition.html#com.gembox.spreadsheet">PanePosition</a>
<div class="block">Represents the position of the pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/PanesState.html#com.gembox.spreadsheet">PanesState</a>
<div class="block">Represents the state of the pane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/PaperType.html#com.gembox.spreadsheet">PaperType</a>
<div class="block">Specifies the paper type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/PositioningMode.html#com.gembox.spreadsheet">PositioningMode</a>
<div class="block">Option that specify the moving and sizing behavior of the <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawing</code></a> (picture, chart, etc.) in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ProtectedRange.html#com.gembox.spreadsheet">ProtectedRange</a>
<div class="block">Represents a range of cells to be protected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ProtectedRangeCollection.html#com.gembox.spreadsheet">ProtectedRangeCollection</a>
<div class="block">Represents a collection of all protected ranges on the <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet"><code>ExcelWorksheet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/RangeIndexingMode.html#com.gembox.spreadsheet">RangeIndexingMode</a>
<div class="block">Indexing modes used by <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/RemoveShiftDirection.html#com.gembox.spreadsheet">RemoveShiftDirection</a>
<div class="block">Represents the possible cell remove shift directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/RowColumn.html#com.gembox.spreadsheet">RowColumn</a>
<div class="block">Tuple representing row and column index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SaveOptions.html#com.gembox.spreadsheet">SaveOptions</a>
<div class="block">Represents a base class for saving options of various file formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ScriptPosition.html#com.gembox.spreadsheet">ScriptPosition</a>
<div class="block">Defines the possible settings for vertical alignment of a text and is used in <a href="../../../com/gembox/spreadsheet/ExcelFont.html#getScriptPosition--"><code>ExcelFont.getScriptPosition()</code></a> member to get superscript or subscript text without altering the font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SelectionType.html#com.gembox.spreadsheet">SelectionType</a>
<div class="block">Defines the selection which will be saved or printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SheetHeaderFooter.html#com.gembox.spreadsheet">SheetHeaderFooter</a>
<div class="block">Represents sheet header/footer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SheetType.html#com.gembox.spreadsheet">SheetType</a>
<div class="block">Specifies the sheet type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SheetVisibility.html#com.gembox.spreadsheet">SheetVisibility</a>
<div class="block">Script positions used in <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#setVisibility-com.gembox.spreadsheet.SheetVisibility-"><code>ExcelWorksheet visibility</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SortLevel.html#com.gembox.spreadsheet">SortLevel</a>
<div class="block">Represents sort settings for a single sort level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SortLevelCollection.html#com.gembox.spreadsheet">SortLevelCollection</a>
<div class="block">Represents a collection of sort levels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SortState.html#com.gembox.spreadsheet">SortState</a>
<div class="block">Represents sort settings and provides sort functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetColor.html#com.gembox.spreadsheet">SpreadsheetColor</a>
<div class="block">Represents a spreadsheet color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetException.html#com.gembox.spreadsheet">SpreadsheetException</a>
<div class="block">Represents errors that can occur in the GemBox.Spreadsheet component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetHyperlink.html#com.gembox.spreadsheet">SpreadsheetHyperlink</a>
<div class="block">Hyperlink class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetHyperlinkCollection.html#com.gembox.spreadsheet">SpreadsheetHyperlinkCollection</a>
<div class="block">Collection of hyperlinks (<a href="../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet"><code>SpreadsheetHyperlink</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetIcon.html#com.gembox.spreadsheet">SpreadsheetIcon</a>
<div class="block">Represents a spreadsheet icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetIconStyle.html#com.gembox.spreadsheet">SpreadsheetIconStyle</a>
<div class="block">Represents an enumeration of visually distinct icon sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/Style.html#com.gembox.spreadsheet">Style</a>
<div class="block">Represents a workbook (master) style which can be shared by multiple cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/Top10Filter.html#com.gembox.spreadsheet">Top10Filter</a>
<div class="block">Represents a filter that filters by a top N (percent or number of items).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/UnderlineStyle.html#com.gembox.spreadsheet">UnderlineStyle</a>
<div class="block">Represents the different types of possible underline formatting used in <a href="../../../com/gembox/spreadsheet/ExcelFont.html#getUnderlineStyle--"><code>ExcelFont.getUnderlineStyle()</code></a> member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ValuesFilter.html#com.gembox.spreadsheet">ValuesFilter</a>
<div class="block">Represents a filter that filters by a list of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/VerticalAlignmentStyle.html#com.gembox.spreadsheet">VerticalAlignmentStyle</a>
<div class="block">Represents available vertical alignment options used in <a href="../../../com/gembox/spreadsheet/CellStyle.html#setVerticalAlignment-com.gembox.spreadsheet.VerticalAlignmentStyle-"><code>CellStyle.setVerticalAlignment(com.gembox.spreadsheet.VerticalAlignmentStyle)</code></a> member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/VerticalPageBreak.html#com.gembox.spreadsheet">VerticalPageBreak</a>
<div class="block">Specifies a vertical position where the new page begins when the worksheet is printed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/VerticalPageBreakCollection.html#com.gembox.spreadsheet">VerticalPageBreakCollection</a>
<div class="block">Collection of vertical page breaks (<a href="../../../com/gembox/spreadsheet/VerticalPageBreak.html" title="class in com.gembox.spreadsheet"><code>VerticalPageBreak</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ViewType.html#com.gembox.spreadsheet">ViewType</a>
<div class="block">Specifies the view type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/WorkbookProtection.html#com.gembox.spreadsheet">WorkbookProtection</a>
<div class="block">Protection settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/WorksheetPanes.html#com.gembox.spreadsheet">WorksheetPanes</a>
<div class="block">Represents the worksheet panes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/WorksheetProtection.html#com.gembox.spreadsheet">WorksheetProtection</a>
<div class="block">Protection settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/XlsLoadOptions.html#com.gembox.spreadsheet">XlsLoadOptions</a>
<div class="block">Represents options for loading from XLS file format (Microsoft Excel Spreadsheet format; Excel 2003 and prior versions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/XlsSaveOptions.html#com.gembox.spreadsheet">XlsSaveOptions</a>
<div class="block">Represents options for saving to, XLS file format (Microsoft Excel Spreadsheet format; Excel 2003 and prior versions) .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/XlsxLoadOptions.html#com.gembox.spreadsheet">XlsxLoadOptions</a>
<div class="block">Represent options for loading from XLSX file format (Microsoft Excel Open XML Spreadsheet; Excel 2007 and later).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/XlsxSaveOptions.html#com.gembox.spreadsheet">XlsxSaveOptions</a>
<div class="block">Represent options for saving to XLSX file format (Microsoft Excel Open XML Spreadsheet; Excel 2007 and later).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/XlsxType.html#com.gembox.spreadsheet">XlsxType</a>
<div class="block">OpenXML file type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.calculationengine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> used by <a href="../../../com/gembox/spreadsheet/calculationengine/package-summary.html">com.gembox.spreadsheet.calculationengine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelCell.html#com.gembox.spreadsheet.calculationengine">ExcelCell</a>
<div class="block">Excel cell provides access to a single worksheet cell or to a merged range if the cell is merged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetException.html#com.gembox.spreadsheet.calculationengine">SpreadsheetException</a>
<div class="block">Represents errors that can occur in the GemBox.Spreadsheet component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.charts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> used by <a href="../../../com/gembox/spreadsheet/charts/package-summary.html">com.gembox.spreadsheet.charts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/AnchorCell.html#com.gembox.spreadsheet.charts">AnchorCell</a>
<div class="block">Represents an anchor cell object used in <a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet"><code>ExcelDrawingPosition</code></a> type to specify from which cell and to which cell drawing (picture, chart, etc.) spans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellRange.html#com.gembox.spreadsheet.charts">CellRange</a>
<div class="block">Cell range is a rectangular group of worksheet cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelDrawing.html#com.gembox.spreadsheet.charts">ExcelDrawing</a>
<div class="block">Represents a base class for all drawings (pictures, charts, etc.) in the worksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelDrawingCollectionImpl.html#com.gembox.spreadsheet.charts">ExcelDrawingCollectionImpl</a>
<div class="block">Represents a collection of <a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><code>drawings</code></a> (pictures, charts, etc.) in the worksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelWorksheet.html#com.gembox.spreadsheet.charts">ExcelWorksheet</a>
<div class="block">Excel worksheet is a table with additional properties, identified by a unique name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/LengthUnit.html#com.gembox.spreadsheet.charts">LengthUnit</a>
<div class="block">Represents the measurement unit for measuring length or distance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.conditionalformatting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> used by <a href="../../../com/gembox/spreadsheet/conditionalformatting/package-summary.html">com.gembox.spreadsheet.conditionalformatting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellStyle.html#com.gembox.spreadsheet.conditionalformatting">CellStyle</a>
<div class="block">Represents cell formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelWorksheet.html#com.gembox.spreadsheet.conditionalformatting">ExcelWorksheet</a>
<div class="block">Excel worksheet is a table with additional properties, identified by a unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetColor.html#com.gembox.spreadsheet.conditionalformatting">SpreadsheetColor</a>
<div class="block">Represents a spreadsheet color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetIcon.html#com.gembox.spreadsheet.conditionalformatting">SpreadsheetIcon</a>
<div class="block">Represents a spreadsheet icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SpreadsheetIconStyle.html#com.gembox.spreadsheet.conditionalformatting">SpreadsheetIconStyle</a>
<div class="block">Represents an enumeration of visually distinct icon sets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.pivottables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> used by <a href="../../../com/gembox/spreadsheet/pivottables/package-summary.html">com.gembox.spreadsheet.pivottables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/AbstractRange.html#com.gembox.spreadsheet.pivottables">AbstractRange</a>
<div class="block">Base class for classes representing one or more excel cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/AutoFilter.html#com.gembox.spreadsheet.pivottables">AutoFilter</a>
<div class="block">Represents filter settings and provides filter functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CustomFilter.html#com.gembox.spreadsheet.pivottables">CustomFilter</a>
<div class="block">Represents a filter that specifies one or two conditions (operators and values) and whether the two conditions are joined by 'and' or 'or'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DynamicFilter.html#com.gembox.spreadsheet.pivottables">DynamicFilter</a>
<div class="block">Represents a dynamic filter criteria that can change, either with the data itself (e.g., "above average") or with the current system date (e.g., show values for "today").</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/DynamicFilterType.html#com.gembox.spreadsheet.pivottables">DynamicFilterType</a>
<div class="block">Represents a dynamic filter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelCell.html#com.gembox.spreadsheet.pivottables">ExcelCell</a>
<div class="block">Excel cell provides access to a single worksheet cell or to a merged range if the cell is merged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelFile.html#com.gembox.spreadsheet.pivottables">ExcelFile</a>
<div class="block">Excel file contains one or more worksheets (<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet"><code>ExcelWorksheet</code></a>)
 and workbook related properties and methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelWorksheet.html#com.gembox.spreadsheet.pivottables">ExcelWorksheet</a>
<div class="block">Excel worksheet is a table with additional properties, identified by a unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/Filter.html#com.gembox.spreadsheet.pivottables">Filter</a>
<div class="block">Represents a base class for filters contained in <a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><code>AutoFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/FilterOperator.html#com.gembox.spreadsheet.pivottables">FilterOperator</a>
<div class="block">Operator enumerations for filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/Top10Filter.html#com.gembox.spreadsheet.pivottables">Top10Filter</a>
<div class="block">Represents a filter that filters by a top N (percent or number of items).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ValuesFilter.html#com.gembox.spreadsheet.pivottables">ValuesFilter</a>
<div class="block">Represents a filter that filters by a list of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gembox.spreadsheet.tables">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gembox/spreadsheet/package-summary.html">com.gembox.spreadsheet</a> used by <a href="../../../com/gembox/spreadsheet/tables/package-summary.html">com.gembox.spreadsheet.tables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/AutoFilter.html#com.gembox.spreadsheet.tables">AutoFilter</a>
<div class="block">Represents filter settings and provides filter functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/CellRange.html#com.gembox.spreadsheet.tables">CellRange</a>
<div class="block">Cell range is a rectangular group of worksheet cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelCell.html#com.gembox.spreadsheet.tables">ExcelCell</a>
<div class="block">Excel cell provides access to a single worksheet cell or to a merged range if the cell is merged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/ExcelWorksheet.html#com.gembox.spreadsheet.tables">ExcelWorksheet</a>
<div class="block">Excel worksheet is a table with additional properties, identified by a unique name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/RemoveShiftDirection.html#com.gembox.spreadsheet.tables">RemoveShiftDirection</a>
<div class="block">Represents the possible cell remove shift directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gembox/spreadsheet/class-use/SortState.html#com.gembox.spreadsheet.tables">SortState</a>
<div class="block">Represents sort settings and provides sort functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
