<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gembox.spreadsheet Class Hierarchy (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gembox.spreadsheet Class Hierarchy (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For Package com.gembox.spreadsheet</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/AbstractRange.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">AbstractRange</span></a> (implements com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider)
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CellRange</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelCell</span></a> (implements com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder, com.gembox.spreadsheet.internal.ExcelEditor&lt;TData&gt;)</li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/AnchorCell.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">AnchorCell</span></a> (implements com.gembox.internal.core.Equatable&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/AutoFilter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">AutoFilter</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellBorder.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CellBorder</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellBorders.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CellBorders</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellRangeIterator.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CellRangeIterator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CellStyle</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">Style</span></a> (implements com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder)</li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellStyleCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CellStyleCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DataValidation.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">DataValidation</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DateTimeGroup.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">DateTimeGroup</span></a> (implements com.gembox.internal.core.Equatable&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DefinedName.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">DefinedName</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DefinedNameCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">DefinedNameCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DocumentProperties.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">DocumentProperties</span></a></li>
<li type="circle">com.gembox.internal.core.EventArgs
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FreeLimitEventArgs.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FreeLimitEventArgs</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelColumnRowBase</span></a> (implements com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder, com.gembox.spreadsheet.internal.ExcelEditor&lt;TData&gt;)
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelColumn</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelRow</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelComment.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelComment</span></a> (implements com.gembox.spreadsheet.internal.ExcelEditor&lt;TData&gt;, com.gembox.spreadsheet.internal.inlinestyles.FormattedStringProvider)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelCommentCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelCommentCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelDrawing.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelDrawing</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelPicture.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelPicture</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelDrawingCollectionImpl.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelDrawingCollectionImpl</span></a>&lt;T&gt; (implements com.gembox.spreadsheet.internal.ExcelDrawingCollection, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelPictureCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelPictureCollection</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelDrawingMetadata.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelDrawingMetadata</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelDrawingPosition.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelDrawingPosition</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelEmbeddedObject.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelEmbeddedObject</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelEmbeddedObjectCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelEmbeddedObjectCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelFile</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelFillPattern.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelFillPattern</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelFont.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelFont</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelPrintOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelPrintOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCellCollectionBase.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelRowColumnCellCollectionBase</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelCellCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelCellCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBase.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelRowColumnCollectionBase</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelRowColumnCollectionBaseGeneric.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelRowColumnCollectionBaseGeneric</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelColumnCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelColumnCollection</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelRowCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelRowCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelViewOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelViewOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelWorksheet</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelWorksheetCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ExcelWorksheetCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FileFormatLimitations.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FileFormatLimitations</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/Filter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">Filter</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CustomFilter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CustomFilter</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DynamicFilter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">DynamicFilter</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/Top10Filter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">Top10Filter</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ValuesFilter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ValuesFilter</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FilterColumn.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FilterColumn</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FilterColumnCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FilterColumnCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FixedWidthColumn.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FixedWidthColumn</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FormattedCharacterRange.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FormattedCharacterRange</span></a></li>
<li type="circle">com.gembox.internal.core.collections.ForwardingList&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellRangeCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CellRangeCollection</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DataValidationCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">DataValidationCollection</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HeaderFooter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HeaderFooter</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HeaderFooterPage</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HeaderFooterSection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HeaderFooterSection</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HtmlExportPosition.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HtmlExportPosition</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/IgnoredError.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">IgnoredError</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/IgnoredErrorCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">IgnoredErrorCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/LengthUnitConverter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">LengthUnitConverter</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/LoadOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">LoadOptions</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CsvLoadOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CsvLoadOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FixedWidthLoadOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FixedWidthLoadOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HtmlLoadOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HtmlLoadOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/OdsLoadOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">OdsLoadOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/XlsLoadOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">XlsLoadOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/XlsxLoadOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">XlsxLoadOptions</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/NamedRange.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">NamedRange</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/NamedRangeCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">NamedRangeCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/PageBreak.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">PageBreak</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HorizontalPageBreak.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HorizontalPageBreak</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/VerticalPageBreak.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">VerticalPageBreak</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/PageBreakCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">PageBreakCollection</span></a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HorizontalPageBreakCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HorizontalPageBreakCollection</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/VerticalPageBreakCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">VerticalPageBreakCollection</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ProtectedRange.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ProtectedRange</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ProtectedRangeCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">ProtectedRangeCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/RowColumn.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">RowColumn</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SaveOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SaveOptions</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CsvSaveOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">CsvSaveOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FixedWidthSaveOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FixedWidthSaveOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HtmlSaveOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">HtmlSaveOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/OdsSaveOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">OdsSaveOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/XlsSaveOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">XlsSaveOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/XlsxSaveOptions.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">XlsxSaveOptions</span></a></li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SheetHeaderFooter</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SortLevel</span></a> (implements com.gembox.spreadsheet.internal.styles.CellFormatDataFormatHolder)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SortLevelCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SortState</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SpreadsheetColor.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SpreadsheetColor</span></a> (implements com.gembox.internal.core.Equatable&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SpreadsheetHyperlink.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SpreadsheetHyperlink</span></a> (implements com.gembox.spreadsheet.internal.ExcelEditor&lt;TData&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SpreadsheetHyperlinkCollection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SpreadsheetHyperlinkCollection</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SpreadsheetIcon.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SpreadsheetIcon</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SpreadsheetInfo.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SpreadsheetInfo</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SpreadsheetException.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">SpreadsheetException</span></a>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FreeLimitReachedException.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">FreeLimitReachedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/WorkbookProtection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">WorkbookProtection</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/WorksheetPanes.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">WorksheetPanes</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/WorksheetProtection.html" title="class in com.gembox.spreadsheet"><span class="typeNameLink">WorksheetProtection</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FreeLimitReachedListener.html" title="interface in com.gembox.spreadsheet"><span class="typeNameLink">FreeLimitReachedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/XlsxType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">XlsxType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ViewType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">ViewType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/VerticalAlignmentStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">VerticalAlignmentStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/UnderlineStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">UnderlineStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">SpreadsheetIconStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SheetVisibility.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">SheetVisibility</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SheetType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">SheetType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/SelectionType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">SelectionType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">ScriptPosition</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/RemoveShiftDirection.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">RemoveShiftDirection</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/RangeIndexingMode.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">RangeIndexingMode</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/PositioningMode.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">PositioningMode</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/PaperType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">PaperType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/PanesState.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">PanesState</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/PanePosition.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">PanePosition</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/NumberType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">NumberType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/MultipleBorders.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">MultipleBorders</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/LineStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">LineStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/LengthUnit.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">LengthUnit</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/InsertShiftDirection.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">InsertShiftDirection</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/IndividualBorder.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">IndividualBorder</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/IgnoredErrorTypes.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">IgnoredErrorTypes</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HtmlType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">HtmlType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HorizontalAlignmentStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">HorizontalAlignmentStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/HeaderFooterFieldType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">HeaderFooterFieldType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/GradientShadingStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">GradientShadingStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FreeLimitReachedAction.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">FreeLimitReachedAction</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FilterType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">FilterType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FilterOperator.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">FilterOperator</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/FillPatternStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">FillPatternStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelPictureFormat.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">ExcelPictureFormat</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ExcelObjectSourceType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">ExcelObjectSourceType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DynamicFilterType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">DynamicFilterType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DateTimeGroupLevel.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">DateTimeGroupLevel</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DataValidationType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">DataValidationType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DataValidationOperator.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">DataValidationOperator</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/DataValidationErrorStyle.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">DataValidationErrorStyle</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CsvType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">CsvType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ColorName.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">ColorName</span></a> (implements com.gembox.spreadsheet.internal.ColorNameDescriptionHolder)</li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/ClearOptions.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">ClearOptions</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/CellValueType.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">CellValueType</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/BuiltInDocumentProperties.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">BuiltInDocumentProperties</span></a></li>
<li type="circle">com.gembox.spreadsheet.<a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><span class="typeNameLink">BuiltInCellStyleName</span></a> (implements com.gembox.internal.core.DescriptionHolder)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
