<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScriptPosition (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptPosition (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum ScriptPosition" class="title">Enum ScriptPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.ScriptPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ScriptPosition</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>&gt;</pre>
<div class="block">Defines the possible settings for vertical alignment of a text and is used in <a href="../../../com/gembox/spreadsheet/ExcelFont.html#getScriptPosition--"><code>ExcelFont.getScriptPosition()</code></a> member to get superscript or subscript text without altering the font size.
 <p>Conceptually, cell formatting is divided into following groups:</p>
 <ul>
 <li>
 <b>Number</b> - indicates how to format and render the numeric value of a cell. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setNumberFormat-java.lang.String-"><code>CellStyle.setNumberFormat(java.lang.String)</code></a>.
 </li>
 <li>
 <b>Alignment</b> - formatting information pertaining to text alignment in cells. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setHorizontalAlignment-com.gembox.spreadsheet.HorizontalAlignmentStyle-"><code>CellStyle.setHorizontalAlignment(com.gembox.spreadsheet.HorizontalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setVerticalAlignment-com.gembox.spreadsheet.VerticalAlignmentStyle-"><code>CellStyle.setVerticalAlignment(com.gembox.spreadsheet.VerticalAlignmentStyle)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setIndent-int-"><code>CellStyle.setIndent(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setRotation-int-"><code>CellStyle.setRotation(int)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setTextVertical-boolean-"><code>CellStyle.setTextVertical(boolean)</code></a>, <a href="../../../com/gembox/spreadsheet/CellStyle.html#setWrapText-boolean-"><code>CellStyle.setWrapText(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setShrinkToFit-boolean-"><code>CellStyle.setShrinkToFit(boolean)</code></a>.
 </li>
 <li>
 <b>Font</b> - defines the methods for the used font. Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFont-com.gembox.spreadsheet.ExcelFont-"><code>CellStyle.setFont(com.gembox.spreadsheet.ExcelFont)</code></a>.
 </li>
 <li>
 <b>Border</b> - expresses a single set of cell border formats (left, right, top, bottom and diagonal). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setBorders-com.gembox.spreadsheet.CellBorders-"><code>CellStyle.setBorders(com.gembox.spreadsheet.CellBorders)</code></a>.
 </li>
 <li>
 <b>Fill</b> - specifies fill formatting (pattern or gradient). Associated method is <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFillPattern-com.gembox.spreadsheet.ExcelFillPattern-"><code>CellStyle.setFillPattern(com.gembox.spreadsheet.ExcelFillPattern)</code></a>.
 </li>
 <li>
 <b>Protection</b> - contains protection methods associated with the cell. Associated methods are <a href="../../../com/gembox/spreadsheet/CellStyle.html#setLocked-boolean-"><code>CellStyle.setLocked(boolean)</code></a> and <a href="../../../com/gembox/spreadsheet/CellStyle.html#setFormulaHidden-boolean-"><code>CellStyle.setFormulaHidden(boolean)</code></a>.
 </li>
 </ul>
 <p>
 Additional <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a> methods not associated with any formatting group are:
 </p>
 <ul>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>CellStyle.getName()</code></a> - name of the referenced <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#setQuotePrefix-boolean-"><code>CellStyle.setQuotePrefix(boolean)</code></a> - <code>true</code> to store numeric value of a cell as text; otherwise, <code>false</code>.
 </li>
 <li>
 <a href="../../../com/gembox/spreadsheet/CellStyle.html#isDefault--"><code>CellStyle.isDefault()</code></a> - <code>true</code> if <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook style</code></a> is default (<b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>) and there are no additional modifications of cell formatting; otherwise, <code>false</code>.
 </li>
 </ul>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> contains a set of <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>master styles</code></a> which can be referenced by multiple cells.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/ExcelFile.html" title="class in com.gembox.spreadsheet"><code>Workbook</code></a> must always contain at least one <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>master style</code></a> which cannot be removed and is, by default, referenced by all cells. This default style is <b>
 <a href="../../../com/gembox/spreadsheet/CellStyleCollection.html#getNormal--"><code>CellStyleCollection.getNormal()</code></a>
 </b>.
 </p>
 <p>
 <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>Workbook style</code></a> can either be built-in or user-defined. Built-in style is accessible from <a href="../../../com/gembox/spreadsheet/ExcelFile.html#getStyles--"><code>workbook styles</code></a> via <a href="../../../com/gembox/spreadsheet/BuiltInCellStyleName.html" title="enum in com.gembox.spreadsheet"><code>BuiltInCellStyleName</code></a> enumeration.
 </p>
 <p>
 Cell formatting group (Number, Alignment, Font, Border, Fill or Protection) (and its associated methods) is resolved from <a href="../../../com/gembox/spreadsheet/CellStyle.html#getName--"><code>referenced</code></a>&#160;<a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a>, unless cell formatting group or its associated method is modified.
 </p>
 <p>
 Cell formatting is available for one or more cells through <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method which is available on <a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet"><code>ExcelCell</code></a> and <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> types.
 Cell formatting specified on <a href="../../../com/gembox/spreadsheet/ExcelColumn.html" title="class in com.gembox.spreadsheet"><code>ExcelColumn</code></a> and <a href="../../../com/gembox/spreadsheet/ExcelRow.html" title="class in com.gembox.spreadsheet"><code>ExcelRow</code></a> types through <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>ExcelColumnRowBase.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method is simply propagated to cell formatting of its <a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#getCells--"><code>ExcelColumnRowBase.getCells()</code></a>.
 </p>
 <p>
 For performance reasons, cell formatting on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is resolved based just on its top-left cell formatting, except borders which are resolved based on corner cells depending on border side.
 </p>
 <p>
 Setting cell formatting method on <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> is propagated to each cell in a range.
 </p>
 <p>
 To set <a href="../../../com/gembox/spreadsheet/Style.html" title="class in com.gembox.spreadsheet"><code>workbook (master) style</code></a> to one or more cells, simply assign it to <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method.
 </p>
 <p>
 Preferable way to modify formatting method of multiple cells is to get <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a> to which all those cells belong, and use <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range to make the modification.
 </p>
 <p>
 If modifying multiple formatting properties of a <a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet"><code>CellRange</code></a>, without preserving unmodified formatting properties, preferable way is to create new instance of <a href="../../../com/gembox/spreadsheet/CellStyle.html" title="class in com.gembox.spreadsheet"><code>CellStyle</code></a>, make modifications on it, and assign it using <a href="../../../com/gembox/spreadsheet/AbstractRange.html#setStyle-com.gembox.spreadsheet.CellStyle-"><code>AbstractRange.setStyle(com.gembox.spreadsheet.CellStyle)</code></a> method of that range.
 </p>
 <p>
 GemBox.Spreadsheet internally takes care not to allocate unnecessary cells when formatting a range of cells (for example, when formatting <a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getCells--"><code>all worksheet cells</code></a>) and to cache formatting information of equally formatted cells, at the appropriate time, to reduce memory footprint.
 </p>

 <p>Following code demonstrates font formatting:</p>
 <pre class="highlight"><code>
// 'Font' formatting group

sheet.getCell("B13").setValue("Font.Name = ");
sheet.getCell("C13").setValue("Comic Sans MS");
sheet.getCell("C13").getStyle().getFont().setName("Comic Sans MS");

sheet.getCell("B14").setValue("Font.Italic = ");
sheet.getCell("C14").setValue("true");
sheet.getCell("C14").getStyle().getFont().setItalic(true);

sheet.getCell("B15").setValue("Font.Weight = ");
sheet.getCell("C15").setValue("ExcelFont.BoldWeight");
sheet.getCell("C15").getStyle().getFont().setWeight(ExcelFont.BOLD_WEIGHT);

sheet.getCell("B16").setValue("Font.Size = ");
sheet.getCell("C16").setValue("18 * 20");
sheet.getCell("C16").getStyle().getFont().setSize(18 * 20);

sheet.getCell("B17").setValue("Font.Color");
sheet.getCell("C17").setValue("Text2");
sheet.getCell("C17").getStyle().getFont().setColor(SpreadsheetColor.fromName(ColorName.TEXT_2));

sheet.getCell("B18").setValue("Font.UnderlineStyle = ");
sheet.getCell("C18").setValue("UnderlineStyle.Double");
sheet.getCell("C18").getStyle().getFont().setUnderlineStyle(UnderlineStyle.DOUBLE);

sheet.getCell("B19").setValue("Font.Strikeout = ");
sheet.getCell("C19").setValue("true");
sheet.getCell("C19").getStyle().getFont().setStrikeout(true);

sheet.getCell("B20").setValue("Font.ScriptPosition = ");
sheet.getCell("C20").setValue("ScriptPosition.Superscript");
sheet.getCell("C20").getStyle().getFont().setScriptPosition(ScriptPosition.SUBSCRIPT);
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gembox/spreadsheet/ExcelFont.html#getScriptPosition--"><code>ExcelFont.getScriptPosition()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ScriptPosition.html#NORMAL">NORMAL</a></span></code>
<div class="block">Returns the text to the baseline, default, alignment, and returns it to the original font size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ScriptPosition.html#SUBSCRIPT">SUBSCRIPT</a></span></code>
<div class="block">Specifies that text should be subscript.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ScriptPosition.html#SUPERSCRIPT">SUPERSCRIPT</a></span></code>
<div class="block">Specifies that text should be superscript.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ScriptPosition.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/ScriptPosition.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a> NORMAL</pre>
<div class="block">Returns the text to the baseline, default, alignment, and returns it to the original font size.</div>
</li>
</ul>
<a name="SUBSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a> SUBSCRIPT</pre>
<div class="block"><p>Specifies that text should be subscript.</p>
 <p>Lowers the text below the baseline and changes it to a smaller size.</p></div>
</li>
</ul>
<a name="SUPERSCRIPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUPERSCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a> SUPERSCRIPT</pre>
<div class="block"><p>Specifies that text should be superscript.</p>
 <p>Raises the text above the baseline and changes it to a smaller size.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/ScriptPosition.html" title="enum in com.gembox.spreadsheet">ScriptPosition</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ScriptPosition c : ScriptPosition.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
