<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SheetHeaderFooter (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SheetHeaderFooter (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class SheetHeaderFooter" class="title">Class SheetHeaderFooter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.SheetHeaderFooter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SheetHeaderFooter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents sheet header/footer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#SheetHeaderFooter--">SheetHeaderFooter</a></span>()</code>
<div class="block"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html" title="class in com.gembox.spreadsheet"><code>SheetHeaderFooter</code></a> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getDefaultPage--">getDefaultPage</a></span>()</code>
<div class="block">Gets default header/footer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getEvenPage--">getEvenPage</a></span>()</code>
<div class="block">Gets header/footer for even pages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getFirstPage--">getFirstPage</a></span>()</code>
<div class="block">Gets first page header/footer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#hasEvenPage--">hasEvenPage</a></span>()</code>
<div class="block">Returns <code>true</code> if <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getEvenPage--"><code>getEvenPage()</code></a> header/footer is specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#hasFirstPage--">hasFirstPage</a></span>()</code>
<div class="block">Returns <code>true</code> if <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getFirstPage--"><code>getFirstPage()</code></a> header/footer is specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#isAlignWithMargins--">isAlignWithMargins</a></span>()</code>
<div class="block">Gets if header/footer margin will align with page margins.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#isScaleWithDoc--">isScaleWithDoc</a></span>()</code>
<div class="block">Gets if headers/footers will be scaled with document scaling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#setAlignWithMargins-boolean-">setAlignWithMargins</a></span>(boolean&nbsp;alignWithMargins)</code>
<div class="block">Sets if header/footer margin will align with page margins.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#setDefaultPage-com.gembox.spreadsheet.HeaderFooterPage-">setDefaultPage</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;value)</code>
<div class="block">Sets default header/footer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#setEvenPage-com.gembox.spreadsheet.HeaderFooterPage-">setEvenPage</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;value)</code>
<div class="block">Sets header/footer for even pages.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#setFirstPage-com.gembox.spreadsheet.HeaderFooterPage-">setFirstPage</a></span>(<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;value)</code>
<div class="block">Sets first page header/footer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#setScaleWithDoc-boolean-">setScaleWithDoc</a></span>(boolean&nbsp;scaleWithDoc)</code>
<div class="block">Sets if headers/footers will be scaled with document scaling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SheetHeaderFooter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SheetHeaderFooter</h4>
<pre>public&nbsp;SheetHeaderFooter()</pre>
<div class="block"><a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html" title="class in com.gembox.spreadsheet"><code>SheetHeaderFooter</code></a> constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPage</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;getDefaultPage()</pre>
<div class="block">Gets default header/footer.</div>
</li>
</ul>
<a name="getEvenPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenPage</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;getEvenPage()</pre>
<div class="block">Gets header/footer for even pages.
 <p>
 If <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#hasEvenPage--"><code>hasEvenPage()</code></a> returns <code>false</code>, then <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getDefaultPage--"><code>default page</code></a> will be used on even pages.
 <p>This method is not supported when exporting to XLS file format.</p></div>
</li>
</ul>
<a name="getFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPage</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;getFirstPage()</pre>
<div class="block">Gets first page header/footer.
 <p>
 If <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#hasDefaultPage--"><code>hasDefaultPage()</code></a> returns <code>false</code>, then <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getDefaultPage--"><code>default page</code></a> will be used on first page.
 <p>This method is not supported when exporting to XLS file format.</p></div>
</li>
</ul>
<a name="hasEvenPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvenPage</h4>
<pre>public&nbsp;boolean&nbsp;hasEvenPage()</pre>
<div class="block">Returns <code>true</code> if <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getEvenPage--"><code>getEvenPage()</code></a> header/footer is specified.
 <p>
 If <code>#hasEvenPage</code> returns <code>false</code>, then <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getDefaultPage--"><code>getDefaultPage()</code></a> will be used on even pages.</div>
</li>
</ul>
<a name="hasFirstPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;hasFirstPage()</pre>
<div class="block">Returns <code>true</code> if <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getFirstPage--"><code>getFirstPage()</code></a> header/footer is specified.
 <p>
 If <code>#hasFirstPage</code> returns <code>false</code>, then <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getDefaultPage--"><code>default</code></a> will be used on first page.</div>
</li>
</ul>
<a name="isAlignWithMargins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlignWithMargins</h4>
<pre>public&nbsp;boolean&nbsp;isAlignWithMargins()</pre>
<div class="block">Gets if header/footer margin will align with page margins.
 Supported in XLSX only.</div>
</li>
</ul>
<a name="isScaleWithDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaleWithDoc</h4>
<pre>public&nbsp;boolean&nbsp;isScaleWithDoc()</pre>
<div class="block">Gets if headers/footers will be scaled with document scaling.</div>
</li>
</ul>
<a name="setAlignWithMargins-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignWithMargins</h4>
<pre>public&nbsp;void&nbsp;setAlignWithMargins(boolean&nbsp;alignWithMargins)</pre>
<div class="block">Sets if header/footer margin will align with page margins.
 Supported in XLSX only.</div>
</li>
</ul>
<a name="setDefaultPage-com.gembox.spreadsheet.HeaderFooterPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultPage</h4>
<pre>public&nbsp;void&nbsp;setDefaultPage(<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;value)</pre>
<div class="block">Sets default header/footer.</div>
</li>
</ul>
<a name="setEvenPage-com.gembox.spreadsheet.HeaderFooterPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvenPage</h4>
<pre>public&nbsp;void&nbsp;setEvenPage(<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;value)</pre>
<div class="block">Sets header/footer for even pages.
 <p>
 If <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#hasEvenPage--"><code>hasEvenPage()</code></a> returns <code>false</code>, then <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getDefaultPage--"><code>default page</code></a> will be used on even pages.
 <p>This method is not supported when exporting to XLS file format.</p></div>
</li>
</ul>
<a name="setFirstPage-com.gembox.spreadsheet.HeaderFooterPage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPage</h4>
<pre>public&nbsp;void&nbsp;setFirstPage(<a href="../../../com/gembox/spreadsheet/HeaderFooterPage.html" title="class in com.gembox.spreadsheet">HeaderFooterPage</a>&nbsp;value)</pre>
<div class="block">Sets first page header/footer.
 <p>
 If <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#hasDefaultPage--"><code>hasDefaultPage()</code></a> returns <code>false</code>, then <a href="../../../com/gembox/spreadsheet/SheetHeaderFooter.html#getDefaultPage--"><code>default page</code></a> will be used on first page.
 <p>This method is not supported when exporting to XLS file format.</p></div>
</li>
</ul>
<a name="setScaleWithDoc-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScaleWithDoc</h4>
<pre>public&nbsp;void&nbsp;setScaleWithDoc(boolean&nbsp;scaleWithDoc)</pre>
<div class="block">Sets if headers/footers will be scaled with document scaling.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
