<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortState (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortState (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class SortState" class="title">Class SortState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.SortState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SortState</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents sort settings and provides sort functionality.
 <p>Use <a href="../../../com/gembox/spreadsheet/CellRange.html#sort-boolean-"><code>CellRange.sort(boolean)</code></a> method to create or get a <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> instance.</p>
 <p>Active <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> is stored in the parent worksheet (<a href="../../../com/gembox/spreadsheet/ExcelWorksheet.html#getSort--"><code>ExcelWorksheet.getSort()</code></a>) and is loaded from and saved to XLSX file.</p>

 Following methods shows various ways to specify and apply a SortState to a range of cells.
 <pre class="highlight"><code>
 public static void sort1(ExcelWorksheet worksheet) {
     // Specify and apply Sort using less-verbose, fluent, but less understandable interface.
     worksheet.getCells().getSubrange("A1", "D20").sort(true).
         by(0).
         by(1, true).
         by(2, "Female", "Male").
         apply();
 }

 public static void sort2(ExcelWorksheet worksheet) {
     // Specify and apply Sort using more verbose, but more understandable interface.
     SortState sort = worksheet.getCells().getSubrange("A1", "D20").sort(true);

     sort.getLevels().add(0);

     SortLevel level2 = sort.getLevels().add(1);
     level2.setDescending(true);

     SortLevel level3 = sort.getLevels().add(2);
     level3.setCustomList("Female", "Male");

     sort.apply();
 }
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://www.gemboxsoftware.com/spreadsheet-java/examples/113">Excel Sorting example</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#apply--">apply</a></span>()</code>
<div class="block">Performs the sorting of this <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> based on this <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#by-int-">by</a></span>(int&nbsp;columnRowIndex)</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#by-int-boolean-">by</a></span>(int&nbsp;columnRowIndex,
  boolean&nbsp;descending)</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified order to sort by.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#by-int-boolean-java.lang.Iterable-">by</a></span>(int&nbsp;columnRowIndex,
  boolean&nbsp;descending,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified order and custom list by which order of items to sort by.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#by-int-boolean-java.lang.String...-">by</a></span>(int&nbsp;columnRowIndex,
  boolean&nbsp;descending,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified order and custom list by which order of items to sort by.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#by-int-java.util.Comparator-">by</a></span>(int&nbsp;columnRowIndex,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;&nbsp;comparator)</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified comparison method to sort by.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#by-int-java.lang.Iterable-">by</a></span>(int&nbsp;columnRowIndex,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified custom list by which order of items to sort by.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#by-int-java.lang.String...-">by</a></span>(int&nbsp;columnRowIndex,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;customList)</code>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified custom list by which order of items to sort by.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet">SortLevelCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#getLevels--">getLevels</a></span>()</code>
<div class="block">Gets the sort levels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the range to sort.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#isCaseSensitive--">isCaseSensitive</a></span>()</code>
<div class="block">Gets a value indicating whether the sort is case-sensitive.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--">isLeftToRight</a></span>()</code>
<div class="block">Gets a value indicating whether to sort from left to right (whether to sort columns instead of rows).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#setCaseSensitive-boolean-">setCaseSensitive</a></span>(boolean&nbsp;caseSensitive)</code>
<div class="block">Sets a value indicating whether the sort is case-sensitive.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#setLeftToRight-boolean-">setLeftToRight</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets a value indicating whether to sort from left to right (whether to sort columns instead of rows).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortState.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply()</pre>
<div class="block">Performs the sorting of this <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> based on this <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> settings.
 <p>
 Hidden (<a href="../../../com/gembox/spreadsheet/ExcelColumnRowBase.html#isHidden--"><code>ExcelColumnRowBase.isHidden()</code></a> is <code>true</code>) rows (or columns, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) won't be sorted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Sort range contains merged cells.</dd>
</dl>
</li>
</ul>
<a name="by-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;by(int&nbsp;columnRowIndex)</pre>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> to specify additional sort levels or to apply sort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="by-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;by(int&nbsp;columnRowIndex,
                    boolean&nbsp;descending)</pre>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified order to sort by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dd><code>descending</code> - <code>true</code> to sort the values in the descending order; otherwise, <code>false</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> to specify additional sort levels or to apply sort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="by-int-boolean-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;by(int&nbsp;columnRowIndex,
                    boolean&nbsp;descending,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customList)</pre>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified order and custom list by which order of items to sort by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dd><code>descending</code> - <code>true</code> to sort the values in the descending order; otherwise, <code>false</code>.</dd>
<dd><code>customList</code> - The custom list by which order of items to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> to specify additional sort levels or to apply sort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="by-int-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;by(int&nbsp;columnRowIndex,
                    boolean&nbsp;descending,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;customList)</pre>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified order and custom list by which order of items to sort by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dd><code>descending</code> - <code>true</code> to sort the values in the descending order; otherwise, <code>false</code>.</dd>
<dd><code>customList</code> - The custom list by which order of items to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> to specify additional sort levels or to apply sort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="by-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;by(int&nbsp;columnRowIndex,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/gembox/spreadsheet/ExcelCell.html" title="class in com.gembox.spreadsheet">ExcelCell</a>&gt;&nbsp;comparator)</pre>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified comparison method to sort by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dd><code>comparator</code> - The comparison method to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> to specify additional sort levels or to apply sort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="by-int-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;by(int&nbsp;columnRowIndex,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customList)</pre>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified custom list by which order of items to sort by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dd><code>customList</code> - The custom list by which order of items to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> to specify additional sort levels or to apply sort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="by-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>by</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet">SortState</a>&nbsp;by(int&nbsp;columnRowIndex,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;customList)</pre>
<div class="block">Adds a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) and with the specified custom list by which order of items to sort by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dd><code>customList</code> - The custom list by which order of items to sort by.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> to specify additional sort levels or to apply sort.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="getLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevels</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet">SortLevelCollection</a>&nbsp;getLevels()</pre>
<div class="block">Gets the sort levels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sort levels.</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/CellRange.html" title="class in com.gembox.spreadsheet">CellRange</a>&nbsp;getRange()</pre>
<div class="block">Gets the range to sort.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range to sort.</dd>
</dl>
</li>
</ul>
<a name="isCaseSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<div class="block"><p>Gets a value indicating whether the sort is case-sensitive.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the sort is case-sensitive; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isLeftToRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftToRight</h4>
<pre>public&nbsp;boolean&nbsp;isLeftToRight()</pre>
<div class="block"><p>Gets a value indicating whether to sort from left to right (whether to sort columns instead of rows).</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> to sort from left to right (to sort columns); otherwise, <code>false</code> to sort from top to bottom (to sort rows).</dd>
</dl>
</li>
</ul>
<a name="setCaseSensitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseSensitive</h4>
<pre>public&nbsp;void&nbsp;setCaseSensitive(boolean&nbsp;caseSensitive)</pre>
<div class="block"><p>Sets a value indicating whether the sort is case-sensitive.</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseSensitive</code> - <code>true</code> if the sort is case-sensitive; otherwise, <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setLeftToRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftToRight</h4>
<pre>public&nbsp;void&nbsp;setLeftToRight(boolean&nbsp;value)</pre>
<div class="block"><p>Sets a value indicating whether to sort from left to right (whether to sort columns instead of rows).</p>
 <p>Default value is <code>false</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> to sort from left to right (to sort columns); otherwise, <code>false</code> to sort from top to bottom (to sort rows).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - Sorting columns is not supported for the current sort state.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> instance.
 <p>
 This method should be used primarily for debugging purposes and should be considered volatile (format of its return value might change in future versions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>String</code> that represents this <a href="../../../com/gembox/spreadsheet/SortState.html" title="class in com.gembox.spreadsheet"><code>SortState</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
