<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SortLevelCollection (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortLevelCollection (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Class SortLevelCollection" class="title">Class SortLevelCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.SortLevelCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SortLevelCollection</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&gt;</pre>
<div class="block">Represents a collection of sort levels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#add-int-">add</a></span>(int&nbsp;columnRowIndex)</code>
<div class="block">Adds a new <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index into the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#add-int-int-">add</a></span>(int&nbsp;index,
   int&nbsp;columnRowIndex)</code>
<div class="block">Inserts a new <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index into the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a> at the specified index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#clear--">clear</a></span>()</code>
<div class="block">Removes all <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a>s from the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> at the specified index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#getByColumnRowIndex-int-">getByColumnRowIndex</a></span>(int&nbsp;columnRowIndex)</code>
<div class="block">Gets the sort level applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) or <code>null</code> if such sort level doesn't exist.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator that iterates through the sort levels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#move-int-int-">move</a></span>(int&nbsp;oldIndex,
    int&nbsp;newIndex)</code>
<div class="block">Moves the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> at the specified index to a new location in the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> at the specified index of the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#remove-com.gembox.spreadsheet.SortLevel-">remove</a></span>(<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;sortLevel)</code>
<div class="block">Removes the specific <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> from the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#removeByColumnRowIndex-int-">removeByColumnRowIndex</a></span>(int&nbsp;columnRowIndex)</code>
<div class="block">Removes a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index from the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#size--">size</a></span>()</code>
<div class="block">Gets the number of sort levels actually contained in the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;add(int&nbsp;columnRowIndex)</pre>
<div class="block">Adds a new <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index into the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - Index of the column (or the row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an added <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;add(int&nbsp;index,
                     int&nbsp;columnRowIndex)</pre>
<div class="block">Inserts a new <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index into the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a> at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index at which new <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> should be inserted.</dd>
<dd><code>columnRowIndex</code> - Index of the column (or the row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that an inserted <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#size--"><code>size()</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>columnRowIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/CellRange.html#getWidth--"><code>width</code></a> (or <a href="../../../com/gembox/spreadsheet/CellRange.html#getHeight--"><code>height</code></a>, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) of the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Column/row at the specified index is being sorted by the same criteria more than once. Delete the duplicate sort criteria and try again.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a>s from the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> at the specified index.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getByColumnRowIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByColumnRowIndex</h4>
<pre>public&nbsp;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;getByColumnRowIndex(int&nbsp;columnRowIndex)</pre>
<div class="block">Gets the sort level applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) or <code>null</code> if such sort level doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - The index of a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that a returned <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sort level applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index (relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a>) or <code>null</code> if such sort level doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator that iterates through the sort levels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator that can be used to iterate through the sort levels.</dd>
</dl>
</li>
</ul>
<a name="move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;oldIndex,
                 int&nbsp;newIndex)</pre>
<div class="block">Moves the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> at the specified index to a new location in the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldIndex</code> - The zero-based index specifying the location of the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to be moved.</dd>
<dd><code>newIndex</code> - The zero-based index specifying the new location of the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>oldIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#size--"><code>size()</code></a>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>newIndex</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> at the specified index of the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The zero-based index of the <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to remove.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - <code>index</code> is less than zero or is equal to or greater than <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html#size--"><code>size()</code></a>.</dd>
</dl>
</li>
</ul>
<a name="remove-com.gembox.spreadsheet.SortLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet">SortLevel</a>&nbsp;sortLevel)</pre>
<div class="block">Removes the specific <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> from the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortLevel</code> - The <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> to remove from the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> is successfully removed; otherwise, <code>false</code>. This method also returns <code>false</code> if <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> was <code>null</code> or was not found in the original <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</dd>
</dl>
</li>
</ul>
<a name="removeByColumnRowIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByColumnRowIndex</h4>
<pre>public&nbsp;boolean&nbsp;removeByColumnRowIndex(int&nbsp;columnRowIndex)</pre>
<div class="block">Removes a <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applied to a column (or a row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) with the specified index from the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnRowIndex</code> - Index of the column (or the row, if <a href="../../../com/gembox/spreadsheet/SortState.html#isLeftToRight--"><code>SortState.isLeftToRight()</code></a> is <code>true</code>) relative to the <a href="../../../com/gembox/spreadsheet/SortState.html#getRange--"><code>range</code></a> that a removed <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> applies to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> is successfully removed; otherwise, <code>false</code>. This method also returns <code>false</code> if <a href="../../../com/gembox/spreadsheet/SortLevel.html" title="class in com.gembox.spreadsheet"><code>SortLevel</code></a> with the specified column/row index was not found in the original <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of sort levels actually contained in the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of sort levels actually contained in the <a href="../../../com/gembox/spreadsheet/SortLevelCollection.html" title="class in com.gembox.spreadsheet"><code>SortLevelCollection</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
