<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 11 11:32:03 CEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpreadsheetIconStyle (GemBox.Spreadsheet for Java API documentation)</title>
<meta name="date" content="2020-06-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpreadsheetIconStyle (GemBox.Spreadsheet for Java API documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gembox.spreadsheet</div>
<h2 title="Enum SpreadsheetIconStyle" class="title">Enum SpreadsheetIconStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gembox.spreadsheet.SpreadsheetIconStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SpreadsheetIconStyle</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>&gt;</pre>
<div class="block">Represents an enumeration of visually distinct icon sets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#CUSTOM">CUSTOM</a></span></code>
<div class="block">The custom icon set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FIVE_ARROWS">FIVE_ARROWS</a></span></code>
<div class="block">5 Arrows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FIVE_ARROWS_GRAY">FIVE_ARROWS_GRAY</a></span></code>
<div class="block">5 Arrows (Gray).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FIVE_BOXES">FIVE_BOXES</a></span></code>
<div class="block">Five Boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FIVE_QUARTERS">FIVE_QUARTERS</a></span></code>
<div class="block">5 Quarters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FIVE_RATINGS">FIVE_RATINGS</a></span></code>
<div class="block">5 Ratings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FOUR_ARROWS">FOUR_ARROWS</a></span></code>
<div class="block">4 Arrows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FOUR_ARROWS_GRAY">FOUR_ARROWS_GRAY</a></span></code>
<div class="block">4 Arrows (Gray).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FOUR_RATINGS">FOUR_RATINGS</a></span></code>
<div class="block">4 Ratings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FOUR_RED_TO_BLACK">FOUR_RED_TO_BLACK</a></span></code>
<div class="block">Red To Black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#FOUR_TRAFFIC_LIGHTS">FOUR_TRAFFIC_LIGHTS</a></span></code>
<div class="block">4 Traffic Lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#NONE">NONE</a></span></code>
<div class="block">No Cell Icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_ARROWS">THREE_ARROWS</a></span></code>
<div class="block">3 Arrows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_ARROWS_GRAY">THREE_ARROWS_GRAY</a></span></code>
<div class="block">3 Arrows (Gray).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_FLAGS">THREE_FLAGS</a></span></code>
<div class="block">3 Flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_SIGNS">THREE_SIGNS</a></span></code>
<div class="block">3 Signs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_STARS">THREE_STARS</a></span></code>
<div class="block">3 Stars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_SYMBOLS">THREE_SYMBOLS</a></span></code>
<div class="block">3 Symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_SYMBOLS_CIRCLED">THREE_SYMBOLS_CIRCLED</a></span></code>
<div class="block">3 Symbols (Circled).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_TRAFFIC_LIGHTS">THREE_TRAFFIC_LIGHTS</a></span></code>
<div class="block">3 Traffic Lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_TRAFFIC_LIGHTS_RIMMED">THREE_TRAFFIC_LIGHTS_RIMMED</a></span></code>
<div class="block">3 Traffic Lights (Rimmed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#THREE_TRIANGLES">THREE_TRIANGLES</a></span></code>
<div class="block">3 Triangles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> CUSTOM</pre>
<div class="block"><p>The custom icon set.</p>
 <p>Used only as a return value of <a href="../../../com/gembox/spreadsheet/conditionalformatting/IconSetCondition.html#getIconStyle--"><code>IconSetCondition.getIconStyle()</code></a> if icon set conditional formatting rule contains icons of different styles or icons are not ordered.</p></div>
</li>
</ul>
<a name="FIVE_ARROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_ARROWS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FIVE_ARROWS</pre>
<div class="block">5 Arrows.</div>
</li>
</ul>
<a name="FIVE_ARROWS_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_ARROWS_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FIVE_ARROWS_GRAY</pre>
<div class="block">5 Arrows (Gray).</div>
</li>
</ul>
<a name="FIVE_BOXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_BOXES</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FIVE_BOXES</pre>
<div class="block">Five Boxes.</div>
</li>
</ul>
<a name="FIVE_QUARTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_QUARTERS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FIVE_QUARTERS</pre>
<div class="block">5 Quarters.</div>
</li>
</ul>
<a name="FIVE_RATINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIVE_RATINGS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FIVE_RATINGS</pre>
<div class="block">5 Ratings.</div>
</li>
</ul>
<a name="FOUR_ARROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_ARROWS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FOUR_ARROWS</pre>
<div class="block">4 Arrows.</div>
</li>
</ul>
<a name="FOUR_ARROWS_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_ARROWS_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FOUR_ARROWS_GRAY</pre>
<div class="block">4 Arrows (Gray).</div>
</li>
</ul>
<a name="FOUR_RATINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_RATINGS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FOUR_RATINGS</pre>
<div class="block">4 Ratings.</div>
</li>
</ul>
<a name="FOUR_RED_TO_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_RED_TO_BLACK</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FOUR_RED_TO_BLACK</pre>
<div class="block">Red To Black.</div>
</li>
</ul>
<a name="FOUR_TRAFFIC_LIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUR_TRAFFIC_LIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> FOUR_TRAFFIC_LIGHTS</pre>
<div class="block">4 Traffic Lights.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> NONE</pre>
<div class="block">No Cell Icon.</div>
</li>
</ul>
<a name="THREE_ARROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_ARROWS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_ARROWS</pre>
<div class="block">3 Arrows.</div>
</li>
</ul>
<a name="THREE_ARROWS_GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_ARROWS_GRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_ARROWS_GRAY</pre>
<div class="block">3 Arrows (Gray).</div>
</li>
</ul>
<a name="THREE_FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_FLAGS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_FLAGS</pre>
<div class="block">3 Flags.</div>
</li>
</ul>
<a name="THREE_SIGNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_SIGNS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_SIGNS</pre>
<div class="block">3 Signs.</div>
</li>
</ul>
<a name="THREE_STARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_STARS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_STARS</pre>
<div class="block">3 Stars.</div>
</li>
</ul>
<a name="THREE_SYMBOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_SYMBOLS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_SYMBOLS</pre>
<div class="block">3 Symbols.</div>
</li>
</ul>
<a name="THREE_SYMBOLS_CIRCLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_SYMBOLS_CIRCLED</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_SYMBOLS_CIRCLED</pre>
<div class="block">3 Symbols (Circled).</div>
</li>
</ul>
<a name="THREE_TRAFFIC_LIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_TRAFFIC_LIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_TRAFFIC_LIGHTS</pre>
<div class="block">3 Traffic Lights.</div>
</li>
</ul>
<a name="THREE_TRAFFIC_LIGHTS_RIMMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREE_TRAFFIC_LIGHTS_RIMMED</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_TRAFFIC_LIGHTS_RIMMED</pre>
<div class="block">3 Traffic Lights (Rimmed).</div>
</li>
</ul>
<a name="THREE_TRIANGLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THREE_TRIANGLES</h4>
<pre>public static final&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a> THREE_TRIANGLES</pre>
<div class="block">3 Triangles.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gembox/spreadsheet/SpreadsheetIconStyle.html" title="enum in com.gembox.spreadsheet">SpreadsheetIconStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpreadsheetIconStyle c : SpreadsheetIconStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<p class="legalCopy"><small>© GemBox d.o.o. — All rights reserved.</small></p>
</body>
</html>
